Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/R-*.po
Languages: zh_tw

source: no function found corresponding to methods exports from %s for: %s
zh_tw: 從 %s 匯出功能裡找不到適用於 %s 的相應方法

source: no library trees found in 'lib.loc'
zh_tw: 在 'lib.loc' 裡找不到常式庫樹

source: no match
zh_tw: 找不到匹配

source: no packages found
zh_tw: 找不到套件

source: no shared object was specified
zh_tw: 沒有指定共享物件

source: no such element '%s'
zh_tw: 不明的單元 '%s'

source: non-existent rows not allowed
zh_tw: 不能有不存在的列

source: non-finite 'partial'
zh_tw: 無窮 'partial'

source: non-square matrix in 'eigen'
zh_tw: eigen 裡的矩陣不是正方形的

source: none of the packages are loaded
zh_tw: 沒有載入任何套件

source: not a data frame
zh_tw: 不是資料框

source: not a namespace
zh_tw: 不是命名空間

source: not a valid restart specification
zh_tw: 重新開始的規格無效

source: not all elements of 'MARGIN' are names of dimensions
zh_tw: 所有 'MARGIN' 的元素都必須是維的名稱不是 ' 緣 ' 的所有元素都是尺寸名稱

source: not an interactive session
zh_tw: 非交互執行式

source: not implemented for complex 'qr'
zh_tw: 沒有在複數 'qr' 內實作

source: not loading a namespace
zh_tw: 不載入命名空間

source: not supported for LAPACK QR
zh_tw: 不支援 LAPACK QR

source: nothing to tabulate
zh_tw: 沒有可列表的東西

source: now dyn.load("%s") ...
zh_tw: 現在 dyn.load("%s") …

source: now dyn.unload("%s") ...
zh_tw: 現在 dyn.unload("%s") …

source: number of items to replace is not a multiple of replacement length
zh_tw: 更換的項數應該是更換長度的整數倍

source: number of levels differs
zh_tw: 層次數目不同

source: numbers of columns of arguments do not match
zh_tw: 變數的行數無效

source: object '%s' not found whilst loading namespace '%s'
zh_tw: 在載入命名空間 '%2$s' 的時候找不到 '%1$s' 物件

source: only a single element should be replaced
zh_tw: 只能替換一個單元

source: only matrix diagonals can be replaced
zh_tw: 只能替換矩陣的對角

source: only square matrices can be inverted
zh_tw: 只有正方形的矩陣才能求逆

source: only valid calls are x[[j]] <- value or x[[i,j]] <- value
zh_tw: 正確呼叫的寫法是 x[[j]] <- value 或 x[[i,j]] <- value

source: operation not allowed on base namespace
zh_tw: 命令不能在基本命名空間上使用

source: package %s already present in search()
zh_tw: search() 裡已經存在套件 %s

source: package %s could not be loaded
zh_tw: 無法載入套件 %s

source: package %s does not have a namespace
zh_tw: 套件 %s 沒具名字空間

source: package %s found more than once, using the first from %s
zh_tw: 找到多個稱為 %s 的套件，使用其中的第一個 %s

source: package %s has a license that you need to accept after viewing
zh_tw: 套件 %s 的使用許可證要求您在看完後接受它

source: package %s has a license that you need to accept in an interactive session
zh_tw: 套件 %s 的使用許可要求您先透過交談式作業階段時接受它

source: package %s has no 'NAMESPACE' file
zh_tw: 套件 %s 沒有 'NAMESPACE' 此一檔案

source: package %s has not been installed properly
zh_tw: 沒有正確安裝套件 %s

source: package %s is not installed for 'arch = %s'
zh_tw: 套件 %s 沒有安裝在 'arch=%s' 中

source: package %s is required by %s so will not be detached
zh_tw: %2$s 需要套件 %1$s，因此不能將之分離

source: package %s is required by %s, which may no longer work correctly
zh_tw: %2$s 需要套件 %1$s，但它與目前的版本不相容

source: package %s required by %s could not be found
zh_tw: 找不到 %2$s 所需要的套件 %1$s

source: package %s was built before R 3.0.0: please re-install it
zh_tw: 套件 %s 是在 R 版本 3.0.0 之前建的：您得重新安裝

source: package %s was built for %s
zh_tw: 套件 %s 是為 %s 建造的

source: package %s was built under R version %s
zh_tw: 套件 %s 是用 R 版本 %s 來建造的

source: package %s was installed by an R version with different internals; it needs to be reinstalled for use with this R version
zh_tw: 套件 %s 被之前某個具有不同內部結構的 R 版本所安裝；它需要重新安裝以用於目前的 R 版本

source: package or namespace load failed for %s%s: %s
zh_tw: 套件或命名空間載入失敗 %s%s: %s

source: replaced '[<-' by '\\[<-' in regular expression pattern
zh_tw: 正規表示式 '[<-' 被換成 '\\[<-'

source: replacement diagonal has wrong length
zh_tw: 對角替換值的長度無效

source: replacing element in non-existent column: %s
zh_tw: 在不存在的行裡替換單元: %s

source: replacing local value with import %s when loading %s
zh_tw: 在輸入 %2$s 時局部值將被匯入值 %1$s 代替

source: replacing previous import %s by %s when loading %s
zh_tw: 載入 %2$s 將代替前次匯入 %1$s ..?.. %3$s

source: replacing previous import by %s when loading %s
zh_tw: 載入 %2$s 將代替前次 %1$s 的匯入

source: row names contain missing values
zh_tw: 列名稱裡有缺值

source: row names supplied are of the wrong length
zh_tw: 列名稱長度無效

source: row names were found from a short variable and have been discarded
zh_tw: 短變數裡找到了列名稱，因此不用

source: second argument must be a list
zh_tw: 第二個引數必須為串列

source: second argument of / cannot be a "difftime" object
zh_tw: /法的第二個引數不能是"difftime" 物件

source: shared object %s not found
zh_tw: 共享目標物件 %s 不存在

source: shared object %s was not loaded
zh_tw: 共享物件 %s 沒有載入

source: shared object '%s' already loaded
zh_tw: 共享物件 '%s' 已經載入了

source: singular matrix 'a' in 'solve'
zh_tw: 'solve' 裡的 'a' 是奇異矩陣

source: singular matrix 'a' in solve
zh_tw: solve 裡的 'a' 是奇異矩陣

source: solve.default called with a "qr" object: use 'qr.solve'
zh_tw: 呼叫 solve.default 在"qr"物件上：用 'qr.solve'

source: some row.names duplicated: %s --> row.names NOT used
zh_tw: 某些 row.names 有重複：%s --> row.names 不用了

source: specify either 'file' or 'exprs' but not both
zh_tw: 'file' 或 'exprs' 兩者只能指定一個

source: system
zh_tw: 系統

source: target is %s, current is %s
zh_tw: 目標應該是 %s ，現在卻是 %s

source: there is no package called %s
zh_tw: 不存在叫 %s 這個名稱的套件

source: this is the "qr" method for the generic function solve()
zh_tw: 泛型函式 solve()有"qr" 方法

source: too large a matrix for LINPACK
zh_tw: 矩陣對 LINPACK 來說太大了

source: too many arguments
zh_tw: 太多引數

source: total number of levels >= 2^31
zh_tw: 層次總數 >= 2^31

source: tracing functions requires the 'methods' package, but unable to load the 'methods' namespace
zh_tw: 追蹤函式需要 'methods' 套件，但在載入 'methods' 命名空間的時候發生錯誤

source: triangular matrix should be square
zh_tw: 三角矩陣必須的正方形的

source: trimmed means are not defined for complex data
zh_tw: 複數資料不能算切尾平平均值

source: unable to deduce timezone name from
zh_tw: 無法推論時區名稱自

source: unable to find a plausible encoding
zh_tw: 找不到合理的編碼

source: unable to load R code in package %s
zh_tw: 套件 %s 裡的 R 寫碼載入失敗

source: unary '%s' not defined for "POSIXt" objects
zh_tw: 一元 '%s' 對 "POSIXt" 物件不適用

source: unary '%s' not defined for "difftime" objects
zh_tw: 一元 '%s' 對"difftime"物件不適用

source: unary '%s' not defined for "numeric_version" objects
zh_tw: 一元運算子 '%s' 對 numeric_version 物件沒有定義

source: unary - is not defined for "Date" objects
zh_tw: 一元的 - 法對"Date"物件不適用

source: undefined columns selected
zh_tw: 選擇了未定義的行

source: undefined exports: %s
zh_tw: 匯出不存在：%s

source: unknown cost components ignored
zh_tw: 忽略未知的成本組成部分

source: unknown match distance components ignored
zh_tw: 匹配位距的組成部分不存在，因此忽略不計

source: unknown namespace directive: %s
zh_tw: 未知命名空間指令：%s

source: unsupported matrix index in replacement
zh_tw: 不支援這樣的替換中矩陣索引

source: unsupported options for partial sorting
zh_tw: 部分排序時不支援這些選項

source: user
zh_tw: 使用者

source: using ... with FUN = "*" is an error
zh_tw: 和 FUN = "*"一起用…肯定是錯的

source: using the first element of 'value' of type "expression"
zh_tw: 用種類為"expression"的 'value' 的第一個元素

source: value does not provide any replacement values
zh_tw: 值不提供任何替代值

source: value for %s not found
zh_tw: %s 的值沒有

source: version %s of %s masked by %s in %s
zh_tw: %2$s 的版本 %1$s 被 %4$s 中的 %3$s 所遮蓋

source: wrong class
zh_tw: 類別無效

source: wrong sign in 'by' argument
zh_tw: 'by' 引數的正負號無效

source: %d row in value to replace %d rows
zh_tw: 值裡有 %d 列替換 %d 列

source: %s is not TRUE
zh_tw: 不是所有的 %s 都是 TRUE

source: 'by' must specify a uniquely valid column
zh_tw: 'by' 必須指定唯一有效的行

source: Function found when exporting methods from the namespace %s which is not S4 generic: %s
zh_tw: 在從命名空間 %s 中匯出方法時發現了不是 S4 通用的函式 %s

source: No methods found in package %s for request: %s when loading %s
zh_tw: 在套件 "%s" 找不到需要的方法：%s 於載入 %s 時

source: S3 method %s was declared in NAMESPACE but not found
zh_tw: S3 方法 %s 在 NAMESPACE 裡有宣告但不存在

source: The following object is masked _by_ %s:
zh_tw: 下列物件被遮斷由 %s:

source: The following object is masked from %s:
zh_tw: 下列物件被遮斷自 %s:

source: Warning message:
zh_tw: 警告資訊：

source: class %s is not exported by 'namespace:%s'
zh_tw: 'namespace:%2$s' 沒有匯出 %1$s 這個類別

source: data frame with 0 columns and %d row
zh_tw: 資料框沒有行但有 %d 列

source: deparse option %s is not recognized
zh_tw: 沒有 %s 反向分析這個選項

source: invalid 'row.names', length %d for a data frame with %d row
zh_tw: 'row.names' 不對，長度 %d 與資料框的 %d 列不符合

source: library %s contains no packages
zh_tw: 圖書館 %s 裡沒有套件

source: object %s is not exported by 'namespace:%s'
zh_tw: 'namespace:%2$s' 沒有匯出 %1$s 這個物件

source: object %s not found
zh_tw: 目標物件 %s 不存在

source: package %s is not loaded
zh_tw: 沒有載入套件 %s

source: previous export '%s' is being replaced
zh_tw: 現在正在替換原匯出物件 '%s'

source: provided %d variable to replace %d variables
zh_tw: 提供了 %d 變數用來替換 %d 變數

source: replacement data has %d row to replace %d rows
zh_tw: 替換資料裡有 %d 列來替換 %d 列

source: replacement element %d has %d row to replace %d rows
zh_tw: 替換單元 %d 有 %d 列來替換 %d 列

source: replacement element %d has %d row, need %d
zh_tw: 替換單元 %d 有 %d 列，但需要的是 %d

source: replacement element %d is a matrix/data frame of %d row, need %d
zh_tw: 替換單元 %d 是有 %d 列的矩陣/資料框，但需要的是 %d

source: replacement has %d item, need %d
zh_tw: 替換值裡有 %d 單元，需要的是 %d

source: replacement has %d row, data has %d
zh_tw: 替換資料裡有 %d 列，但資料有 %d

source: requested method not found in environment/package %s: %s when loading %s
zh_tw: 環境/套件 %s 裡找不到所要求的方法：%s 於載入 %s 時

source: supplied %d row name for %d rows
zh_tw: %d 列名稱與 %d 列不符合

source: there is no package called
zh_tw: 不存在叫這個名稱的套件
