Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/R-*.po
Languages: zh_tw

source: "hexNumeric" and "digits17" are mutually exclusive
zh_tw: "hexNumeric" 與 "digits17" 彼此互斥

source: %s and %s are not equal: %s
zh_tw: %s 與 %s 並不相等： %s

source: %s and %s must have the same length
zh_tw: %s 和 %s 的長度必須一致

source: %s converted to character string
zh_tw: %s 被轉換成字串

source: %s failed in %s() for '%s', details: call: %s error: %s
zh_tw: %2$s() 裡算 '%3$s' 時 %1$s 失敗了，詳細內容： 呼叫: %4$s 錯誤: %5$s

source: %s is not a valid installed package
zh_tw: %s 不是有效的已經安裝的程式套件

source: %s namespace cannot be unloaded:
zh_tw: 無法卸下 %s 這個命名空間：

source: %s not defined for "Date" objects
zh_tw: %s 對"Date"沒有定義

source: %s not defined for "numeric_version" objects
zh_tw: '%s' 對 numeric_version 物件沒有定義

source: %s not found
zh_tw: %s 不存在

source: %s not found on search path, using pos = 2
zh_tw: 在搜尋路徑上找不到 %s，用 pos=2

source: %s not meaningful for factors
zh_tw: %s 對因子沒有意義

source: %s only defined for equally-sized data frames
zh_tw: %s 只適用於大小相同的資料框

source: %sPackages in library %s:
zh_tw: 圖書館 %2$s 裡有 %1$s 個套件：

source: '%s' could not be run
zh_tw: 無法運行 '%s'

source: '%s' execution failed with error code %d
zh_tw: '%s' 執行失敗，錯誤碼為 %d

source: '%s' is defunct.
zh_tw: '%s' 不再有用。

source: '%s' is deprecated.
zh_tw: %s 不再有用。

source: '%s' is not a function, character or symbol
zh_tw: '%s' 不是函式，也不是字元，也不是符號

source: '%s' is not a valid abbreviation of an RNG
zh_tw: '%s' 不是正當的 RNG 縮寫

source: '%s' is not a valid choice
zh_tw: %s' 不是正當的選擇

source: '%s' is not an existing file
zh_tw: '%s' 不存在

source: '%s' is not implemented yet
zh_tw: '%s' 還沒有程式設計實作

source: '%s' is not meaningful for ordered factors
zh_tw: '%s' 對順序化的因子沒有意義

source: '%s' is only meaningful for ordered factors if all arguments have the same level sets
zh_tw: 如果所有的引數都有相同的因子層次設定的話，'%s' 才能對順序化的因子有意義

source: '%s' must be logical
zh_tw: '%s' 必須是邏輯值

source: '%s' not defined for "POSIXt" objects
zh_tw: '%s' 對 "POSIXt" 物件不適用

source: '%s' not defined for "difftime" objects
zh_tw: '%s' 對"difftime"物件不適用

source: '%s' not defined for "numeric_version" objects
zh_tw: '%s' 對 numeric_version 物件沒有定義

source: '%s' not defined for ordered factors
zh_tw: '%s' 對順序化的因子沒有意義

source: 'DESCRIPTION' has an 'Encoding' field and re-encoding is not possible
zh_tw: 'DESCRIPTION' 內有 'Encoding' 這個欄位，但重新編碼是不可能的

source: 'X' must have named dimnames
zh_tw: 'X' 必須有帶名稱的維名稱

source: 'arg' must be NULL or a character vector
zh_tw: 'arg' 要麼是 NULL，要麼是字元向量。

source: 'arg' must be of length >= 1
zh_tw: 'arg' 的長度必須大於等於一

source: 'big.mark' and 'decimal.mark' are both '%s', which could be confusing
zh_tw: 'big.mark' 與 'decimal.mark' 兩者都是 '%s'，可能會造成混淆

source: 'bin' must be numeric or a factor
zh_tw: 'bin' 必須是數值或是因子

source: 'breaks' are not unique
zh_tw: 'breaks' 的值有重複

source: 'by' argument is much too small
zh_tw: 'by' 引數太小

source: 'by' is NA
zh_tw: 'by' 是 NA

source: 'by' must match number of columns
zh_tw: 'by' 的長度一定得和行的長度相同

source: 'by' must specify one or more columns as numbers, names or logical
zh_tw: 'by' 一定得用數字，名稱或邏輯值來指定一個或多個行

source: 'by.x' and 'by.y' specify different numbers of columns
zh_tw: 'by.x' 和 'by.y' 設定了不同數目的行

source: 'chdir = TRUE' makes no sense for a URL
zh_tw: 'chdir = TRUE' 對 URL 來說沒有意義

source: 'chdir = TRUE' makes no sense for a connection
zh_tw: 'chdir = TRUE' 對聯結來說沒有任何意義

source: 'compress = "%s"' is invalid
zh_tw: 'compress = "%s"' 得無效

source: 'compress' is ignored unless 'file' is a file name
zh_tw: 除非 'file' 是檔案名稱，'compress' 將被忽略不用

source: 'compress' must be logical or character
zh_tw: 'compress' 要麼是邏輯值，要麼是字元

source: 'connection' must be a connection
zh_tw: 'connection' 必須是個鏈結

source: 'decreasing' must be a length-1 logical vector. Did you intend to set 'partial'?
zh_tw: 'decreasing' 必須是長度為一的向量，您是不是想設 'partial' 的值？

source: 'determinant' not currently defined for complex matrices
zh_tw: 目前還不能算複數矩陣的 'determinant'

source: 'digits' reduced to %d
zh_tw: 'digits' 被減少到 %d

source: 'dim' specifies too large an array
zh_tw: 'dim' 的值太大

source: 'drop' argument will be ignored
zh_tw: 忽略 'drop' 引數

source: 'echo' must be logical
zh_tw: 'echo' 必須為邏輯值

source: 'exclude' containing NA and 'useNA' != "no"' are a bit contradicting
zh_tw: 包含 NA 與 'useNA' != "no"' 的 'exclude' 有一些矛盾

source: 'exportClassPattern' specified in 'NAMESPACE' but no matching classes in package %s
zh_tw: 雖然 'exportClassPattern' 在 'NAMESPACE' 有設定但它在 %s 套件中沒有相對應的類別

source: 'file' must be NULL or an already open connection
zh_tw: 'file' 要麼是 NULL 要麼是已經開啟的鏈結

source: 'file' must be NULL, a connection or a character string
zh_tw: 'file' 要麼是 NULL 要麼是是鏈結要麼是字串

source: 'file' must be a character string or connection
zh_tw: 'file' 要麼是字串，要麼是連接

source: 'file' must be specified
zh_tw: 必須設定 'file' 的值

source: 'flag' should contain only characters from [0+- #'I]
zh_tw: 'flag' 只能包含字元 [0+- #'I]

source: 'format' must be one of {"f","e","E","g","G", "fg", "s"}
zh_tw: 'format' 的值必須從{"f","e","E","g","G"，"fg"，"s"}中選一個

source: 'from' must be a finite number
zh_tw: 'from' 必須是有限數值

source: 'from' must be raw or character
zh_tw: 'from' 要麼是生的，要麼是字元。

source: 'fun' is not a function
zh_tw: 'fun' 不是函式

source: 'iconvlist' is not available on this system
zh_tw: 本系統不支援 'iconvlist'

source: 'incomparables' is supported only for merging on a single column
zh_tw: 只有當合併於單行時才支援 'incomparables'

source: 'index.return' only for 'na.last = NA'
zh_tw: 只有 'na.last = NA' 才能用 'index.return'

source: 'index.return' only for non-factors
zh_tw: 'index.return' 只能適用於非因子

source: 'input' and 'target' must be character vectors
zh_tw: 'input' 和 'target' 一定都得是字串

source: 'input' must be a character vector or 'NULL'
zh_tw: 'input' 只能為字元向量或 NULL 值

source: 'input' must have length 1
zh_tw: 'input' 的長度一定得為一

source: 'input.d.mark' has no characters
zh_tw: 'input.d.mark' 必須包含字元

source: 'k' is too large
zh_tw: 'k' 值太大

source: 'lag' and 'differences' must be integers >= 1
zh_tw: 'lag' 和 'differences' 的值必須為大於等於一的整數

source: 'length.out' must be a non-negative number
zh_tw: 'length.out' 必須為非負數

source: 'local' must be TRUE, FALSE or an environment
zh_tw: 'local' 的值必須是 'TRUE'，或是 'FALSE'，或是環境

source: 'mode' must be "double" ("real"), "integer" or "character"
zh_tw: 'mode' 的值必須是"double" ("real")， "integer"或"character"中的一個

source: 'nrow' or 'ncol' cannot be specified when 'x' is a matrix
zh_tw: 如果 'x' 是矩陣的話不能直接設定 'nrow' 或 'ncol'

source: 'object' must inherit from class %s
zh_tw: 'object' 必須從"table"繼承類別 %s

source: 'origin' must be one of 'start', 'current' or 'end'
zh_tw: 'origin' 引數的值必須是 'start'，'current' 或 'end' 中的一個

source: 'partial' sorting not supported by radix method
zh_tw: 基數方法不支援 'partial' 排序

source: 'pos=1' is not possible and has been warned about for years
zh_tw: 'pos=1' 不可能且已警示多年

source: 'qr' and 'y' must have the same number of rows
zh_tw: 'qr' 和 'y' 必須有相同的列數

source: 'recursive' will be ignored as 'to' is not a single existing directory
zh_tw: 'recursive' 將被忽略，因為 'to' 不是一個單一的現有目錄

source: 'row.names' should specify one of the variables
zh_tw: 'row.names' 必須指定一個變數

source: 'scale' should be numeric or NULL
zh_tw: 'scale' 應當是數值或空值

source: 'subset' must be logical
zh_tw: 'subset' 必須是邏輯值

source: 'tags' must be a character vector of the same length as 'x'
zh_tw: 'tags' 只能是與 'x' 長度相同的字元向量

source: 'tim' is not character or numeric
zh_tw: 'tim' 不是字元，也不是數值

source: 'timeout' must be NULL or a non-negative number
zh_tw: 'timeout' 的值要麼是 NULL，要麼是非負數

source: 'to' must be a finite number
zh_tw: 'to' 必須是有限數值

source: 'tolerance' should be numeric
zh_tw: 'tolerance' 必須是數值

source: 'trim' must be numeric of length one
zh_tw: 'trim' 必須是長度必須為一的數值

source: 'tzone' attributes are inconsistent
zh_tw: 'tzone' 的屬性相互有矛盾

source: 'value' is the wrong length
zh_tw: 'value' 長度無效

source: 'value' must be a list
zh_tw: 'value' 必須是串列

source: 'vec' must be sorted non-decreasingly and not contain NAs
zh_tw: 'vec' 的順序一定得從小到大且不包含 NA

source: 'verbose' and 'quietly' are both true; being verbose then ..
zh_tw: 'verbose' 和 'quietly' 兩個值都是 TRUE；因此先詳細再…

source: 'verbose' is TRUE, 'echo' not; ... coercing 'echo <- TRUE'
zh_tw: 'verbose' 是 TRUE，但 'echo' 不是；… 強迫 'echo <- TRUE'

source: 'which' was not found on this platform
zh_tw: 這個平臺上找不到 'which'

source: 'width' must be positive
zh_tw: 'width' 必須為正數

source: 'x' and 'to' must refer to same file
zh_tw: 'x' 和 'to' 必須參照相同檔案

source: 'x' and 'y' must have the same length
zh_tw: 'x' 和 'y' 的長度必須一致

source: 'x' cannot be coerced to class "hexmode"
zh_tw: 不能強迫把 'x' 變更成"hexmode"這個類別

source: 'x' cannot be coerced to class "octmode"
zh_tw: 不能強迫把 'x' 變更成"octmode"這個類別

source: 'x' is an array, but not one-dimensional.
zh_tw: 'x' 陣列但卻不是一維的

source: 'x' is not an array
zh_tw: 'x' 不是陣列

source: 'x' must be a date-time object
zh_tw: 'x' 必須是 date-time 物件

source: 'x' must be a square matrix
zh_tw: 'x' 必須是正方形矩陣

source: 'x' must be a vector of an atomic type
zh_tw: 'x' 必須為原子類型向量

source: 'x' must be an array of at least two dimensions
zh_tw: 'x' 必須是陣列，而且至少得有兩個維度

source: 'x' must be atomic
zh_tw: 'x' 必須為基元

source: 'x' must be numeric
zh_tw: 'x' 必須是數值

source: 'x' must inherit from class %s
zh_tw: 'x' 必須從 %s 繼承類別

source: 'zero.print' has length > 1
zh_tw: 'zero.print' 的長度一定得大於一

source: 'zero.print' must be character, logical or NULL
zh_tw: 'zero.print' 只能取字元，邏輯或 NULL 值

source: -l option without value
zh_tw: -l 選項沒有值

source: ... must contain names or character strings
zh_tw: …要麼含名稱，要麼是字串

source: 0 x 0 matrix
zh_tw: 零乘零的矩陣

source: <0 elements>
zh_tw: <0 元素>

source: <0 rows> (or 0-length row.names)
zh_tw: <0 列> (或零長度的 row.names)

source: Attaching package: %s
zh_tw: 載入套件：%s

source: Attempting to load the environment %s
zh_tw: 試圖載入 %s 環境

source: DLL %s already loaded
zh_tw: DLL %s 已經載入了

source: DLL %s not found
zh_tw: 沒有 %s 這個 DLL

source: DLL %s not found: maybe not installed for this architecture?
zh_tw: 無此 DLL %s：是不是沒有為此架構安裝？

source: DLL %s was not loaded
zh_tw: DLL %s 沒有載入

source: Description:
zh_tw: 描述：

source: Documentation for package %s
zh_tw: 關於這個套件 %s 的說明書

source: ERROR: no packages specified
zh_tw: 錯誤：沒有設定套件

source: Further information is available in the following vignettes in directory %s:
zh_tw: 可以在目錄 %s 中的簡介內找到更多的資訊

source: Index:
zh_tw: 索引：

source: Information on package %s
zh_tw: 關於套件 %s 的資訊

source: Invalid DCF format. Continuation lines must not start a record. Offending lines start with: %s
zh_tw: DCF 格式不對。 連續列不能由記錄開頭。 不對列的開頭為： %s

source: Invalid DCF format. Regular lines must have a tag. Offending lines start with: %s
zh_tw: DCF 格式不對。 正則列必須含標籤。 不對列的開頭為： %s

source: Loading required namespace: %s
zh_tw: 載入需要的命名空間：%s

source: Loading required package: %s
zh_tw: 載入需要的套件：%s

source: No DLL currently loaded with name or path %s
zh_tw: 目前並沒有載入帶 %s 這個名稱或路徑的 DLL

source: No factors specified
zh_tw: 沒有指定因子

source: No generic function %s found corresponding to requested imported methods from package %s when loading %s (malformed exports?)
zh_tw: 程式套件 "%2$s" 裡沒有相應於為 "%1$s" 所要求的匯入方法的泛型函式 "%3$s" (是不是匯出的格式不對？)

source: No traceback available
zh_tw: 無 traceback

source: Package %s version %s cannot be unloaded: %s
zh_tw: 套件 %s 版本 %s 無法被卸載： %s

source: R packages available
zh_tw: 有 R 套件

source: Registering 'evaluate' as low-level callback
zh_tw: 把 'evaluate' 登記為低階回叫

source: Removing %s
zh_tw: 刪除 %s

source: S3 method %s was declared but not found
zh_tw: S3 方法 %s 有宣告但並不存在

source: STATS does not recycle exactly across MARGIN
zh_tw: STATS 沒有確切地再利用於界限

source: STATS is longer than the extent of 'dim(x)[MARGIN]'
zh_tw: STATS 大於 'dim(x)[MARGIN]' 的範圍

source: See help("Defunct")
zh_tw: 見 help("Defunct"))

source: See help("Defunct") and help("%s-defunct").
zh_tw: 見 help("Defunct"))和 help("%s-defunct")。

source: See help("Deprecated")
zh_tw: 見 help("Deprecated")

source: See help("Deprecated") and help("%s-deprecated").
zh_tw: 見 help("Deprecated")和 help("%s-deprecated")。

source: Specified environment not found: using '.GlobalEnv' instead
zh_tw: 不明指定的環境：用.GlobalEnv

source: Summary of (a total of %d) warning messages:
zh_tw: 警告訊息 (總計 %d) 的概要：

source: This is R %s, package %s needs %s %s
zh_tw: 這是 R%s，套件 %s 需要 %s %s

source: Timestamp of %s has changed
zh_tw: 時間戳記 %s 變了

source: Timing stopped at:
zh_tw: 計時已停止於：

source: Use '%s' instead.
zh_tw: 請用 '%s'。

source: [Previously saved workspace restored]
zh_tw: [原來儲存的工作空間已還原]

source: a dimension is zero
zh_tw: 維度為零

source: additional arguments ignored in message()
zh_tw: message() 裡附加引數忽略不用

source: additional arguments ignored in stop()
zh_tw: stop() 裡的附加引數忽略不用

source: additional arguments ignored in warning()
zh_tw: warning() 裡的附加引數忽略不用

source: all arguments must be named
zh_tw: 所有引數都必須具名字

source: all arguments must have the same length
zh_tw: 所有引數的長度都應一致

source: an argument will be fractionally recycled
zh_tw: 引數將被資料略微回收

source: an object with that name already exists
zh_tw: 物件的名稱已經存在

source: argument '%s' is not used (yet)
zh_tw: '%s' 引數現在還沒有用

source: argument 'where' of length 0
zh_tw: 引數長度為零

source: argument is not a QR decomposition
zh_tw: 引數不是 QR 分解

source: argument is not numeric or logical: returning NA
zh_tw: 引數不是數值也不是邏輯值：回覆 NA

source: argument lengths differ
zh_tw: 引數的長度不一樣

source: argument to 'La.svd' must be numeric or complex
zh_tw: 'La.svd' 的引數必須是數值或複數值

source: arguments 'minimized' and 'invisible' are for Windows only
zh_tw: 引數 'minimized' 和 'invisible' 只適用在 Windows 上

source: arguments 'show.output.on.console', 'minimized' and 'invisible' are for Windows only
zh_tw: 引數 'show.output.on.console'，'minimized' 和 'invisible' 只適用在 Windows 上

source: arguments imply differing number of rows: %s
zh_tw: 引數值意味着不同的列數: %s

source: arguments must have same length
zh_tw: 引數的長度必須相同

source: attempt to copy a directory to itself
zh_tw: 無法將目錄拷貝到自己上

source: attempt to make a table with >= 2^31 elements
zh_tw: 企圖建立一個元素多於 2^31 的表

source: attempt to set 'colnames' on an object with less than two dimensions
zh_tw: 不能給維度小於二的物件設 'colnames'

source: attempt to set 'rownames' on an object with no dimensions
zh_tw: 不能給沒有維度的物件設 'rownames'

source: autoloader did not find '%s' in '%s'
zh_tw: 自動載入器在 '%2$s' 找不到 '%1$s'

source: bad 'S3method' directive: %s
zh_tw: 不是 'S3method' 指令：%s

source: bad method
zh_tw: 方法不正確

source: binary '+' is not defined for "POSIXt" objects
zh_tw: 二元 '+' 法不適用於 "POSIXt" 的物件

source: binary + is not defined for "Date" objects
zh_tw: 二元的+法對"Date"物件不適用

source: both arguments of * cannot be "difftime" objects
zh_tw: * 法的兩個引數不能同時都是"difftime" 物件

source: can only save to a binary connection
zh_tw: 只能儲存到二元鏈結

source: can only subtract from "Date" objects
zh_tw: 只能從"Date"物件減

source: can only subtract from "POSIXt" objects
zh_tw: 只能從 "POSIXt" 物件那兒減

source: can only subtract numbers from "Date" objects
zh_tw: 只能從"Date"物件減數值

source: can only subtract numbers from "POSIXt" objects
zh_tw: 只能從 "POSIXt" 物件那兒減數值

source: can only truncate an open connection
zh_tw: 只能截斷已經開啟的鏈結

source: can only write character objects
zh_tw: 只能寫字元物件

source: can only write vector objects
zh_tw: 只能寫向量物件

source: cannot 'chdir' as current directory is unknown
zh_tw: 'chdir' 沒有作用，因為不知道目前的工作目錄在哪裡

source: cannot add to exports of a sealed namespace
zh_tw: 不能在封閉命名空間裡進行匯出加入

source: cannot coerce class %s to a data.frame
zh_tw: 不能把 "%s" 類別強迫變成 data.frame

source: cannot coerce to a table
zh_tw: 不能強迫變為表

source: cannot import into a sealed namespace
zh_tw: 不能匯入到已經封閉的命名空間

source: cannot split the message connection
zh_tw: 無法將訊息鏈結分割

source: character string is not in a standard unambiguous format
zh_tw: 字串的格式不夠標準明確

source: class of 'x' was discarded
zh_tw: 類別 'x' 已被捨棄

source: coercing argument to "character" for format="s"
zh_tw: 用 format="s"時引數被強迫轉變成"character"

source: column name "" cannot match any column
zh_tw: 對不上""這個行名稱

source: complex matrices not permitted at present
zh_tw: 複數矩陣現在不能用

source: corrupt data frame: columns will be truncated or padded with NAs
zh_tw: 破損的資料框：縮短行的長度或用 NA 來填充空白

source: cost components must be non-negative
zh_tw: 成本組成部分不能有負值

source: dim(X) must have a positive length
zh_tw: dim(X) 的值必須是正數

source: do not know how to convert '%s' to class %s
zh_tw: 不知如何將 '%s' 轉換成 %s 類別

source: duplicate 'row.names' are not allowed
zh_tw: 不允許有重複的 'row.names'

source: duplicate import names %s
zh_tw: 重複匯入名稱 %s

source: duplicate row.names: %s
zh_tw: row.names 有重複: %s

source: duplicate subscripts for columns
zh_tw: 行裡有重複的索引

source: duplicate symbol names %s in useDynLib("%s")
zh_tw: useDynlib("%1$s") 裡有重複字元名稱 %2$s

source: either specify 'nmax' or 'n', but not both.
zh_tw: 'nmax' 和 'n' 兩者只能有一個設定

source: elapsed
zh_tw: 流逝

source: empty (zero-byte) input file
zh_tw: 空的(零位元組)輸入檔案

source: empty name in directive '%s' in 'NAMESPACE' file
zh_tw: 'NAMESPACE' 檔案裡 '%s' 指示中有空的名稱

source: encoding = "%s" chosen
zh_tw: 已經選擇了 encoding = "%s"

source: exact singularity in 'qr.coef'
zh_tw: 'qr.coef' 裡出現了精確奇異

source: failed to assign NativeSymbolInfo for %s since %s is already defined in the %s namespace
zh_tw: 不能為 %1$s 指派 NativeSymbolInfo 因為 %2$s 已經在 %3$s 命名空間有定義了

source: failed to assign NativeSymbolInfo for %s to %s since %s is already defined in the %s namespace
zh_tw: 不能為 %1$s 指派 NativeSymbolInfo 給 %2$s 因為 %4$s 已經在 %3$s 命名空間有定義了

source: failed to assign RegisteredNativeSymbol for %s to %s since %s is already defined in the %s namespace
zh_tw: 不能為 %1$s 指派 RegisteredNativeSymbol 給 %2$s 因為 %4$s 已經在 %3$s 命名空間有定義了

source: failed to create directory for link '%s
zh_tw: 無法為 '%s' 這個鏈結建立目錄

source: failed to find metadata object for %s
zh_tw: 找不到關於 %s 的隱喻資料物件

source: failed to load methods package for handling signature
zh_tw: 無法載入方法套件以處理簽名

source: failed to load methods package for undebugging by signature
zh_tw: 無法載入方法套件以利用簽名來解除除錯

source: failed to load the methods package for debugging by signature
zh_tw: 無法載入方法套件以利用簽名來除錯

source: fewer 'from' files than 'to' files
zh_tw: 'from' 的檔案比 'to' 的檔案要少

source: file '%s' not found
zh_tw: 沒有 '%s' 檔案

source: file can not be copied both 'from' and 'to'
zh_tw: 不能同時又讀又寫同一個檔案

source: first argument must be a QR decomposition
zh_tw: 第一個引數必須是 QR 分解

source: first element used of 'length.out' argument
zh_tw: 用了 'length.out' 引數裡的第一個元素

source: found methods to import for function %s but not the generic itself
zh_tw: %s 函式有可匯入的方法，但找不到它的同屬方法

source: found non-function '%s'
zh_tw: 找到個非函式 '%s'

source: function is not in a namespace, so cannot locate associated DLL
zh_tw: 函式在命名空間裡並不存在，因此無法找到與其對應的 DLL

source: handler must be a function
zh_tw: 處理常式必須是函式

source: image could not be renamed and is left in %s
zh_tw: 映像無法被重新命名，因此被留在 %s

source: in %s methods for export not found: %s
zh_tw: 用於匯出的 %s 方法不存在：%s

source: in package %s classes %s were specified for export but not defined
zh_tw: 在 %s 套件中 %s 類別指定被用於匯出，但它的定義並不存在

source: in package %s methods %s were specified for export but not defined
zh_tw: 在 %s 套件中 %s 方法指定被用於匯出，但它的定義並不存在

source: incorrect length for 'group'
zh_tw: 'group' 的長度無效

source: incorrect value for 'MARGIN'
zh_tw: 'MARGIN' 的值不正確

source: incorrect value for 'x'
zh_tw: 'x' 的值無效

source: infinite or missing values in 'x'
zh_tw: 'x' 裡有無窮值或缺值

source: input has been corrupted, with LF replaced by CR
zh_tw: 輸入有破損，LF 被 CR 取代

source: invalid 'by' string
zh_tw: 'by' 字串不正確

source: invalid 'compress' argument:
zh_tw: 無效的 'compress' 引數：

source: invalid 'dimnames' given for data frame
zh_tw: 資料框的 'dimnames' 給得無效

source: invalid 'labels'; length %d should be 1 or %d
zh_tw: 'labels' 不對；長度 %d 應該是一或 %d

source: invalid 'rle' structure
zh_tw: 'rle' 結構不正確

source: invalid 'row.names' length
zh_tw: 'row.names' 的長度無效

source: invalid factor level, NA generated
zh_tw: 因子層次不正確，產生了 NA

source: invalid import target
zh_tw: 匯入目標不正確

source: invalid list argument: all variables should have the same length
zh_tw: 串列引數不正確：所有變數的長度都應該是一樣的

source: invalid mode for 'by'
zh_tw: 'by' 的模式無效

source: invalid number of intervals
zh_tw: 間隔數目無效

source: invalid package name
zh_tw: 套件名稱無效

source: invalid specification of 'breaks'
zh_tw: 'breaks' 的值不正確

source: invalid to change the storage mode of a factor
zh_tw: 不能變更因子的儲存狀態

source: invalid units specified
zh_tw: 單元設定無效

source: invalid value of %s
zh_tw: '%s' 的值無效

source: invalid version specification %s
zh_tw: 版本設定不對 %s

source: length of 'center' must equal the number of columns of 'x'
zh_tw: 'center' 的長度必須和 'x' 行的數目相同

source: length of 'scale' must equal the number of columns of 'x'
zh_tw: 'scale' 的長度必須和 'x' 行的數目相同

source: length(STATS) or dim(STATS) do not match dim(x)[MARGIN]
zh_tw: length(STATS) 或 dim(STATS) 於 dim(x)[MARGIN] 不符合

source: level sets of factors are different
zh_tw: 因子的層次集不同

source: license for package %s not accepted
zh_tw: 套件 %s 的使用許可證沒有被接受

source: link '%s' already exists
zh_tw: 已經存在 '%s' 這個鏈結

source: list of length %d not meaningful
zh_tw: %d 長度的串列沒有意義

source: long vectors are not supported
zh_tw: 不支援長整數向量

source: looking for DLL for native routine call, but no DLLs in namespace of call
zh_tw: 尋找含本機協力子程式的 DLL，但呼叫的命名空間裡沒有 DLL

source: malformed version string
zh_tw: 版本字串格式不正確

source: match distance components must be non-negative
zh_tw: 匹配距離元件不能有負值

source: method = "quick" is only for numeric 'x'
zh_tw: method="quick"只適用於數值的 'x'

source: mismatch of row names in arguments of 'data.frame', item %d
zh_tw: 'data.frame' 引數裡 %d 單元中列名稱不匹配

source: missing replacement values are not allowed
zh_tw: 不允許有替換值

source: missing values are not allowed in subscripted assignments of data frames
zh_tw: 執行數據框索引賦值時是不允許缺值的

source: missing values for 'group'
zh_tw: 'group' 裡有缺值

source: missing values in 'row.names' are not allowed
zh_tw: 'row.names' 裡不允許有缺值

source: more 'from' files than 'to' files
zh_tw: 'from' 的檔案比 'to' 的檔案要多

source: multiple DLLs match '%s'. Using '%s'
zh_tw: 多個 DLL 有相同的 '%s' 名稱。用 %s

source: multiple methods tables found for %s
zh_tw: %s 存在多個方法表

source: must have replacement values for matches
zh_tw: 匹配值必須有替換值

source: must have replacements for matches
zh_tw: 匹配必須有替換

source: must have replacements for non-matches
zh_tw: 非匹配值必須有替換值

source: must pass a package name, %s or %s object
zh_tw: 必須提供程輯名稱，%s 或 %s 物件

source: must specify DLL via a %s object. See getLoadedDLLs()
zh_tw: 必須透過 %s 物件來設定 DLL 的名稱。見 getLoadedDLLs()

source: must specify names of formal arguments for 'vectorize'
zh_tw: 用 'vectorize' 時必須設定正式引數

source: named arguments are discouraged
zh_tw: 最好不用帶名稱的引數

source: named arguments other than 'drop' are discouraged
zh_tw: 除了 'drop' 之外最好不用帶名稱的引數

source: named arguments other than 'exact' are discouraged
zh_tw: 除了 'exact' 之外最好不用帶名稱的引數

source: names do not match previous names
zh_tw: 名稱同原來已有的名稱不相對

source: namespace %s %s is already loaded, but %s %s is required
zh_tw: 載入了命名空間 %1$s %2$s，但需要的是 %3$s %4$s

source: namespace %s %s is being loaded, but %s %s is required
zh_tw: 載入了命名空間 %1$s %2$s，但需要的是 %3$s %4$s

source: namespace %s is already sealed in 'loadNamespace'
zh_tw: 命名空間 %s 已經在 'loadNamespace' 封條了

source: namespace %s is imported by %s so cannot be unloaded
zh_tw: 命名空間 %s 是由 %s 匯入的，因此無法將之卸下

source: namespace %s is not available and has been replaced by .GlobalEnv when processing object %s
zh_tw: 當處理物件 %s 時， 無法使用命名空間 %s 且被 .GlobalEnv 取代

source: namespace is already attached
zh_tw: 已經連接上命名空間了

source: need 0, 1, or 2 subscripts
zh_tw: 需要零，一或二索引

source: need explicit units for numeric conversion
zh_tw: 數值轉換需要明確單元

source: need larger value of 'ncol' as pivoting occurred
zh_tw: 因為產生了主軸，需要大一點的 'ncol' 值

source: need non-overlapping matches for %s
zh_tw: 需要為 %s 設非重疊匹配

source: new columns would leave holes after existing columns
zh_tw: 新的行會在舊的行裡留下洞

source: no 'restart' '%s' found
zh_tw: 找不到 'restart' '%s'

source: no DLL was specified
zh_tw: 沒有指定 DLL

source: no Olson database found
zh_tw: 找不到 Olson 資料庫

source: no arguments
zh_tw: 沒有引數

source: no file found
zh_tw: 找不到檔案

source: no files to copy to
zh_tw: 拷貝時沒有可以寫的檔案

source: no files to link from
zh_tw: 鏈結時沒有可以讀的檔案

source: no files to link to
zh_tw: 沒有可以鏈結上的檔案

source: no files/directory to link to
zh_tw: 鏈結時沒有可以寫的檔案/目錄
