Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/RGui-*.po
Languages: ca, de, es, fa, fr, ja, lt, pl, ru, tr, zh_cn

source: close Device
ca: tanca el dispositiu
de: Schließe Device
es: cerrar Dispositivo
fa: گرافیک Device بستن
fr: fermer le périphérique
ja: デバイスを閉じる
lt: užverti įrenginį
pl: Zamknij okno
ru: закрыть устройство
tr: Aygıtı kapat
zh_cn: 关闭设备

source: History
ca: Historial
es: Histórico
fa: حافظه تصویری
fr: Historique
ja: 履歴
lt: Istorija
pl: Historia
ru: История команд
tr: Geçmiş
zh_cn: 历史

source: Recording
ca: Enregistrant
de: Aufzeichnen
es: Grabando
fa: حالت ضبط تصویرها
fr: Enregistrer
ja: 記録
lt: Įrašymas
pl: Nagrywanie
ru: Запись
tr: Kayıt
zh_cn: 记录

source: Add INS
ca: Afegeix INS
de: Hinzufügen INS
es: Agregar INS
fa: افزودن تصویر INS
fr: Ajouter INS
ja: 追加 INS
lt: Įtraukti INS
pl: Dodaj INS
ru: Добавлять INS
tr: Ekle INS
zh_cn: 插入 INS

source: Replace
ca: Reemplaça
de: Ersetzen
es: Substituir
fa: جایگزینی تصویر
fr: Remplacer
ja: 置換
lt: Pakeisti
pl: Zamień
ru: Заменять
tr: Değiştir
zh_cn: 替换

source: Previous PgUp
ca: Anterior RePàg
de: Vorhergehender PgUp
es: Anterior PageUp
fa: تصویر قبلی PgUp
fr: Précédent PgHaut
ja: 戻る PgUp
lt: Ankstesnis PgUp
pl: Poprzedni PgUp
ru: Предыдущий PgUp
tr: Geri PgUp
zh_cn: 上一个 PgUp

source: Next PgDown
ca: Següent AvPàg
de: Nächster PgDown
es: Próximo PageDown
fa: تصویر بعدی PgDown
fr: Suivant PgBas
ja: 進む PgDown
lt: Sekantis PgDown
pl: Następny PgDown
ru: Следующий PgDn
tr: İleri PgDown
zh_cn: 下一个 PgDown

source: Save to variable...
ca: Desa a una variable...
de: Sichere in Variable...
es: Guardar en la variable ...
fa: ثبت حافظه در متغیر ...
fr: Sauver dans la variable...
ja: 変数へ保存...
lt: Įrašyti į kintamąjį...
pl: Zapisz do zmiennej...
ru: Сохранить в переменную...
tr: Değişkene kaydet...
zh_cn: 保存到变量...

source: Get from variable...
ca: Obtén de la variable...
de: Lade aus Variable...
es: Obtener de la variable...
fa: بازیابی بوسیله متغیر ...
fr: Récupérer depuis la variable...
ja: 変数から取得...
lt: Gauti iš kintamojo...
pl: Pobierz ze zmiennej...
ru: Взять из переменной...
tr: Değişkenden al...
zh_cn: 读取于变量...

source: Clear history
ca: Neteja l'historial
de: Leere History
es: Limpar histórico
fa: پاک کردن حافظه تصویری
fr: Effacer l'historique
ja: 履歴の消去
lt: Valyti istoriją
pl: Wyczyść historię
ru: Очистить историю
tr: Geçmişi temizleme
zh_cn: 清除历史

source: Resize
ca: Redimensiona
es: Redimensionar
fa: اندازه تصویر
fr: Redimensionner
ja: サイズ変更
lt: Keisti dydį
pl: Zmień rozmiar
ru: Изменить размер
tr: Yeniden boyutlandır
zh_cn: 重设大小

source: R mode
ca: Mode R
es: Modo R
fa: R به سبک
fr: Mode R
ja: R モード
lt: R režimas
pl: Tryb R
ru: Режим R
tr: R modu
zh_cn: R模式

source: Fit to window
ca: Ajusta a la finestra
de: An Fenster anpassen
es: Ajuste al tamańo de ventana
fa: متناسب پنجره
fr: Ajuster ŕ la fenętre
ja: ウインドウに合わせる
lt: Talpinti į langą
pl: Dopasuj do okna
ru: Подогнать под окно
tr: Pencereye sığdır
zh_cn: 适合窗口

source: Fixed size
ca: Mida fixa
de: Feste Größe
es: Tamańo fijo
fa: همیشه ثابت
fr: Taille fixe
ja: 固定サイズ
lt: Fiksuotas dydis
pl: Stały rozmiar
ru: Фиксированный размер
tr: Sabit boyut
zh_cn: 固定大小

source: Copy as metafile
ca: Copia com a metafitxer
de: Kopiere als Metafile
es: Copiar como metafile
fa: metafile کپی به عنوان
fr: Copier comme vectoriel
ja: メタファイルにコピー
lt: Kopijuoti kaip metafailą
pl: Kopiuj jako metaplik
ru: Скопировать как метафайл
tr: Metafile olarak kopyala
zh_cn: 复制为图元文件

source: Copy as bitmap
ca: Copia com a mapa de bits
de: Kopiere als Bitmap
es: Copiar como bitmap
fa: bitmap کپی به عنوان
fr: Copier comme bitmap
ja: ビットマップにコピー
lt: Kopijuoti kaip rastrą
pl: Kopiuj jako bitmapę
ru: Скопировать как растровый файл Windows
tr: Biteşlem olarak kopyala
zh_cn: 复制为位图

source: Save as metafile...
ca: Desa com a metafitxer...
de: Speichere als Metafile...
es: Guardar como metafile...
fa: metafile ذخیره به عنوان ...
fr: Sauver comme vectoriel...
ja: メタファイルに保存...
lt: Įrašyti kaip metafailą...
pl: Zapisz jako metaplik...
ru: Сохранить как метафайл...
tr: Metafile olarak farklı kaydet...
zh_cn: 保存为图元文件...

source: Save as postscript...
ca: Desa com a postscript...
de: Speichere als Postscript...
es: Guardar como postscript...
fa: postscript ذخیره به عنوان ...
fr: Sauver comme postscript...
ja: ポストスクリプトに保存...
lt: Įrašyti kaip postskriptą...
pl: Zapisz jako postscript...
ru: Сохранить как PostScript...
tr: Postscript olarak farklı kaydet
zh_cn: 保存为postscript...

source: Locator is active
ca: El localitzador està actiu
de: locator() ist aktiv
es: Localizador está activo
fa: مختصات‌یاب فعال می‌باشد
fr: Le mode de localisation ŕ la souris est actif
ja: Locator はアクティブです
lt: Ieškiklis aktyvus
pl: Lokalizator jest aktywny
ru: Локатор активен
tr: Konumlayıcı aktif
zh_cn: 定位器已激活

source: Waiting to confirm page change...
ca: S'està esperant per confirmar el canvi de pàgina...
de: Warte auf Bestätigung des Seitenwechsels...
es: Esperando para confirmar cambio de página...
fa: منتظر اجازه شما برای تغییر تصویر ...
fr: Changement de page : attente de confirmation...
ja: ページ変更を確認するまで待機中...
lt: Laukiama, kol bus patvirtintas puslapio keitimas...
pl: Oczekiwanie na potwierdzenie zmiany strony...
ru: Ожидаю подтверждения смены страницы...
tr: Sayfa değişikliği onayı bekleniyor...
zh_cn: 等待页面改变的确认...

source: Click or hit ENTER for next page
ca: Feu clic o premeu la tecla de retorn per a la pàgina següent
de: Klick oder Return für die nächste Seite
es: Clique con el mouse o presione ENTER para próxima página
fa: برای دیدن تصویر بعد در این پنجره تلیک کنید یا کلید اینتر را بزنید
fr: Cliquez ou appuyez ENTREE pour la page suivante
ja: クリックまたは ENTER キーを押すと次のページに移ります
lt: Spustelėkite ENTER kitam puslapiui
pl: Kliknij lub naciśnij ENTER aby przejść do następnej strony
ru: Следующая страница: щелкните или нажмите ENTER
tr: Sonraki sayfa için ENTER'a basın yada tıklayın
zh_cn: 按ENTER看下一页

source: unable to start data viewer
pl: Nie można utworzyć przeglądarki danych
