Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/RGui-*.po
Languages: ca, de, es, fa, fr, ja, lt, pl, ru, tr, zh_cn

source: A standard text editor for editing and running R code.
ca: Un editor de text estàndard per a editar i executar codi de l'R.
de: Ein Standardtexteditor zum Bearbeiten und Ausführen lassen von R Code.
es: Un editor de texto estandard para editar y correr código de R.
fa: می‌باشد R ویرایشگری استاندارد برای ویرایش و اجرای دستورات
fr: Un éditeur de texte standard pour éditer et exécuter du code R.
ja: R コードの編集・実行用の標準テキストエディタ.
lt: Standartinė teksto rengyklė, skirta R kodui redaguoti ir paleisti.
pl: Standardowy edytor tekstu do edytowania i uruchamiania kodu języka R.
ru: Простой текстовый редактор для правки и запуска кода R.
tr: R kodunu düzenlemek ve çalıştırmak için bir standart metin düzenleyicidir.
zh_cn: 一个用于编辑和运行R程序的标准文本编辑器。

source: RUNNING COMMANDS
ca: EXECUTAR ORDRES
de: Befehle ausführen
es: Ejecutando comandos
fa: راهنمای اجرای دستورات از داخل ویرایشگر دست‌نوشته
fr: COMMANDES D'EXECUTION
ja: コマンド実行中
lt: VYKDOMOS KOMANDOS
pl: URUCHAMIANIE POLECEŃ
ru: КОМАНДЫ ЗАПУСКА
tr: KOMUT ÇALIŞTIRMA
zh_cn: 运行命令

source: To run a line or section of R code, select the code and either
ca: Per a executar una línia o una secció de codi d'R, seleccioneu el codi i ja sigui
de: Um eine Zeile oder einen Abschnitt R Code auszuführen, markiere den Code und entweder
es: Para ejecutar una linea o sección de codigo de R, seleccione el codigo y realice uno de los siguientes comandos
fa: مکان‌نمای چشمک‌زن را در خطی که قصد اجرای دستورات آن را دارید قرار دهید
fr: Pour exécuter une ligne ou une section de code R, sélectionnez-la et
ja: カーソル行または選択中の R コードを実行するために, コードを選択してから
lt: Norėdami vykdyti R kodo eilutę arba sekciją, pasirinkite kodą ir arba
pl: Aby uruchomić wiersz lub sekcję kodu R, zaznacz kod i albo:
ru: Чтобы запустить строку или блок кода R, выделите текст и или
tr: R kodunun bir satırını veya bölgesini çalıştırmak için, kodu seçin ve:
zh_cn: 要运行一行或一段R代码, 请先选择代码，然后再

source: Press Ctrl-R
ca: Premeu Ctrl-R
de: drücke Strg+R
es: Presione Ctrl-R
fa: و یا محدوده مورد نظر را با فشرده نگه داشتن دکمه چپ موشی انتخاب نمایید
fr: Appuyez Ctrl-R
ja: Ctrl+R を押してください
lt: Spausti Ctrl-R
pl: Naciśnij Ctrl-R
ru: Нажмите Ctrl-R
tr: Ctrl-R'ye basın
zh_cn: 按Ctrl-R

source: Select "Run line or selection" from the "Edit" menu
ca: Seleccioneu «Executa la línia o la selecció» des del menú «Edita»
de: wähle "Ausführung Zeile oder Auswahl" aus dem "Bearbeiten" Menü
es: Seleccione "Ejecutar linea o sección" a partir del menu "Editar"
fa: سپس از منوی ویرایش گزینه اجرای خط جاری یا محدوده منتخب را برگزینید
fr: Sélectionnez "Exécuter la ligne ou sélection" du menu "Edition"
ja: "編集" メニューから "カーソル行または選択中の R コードを実行" を選択して
lt: Iš meniu „Redaguoti“ pasirinkite „Vykdyti eilutę arba pasirinkimą“
pl: Wybierz "Uruchom wiersz lub zaznaczenie" z menu "Edycja"
ru: Выберите "Запустить строку или блок" из меню "Правка"
tr: Düzenle menüsünden "Satırı veya seçimi çalıştır"ı seçin
zh_cn: 或从"编辑"菜单中选择"运行当前行或所选命令"

source: Press the "Run line or selection" icon on the toolbar
ca: Premeu la icona «Executa la línia o la selecció» a la barra d'eines
de: drücke das "Ausführung Zeile oder Auswahl" Icon in der Toolbar
es: Presione el ícono "Ejecutar linea o sección" en la barra de herramientas
fa: را فشار دهید Ctrl-R یا شمایل مذکور در نوارابزار را تلیک کنید و یا
fr: Enfoncez le bouton "Exécuter la ligne ou sélection" de la barre d'outils
ja: ツールバーの "カーソル行または選択中の R コードを実行" アイコンをクリックしてください
lt: Įrankių juostoje paspauskite piktogramą „Vykdyti eilutę arba pasirinkimą“
pl: Naciśnij ikonę "Uruchom wiersz lub zaznaczenie" na pasku narzędzi
ru: Нажмите на панели кнопку "Запустить строку или блок"
tr: Araç çubuğundan "Satırı veya seçimi çalıştır" simgesine tıklayın işlemlerinden birin yapın.
zh_cn: 或按工具栏上的"运行当前行或所选命令"按钮

source: This will copy the selected commands to the console and evaluate them.
ca: Això copiarà les ordres seleccionades a la consola i les avaluarà.
de: Dieses kopiert die ausgewählten Kommandos in die Konsole und führt sie aus.
es: Esto copiará los comandos selecionados a la consola y los evaluará.
fa: مراحل فوق باعث جای گذاری کپی دستورات در کنسول و اجرای آن می‌شود
fr: Cela copie le code sélectionné et l'évalue dans la console
ja: これは選択されたコマンドをコンソールにコピーし, そのコマンドを評価します
lt: Tai nukopijuos pasirinktas komandas į konsolę ir įvertins jas.
pl: To skopiuje zaznaczone polecenia do konsoli oraz przeliczy je.
ru: В результате выбранные команды скопируются на консоль и запустятся там.
tr: Bu işlem, seçili komutları konsola kopyalayacak ve değerlendirecek.
zh_cn: 这会把选择了的代码复制到控制台来运行。

source: If there is no selection, this will just run the current line and advance
ca: Si no hi ha cap selecció, això executarà la línia actual i avançarà
de: Ohne markierten Text wird die aktuelle Zeile ausgeführt und der Cursor
es: Si no hay selección, esto solo correrá la linea actual y proseguira
fa: اگر هیچ محدوده‌ای انتخاب نشده باشد، دستورات خط جاری اجرا می‌گردد
fr: S'il n'y a aucune sélection, la ligne courante est exécutée et le curseur
ja: コマンドの選択がなければ現在行を実行し,
lt: Jei pasirinkimo nėra, tai tiesiog paleis dabartinę eilutę iš anksto
pl: Jeśli nie ma zaznaczenia, to uruchomi bieżącą linię i przesunie
ru: Если выделения нет, будет запущена текущая строка, а курсор
tr: Seçim yoksa, bu işlem sadece geçerli satırı çalıştıracak ve
zh_cn: 如果没有选择代码的话，则运行当前所在行的代码，并将

source: the cursor by one line.
ca: el cursor per una línia.
de: in die nächste Zeile gesetzt.
es: el cursor por una linea.
fa: و پس از آن مکان‌نمای چشمک‌زن به ابتدای خط بعد منتقل می‌شود
fr: avance d'une ligne.
ja: カーソルを 1 行進めます
lt: žymeklis vienoje eilutėje.
pl: kursor o jedną linię.
ru: переместится на строку вниз.
tr: imleci bir satır devam ettirecek.
zh_cn: 光标下移一行。

source: Run line or selection
ca: Executa la línia o la selecció
de: Ausführung Zeile oder Auswahl
es: Correr linea o seleccionar
fa: اجرای خط جاری یا محدوده منتخب
fr: Exécuter la ligne ou sélection
ja: カーソル行または選択中の R コードを実行
lt: Vykdyti eilutę arba pasirinkimą
pl: Uruchom wiersz lub zaznaczenie
ru: Запустить строку или блок
tr: Satırı yada seçimi çalıştır
zh_cn: 运行当前行或所选代码

source: Undo
ca: Desfés
de: Rückgängig
es: Deshacer
fa: واگرد
fr: Annuler
ja: やり直し
lt: Atšaukti
pl: Cofnij
ru: Отменить
tr: Geri al
zh_cn: 撤消

source: Cut
ca: Retalla
de: Ausschneiden
es: Cortar
fa: برش
fr: Couper
ja: カット
lt: Iškirpti
pl: Wytnij
ru: Вырезать
tr: Kes
zh_cn: 剪切

source: Copy
ca: Copia
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
ja: コピー
lt: Kopijuoti
pl: Kopiuj
ru: Копировать
tr: Kopyala
zh_cn: 复制

source: Paste
ca: Enganxa
de: Einfügen
es: Pegar
fa: جای گذاری
fr: Coller
ja: ペースト
lt: Įklijuoti
pl: Wklej
ru: Вставить
tr: Yapıştır
zh_cn: 粘贴

source: Delete
ca: Suprimeix
de: Löschen
es: Borrar
fa: حذف
fr: Effacer
ja: 消去
lt: Pašalinti
pl: Usuń
ru: Удалить
tr: Sil
zh_cn: 删除

source: Select all
ca: Selecciona-ho tot
de: Alles auswählen
es: Seleccionar todo
fa: انتخاب همه
fr: Sélectionner tout
ja: 全て選択
lt: Pasirinkti visus
pl: Zaznacz wszystko
ru: Выделить все
tr: Tümünü seç
zh_cn: 全选

source: Save script
ca: Desa l'script
de: Speichere Skript
es: Guardar script
fa: ذخیره دست‌نوشته
fr: Sauver le script
ja: スクリプトを保存する
lt: Įrašyti scenarijų
pl: Zapisz skrypt
ru: Сохранить скрипт
tr: Betiği kaydet
zh_cn: 保存程序脚本

source: Return focus to Console
ca: Retorna el focus a la consola
de: Gebe Fokus an Konsole zurück
es: Retornar foco a la consola
fa: بازگشت به کنسول
fr: Activer la console
ja: コンソールに戻る
lt: Grąžinti fokusą į konsolę
pl: Ustaw fokus z powrotem na konsolę
ru: Вернуть фокус в консоль
tr: Konsola dön
zh_cn: 回到控制台

source: Print script
ca: Imprimeix l'script
de: Drucke Skript
es: Imprimir script
fa: چاپ دست‌نوشته
fr: Imprimer le script
ja: スクリプトを印刷する
lt: Spausdinti scenarijų
pl: Drukuj skrypt
ru: Печатать скрипт
tr: Betiği yazdır
zh_cn: 打印程序脚本

source: Print
ca: Imprimeix
de: Drucken
es: Imprimir
fa: چاپ
fr: Imprimer
ja: 印刷
lt: Spausdinti
pl: Drukuj
ru: Печать
tr: Yazdır
zh_cn: 打印

source: File
ca: Fitxer
de: Datei
es: Archivo
fa: پرونده
fr: Fichier
ja: ファイル
lt: Failas
pl: Plik
ru: Файл
tr: Dosya
zh_cn: 文件

source: New script
ca: Nou script
de: Neues Skript
es: Nuevo script
fa: دست‌نوشته جدید
fr: Nouveau script
ja: 新しいスクリプト
lt: Naujas scenarijus
pl: Nowy skrypt
ru: Новый скрипт
tr: Yeni betik
zh_cn: 新建程序脚本

source: Open script...
ca: Obre l'script...
de: Öffne Skript...
es: Abrir script...
fa: باز کردن دست‌نوشته ...
fr: Ouvrir un script...
ja: スクリプトを開く...
lt: Atverti scenarijų...
pl: Otwórz skrypt...
ru: Открыть скрипт...
tr: Betik aç...
zh_cn: 打开程序脚本...

source: Save
ca: Desa
de: Speichern
es: Guardar
fa: ذخیره دست‌نوشته
fr: Sauver
ja: 保存
lt: Įrašyti
pl: Zapisz
ru: Сохранить
tr: Kaydet
zh_cn: 保存

source: Save as...
ca: Desa com a...
de: Speichern unter...
es: Guardar como...
fa: ذخیره دست‌نوشته به عنوان ...
fr: Sauver sous...
ja: 別名で保存...
lt: Įrašyti kaip...
pl: Zapisz jako...
ru: Сохранить как...
tr: Farklı kaydet ...
zh_cn: 另存为...

source: Print...
ca: Imprimeix...
de: Drucken...
es: Imprimir...
fa: چاپ ...
fr: Imprimer...
ja: 印刷...
lt: Spausdinti...
pl: Drukuj...
ru: Печать...
tr: Yazdır...
zh_cn: 打印...

source: Close script
ca: Tanca l'script
de: Schließe Skript
es: Cerrar script
fa: بستن دست‌نوشته
fr: Fermer le script
ja: スクリプトを閉じる
lt: Užverti scenarijų
pl: Zamknij skrypt
ru: Закрыть скрипт
tr: Betiği kapat
zh_cn: 关闭程序脚本

source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Edition
ja: 編集
lt: Redaguoti
pl: Edycja
ru: Правка
tr: Düzenle
zh_cn: 编辑

source: Clear console
ca: Neteja la consola
de: Leere Konsole
es: Limpar consola
fa: پاک کردن متن کنسول
fr: Effacer la console
ja: コンソール画面を消去
lt: Išvalyti konsolę
pl: Wyczyść konsolę
ru: Очистить консоль
tr: Konsolu temizle
zh_cn: 清空控制台

source: Run all
ca: Executa-ho tot
de: Alles ausführen
es: Ejecutar todo
fa: اجرای تمامی دستورات
fr: Exécuter tout
ja: 全て実行
lt: Vykdyti viską
pl: Uruchom wszystko
ru: Запустить все
tr: Hepsini çalıştır
zh_cn: 运行所有代码

source: Find...
ca: Cerca...
de: Finde...
es: Localizar...
fa: یافتن متن ...
fr: Rechercher...
ja: 検索...
lt: Ieškoti...
pl: Znajdź...
ru: Найти...
tr: Bul...
zh_cn: 查找...

source: Replace...
ca: Substitueix...
de: Ersetze...
es: Substituir...
fa: جایگزینی متن ...
fr: Remplacer...
ja: 置換...
lt: Pakeisti...
pl: Zamień...
ru: Заменить...
tr: Değiştir...
zh_cn: 替换...

source: GUI preferences...
ca: Preferències de la IGU...
de: GUI Einstellungen...
es: Preferencias de la interface gráfica...
fa: تنظیمات ظاهری ...
fr: Préférences...
ja: GUI プリファレンス...
lt: GUI nuostatos...
pl: Preferencje GUI...
ru: Настройки интерфейса...
tr: Arabirim tercihleri...
zh_cn: GUI选项...

source: Help
ca: Ajuda
de: Hilfe
es: Ayuda
fa: راهنما
fr: Aide
ja: ヘルプ
lt: Pagalba
pl: Pomoc
ru: Справка
tr: Yardım
zh_cn: 帮助

source: Editor
fa: راهنمای ویرایشگر دست‌نوشته
fr: Editeur
ja: エディタ
lt: Rengyklė
pl: Edytor
ru: Редактор
tr: Düzenleyici
zh_cn: 编辑器

source: Maximum number of editors reached
ca: Nombre màxim d'editors assolit
de: Maximale Anzahl von Editoren erreicht
es: Número máximo de editores encontrados
fa: به محدودیت در حداکثر تعداد ویرایشگر دست‌نوشته رسیدید
fr: Nombre maximum d'éditeurs atteint
ja: エディタ範囲の最大数に達してしまいました
lt: Pasiektas maksimalus rengyklių skaičius
pl: Osiągnięto maksymalną liczbę edytorów
ru: Достигнуто максимальное количество редакторов
tr: Maksimum düzenleyici sayısına erişildi
zh_cn: 超出编辑器数量限制

source: Unable to create editor window
ca: No s'ha pogut crear la finestra de l'editor
de: Kann kein Editor-Fenster öffnen
es: No fue posible crear una ventana de edición
fa: ناتوان در ایجاد پنجره ویرایشگر دست‌نوشته
fr: Impossible de créer la fenętre d'édition
ja: エディタウインドウを作成することができません
lt: Neįmanoma sukurti rengyklės lango
pl: Nie można utworzyć okna edytora
ru: Не могу создать окно редактора
tr: Düzenleyici penceresi oluşturulamadı
zh_cn: 无法建立编辑器窗口

source: Untitled
ca: Sense títol
de: Namenlos
es: Sin nombre
fa: بدون عنوان
fr: Sans titre
ja: 無題
lt: Be pavadinimo
pl: Bez tytułu
ru: Безымянный
tr: İsimsiz
zh_cn: 未命名

source: Select file
ca: Seleccioneu un fitxer
de: Wähle Datei
es: Selecionar archivo
fa: انتخاب پرونده
fr: Sélectionner un fichier
ja: ファイルを選択
lt: Pasirinkti failą
pl: Wybierz plik
ru: Выбрать файл
tr: Dosya seç
zh_cn: 选择文件

source: Error opening file
ca: Error en obrir el fitxer
de: Fehler beim Datei öffnen
es: Error al abrir un archivo
fa: خطا در باز کردن فایل
fr: Erreur ŕ l'ouverture du fichier
ja: ファイルを開く際にエラーが発生しました
lt: Klaida atveriant failą
pl: Błąd podczas otwierania pliku
ru: Ошибка открытия файла
tr: Dosyayı açarken hata
zh_cn: 打开文件时出错

source: Insufficient memory to display file in internal pager
ca: Memòria insuficient per a mostrar el fitxer en el paginador intern
de: Ungenügend Speicher um Datei in interner Anzeige zu zeigen
es: Memoria insuficiente para mostrar un archivo en el visualizador interno
fa: حافظه برای نمایش پرونده در پیجر داخلی کافی نمی‌باشد
fr: Mémoire insuffisante pour afficher le fichier dans un afficheur interne
ja: 内部ページャでファイルを表示するためのメモリが不足しています
lt: Nepakanka atminties, kad būtų galima rodyti failą vidiniame ieškiklyje
pl: Brak wystarczającej pamięci aby wyświetlić plik w wewnętrznej stronie
ru: Не хватает памяти для отражения файла во внутреннем просмотрщике
tr: Dosyayı iç sayfalayıcıda göstermek için yetersiz bellek
zh_cn: 用内部文本浏览程序来显示文件时内存不足

source: No selection
ca: Cap selecció
de: Keine Auswahl
es: Sin selección
fa: انتخابی صورت نگرفته است
fr: Pas de sélection
ja: 選択されていません
lt: Nėra pasirinkimo
pl: Brak zaznaczenia
ru: Нет выделения
tr: Seçim yok
zh_cn: 没有选择内容

source: Paste to console
ca: Enganxa a la consola
de: Einfügen in Konsole
es: Pegar en la consola
fa: جای گذاری در کنسول
fr: Coller dans la console
ja: コンソールにペースト
lt: Įklijuoti į konsolę
pl: Wklej do konsoli
ru: Вставить на консоль
tr: Konsola yapıştır
zh_cn: 粘贴到控制台

source: Paste commands to console
ca: Enganxa les ordres a la consola
de: Einfügen der Befehle in Konsole
es: Pegar comandos en la consola
fa: جای گذاری فقط دستورات در کنسول
fr: Coller les commandes dans la console
ja: コマンドをコンソールにペースト
lt: Įklijuoti komandas į konsolę
pl: Wklej polecenia do konsoli
ru: Вставить команды на консоль
tr: Komutları konsola yapıştır
zh_cn: 粘贴命令到控制台

source: Stay on top
ca: Queda't a dalt
de: Bleibe im Vordergrund
es: Siempre visible
fa: همیشه رو ماندن
fr: Rester au dessus
ja: ウィンドウを常にトップに置く
lt: Likite viršuje
pl: Zawsze na wierzchu
ru: Расположить сверху
tr: Üstte kal
zh_cn: 窗口保持在最前面

source: Close
ca: Tanca
de: Schließe
es: Cerrar
fa: بستن
fr: Fermer
ja: 閉じる
lt: Užverti
pl: Zamknij
ru: Закрыть
tr: Kapat
zh_cn: 关闭

source: Save to File...
ca: Desa a un fitxer...
de: Speichern in Datei...
es: Guardar en Archivo ...
fa: ذخیره متن منتخب ...
fr: Sauver dans le fichier...
ja: ファイルを保存...
lt: Įrašyti į failą...
pl: Zapisz do pliku...
ru: Сохранить в файл...
tr: Dosyaya Kaydet...
zh_cn: 保存到文件...

source: View
ca: Visualitza
de: Ansehen
es: Visualizar
fa: نما
fr: Voir
ja: 閲覧
lt: Peržiūrėti
pl: Widok
ru: Вид
tr: Görünüm
zh_cn: 查看

source: Unable to create pager window
ca: No s'ha pogut crear la finestra del paginador
de: Kann Anzeigen-Fenster nicht öffnen
es: No fue posible crear una ventana visualizadora
fa: ناتوان در ایجاد پنجره پیجر
fr: Impossible de créer la fenętre de l'afficheur
ja: ページャ用のウインドウを作成することができません
lt: Neįmanoma sukurti ieškiklio lango
pl: Nie można utworzyć okna strony
ru: Не могу создать окно просмотрщика
tr: Sayfalayıcı penceresi oluşturulamadı
zh_cn: 无法建立文件浏览程序的窗口

source: The overall console properties cannot be changed on a running console. Save the preferences and restart Rgui to apply them.
ca: No es poden canviar les propietats generals de la consola en una consola en execució. Deseu les preferències i reinicieu l'Rgui per aplicar-les.
de: Die Eigenschaften der Konsole können nicht geändert werden, während die Konsole läuft. Sichern Sie die Einstellungen und starten Sie Rgui neu.
es: Las propiedades generales de la consola no pueden ser alteradas en una consola activa. Guardar preferencias y reiniciar Rgui para aplicarlas.
fa: .خصوصیات کلی کنسول در هنگام اجرای نرم افزار قابل تغییر نمی باشند در صورت تمایل به اعمال تغییرات: .ابتدا تنظیمات را ذخیره کنید سپس نرم افزار را دوباره اجرا نمایید
fr: Les propriétés générales de la console ne peuvent ętre changées lorsque la console est en cours d'exécution. Sauvez les préférences et redémarrez Rgui pour les appliquer
ja: 全体的なコンソール設定を実行中に 変える事は出来ません これらを適用するためには、設定を保存してから、Rgui を再実行して下さい。
lt: Bendros konsolės ypatybių keisti negalima veikiančioje konsolėje. Įrašykite nuostatas ir iš naujo paleiskite Rgui, kad jas pritaikytumėte.
pl: Nie można zmienić ogólnych właściwości konsoli dla działającej konsoli. Zapisz ustawienia oraz zrestartuj Rgui aby je zastosować.
ru: Общие настройки консоли нельзя изменить во время её работы. Сохраните настройки и перезапустите Rgui для их применения.
tr: Çalışan bir konsolda genel konsol özellikleri değiştirilemez. Tercihleriniz kaydedin ve değişlikleri uygulamak için RGui'yi yeniden başlatın.
zh_cn: 不能在控制台运行的时候改变其属性 保存设置后重新启动Rgui以使更改生效。

source: The language for menus cannot be changed on a running console. Save the preferences and restart Rgui to apply to menus.
ca: La llengua dels menús no es pot canviar a una consola que s'està executant. Deseu les preferències i reinicieu l'Rgui per aplicar-la als menús.
de: Die Sprache der Menüs können nicht bei laufender Konsole geändert werden. Sichern Sie die Einstellungen und starten Sie Rgui neu.
es: Las propiedades globales no pueden ser modificadas en una consola activa. Salve las preferencias y reinicie Rgui para aplicarlas.
fa: .زبان منوهای نرم‌افزار در هنگام اجرای آن قابل تغییر نمی‌باشد در صورت تمایل به اعمال تغییرات: .ابتدا تنظیمات را ذخیره کنید سپس نرم افزار را دوباره اجرا نمایید
fr: La langue des menus ne peut ętre changée sur une console en cours d'exécution. Sauvez les préférences et redémarrez Rgui pour les appliquer.
ja: メニューの言語設定を実行中に 変える事はできません。 変更を適用するには、設定を保存してRguiを再実行してください。
lt: Meniu kalbos negalima keisti veikiančioje konsolėje. Įrašykite nuostatas ir iš naujo paleiskite Rgui, kad jis būtų taikomas meniu.
pl: Język menu nie może zostać zmieniony dla działającej konsoli. Zapisz ustawienia oraz zrestartuj Rgui by zastosować zmiany do menu.
ru: Язык меню нельзя изменить во время работы консоли. Сохраните настройки и перезапустите Rgui для изменения меню.
tr: Çalışan bir konsolda menüler için dil değiştirilemez. Tercihleriniz kaydedin ve menü değişliklerini uygulamak için Rgui'yi yeniden başlatın.
zh_cn: 不能在控制台运行的时候更改菜单的语言 在保存设置后重新启动Rgui才能使更改生效。

source: Changes in pager size will not apply to any open pagers
ca: Els canvis en la mida del paginador no s'aplicaran a cap paginador obert
de: Änderungen bei der Größe des pagers werden nicht auf geöffnete pager angewendet
es: Cambios en tamańo de paginador no podra aplicarse a nungun visualizador abierto
fa: تغییر در اندازه پیجر بر روی پیجرهایی که باز هستند اعمال نمی‌شود
fr: Les modifications dans la taille de l'afficheur ne seront pas appliquées aux afficheurs existants
ja: ページャーサイズの変更は、オープン済みのページャーに影響をあたえない
lt: Dydžio pakeitimai ieškiklyje nebus taikomi jokiems atviriems ieškikliams
pl: Zmiany w rozmiarze strony nie zostaną zastosowane w żadnych otwartych stronach
ru: Изменения размера просмотрщика не отразятся на его уже открытых окнах
tr: Sayfalayıcı boyut değişiklikleri herhangi bir açık sayfalayıcıya uygulanmaz
zh_cn: 更改文本浏览程序的显示大小将不会影响其它已经打开的文本浏览程序

source: Do not change pager type if any pager is open Proceed?
ca: No canvieu el tipus de paginador si hi ha algun paginador obert Procedeixo?
de: Bitte nicht den pager Typen ändern, wenn ein pager geöffnet ist Fortfahren?
es: No cabiar tipo de paginardor si algun paginador esta abierto Continuar ?
fa: !وقتی پنجره پیجر (نمایش پرونده) باز است، نوع پیجر را تغییر ندهید با این وجود باز هم می‌خواهید ادامه می‌دهید؟
fr: Ne changez pas le type d'afficheur lorsqu'un afficheur est ouvert Procéder quand męme ?
ja: ページャを開いている間に、ページャのタイプを変えてはいけません 続行しますか?
lt: Nekeiskite ieškiklio tipo, jei atidarytas kuris nors ieškiklis Tęsti?
pl: Nie zmieniaj typu strony jeśli jakakolwiek strona jest otwarta Kontynuować?
ru: Тип просмотрщика не изменится, если хотя бы один открыт Продолжить?
tr: Sayfalayıcı açıksa sayfalayıcı tipini değiştirme Devam et?
zh_cn: 如果有文本浏览程序正在运行，则请不要改动文本浏览器的类型 是否继续？

source: Select directory for file 'Rconsole'
ca: Seleccioneu el directori per al fitxer «Rconsole»
de: Bitte ein Verzeichnis für die Datei 'Rconsole' auswählen
es: Elija un directorio para el archivo 'Rconsole'
fa: حاوی تنظیمات ظاهری نرم افزار Rconsole ذخیره پرونده
fr: Sélectionnez le répertoire pour le fichier 'Rconsole'
ja: ファイル 'Rconsole' 用のディレクトリを選択
lt: Pasirinkite katalogą failui 'Rconsole'
pl: Wybierz katalog dla pliku 'Rconsole'
ru: Выбрать папку для файла 'Rconsole'
tr: 'Rconsole' dosyası için bir klasör seçin
zh_cn: 为文件Rconsole选择目录

source: Select 'Rconsole' file
ca: Seleccioneu el fitxer «Rconsole»
de: Wähle 'Rconsole' Datei
es: Selecione archivo 'Rconsole'
fa: حاوی تنظیمات ظاهری نرم‌افزار Rconsole فراخوانی پرونده
fr: Sélectionner un fichier 'Rconsole'
ja: ファイル 'Rconsole' を選択
lt: Pasirinkti 'Rconsole' failą
pl: Wybierz plik 'Rconsole'
ru: Выбрать файл 'Rconsole'
tr: 'Rconsole' dosyası seçin
zh_cn: 选择'Rconsole'文件

source: Ignored '%s' at line %d of file %s
ca: S'ha ignorat «%s» a la línia %d del fitxer %s
de: Habe '%s' in Zeile %d von Datei %s ignoriert
es: Ignorar '%s' en linea %d del archivo %s
fa: نادیده گرفته شد %s از فایل %d در خط '%s'
fr: '%s' ignoré ŕ la ligne %d du fichier %s
ja: ファイル %3$s の %2$d 行目にある '%1$s' を無視しました
lt: Nepaisytas '%s' (eilutėje %d) failo %s
pl: Zignorowano '%s' w linii %d pliku %s
ru: Проигнорировано '%s' на строке %d файла %s
tr: '%s' yoksayıldı (%d satırındaki, %s dosyasının)
zh_cn: 文件%3$s的第%2$d行'%1$s'忽略不用

source: Rgui Configuration Editor
ca: Editor de configuració de l'Rgui
de: Rgui Konfigurationseditor
es: Editor de configuración de Rgui
fa: ویرایشگر تنظیمات ظاهری نرم‌افزار
fr: Editeur de configuration Rgui
ja: Rgui 設定エディター
lt: Rgui konfigūravimo rengyklė
pl: Edytor konfiguracji Rgui
ru: Редактор конфигурации Rgui
tr: Rgui Yapılandırma Düzenleyicisi
zh_cn: Rgui配置编辑器

source: Select file to source
ca: Selecciona el fitxer per interpretar
de: Wähle Datei zum Einlesen
es: Selecionar archivo para interpretar
fa: انتخاب پرونده حاوی دستورات جهت اجرای یکباره
fr: Sélectionner un fichier de code ŕ sourcer
ja: ソースファイルの選択
lt: Pasirinkti failą į šaltinį
pl: Wybierz plik źródłowy
ru: Выбрать файл для загрузки
tr: Kaynağa dosya seç
zh_cn: 选择要运行的程序文件

source: Select image to load
ca: Seleccioneu la imatge a carregar
de: Wähle Speicherabbild zum Laden
es: Selecionar image para cargar
fa: فراخوانی فضای‌کار
fr: Sélectionner une image d'environnement ŕ charger
ja: ロードする image の選択
lt: Pasirinkite norimą įkelti vaizdą
pl: Wybierz obraz do załadowania
ru: Выбрать образ для загрузки
tr: Açılacak görüntüyü seç
zh_cn: 选择要载入的映像

source: Save image in
ca: Desa la imatge en
de: Sichere Speicherabbild in
es: Guardar imagen en
fa: ذخیره فضای‌کار
fr: Sauver l'image de l'environnement dans
ja: image の保存先
lt: Įrašyti vaizdą į
pl: Zapisz obraz w
ru: Сохранить образ в
tr: Görüntüyü dosyaya kaydet
zh_cn: 保存映像到

source: Load history from
ca: Carrega l'historial des de
de: Lade History aus
es: Corregir histórico de
fa: فراخوانی تاریخچه دستورات
fr: Charger l'historique des commandes depuis
ja: 履歴の読み込み
lt: Įkelti istoriją iš
pl: Załaduj historię z
ru: Загрузить историю команд из
tr: Dosyadan geçmişi yükle
zh_cn: 载入历史于

source: Save history in
ca: Desa l'historial a
de: Speichere History in
es: Guardar histórico en
fa: ذخیره تاریخچه دستورات
fr: Sauver l'historique des commandes dans
ja: 履歴の保存先
lt: Įrašyti istoriją
pl: Zapisz historię w
ru: Сохранить историю команд в
tr: Dosyaya geçmişi kaydet
zh_cn: 保存历史到

source: No text available
ca: No hi ha text disponible
de: Kein Text verfügbar
es: No hay texto disponible
fa: هیچ متنی در دسترس نیست
fr: Pas de texte disponible
ja: 利用可能なテキストがありません
lt: Nėra teksto
pl: Brak dostępnego tekstu
ru: Нет доступного текста
tr: Metin mevcut değil
zh_cn: 没有可用的文本
