Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/RGui-*.po
Languages: ca, de, es, fa, fr, ja, lt, pl, ru, tr, zh_cn

source: Not enough memory
ca: Memòria insuficient
de: Nicht genügend Hauptspeicher
es: Memoria no suficiente
fa: حافظه کافی نیست
fr: Pas assez de mémoire
ja: メモリが不足しています
lt: Nepakanka atminties
pl: Zbyt mało pamięci
ru: Недостаточно памяти
tr: Yetersiz bellek
zh_cn: 内存不足

source: Insufficient memory: text not copied to the clipboard
ca: Memòria insuficient: el text no s'ha copiat al porta-retalls
de: Nicht genügend Speicher: Text nicht in Zwischenablage kopiert
es: Memoria insuficiente: texto no copiado en el área de transferencia
fa: به علت کمبود حافظه متن در کلیپ‌بود کپی نشد
fr: Mémoire insuffisante : le texte n'est pas copié dans le presse-papier
ja: メモリ不足: テキストをクリップボードにコピーすることができません
lt: Nepakanka atminties: tekstas nenukopijuotas į iškarpinę
pl: Za mało pamięci: tekst nie został skopiowany do schowka
ru: Недостаточно памяти: текст не скопирован в буфер обмена
tr: Yetersiz bellek: metin panoya kopyalanmadı
zh_cn: 内存不足：文本没有复制到剪贴板

source: Unable to open the clipboard
ca: No s'ha pogut obrir el porta-retalls
de: Kann Zwischenablage nicht öffnen
es: No es posible abrir el área de transferencia
fa: ناتوان در باز کردن کلیپ‌بود
fr: Impossible d'ouvrir le presse-papier
ja: クリップボードを開くことができません
lt: Neįmanoma atidaryti iškarpinės
pl: Nie można otworzyć schowka
ru: Не могу открыть буфер обмена
tr: Pano açılamadı
zh_cn: 无法打开剪贴板

source: Insufficient memory. Please close the console
ca: Memòria insuficient. Tanqueu la consola
de: Nicht genügend Speicher. Bitte Konsole schließen
es: Memoria insuficiente. Por favor cierre la consola
fa: به علت کمبود حافظه لطفا کنسول را ببندید
fr: Mémoire insuffisante. Veuillez refermer la console, s'il-vous-plait
ja: メモリが不足しています。コンソールを閉じてください
lt: Nepakanka atminties. Uždarykite konsolę
pl: Za mało pamięci. Proszę zamknąć konsolę
ru: Недостаточно памяти. Пожалуйста, закройте консоль
tr: Yetersiz bellek. Lütfen konsolu kapatın
zh_cn: 内存不足。 请关闭控制台

source: Font %s-%d-%d not found. Using system fixed font
ca: No s'ha trobat el tipus de lletra %s-%d-%d. Utilitzant el tipus de lletra fix del sistema
de: Schrift %s-%d-%d nicht gefunden. Nutze fixed Systemschrift
es: Fuente %s-%d-%d no encontrada. Usando fuente dada por el sistema
fa: .پیدا نشد %s-%d-%d فونت از فونت ثابت سیستم استفاده می‌شود
fr: La police %s-%d-%d est introuvable. La police systčme non proportionnelle est utilisée
ja: フォント %s-%d-%d が見つかりません システムに用意されているフォントを使います
lt: Šriftas %s-%d-%d nerastas. Fiksuoto sistemos šrifto naudojimas
pl: Czcionka %s-%d-%d nie została znaleziona. Korzystanie z czcionki systemowej
ru: Шрифт %s-%d-%d не найден. Используется системный шрифт
tr: Yazıtipi %s-%d-%d bulunamadı. Sistemde gömülü yazıtipi kullanılıyor
zh_cn: 找不到%s-%d-%d字体。 用系统固定字体

source: Save selection to
ca: Desa la selecció a
de: Speichere Auswahl nach
es: Guardar como
fa: ذخیره متن منتخب
fr: Sauver la sélection dans
ja: 選択を以下にセーブします
lt: Įrašyti pasirinkimą į
pl: Zapisz zaznaczenie w
ru: Сохранить выделение в
tr: Seçileni kaydet
zh_cn: 保存所选到

source: Save console contents to
ca: Desa el contingut de la consola a
de: Speichere Konsoleninhalt nach
es: Guardar contenido de la consola en
fa: ذخیره تمام متن
fr: Sauver le contenu de la console dans
ja: コンソールの内容を以下に保存します
lt: Įrašyti konsolės turinį į
pl: Zapisz zawartość konsoli w
ru: Сохранить содержимое консоли в
tr: Konsol içeriklerini dosyaya kaydet
zh_cn: 保存控制台内容到

source: Scrolling.
ca: Desplaçament.
es: Desplazarse.
fa: راهنمای پیمایش کنسول
fr: Défilement.
ja: スクロール.
lt: Slinkimas.
pl: Przewijanie.
ru: Прокрутка.
tr: Kaydırma.
zh_cn: 滚动：

source: Keyboard: PgUp, PgDown, Ctrl+Arrows, Ctrl+Home, Ctrl+End,
ca: Teclat: PgUp, PgDown, Ctrl+Arrows, Ctrl+Home, Ctrl+End,
de: Tastatur: PgUp, PgDown, Strg+Arrows, Strg+Home, Strg+End,
es: Teclado: PgUp, PgDown, Ctrl+Arrows, Ctrl+Home, Ctrl+End,
fa: و کنترل کلیدهای جهتی Ctrl+End و Ctrl+Home و PgDown و PgUp :صفحه‌کلید
fr: Clavier : PageHaut, PageBas, Ctrl+Flčches, Ctrl+Début, Ctrl+Fin,
ja: キーボード: PgUp, PgDown, Ctrl+矢印, Ctrl+Home, Ctrl+End,
lt: Klaviatūra: PgUp, PgDown, Ctrl+rodyklės, Ctrl+Home, Ctrl+End,
pl: Klawiatura: PgUp, PgDown, Ctrl+Strzałki, Ctrl+Home, Ctrl+End,
ru: Клавиатура: PgUp, PgDown, Ctrl+Arrows, Ctrl+Home, Ctrl+End,
tr: Klavye: PgUp, PgDown, Ctrl+Ok Tuşları, Ctrl+Home, Ctrl+End,
zh_cn: 键盘：PgUp，PgDown，Ctrl+方向键，Ctrl+Home，Ctrl+End；

source: Mouse: use the scrollbar(s).
ca: Ratolí: utilitza la/es barra/es de desplaçament.
de: Maus: nutze die Scrollbar(s).
es: Mouse: use la barra de desplazamiento.
fa: موشی: از میله لغزشی که در لبه راست یا پایین کنسول ظاهر می‌شود استفاده کنید
fr: Souris : utilisez les barres de défilement.
ja: マウス: スクロールバーを使います.
lt: Pelė: naudokite slinkties juostą (-as).
pl: Myszka: użyj pasków przewijania.
ru: Мышь: использовать полос(ы) прокрутки.
tr: Fare: kaydırma çubuklarını kullan.
zh_cn: 鼠标：控制滚动条。

source: Editing.
ca: Edició.
de: Bearbeiten.
es: Editando.
fa: راهنمای ویرایش در کنسول
fr: Edition.
ja: 編集.
lt: Redagavimas.
pl: Edytowanie.
ru: Редактирование.
tr: Düzenleme.
zh_cn: 编辑：

source: Moving the cursor:
ca: Movent el cursor:
de: Bewege den Cursor:
es: Moviendo el cursor:
fa: برای جابجایی مکان‌نمای چشمک‌زن:
fr: Déplacement du curseur :
ja: カーソル移動:
lt: Žymeklio perkėlimas:
pl: Przesuwanie kursora:
ru: Перемещение курсора:
tr: İmleç hareket ettirme:
zh_cn: 移动鼠标：

source: Left arrow or Ctrl+B: move backward one character;
ca: Fletxa esquerra o Ctrl+B: mou un caràcter enrere;
de: Linker Pfeil oder Strg+B: ein Zeichen zurück;
es: Flecha izquierda or Ctrl+B: mueve un caracter para atras;
fa: مکان‌نمای چشمک‌زن را یک حرف به عقب می‌برد Ctrl+B کلید جهتی چپ یا
fr: Flčche gauche ou Ctrl+B : se déplacer d'un caractčre vers la gauche ;
ja: 左矢印 または Ctrl+B: 1 文字戻る;
lt: Rodyklė kairėn arba Ctrl+B: judėti atgal per vieną simbolį;
pl: Lewa strzałka lub Ctrl+B: przesuń wstecz o jeden znak;
ru: Левая стрелка или Ctrl+B: назад на один символ;
tr: Sol ok yada Ctrl+B: bir karakter geri git;
zh_cn: 左箭头或Ctrl+B：左移一字符；

source: Right arrow or Ctrl+F: move forward one character;
ca: Fletxa dreta o Ctrl+F: mou un caràcter endavant;
de: Rechter Pfeil oder Strg+F: ein Zeichen vorwärts;
es: Flecha derecha o Ctrl+F: mueve un caracter para adelante;
fa: مکان‌نمای چشمک‌زن را یک حرف به جلو می‌برد Ctrl+F کلید جهتی راست یا
fr: Flčche droite ou Ctrl+F : se déplacer d'un caractčre vers la droite ;
ja: 右矢印 または Ctrl+F: 1 文字進む;
lt: Rodyklė dešinėn arba Ctrl+F: judėti į priekį per vieną simbolį;
pl: Prawa strzałka lub Ctrl+F: przesuń do przodu o jeden znak;
ru: Стрелка вправо или Ctrl+F: вперед на один символ;
tr: Sağ ok yada Ctrl+F: bir karakter ileri git;
zh_cn: 右箭头或Ctrl+F：右移一字符；

source: Home or Ctrl+A: go to beginning of line;
ca: Inici o Ctrl+A: va al començament de la línia;
de: Pos1 oder Strg+A: gehe zum Zeilenanfang;
es: Home o Ctrl+A: va al principio de linea;
fa: مکان‌نمای چشمک‌زن را به ابتدای خط انتقال می‌دهد Ctrl+A یا Home
fr: Début ou Ctrl+A : aller au début de la ligne ;
ja: Home または Ctrl+A: 行頭に移動;
lt: Home arba Ctrl+A: eiti į eilutės pradžią;
pl: Home lub Ctrl+A: idź do początku linii;
ru: Home или Ctrl+A: к началу строки;
tr: Home tuşu yada Ctrl+A: satır başına git;
zh_cn: Home或Ctrl+A：移到行头；

source: End or Ctrl+E: go to end of line;
ca: Fi o Ctrl+E: va al final de la línia;
de: Ende oder Strg+E: gehe zum Zeilenende;
es: End o Ctrl+E: va al fin de linea;
fa: مکان‌نمای چشمک‌زن را به انتهای خط انتقال می‌دهد Ctrl+E یا End
fr: Fin ou Ctrl+E : aller ŕ la fin de la ligne ;
ja: End または Ctrl+E: 行末に移動;
lt: End arba Ctrl+E: eiti į eilutės pabaigą;
pl: End lub Ctrl+E: przejdź do końca linii;
ru: End или Ctrl+E: в конец строки;
tr: End tuşu yada Ctrl+E: satır sonuna git;
zh_cn: End或Ctrl+E：移到行尾；

source: History: Up and Down Arrows, Ctrl+P, Ctrl+N
ca: Històric: Fletxes amunt i avall, Ctrl+P, Ctrl+N
de: History: Pfeile hoch und runter, Strg+P, Strg+N
es: Histórico: flechas arriba y abajo, Ctrl+P, Ctrl+N
fa: تاریخچه را نشان می‌دهند Ctrl+N و Ctrl+P کلیدهای جهتی بالا و پایین یا
fr: Historique : flčches haut et bas, Ctrl+P, Ctrl+N
ja: 履歴: 上矢印、下矢印、Ctrl+P、Ctrl+N
lt: Istorija: rodyklės aukštyn ir žemyn, Ctrl+P, Ctrl+N
pl: Historia: Strzałki Up oraz Down, Ctrl+P, Ctrl+N
ru: История: стрелки вверх и вниз, Ctrl+P, Ctrl+N
tr: Geçmiş: Aşağı ve Yukarı Oklar, Ctrl+P, Ctrl+N
zh_cn: 历史命令：上、下箭头，Ctrl+P，Ctrl+N

source: Deleting:
ca: Eliminant:
de: Lösche:
es: Borrando:
fa: برای پاک کردن متن:
fr: Effacement :
ja: 消去:
lt: Šalinimas:
pl: Kasowanie:
ru: Удаление:
tr: Silme:
zh_cn: 删除：

source: Del or Ctrl+D: delete current character or selection;
ca: Del o Ctrl+D: elimina el caràcter o la selecció actual;
de: Entf oder Strg+D: lösche aktuelles Zeichen oder Auswahl;
es: Del o Ctrl+D: borrar caracter actual o sección;
fa: حرف (جاری) سمت راست یا محدوده منتخب را پاک می‌کند Ctrl+D یا Del
fr: Del ou Ctrl+D : effacer le caractčre courant ou la sélection ;
ja: Delete または Ctrl+D: 現在選択している文字を消去;
lt: Del arba Ctrl+D: naikinti dabartinį simbolį arba pasirinkimą;
pl: Del lub Ctrl+D: usuń bieżący znak lub zaznaczenie;
ru: Del или Ctrl+D: удалить текущий символ или выделение;
tr: Del tuşu yada Ctrl+D: geçerli seçimi yada karakteri sil;
zh_cn: Del或Ctrl+D：删除在当前位置的字符或所选文本；

source: Backspace: delete preceding character;
ca: Backspace: elimina el caràcter anterior;
de: Backspace: lösche vorhergehendes Zeichen;
es: Retroceso: borra el carácter precedente
fa: حرف (قبلی) سمت چپ را پاک می‌کند Backspace
fr: Suppr. arričre : effacer le caractčre précédent ;
ja: Backspace: 1 つ前の文字を消去;
lt: Backspace: ištrinti ankstesnį simbolį;
pl: Backspace: usuń poprzedni znak;
ru: Backspace: удалить предыдущий символ;
tr: Backspace: önceki karakteri sil;
zh_cn: Backspace：删除当前位置之前的字符；

source: Ctrl+Del or Ctrl+K: delete text from current character to end of line.
ca: Ctrl+Supr o Ctrl+K: suprimeix el text del caràcter actual al final de la línia.
de: Strg+Entf oder Strg+K: lösche Text vom aktuellen Zeichen bis zum Zeilenende.
es: Ctrl+Del o Ctrl+K: borra texto desde caracter actual al fin de linea.
fa: از حرف (جاری) سمت راست تا انتهای خط را پاک می‌کند Ctrl+K یا Ctrl+Del
fr: Ctrl+Suppr ou Ctrl+K : effacer le texte du caractčre sous le curseur jusqu'ŕ la fin.
ja: Ctrl+Del または Ctrl+K: 現在選択している文字から行末までの文字を全て消去。
lt: Ctrl+Del arba Ctrl+K: šalinti tekstą nuo dabartinio simbolio iki eilutės pabaigos.
pl: Ctrl+Del lub Ctrl+K: usuń tekst od bieżącego znaku do końca linii.
ru: Ctrl+Del или Ctrl+K: удалить текст от текущего символа до конца строки.
tr: Ctrl+Del yada Ctrl+K: metni geçerli karakterden satır sonuna kadar sil.
zh_cn: Ctrl+Del或Ctrl+K：删除当前位置到行尾的所有文字；

source: Ctrl+U: delete all text from current line.
ca: Ctrl+U: elimina tot el text de la línia actual.
de: Strg+U: lösche den Text der aktuellen Zeile.
es: Ctrl+U: borrar todo el texto desde la linea actual.
fa: نمام متن خط جاری را پاک می‌کند Ctrl+U
fr: Ctrl+U : effacer tout le texte de la ligne courante.
ja: Ctrl+U: 現在の行のテキストを全て消去。
lt: Ctrl+U: ištrinti visą tekstą iš dabartinės eilutės.
pl: Ctrl+U: usuń cały tekst z bieżącej linii.
ru: Ctrl+U: удалить весь текст текущей строки.
tr: Ctrl+U: geçerli satırdaki tüm metni sil.
zh_cn: Ctrl+U：删除当前行上所有的文字；

source: Copy and paste.
ca: Copia i enganxa.
de: Copy und Paste.
es: Copiar y pegar.
fa: برای کپی و جای گذاری:
fr: Copier et coller.
ja: コピー＆ペースト.
lt: Kopijuoti ir įklijuoti.
pl: Kopiuj i wklej.
ru: Копирование и вставка:
tr: Kopyalama ve yapıştırma.
zh_cn: 复制和粘贴：

source: Use the mouse (with the left button held down) to mark (select) text.
ca: Utilitzeu el ratolí (amb el botó esquerre premut) per a marcar (seleccionar) text.
de: Nutze die Maus (linke Taste gedrückt) um Text zu markieren (auszuwählen).
es: Use el mouse (con el botón izquierdo sujetado) para marcar (selecionar) texto.
fa: برای علامت‌گذاری متن (انتخاب) از موشی (با نگه داشتن دکمه چپ) استفاده کنید
fr: Utilisez la souris (bouton gauche enfoncé) pour marquer (sélectionner) le texte.
ja: マウスの左ボタンを押しながらマウスを使って文字列をマーク (選択) します。
lt: Norėdami pažymėti tekstą naudokite pelę (laikyti kairįjį mygtuką).
pl: Użyj myszki (z naciśniętym lewym przyciskiem myszki) by zaznaczyć (wybrać) tekst.
ru: Использовать мышь (с нажатой левой кнопкой) для выделения текста.
tr: Metni işaretlemek (seçmek) için fareyi (sol tuşuna basılı tutarak) kullan.
zh_cn: 按下鼠标左键选择文字；

source: Use Shift+Del (or Ctrl+C) to copy the marked text to the clipboard and
ca: Utilitzeu Maj+Supr (o Ctrl+C) per a copiar el text marcat al porta-retalls i
de: Nutzte Shift+Entf (oder Strg+C) um markierten Text in die Zwischenablage zu kopieren und
es: Use Shift+Del (o Ctrl+C) para copiar el texto selecionado para a área de transferencia
fa: برای کپی متن علامت‌گذاری به کلیپ‌بورد بکار می‌رود Shift+Del یا Ctrl+C
fr: Utilisez Shift+Suppr (ou Ctrl+C) pour copier le texte marqué dans le presse-papier et
ja: Shift+Del (または Ctrl+C) を使って、マーク (選択) した文字列をクリップボードにコピーし、
lt: Naudoti Shift+Del (arba Ctrl+C) nukipijuoti pažymėtą tekstą į iškarpinę ir
pl: Użyj Shift+Del (lub Ctrl+C) by skopiować zaznaczony tekst do schowka i
ru: Использовать Shift+Del (или Ctrl+C) для копирования выделения в буфер
tr: Seçili metni panoya kopyalamak Shift+Del (veya Ctrl+C),
zh_cn: 用Shift+Del(或Ctrl+C) 把选择文字复制到剪贴板；

source: Shift+Ins (or Ctrl+V or Ctrl+Y) to paste the content of the clipboard (if any)
ca: Maj+Ins (o Ctrl+V o Ctrl+Y) per a enganxar el contingut del porta-retalls (si n'hi ha cap)
de: Shift+Einf (oder Strg+V oder Strg+Y) um den Inhalt der Zwischenablage einzufügen (falls nicht leer)
es: Shift+Ins (o Ctrl+V o Ctrl+Y) para pegar el contenido del área de transferencia (si hubiera alguno)
fa: در کنسول برای Shift+Ins یا Ctrl+Y یا Ctrl+V جای گذاری محتوای کلیپ‌بورد (اگر وجود داشته باشد) بکار می‌رود
fr: Shift+Ins (ou Ctrl+V ou Ctrl+Y) pour coller le contenu du presse-papier
ja: Shift+Ins (または Ctrl+V または Ctrl+Y) でクリップボードの内容 (もしあれば) をペーストして
lt: Shift+Ins (arba Ctrl+V arba Ctrl+Y) įklijuoti iškarpinės turinį (jei yra)
pl: Shift+Ins (lub Ctrl+V lub Ctrl+Y) by wkleić zawartość schowka (jeśli jakaś jest)
ru: Shift+Ins (или Ctrl+V или Ctrl+Y) для вставки содержимого буфера (если есть)
tr: (eğer varsa) pano içeriğini konsola yapıştırmak için
zh_cn: 用Shift+Ins(或Ctrl+V或Ctrl+Y)来粘贴剪贴板的内容（如果有的话）；

source: to the console, Ctrl+X first copy then paste
ca: a la consola, Ctrl+X primer copia i després enganxa
de: an die Konsole, Strg+X zuerst copy, dann paste
es: para la consola, Ctrl+X primeiro copie depues pegue
fa: از متن کپی گرفته و همزمان جای گذاری می کند Ctrl+X
fr: dans la console, Ctrl+X copie et colle en une fois
ja: 、コンソールへ出力します、また Ctrl+X でコピーした後にペーストしても構いません
lt: į konsolę, Ctrl+X pirmiausia nukopijuokite tada įklijuokite
pl: do konsoli, Ctrl+X najpierw kopiuje potem wkleja
ru: на консоль, Ctrl+X сначала копирует, потом вставляет.
tr: Shift+Ins (veya Ctrl+V veya Ctrl+Y) kısayollarını kullanın, Ctrl+X önce kopyalar ardından yapıştırır.
zh_cn: 在控制台中，Ctrl+X表示先复制再粘贴；

source: Misc:
ca: Miscel·lània:
de: Verschiedenes:
es: Misceláneo:
fa: راهنمای موارد دیگر
fr: Divers :
ja: その他:
lt: Kita:
pl: Różne:
ru: Разное:
tr: Diğer:
zh_cn: 其他：

source: Ctrl+L: Clear the console.
ca: Ctrl+L: Neteja la consola.
de: Strg+L: Leere die Konsole.
es: Ctrl+L: Limpia la consola.
fa: متن کنسول را پاک می‌کند Ctrl+L
fr: Ctrl+L : Effacer la console.
ja: Ctrl+L: コンソール画面を全消去します。
lt: Ctrl+L: išvalyti konsolę.
pl: Ctrl+L: Wyczyść konsolę.
ru: Ctrl+L: Очистить консоль.
tr: Ctrl+L: Konsolu temizle.
zh_cn: Ctrl+L：清空控制台；

source: Ctrl+O or INS: Toggle overwrite mode: initially off.
ca: Ctrl+O o INS: Commuta el mode de sobreescriptura: inicialment desactivat.
de: Strg+O: Zwischen Überschreiben und Einfügen hin und herschalten, steht anfangs auf Einfügen.
es: Ctrl+O o INS: Alterna o modo de sobre ecritura: inicialmente desactivado.
fa: حالت جای‌نوشت را که ابتدائا خاموش است روشن می‌کند Ctrl+O یا INS
fr: Ctrl+O ou INS : Bascule le mode surimpression ; désactivé au départ.
ja: Ctrl+O: 上書きモードを切り替えます: 最初はオフです.
lt: Ctrl+O arba INS: perjungti perrašymo režimą: iš pradžių išjungta.
pl: Ctrl+O lub INS: Przełącz tryb nadpisywania: początkowo wyłączony.
ru: Ctrl+O: Переключить замену/вставку символов: вначале отключена.
tr: Ctrl+O veya INS: Üstüne yazma modunu değiştir: başlangıçta kapalıdır.
zh_cn: Ctrl+O或INS：开关覆盖模式，初始是关掉的；

source: Ctrl+T: Interchange current char with one to the left.
ca: Ctrl+T: intercanvia el caràcter actual amb el de l'esquerra.
de: Strg+T: Tausche aktuelles Zeichen mit dem links daneben.
es: Ctrl+T: Intercambia caracter actual con uno de la izquierda.
fa: حروف راست و چپ مکان‌نمای چشمک‌زن را با هم عوض می‌کند Ctrl+T
fr: Ctrl+T : Echange le caractčre courant avec le précédent.
ja: Ctrl+T: 現在の文字と1文字前の文字を入れ替えます.
lt: Ctrl+T: apsikeisti dabartinį simbolį su vienu į kairę.
pl: Ctrl+T: Zamień bieżący znak z tym po lewej.
ru: Ctrl+T: Поменять текущий символ с предыдущим.
tr: Ctrl+T: Geçerli karakteri soldakiyle karşılıklı olarak değiştir.
zh_cn: Ctrl+T: 将当前所在位置的字符与其左方的字符交换；

source: Note: Console is updated only when some input is required.
ca: Nota: la consola només s'actualitza quan cal una entrada.
de: Bemerkung: Konsole wird nur aktualisiert, wenn eine Eingabe erwartet wird.
es: Nota: Consola es actualizada solo cuando alguna entrada es requerida.
fa: نکته: بطور پیش‌فرض خروجی کنسول غیر لحظه‌ای نمایش داده می‌شود
fr: Note : la console est mise ŕ jour uniquement lorsqu'une entrée est requise.
ja: 注意: 何らかの入力が要求された場合にのみ,コンソールが更新されます.
lt: Pastaba: konsolė atnaujinama tik tada, kai reikia įvesties.
pl: Uwaga: Konsola jest aktualizowana jedynie gdy jest wymagane jakieś wejście.
ru: Внимание: Консоль обновляется только когда нужен ввод.
tr: Not: Konsol sadece bir veri girişi gerektiğinde güncellenir.
zh_cn: 注意：控制台输出可以被缓冲，

source: Use Ctrl+W to toggle this feature off/on.
ca: Utilitzeu Ctrl+W per a desactivar/activar aquesta funció.
de: Nutze Strg+W um dieses Feature an- und auszuschalten.
es: Use Ctrl+W para alternar esta caracteristica prendido/apagado.
fa: بکار می‌رود Ctrl+W برای تغییر حالت خروجی به لحظه‌ای و بالعکس
fr: Utilisez Ctrl+W pour (dés)activer ce comportement.
ja: Ctrl+W で現在の機能の off/on を切り替えます.
lt: Naudokite Ctrl+W, kad perjungtumėte šios funkcijos būseną.
pl: Użyj Ctrl+W by przełączać tę funkcjonalność na wył./wł.
ru: Используйте Ctrl+W для включения/выключения этого свойства.
tr: Bu özelliği açıp kapatmak için Ctrl+W kısayolunu kullanın.
zh_cn: 用Ctrl+W来开关这一功能。

source: Use ESC to stop the interpreter.
ca: Utilitzeu ESC per aturar l'intèrpret.
de: Nutze ESC um den Interpreter zu stoppen.
es: Use ESC para parar el interprete.
fa: برای توقف محاسبات نرم‌افزار بکار می‌رود ESC
fr: Utilisez ECHAPPE pour arręter le calcul.
ja: ESC で計算を中断します.
lt: Norėdami sustabdyti interpretatorių, naudokite ESC.
pl: Użyj ESC aby zatrzymać interpretera.
ru: Используйте Esc для остановки интерпретатора.
tr: Yorumlamayı durdurmak için ESC tuşunu kullanın.
zh_cn: 用ESC来中断解释器的工作。

source: TAB starts completion of the current word.
ca: TAB comença la compleció de la paraula actual.
de: TAB startet Vervollständigung des aktuellen Wortes.
es: TAB comienza a completar la palabra.
fa: در هنگام تایپ دستورات باعث کامل نمودن نام اشیاء و توابع می‌شود TAB
fr: TAB pour compléter le mot courant.
ja: 'rcompgen' パッケージがインストールされていれば, TAB で補完を開始します.
lt: TAB pradeda užbaigti dabartinį žodį.
pl: TAB uzupełnia bieżące słowo.
ru: TAB осуществляет дополнение текущего слова.
tr: TAB geçerli kelimenin tamamlanması işlemini başlatır.
zh_cn: TAB 键可以补全当前单词。

source: Standard Windows hotkeys can be used to switch to the
ca: Les tecles de drecera estàndard de Windows es poden utilitzar per canviar al
de: Die üblichen Windowos short-cuts können benutzt werden um umzuschalten zum
es: Teclas estandards de Windows pueden ser utilizadas para cambiar a
fa: با کلیدهای تعریف شده در ویندوز می‌توان بین پنجره‌ها جابه‌جا شد
fr: Les raccourcis Windows standard sont utilisables pour activer
ja: 標準ウインドウズ・ホットキーを使い以下へ切りかえることができます
lt: Standartiniai Windows spartieji klavišai gali būti naudojami norint perjungti
pl: Standardowe klawisze skrótu mogą być użyte by przełączyć się do
ru: Стандартные клавиши Windows можно использовать для перехода к
tr: Grafik aygıtına geçmek için Standart Windows kısayolları
zh_cn: 可以用Windows标准热键来转换

source: graphics device (Ctrl+Tab or Ctrl+F6 in MDI, Alt+Tab in SDI)
ca: dispositiu de gràfics (Ctrl+Tab o Ctrl+F6 en MDI, Alt+Tab en SDI)
de: Grafikdevice (Strg+Tab oder Strg+F6 in MDI, Alt+Tab in SDI)
es: dispositivo gráfico (Ctrl+Tab ou Ctrl+F6 en MDI, Alt+Tab en SDI)
fa: SDI در حالت Alt+Tab و MDI در حالت Ctrl+F6 یا Ctrl+Tab
fr: les périphériques graphiques (Ctrl+Tab ou Ctrl+F6 en MDI, Alt+Tab en SDI)
ja: グラフィックスデバイス (MDI 中の Ctrl+Tab または Ctrl+F6, SDI 中の Alt+Tab)
lt: grafikos įrenginys (Ctrl+Tab arba Ctrl+F6 (MDI), Alt+Tab (SDI))
pl: urządzenia graficznego (Ctrl+Tab lub Ctrl+F6 w MDI, Alt+Tab w SDI)
ru: окну графики (Ctrl+Tab или Ctrl+F6 в MDI, Alt+Tab в SDI)
tr: kullanılabilir (Çoklu pencerede Ctrl+Tab ve Ctrl+F6i, Tekli pencerede Alt+Tab)
zh_cn: 绘图设备 (MDI用Ctrl+Tab或Ctrl+F6, SDI用Alt+Tab)

source: R Editor
ca: Editor de l'R
es: Editor R
fa: ویرایشگر دست‌نوشته
fr: Editeur R
ja: Rエディタ
lt: R rengyklė
pl: Edytor R
ru: Редактор R
tr: R Düzenleyici
zh_cn: R编辑器

source: unable to open file %s for reading
ca: no s'ha pogut obrir el fitxer %s per a lectura
de: Kann Datei %s nicht zum Lesen öffnen
es: No es posible abrir el archivo %s para la lectura
fa: برای خواندن %s ناتوان در باز کردن فایل
fr: impossible d'ouvrir le fichier %s en lecture
ja: ファイル %s を読み込み用に開くことができません
lt: neįmanoma atidaryti failo %s skaitymui
pl: nie można otworzyć pliku %s do odczytu
ru: не могу открыть файл %s для чтения
tr: %s dosyası okumak için açılamadı
zh_cn: 无法读取文件%s

source: Could not read from file '%s'
ca: No s'ha pogut llegir el fitxer «%s»
de: Konnte nicht aus Datei '%s' lesen
es: No se pudo leer el archvo '%s
fa: را خواند '%s' نمی‌توان محتوای فایل
fr: Impossible de lire depuis le fichier '%s'
ja: ファイル '%s' から読み込めません
lt: Nepavyko perskaityti iš failo '%s'
pl: Nie można odczytać z pliku '%s'
ru: Не могу прочитать из файла '%s'
tr: '%s' dosyasından okunamadı
zh_cn: 无法读取'%s'文件

source: Could not save file '%s'
ca: No s'ha pogut desar el fitxer «%s»
de: Konnte Datei '%s' nicht speichern
es: No se puede guardar el archivo '%s
fa: را ذخیره کرد '%s' نمی‌توان فایل
fr: Impossible de sauver le fichier '%s'
ja: ファイル '%s' に書き込めません
lt: Nepavyko įrašyti failo '%s'
pl: Nie można zapisać pliku '%s'
ru: Не могу сохранить файл '%s'
tr: '%s' dosyası kaydedilemedi
zh_cn: 无法保存'%s'文件

source: Save script as
ca: Desa l'script com a
de: Speichere Skript unter
es: Guardar script como
fa: ذخیره دست‌نوشته به عنوان
fr: Sauver le script comme
ja: スクリプトを保存する
lt: Įrašyti scenarijų kaip
pl: Zapisz skrypt jako
ru: Сохранить скрипт как
tr: Betiği farklı kaydet
zh_cn: 保存程序脚本为

source: Open script
ca: Obre l'script
de: Öffne Skript
es: Abrir script
fa: باز کردن دست‌نوشته
fr: Ouvrir un script
ja: スクリプトを開く
lt: Atverti scenarijų
pl: Otwórz skrypt
ru: Открыть скрипт
tr: Betik aç
zh_cn: 打开程序脚本

source: No RGui console to paste to
ca: No hi ha cap consola RGui a la qual enganxar
de: Keine RGui Konsole um dort einzufügen
es: No hay consola RGui donde pegar
fa: نیست تا در آن جای‌گذاری شود RGui کنسول
fr: Pas de console RGui oů coller
ja: ペーストすべき RGui コンソールがありません
lt: Nėra RGui konsolės,kurią įklijuoti į
pl: Brak konsoli RGui do której można wkleić
ru: Нет графической консоли для вставки
tr: Yapıştırılacak RGui konsolu yok
zh_cn: 没有可以粘贴上的RGui控制台

source: R EDITOR
ca: EDITOR R
es: Editor R
fa: راهنمای ویرایشگر دست‌نوشته
fr: EDITEUR R
ja: R エディタ
lt: R RENGYKLĖ
pl: EDYTOR R
ru: РЕДАКТОР R
tr: R DÜZENLEYİCİ
zh_cn: R编辑器
