Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/RGui-*.po
Languages: ca, de, es, fa, fr, ja, lt, pl, ru, tr, zh_cn

source: Password
ca: Contrasenya
de: Passwort
es: Contraseńa
fa: رمز ورود
fr: Mot de passe
ja: パスワード
lt: Slaptažodis
pl: Hasło
ru: Пароль
tr: Şifre
zh_cn: 密码

source: "%s" not found
ca: No s'ha trobat «%s»
de: "%s" nicht gefunden
es: "%s" no encontrado
fa: پیدا نشد "%s"
fr: "%s" introuvable
ja: "%s" が見つかりません
lt: "%s" nerastas
pl: nie znaleziono "%s"
ru: "%s" не найден
tr: "%s" bulunamadı
zh_cn: 找不到"%s"

source: Arrange Icons
ca: Organitza les icones
de: Ordne Icons an
es: Organizar Iconos
fa: مرتب کردن آیکونی
fr: Arranger les icônes
ja: アイコンの並べ替え
lt: Piktogramų išdėstymas
pl: Rozmieść ikony
ru: Упорядочить пиктограммы
tr: Simgeleri Düzenle
zh_cn: 排列图标

source: Unable to save metafile to the clipboard
ca: No s'ha pogut desar el metafitxer al porta-retalls
de: Kann Metafile nicht in Zwischenablage speichern
es: No es posible guardar el metarchivo en el área de transferencia
fr: Impossible d'enregistrer le m�tafichier dans le presse-papier
pl: Nie można zapisać metapliku do schowka
ru: Не могу сохранить метафайл в буфер обмена
zh_cn: 无法将元文件保存到剪贴板

source: Unable to create metafile
ca: No s'ha pogut crear el metafitxer
de: Kann Metafile nicht erzeugen
es: No fue posible crear un metaarchivo
fr: Impossible de créer la fenętre d'édition
ja: メタファイルを作成することができません
pl: Nie można utworzyć metapliku
ru: Не могу создать метафайл
zh_cn: 无法创建元文件

source: Insufficient memory to create metafile
ca: Memòria insuficient per a crear el metafitxer
de: Nicht genügend Speicher um Metafile zu erzeugen
es: Memoria insuficiente para crear el meta archivo
fr: Mémoire insuffisante. Veuillez refermer la console, s'il-vous-plait
ja: タファイルを作成するためのメモリが不足しています
pl: Brak wystarczającej pamięci aby utworzyć metaplik
ru: Недостаточно памяти для создания метафайла
zh_cn: 内存不足，无法创建元文件

source: Unable to choose printer
ca: No s'ha pogut triar la impressora
de: Kann keinen Drucker auswählen
es: No fue posible elegir impresora
fr: Impossible de créer la fenętre de l'afficheur
ja: プリンターの選択ができない
pl: Nie można wybrać drukarki
ru: Не могу выбрать принтер
zh_cn: 无法选择打印机

source: Insufficient memory for new printer
ca: Memòria insuficient per a la impressora nova
de: Ungenügend Speicher für neuen Drucker
es: Memoria insuficiente para mostrar un archivo en la impresora
fr: Mémoire insuffisante pour afficher le fichier dans un afficheur interne
ja: 新プリンター用のメモリが不足しています
pl: Brak wystarczającej pamięci dla nowej drukarki
ru: Не хватает памяти для создания объекта принтера
zh_cn: 新的打印机内存不足

source: Unable to start the print job
ca: No s'ha pogut iniciar el treball d'impressió
de: Kann Druckauftrag nicht beginnen
es: No fue posible iniciar la impresión
fr: Impossible de créer la fenętre de l'afficheur
ja: プリントジョブを開始できません
pl: Nie można rozpocząć zadania drukowania
ru: Не могу запустить задание на печать
zh_cn: 无法启动打印机作业

source: invalid argument
ca: argument no vàlid
de: ungültiges Argument
es: argumento no válido
fa: آرگومان نامعتبر
fr: argument incorrect
ja: 無効な引数です
lt: neteisingas argumentas
pl: niepoprawny argument
ru: неправильный аргумент
tr: geçersiz argüman
zh_cn: 参数无效

source: invalid type for value
ca: tipus no vàlid per al valor
de: ungültiger Typ für Wert
es: tipo no válido para el valor
fa: نوع نامعتبر برای مقدار
fr: type de valeur incorrect
ja: 値に対して無効な型です
lt: neleistinas reikšmės tipas
pl: niepoprawny typ dla wartości
ru: неправильный тип данных
tr: değişken için geçersiz yazım
zh_cn: 值的类型无效

source: Data Editor
ca: Editor de dades
de: Dateneditor
es: Editor de datos
fa: ویرایشگر داده
fr: Editeur de données
ja: データエディタ
lt: Duomenų rengyklė
pl: Edytor danych
ru: Редактор данных
tr: Veri Düzenleyici
zh_cn: 数据编辑器

source: dataentry: internal memory problem
ca: entrada de dades: problema intern de memòria
de: dataentry: internes Speicherproblem
es: dataentry: problema interno de memória
fa: ورود داده‌ها: مشکل حافظه داخلی
fr: dataentry : problčme interne de mémoire
ja: dataentry: 内部メモリに問題が発生しました
lt: dataentry: vidinės atminties problema
pl: dataentry: wewnętrzny problem pamięci
ru: редактор данных: проблемы с памятью
tr: verigirişi: iç bellek sorunu
zh_cn: dataentry：内部内存问题

source: dataentry: internal memory error
ca: entrada de dades: error intern de memòria
de: dataentry: interner Speicherfehler
es: dataentry: error interno de memória
fa: ورود داده‌ها: خطای حافظه داخلی
fr: dataentry : erreur interne de mémoire
ja: dataentry: 内部メモリエラーです
lt: dataentry: vidinės atminties klaida
pl: dataentry: wewnętrzny błąd pamięci
ru: редактор данных: ошибка памяти
tr: verigirişi: iç bellek hatası
zh_cn: dataentry：内部内存错误

source: internal type error in dataentry
ca: error de tipus intern a d'entrada de dades
de: interner Typfehler in dataentry
es: error de tipo interno en la entrada de datos
fa: خطای نوع داخلی در ورود داده‌ها
fr: erreur de type interne dans dataentry
ja: dataentry 中の内部の型エラーです
lt: vidinio tipo klaida esanti dataentry
pl: wewnętrzny błąd typu przy wprowadzaniu danych
ru: внутренняя ошибка в редакторе данных
tr: veri girişinde iç yazım hatası
zh_cn: dataentry中的内部类型出错

source: dataentry: parse error on string
ca: entrada de dades: error d'anàlisi de cadena
de: dataentry: Parserfehler in Zeichenkette
es: dataentry: error de análisis en cadena de
fa: ورود داده‌ها: خطای تجزیه کردن رشته متنی
fr: dataentry : erreur d'analyse de chaîne de caractčres
ja: dataentry: 文字列のパースエラーです
lt: dataentry: analizavimo klaida eilutėje
pl: dataentry: błąd składni w ciągu znaków
ru: редактор данных: ошибка обработки строки
tr: verigirişi: satırda ayıklama hatası
zh_cn: dataentry：字符串句法分析出错

source: dataentry: expression too long
ca: entrada de dades: expressió massa llarga
de: dataentry: Ausdruck zu lang
es: dataentry: expresion demasiado larga
fa: ورود داده‌ها: عبارت بسیار طولانی می‌باشد
fr: dataentry : expression trop longue
ja: dataentry: 入力された式が長すぎます
lt: dataentry: išraiška per ilga
pl: dataentry: wyrażenie jest zbyt długie
ru: редактор данных: слишком длинное выражение
tr: verigirişi: ifade çok uzun
zh_cn: dataentry：表达式太长

source: column names cannot be blank
ca: els noms de les columnes no poden estar en blanc
de: Spaltennamen können nicht leer sein
es: nombres de columnas no pueden ser blancos
fa: ‌ستون بدون نام است! نامی بنویسید
fr: les noms de colonnes ne peuvent ętre vides
ja: 列名は空白であってはなりません
lt: stulpelių pavadinimai negali būti tušti
pl: nazwy kolumn nie mogą być puste
ru: имена колонок не могут быть пустыми
tr: sütun isimleri boş olamaz
zh_cn: 列名不能为空

source: Variable editor
ca: Editor de variables
de: Variableneditor
es: Editor de variables
fa: تنظیم خصوصیات ستون
fr: Editeur de variable
ja: 変数エディタ
lt: Kintamojo rengyklė
pl: Edytor zmiennych
ru: Редактор переменной
tr: Değişken düzenleyici
zh_cn: 变量编辑器

source: variable name
ca: nom de la variable
de: Variablenname
es: nombre de variable
fa: نام ستون
fr: nom de variable
ja: 変数名
lt: kintamojo pavadinimas
pl: nazwa zmiennej
ru: имя переменной
tr: değişken adı
zh_cn: 变量名

source: type
ca: tipus
de: Typ
es: tipo
fa: نوع ستون
ja: 型
lt: tipas
pl: typ
ru: тип
tr: tip
zh_cn: 类型

source: Cell width(s)
ca: Amplada de la/es cel·la/es
de: Zellenbreite(n)
es: Largo(s) de celdas(s)
fa: تنظیم عرض ستون‌ها
fr: Largeur(s) de cellule(s)
ja: セル（複数）の幅
lt: Langelio plotis (-čiai)
pl: Szerokość(i) komórki
ru: Ширина ячейки (ячеек)
tr: Hücre genişliği
zh_cn: 单元格宽

source: Cell width
ca: Amplada de la cel·la
de: Zellenbreite
es: Largo de celdas
fa: مقدار پهنا
fr: Largeur de cellule
ja: セルの幅
lt: Langelio plotis
pl: Szerokość komórki
ru: Ширина ячейки
tr: Hücre genişliği
zh_cn: 单元格宽

source: variable
fa: آزاد
ja: 変数
lt: kintamasis
pl: zmienna
ru: переменная
tr: değişken
zh_cn: 变量

source: Navigation. Keyboard: cursor keys move selection Tab move right, Shift+Tab moves left PgDn or Ctrl+F: move down one screenful PgUp or Ctrl+B: move up one screenful Home: move to (1,1) cell End: show last rows of last column. Mouse: left-click in a cell, use the scrollbar(s). Editing. Type in the currently hightlighted cell Double-click in a cell for an editable field Misc. Ctrl-L redraws the screen, auto-resizing the columns Ctrl-C copies selected cell Ctrl-V pastes to selected cell Right-click menu for copy, paste, autosize currently selected column
ca: Navegació. Teclat: les tecles de cursor mouen la selecció Tabulador mou a la dreta, Maj+Tab mou a l'esquerra AvPàg o Ctrl+F: mou avall una pantalla RePàg o Ctrl+B: mou amunt una pantalla Inici: mou a la cel·la (1,1) Fi: mostra les últimes files de l'última columna. Ratolí: feu clic esquerre en una cel·la, utilitzeu la/es barra/es de desplaçament. Edició. Escriviu a la cel·la amb el focus actual Feu doble clic en una cel·la per a un camp editable Miscel·lània. Ctrl-L torna a dibuixar la pantalla, redimensionant automàticament les columnes Ctrl-C copia la cel·la seleccionada Ctrl-V enganxa a la cel·la seleccionada Menú del clic dret per a copiar, enganxar, autoajustar la mida de la columna seleccionada
de: Navigation. Tastatur: Cursortasten bewegen Auswahl Tab rechts, Shift+Tab links PgDn oder Strg+F: eine Seite nach unten PgUp or Strg+B: eine Seite nach oben Pos1: gehe zu Zelle (1,1) Ende: zeige letzte Zeilen der letzten Spalte. Mouse: Linksklick in eine Zelle, nutze die Scrollbar(s). Bearbeiten. Tippe in die aktuell gewählte Zelle Doppelklick in eine Zelle für ein editierbares Feld Verschiedenes. Strg-L zeichnet Anzeige neu, passt Spalten automatisch an Strg-C kopiert ausgewählte Zelle(n) Strg-V fügt in ausgewählte Zelle ein Rechtsklick ins Menü, um aktuelle Spalte zu kopieren, einzufügen oder automatisch anzupassen
es: Navegación. Teclado: teclas direcciones mover seleccionar Tab mover a la izquierda, Shift+Tab mover a la deracha PgDn o Ctrl+F: mover hacia arriba ona pantalla PgUp o Ctrl+B: move hacia abajo una pantalla Home: mover a la celda (1,1) End: mostrar ultimas filas de ultimas columnas. Mouse: clike con el botón izquierdo en una celda, usar las barrars de desplazamiento. Edición. Escriba en la celda destacada actualmente Cliquee dos veces en una celda para editar un camplo Misc. Ctrl-L refresca la pantalla, columnas automaticamente redimensionadas Ctrl-C copia celdas seleccionadas Ctrl-V pega en celdas selectionadas Use el boton derecho en el meno para copiar, pegar, redimensionar columnas actualmente seleccionadas.
fa: راهنمای پیمایش ویرایشگر داده صفحه‌کلید: کلیدهای جهتی برای حرکت بین سلول‌ها حرکت به چپ Shift+Tab ،حرکت به راست Tab حرکت به پایین به اندازه یک صفحه Ctrl+F یا PgDn حرکت به بالا به اندازه یک صفحه Ctrl+B یا PgUp رفتن به سطر و ستون اول داده‌ها Home رفتن به سطر و ستون آخر داده‌ها End موشی: حرکت با نوار لغزنده، تلیک سلول مورد نظر راهنمای ویرایش داده‌ها با نوشتن در سلول منتخب محتوای آن عوض می‌شود با دوبار تلیک، محتوای سلول را می‌توان ویرایش کرد راهنمای موارد دیگر عرض ستون‌ها را خودکار تنظیم می‌کند Ctrl-L محتوای سلول منتخب را کپی می‌کند Ctrl-C محتوا را در سلول منتخب جای گذاری می کند Ctrl-V با راست تلیک نیز گزینه‌های مورد نیاز ظاهر می‌شود
fr: Navigation. Clavier : les flčches déplacent la sélection Tab déplace ŕ droite, Maj+Tab déplace ŕ gauche PgBas ou Ctrl+F : déplace vers le bas d'un écran PgHaut ou Ctrl+B : déplace vers le haut d'un écran Début : déplace vers la cellule (1,1) Fin : montre la derničre ligne de la derničre colonne. Souris : clic gauche dans une cellule, utilisez les barres de défilement. Edition. Entrez votre donnée dans la cellule active Double-cliquez dans une cellule pour éditer Divers. Ctrl-L rafraîchit l'écran, les colonnes se redimensionnent Ctrl-C copie la cellule active Ctrl-V colle dans la cellule active Clic droit pour un menu copier, coller, dimensionnement auto
ja: ナビゲーション. Keyboard: カーソルキーを使って選択してください Tab キーで右に移動, Shift+Tab で左に移動します. PgDn または Ctrl+F: 1画面下に移動 PgUp または Ctrl+B: 1画面上に移動 Home: 左上の (1,1) セルに移動 End: 最終列の最終行に移動 Mouse: セルを左クリックしたり, スクロールバーを使ったりすることができます. 編集. 現在アクティブになっているセルに(タイプ)入力して下さい セルをダブルクリックすることでセルデータを編集することができます その他. Ctrl-L でスクリーンの再描写を行い, セルのサイズを自動調節します Ctrl-C で選択中のセルをコピーします Ctrl-V で選択中のセルにペーストします 右クリックするとメニューが表れ, コピー, ペースト, セルサイズの自動調節が行えます
lt: Navigacija. Klaviatūra: žymeklio klavišai perkelia pasirinkimą Tab perkelia į dešinę, Shift+Tab perkelia į kairę PgDn arba Ctrl+F: perkelia žemyn vienu ekranu PgUp arba Ctrl+B: perkelia vienu ekranu aukštyn Home: perkelia į (1,1) langelį End: rodo paskutines paskutinio stulpelio eilutes. Pelė: kairiuoju pelės mygtuku spustelėkite langelį, naudokite slinkties juostą (-as). Redagavimas. Įveskite į šiuo metu paryškintą langelį Dukart spustelėkite langelyje, kad galėtumėte redaguoti lauką Kita. Ctrl-L perbraižo ekraną, pakeisdamas stulpelių dydį Ctrl-C kopijuoja pažymėtą langelį Ctrl-V įklijuoja į pasirinktą langelį Dešiniuoju pelės mygtuku spustelėkite meniu, norėdami nukopijuoti, įklijuoti, automatiškai pakeisti pasirinktą stulpelį
pl: Nawigacja. Klawiatura: sposób poruszania się z użyciem klawiszy Tab przesuń w prawo, Shift+Tab przesuń w lewo PgDn lub Ctrl+F: przesuń w dół o jeden ekran PgUp lub Ctrl+B: przesuń w górę o jeden ekran Home: przesuwań do komórki (1,1) End: pokaż ostatnie wiersze ostatniej kolumny. Myszka: kliknij lewym przyciskiem myszy na komórkę, używaj paska przewijania. Edytowanie. Wprowadzaj wartości w aktualnie zaznaczonej komórce Kliknij dwukrotnie na komórkę, aby rozpocząć edycję Rożne. Ctrl-L przerysowuje ekran, automatycznie ustawianie rozmiaru kolumn Ctrl-C kopiuje zaznaczoną komórkę Ctrl-V wkleja do zaznaczonej komórki Kliknij prawym przyciskiem myszy aby skopiować, wkleić automatycznie wstawić aktualnie zaznaczoną kolumnę
ru: Перемещение. Клавиатура: стрелки двигают выделение Tab вправо, Shift+Tab влево PgDn или Ctrl+F: вниз на один экран PgUp или Ctrl+B: вверх на один экран Home: перейти к (1,1) ячейке End: последние строки последней колонки. Мышь: щелкайте в ячейку, используйте прокрутку. Правка. Печатайте в выделенной ячейке Двойной щелчок для правки ячейки Разное. Ctrl-L перерисовывает экран и подбирает ширину колонок Ctrl-C копирует выбранную ячейку Ctrl-V вставляет в выбранную ячейку Right-click меню для копирования, вставки и подбора ширины колонки
tr: Gezinme. Klavye: seçimi kaydırmak için ok tuşları Tab sağa, Shift+Tab sola kaydırır PgDn yada Ctrl+F: bir ekran aşağı in PgUp yada Ctrl+B: bir ekran yukarı çık Home: (1,1) hücresine git End: son sütunun son satırını göster. Fare: bir hücreye sol-tıkla, kaydırma çubuklarını kullan. Düzenleme. Geçerli vurgulanmış hücreye giriş yap Düzenlenebilir bir alan için bir hücreye çift tıkla Diğer. Ctrl-L sütunları oto-boyutlandırarak ekranı tekrar çizer Ctrl-C seçilmiş hücreyi kopyalar Ctrl-V seçilmiş hücreye yapıştırır Kopyala, yapıştır, seçilmiş sütunu oto-boyutlandır menüsü için sağ tıklayın
zh_cn: 导航： 键盘: 方向键用来移动更改选择区域 Tab右移, Shift+Tab左移 PgDn或Ctrl+F：整屏下移 PgUp或Ctrl+B：整屏上移 Home：移到(1,1)位置 End：显示最后一列的最后一行。 鼠标：在单元格里按左键；使用滚动条。 编辑： 在当前选择单元格里可直接用键盘输入 在单元格里双击可以对该单元格进行编辑 其他： Ctrl-L刷新屏幕，自动调整列的大小 Ctrl-C复制所选单元格 Ctrl-V粘贴到所择单元格 右键菜单用来复制, 粘贴, 自动调整所选列的宽度

source: Copy selected cell
ca: Copia la cel·la seleccionada
de: Kopiere ausgewählte Zelle
es: Copiar la celda selecionada
fa: کپی از سلول انتخاب شده
fr: Copier la cellule active
ja: 選択中のセルをコピー
lt: Kopijuoti pažymėtą langelį
pl: Kopiuj zaznaczoną komórkę
ru: Копировать выделенную ячейку
tr: Seçili hücreye yapıştır
zh_cn: 复制所选单元格

source: Paste to selected cell
ca: Enganxa a la cel·la seleccionada
de: Füge in ausgewählte Zelle ein
es: Pegar la celda selecionada
fa: جای گذاری در سلول انتخاب شده
fr: Coller dans la cellule active
ja: 選択中のセルにペースト
lt: Įklijuoti į pasirinktą langelį
pl: Wklej do zaznaczonej komórki
ru: Вставить в выделенную ячейку
tr: Seçili hücreye yapıştır
zh_cn: 粘贴到所选单元格

source: Autosize column
ca: Mida automàtica de la columna
de: Autosize Spalte
es: Autodimensionar la columna
fa: تنظیم خودکار عرض ستون
fr: Dimensionnement auto
ja: セルサイズの自動調節
lt: Automatinis stulpelio dydžio keitimas
pl: Automatycznie dopasuj kolumnę
ru: Автоподбор ширины колонки
tr: Sütunu oto-boyutlandır
zh_cn: 自动调节列宽

source: Copy CTRL+C
ca: Copia CTRL+C
de: Kopiere Strg+C
es: Copiar CTRL+C
fa: کپی CTRL+C
fr: Copier CTRL+C
ja: コピー CTRL+C
lt: Kopijuoti CTRL+C
pl: Kopiuj CTRL+C
ru: Копировать CTRL+C
tr: Kopyala CTRL+C
zh_cn: 复制 CTRL+C

source: Paste CTRL+V
ca: Enganxa CTRL+V
de: Einfügen Strg+V
es: Pegar CTRL+V
fa: جای گذاری CTRL+V
fr: Coller CTRL+V
ja: ペースト CTRL+V
lt: Įklijuoti CTRL+V
pl: Wklej CTRL+V
ru: Вставить CTRL+V
tr: Yapıştır CTRL+V
zh_cn: 粘贴 CTRL+V

source: Delete DEL
ca: Suprimeix Supr
de: Lösche Entf
es: Borrar DEL
fa: پاک کردن DEL
fr: Effacer SUPPR
ja: 消去 Del
lt: Šalinti DEL
pl: Usuń DEL
ru: Удалить DEL
tr: Sil DEL
zh_cn: 删除 DEL

source: Cell widths ...
ca: Amplada de les cel·les...
de: Zellenbreiten ...
es: Ancho de celda ...
fa: ‌عرض ستون‌ها ...
fr: Largeur des cellules...
ja: セルの幅 ...
lt: Langelio pločiai ...
pl: Szerokości komórki...
ru: Ширина ячеек...
tr: Hücre genişlikleri ...
zh_cn: 单元格宽...

source: Data editor
ca: Editor de dades
de: Dateneditor
es: Editor de datos
fa: راهنمای ویرایشگر داده
fr: Editeur de données
ja: データエディタ
lt: Duomenų rengyklė
pl: Edytor danych
ru: Редактор данных
tr: Veri düzenleyici
zh_cn: 数据编辑器

source: Portable network graphics file
ca: Fitxer Portable network graphics (PNG)
de: Portable network graphics Datei
es: Archivos de tipo Portable network graphics
fa: Png ذخیره تصویر در قالب
fr: Fichier PNG
ja: ポータブル・ネットワークグラフィックファイル
lt: Nešiojamasis tinklo grafikos failas
pl: Plik PNG
ru: Файл PNG
tr: Taşınabilir ağ grafiği dosyası
zh_cn: 便携式网络图形文件

source: Windows bitmap file
ca: Fitxer de mapa de bits del Windows
de: Windows Bitmap Datei
es: Archivos de tipo Windows bitmap
fa: Bitmap ذخیره تصویر در قالب
fr: Fichier bitmap Windows
ja: Windows ビットマップファイル
lt: Windows rastro failas
pl: Plik bitmapy systemu Windows
ru: Растровый файл Windows
tr: Windows biteşlem dosyası
zh_cn: Windows位图文件

source: TIFF file
ca: Fitxer TIFF
de: TIFF Datei
es: Archivos TIFF
fa: TIFF ذخیره تصویر در قالب
fr: Fichier TIFF
ja: TIFF ファイル
lt: TIFF failas
pl: Plik TIFF
ru: Файл TIFF
tr: TIFF dosyası
zh_cn: TIFF文件

source: Jpeg file
ca: Fitxer Jpeg
de: Jpeg Datei
es: Archivos jpeg
fa: Jpeg ذخیره تصویر در قالب
fr: Fichier JPEG
ja: Jpeg ファイル
lt: JPEG failas
pl: Plik Jpeg
ru: Файл JPEG
tr: Jpeg dosyası
zh_cn: Jpeg文件

source: Postscript file
ca: Fitxer Postscript
de: Postscript Datei
es: Archivos postscript
fa: Postscript ذخیره تصویر در قالب
fr: Fichier postscript
ja: ポストスクリプトファイル
lt: Postskriptinis failas
pl: Plik Postscript
ru: Файл PostScript
tr: Postscript dosyası
zh_cn: Postscript文件

source: PDF file
ca: Fitxer PDF
de: PDF Datei
es: Archivos PDF
fa: PDF ذخیره تصویر در قالب
fr: Fichier PDF
ja: PDF ファイル
lt: PDF failas
pl: Plik PDF
ru: Файл PDF
tr: PDF dosyası
zh_cn: PDF文件

source: Enhanced metafiles
ca: Metafitxers millorats
es: Realzar metafiles
fa: Metafile ذخیره تصویر در قالب
fr: Métafichier avancé EMF
ja: 拡張メタファイル
lt: Išplėstiniai metafailai
pl: Ulepszone metapliki
ru: Улучшенные метафайлы Windows
tr: Gelişmiş metafile'lar
zh_cn: 增强型图元文件

source: file path selected is too long: only 512 bytes are allowed
ca: el camí al fitxer seleccionat és massa llarg: només es permeten 512 bytes
de: ausgewählter Pfadname zu lang: nur 512 Bytes erlaubt
es: camino de archivo seleccionado es demaciado largo: solamente 512 bytes son permitidos
fa: مسیر پرونده انتخاب شده بسیار طولانی است؛ فقط 512 بایت مجاز می‌باشد
fr: chemin sélectionné trop long : 512 caractčres maximum
ja: 選択されたファイルパスが長すぎます: 512 バイトまでです
lt: pasirinktas failo kelias per ilgas: leidžiama naudoti tik 512 baitų
pl: wybrana ścieżka do pliku jest zbyt długa: dozwolone jest tylko 512 bajtów
ru: выбранный файловый путь слишком длинный: можно только 512 байт
tr: seçilen dosya yolu çok uzun: sadece 512 bayta kadar izin verilir
zh_cn: 选择文件路径太长：最多只能有512字节

source: No plot to replace!
ca: No hi ha cap gràfic per reemplaçar!
de: Kein Plot zum Ersetzen!
es: No hay gráfico a substituir!
fa: !تصویری وجود ندارد تا جایگزین شود
fr: Aucun graphe ŕ remplacer !
ja: 置換すべきプロットがありません!
lt: Nėra brėžinio, kurį pakeisti!
pl: Brak wykresu do zastąpienia!
ru: Нет графика для замены!
tr: Değiştirilecek grafik yok!
zh_cn: 没有可替换的图！

source: Variable name
ca: Nom de la variable
de: Variablenname
es: Nombre de variable
fa: نام متغیر تصویرها را بنویسید
fr: Nom de la variable
ja: 変数名
lt: Kintamojo pavadinimas
pl: Nazwa zmiennej
ru: Имя переменной
tr: Değişken adı
zh_cn: 变量名

source: Variable doesn't contain any plots!
ca: La variable no conté cap gràfic!
de: Variable enthält keine Plots!
es: La variable no contiene ningún gráfico!
fr: La variable ne contient aucun graphique !
ja: 変数が存在しないか、いかなるプロットも含んでいません!
lt: Kintamajame nėra jokių brėžinių!
pl: Zmienna nie zawiera żadnych wykresów!
ru: Переменная не содержит графиков!
zh_cn: 变量不包含任何图！

source: Name of variable to save to
ca: Nom de la variable a on desar
de: Name der Variablen zum Speichern
es: Nombre de variables a salvar
fa: نامی برای متغیر بنویسید
fr: Nom de la variable oů sauver les graphes
ja: 変数名の保存
lt: Kintamojo pavadinimas, kurį norite įrašyti į
pl: Nazwa zmiennej do której zapisać
ru: Имя переменной для сохранения в
tr: Kaydedilecek değişken adı
zh_cn: 要保存到的变量名

source: Copy to the clipboard as a metafile
ca: Copia al porta-retalls com a metafitxer
de: Kopiere als Metafile in die Zwischenablage
es: Copiar al área de transferencia como un metafile
fa: metafile کپی به کلیپ‌بورد به عنوان
fr: Copier au format vectoriel dans le presse-papier
ja: メタファイルとしてクリップボードにコピー
lt: Kopijuoti į iškarpinę kaip metafailą
pl: Kopiuj do schowka jako metaplik
ru: Копировать в буфер обмена как метафайл
tr: Panoya bir metadosya olarak kopyala
zh_cn: 作为增强型图元文件复制到剪贴板

source: Stop locator
ca: Atura el localitzador
de: Beende locator()
es: Parar localizador
fa: توقف مختصات‌یاب
fr: Arręter le mode de localisation ŕ la souris
ja: locator を停止
lt: Stabdyti ieškiklį
pl: Zatrzymaj lokalizator
ru: Остановить локатор
tr: Konumlayıcıyı durdur
zh_cn: 停止定位器

source: Stop
ca: Atura
de: Beenden
es: Parar
fa: توقف
fr: Arręter
ja: 停止
lt: Stabdyti
ru: Остановить
tr: Dur
zh_cn: 停止

source: Continue
ca: Continua
de: Fortsetzen
es: Continuar
fa: ادامه
fr: Continuer
ja: 続く
lt: Tęsti
pl: Kontynuuj
ru: Продолжить
tr: Devam et
zh_cn: 继续

source: Next
ca: Següent
de: Nächster
es: Próximo
fa: بعدی
fr: Suivant
ja: 次
lt: Sekantis
pl: Następny
ru: Следующий
tr: Sonraki
zh_cn: 下一个

source: Next plot
ca: Gràfica següent
de: Nächster Plot
es: Próximo gráfico
fa: تصویر بعد
fr: Graphique suivant
ja: 次のプロット
lt: Kitas brėžinys
pl: Następny wykres
ru: Следующий график
tr: Sonraki grafik
zh_cn: 下一张图

source: Save as
ca: Desa com a
de: Speichern als
es: Guardar como
fa: ذخیره تصویر به عنوان ...
fr: Sauver sous
ja: 別名で保存
lt: Įrašyti kaip
pl: Zapisz jako
ru: Сохранить как
tr: Farklı Kaydet
zh_cn: 另存为

source: %s quality...
ca: Qualitat %s...
de: %s Qualität...
es: %s calidad...
fa: %s با کیفیت ...
fr: Qualité %s...
ja: %s の品質...
lt: %s kokybė...
pl: %s jakości...
ru: качество %s...
tr: %s kalite...
zh_cn: %s 印刷质量...

source: Copy to the clipboard
ca: Copia al porta-retalls
de: Kopiere in Zwischenablage
es: Copiar para el área de transferencia
fa: کپی به کلیپ‌بورد
fr: Copier vers le presse-papier
ja: クリップボードにコピー
lt: Kopijuoti į iškarpinę
pl: Kopiuj do schowka
ru: Копировать в буфер обмена
tr: Panoya kopyala
zh_cn: 复制到剪贴板

source: as a Bitmap CTRL+C
ca: com a mapa de bits CTRL+C
de: als Bitmap Strg+C
es: como un Bitmap CTRL+C
fa: Bitmap به عنوان CTRL+C
fr: comme bitmap CTRL+C
ja: ビットマップとして CTRL+C
lt: kaip rastras CTRL+C
pl: jako Bitmapę CTRL+C
ru: как растровый файл Windows CTRL+C
tr: Biteşlem olarak CTRL+C
zh_cn: 为位图 CTRL+C

source: as a Metafile CTRL+W
ca: com a metafitxer CTRL+W
de: als Metafile Strg+W
es: como un Metafile CTRL+W
fa: Metafile به عنوان CTRL+W
fr: comme vectoriel CTRL+W
ja: メタファイルとして CTRL+W
lt: kaip metafailas CTRL+W
pl: jako Metaplik CTRL+W
ru: как метафайл CTRL+W
tr: Metafile olarak CTRL+W
zh_cn: 为图元文件 CTRL+W
