Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/RGui-*.po
Languages: ca, de, es, fa, fr, ja, lt, pl, ru, tr, zh_cn

source: Name of data frame or matrix
ca: Nom del data frame o matriu
de: Name von Dataframe oder Matrix
es: Nombre de data frame o matriz
fa: نام دیتافریم یا ماتریس را وارد کنید
fr: Nom du tableau ou de la matrice
ja: データフレームまたは行列の名前
lt: Duomenų struktūros arba matricos pavadinimas
pl: Nazwa ramki danych lub macierzy
ru: Имя таблицы данных или матрицы
tr: Veri çerçevesi yada matrisin adı
zh_cn: 数据框或矩阵名

source: '%s' cannot be found
ca: No s'ha pogut trobar «%s»
de: '%s' kann nicht gefunden werden
es: '%s' no puede ser encontrado
fa: پیدا نشد '%s'
fr: '%s' introuvable
ja: '%s' が見つかりません
lt: Nepavyko rasti '%s'
pl: '%s' nie może zostać znalezione
ru: '%s' не найден
tr: '%s' bulunamıyor
zh_cn: 找不到'%s'

source: Are you sure?
ca: N'esteu segur?
de: Sicher?
es: Esta seguro ?
fa: آیا مطمئن هستید؟
fr: Etes-vous certain ?
ja: 本気ですか?
lt: Ar esate tikri?
pl: Czy na pewno?
ru: Вы уверены?
tr: Emin misiniz?
zh_cn: 是否确定?

source: Help on
ca: Ajuda sobre
de: Hilfe zu
es: Ayuda sobre
fa: :نام دقیق تابع را بنویسید
fr: Aide sur
ja: ヘルプ
lt: Pagalba
pl: Pomoc na temat
ru: Справка по
tr: Yardım açık
zh_cn: 帮助于

source: Search help
ca: Cerca ajuda
de: Durchsuche Hilfe
es: Buscar ayuda
fa: :کلمه کلیدی جستجو را بنویسد
fr: Chercher dans l'aide
ja: ヘルプの検索
lt: Ieškoti žinyno
pl: Przeszukaj pomoc
ru: Искать помощь
tr: Yardımda ara
zh_cn: 搜索帮助

source: Search for words in help list archives and documentation
ca: Cerca paraules en arxius de llistes de correu i documentació
de: Suche nach Begriffen in den Archiven von R-help und der Dokumentation
es: Buscar palabras en lista de archivos de ayuda y documentación
fa: در حال جستجوی کلمات در لیست بایگانی‌های راهنما و مستندات
fr: Chercher des mots dans la documentation et les archives des listes d'aide
ja: ヘルプリストアーカイブとドキュメンテーションを検索をする
lt: Ieškokite žodžių pagalbiniuose archyvuose ir dokumentuose
pl: Szukaj słów w liście archiwum pomocy lub dokumentacji
ru: Искать слова в архивах списков рассылки и в документации
tr: Kelimeler için yardım listeleri arşivlerinde ve dokümantasyonlarda arama yap
zh_cn: 搜索邮件列表归档和文档

source: Apropos
ca: Quant a
es: Acerca de
fa: :قسمتی از نام را بنویسید
ja: オブジェクトの検索
lt: Savalaikis
pl: À propos
ru: Подсказать команды
tr: Nesne Bul (Apropos)
zh_cn: 模糊查找对象

source: Can only drag-and-drop .R, .RData and .rda files
ca: Només es poden arrossegar i deixar anar fitxers .R, .RData i .rda
de: Drag-and-Drop nur mit .R, .RData und .rda Dateien
es: Puede arrastrar y soltar solo archivos .R, .RData y .rda
fa: را بکشید و رها کنید .rda و .RData و .R شما می‌توانید فقط فایل‌های
fr: Glissez-déposez seulement des fichiers .R, .RData ou .rda
ja: .R, .RData そして .rda ファイルのみドラッグ＆ドロップができます
lt: Galima tik nutempti .R, .RData ir .rda failai
pl: Można przeciągać jedynie pliki .R, .RData oraz .rda
ru: Можно перетащить только файлы .R, .Rdata и .rda
tr: Sadece .R, .RData ve .rda dosyaları sürükle-bırak yapılabilir
zh_cn: 鼠标拖放只适用于.R，.RData和.rda后缀的文件

source: Paste commands only
ca: Enganxa només les ordres
de: Füge nur Befehle ein
es: Pegar solo comandos
fa: جای گذاری فقط دستورات
fr: Coller les commandes seulement
ja: コマンドのみペースト
lt: Įklijuoti tik komandas
pl: Wklej tylko polecenia
ru: Вставить только команды
tr: Sadece komutları yapıştır
zh_cn: 仅粘贴命令行

source: Copy and paste
ca: Copia i enganxa
de: Copy und Paste
es: Copiar y pegar
fa: کپی و جای گذاری
fr: Copier et coller
ja: コピー＆ペースト
lt: Kopijuoti ir įklijuoti
pl: Kopiuj i wklej
ru: Копировать и вставить
tr: Kopyala ve yapıştır
zh_cn: 复制并粘贴

source: Clear window
ca: Neteja la finestra
de: Leere Fenster
es: Limpar pantalla
fa: پاک کردن متن پنجره
fr: Effacer la fenętre
ja: ウインドウの消去
lt: Išvalyti langą
pl: Wyczyść okno
ru: Очистить окно
tr: Pencereyi temizle
zh_cn: 清空窗口

source: Buffered output
ca: Sortida amb buffer
de: Zwischengespeicherte Ausgabe
es: Salida con buffer
fa: خروجی غیر لحظه‌ای
fr: Sorties groupées
ja: バッファに出力
lt: Kaupiamasis išvedimas
pl: Buforowanie wyjścia
ru: Буферизованный вывод
tr: Arabelleğe alınmış çıktı
zh_cn: 缓冲输出

source: Packages
ca: Paquets
de: Pakete
es: Paquetes
fa: بسته‌های محاسباتی
fr: Paquets
ja: パッケージ
lt: Paketai
pl: Pakiety
ru: Пакеты
tr: Paketler
zh_cn: 程序包

source: Load package...
ca: Carrega el paquet...
de: Lade Paket...
es: Cargar paquete ...
fa: فراخوانی بسته محاسباتی ...
fr: Charger le package...
ja: パッケージの読み込み...
lt: Įkelti paketą...
pl: Załaduj pakiet...
ru: Включить пакет...
tr: Paket yükle...
zh_cn: 加载程序包...

source: Set CRAN mirror...
ca: Estableix la rèplica de CRAN...
de: Setze CRAN-Mirror...
es: Seleccionar espejo CRAN...
fa: CRAN انتخاب نمایندگی ...
fr: Choisir le site miroir de CRAN...
ja: CRAN ミラーサイトの設定...
lt: Nustatyti CRAN veidrodį...
pl: Ustaw serwer lustrzany CRAN...
ru: Определить зеркало CRAN...
tr: CRAN yansısı belirle...
zh_cn: 设定CRAN镜像...

source: Select repositories...
ca: Selecciona els repositoris...
de: Wähle Repositories...
es: Selecionar repositórios...
fa: انتخاب مخزن‌های دانلود بسته‌ ...
fr: Choisir les entrepôts...
ja: ダウンロードサイトの選択...
lt: Pasirinkti saugyklas...
pl: Wybierz repozytoria...
ru: Определить хранилища...
tr: Depoları seç....
zh_cn: 选择软件库...

source: Install package(s)...
ca: Instal·la paquet/s...
de: Installiere Paket(e)...
es: Instalar paquetes(s)...
fa: نصب بسته یا بسته‌ها ...
fr: Installer le(s) package(s)...
ja: パッケージのインストール...
lt: Diegti paketą (-us)...
pl: Zainstaluj pakiet(y)...
ru: Установить пакет(ы)...
tr: Paket(ler) kur...
zh_cn: 安装程序包...

source: Update packages...
ca: Actualitza els paquets...
de: Aktualisiere Pakete...
es: Actualizar paquetes...
fa: به روزرسانی بسته‌ها ...
fr: Mettre ŕ jour les packages...
ja: パッケージの更新...
lt: Naujinti paketus...
pl: Zaktualizuj pakiety...
ru: Обновить пакеты...
tr: Paketleri güncelle...
zh_cn: 更新程序包...

source: Install package(s) from local files...
ca: Instal·la paquet/s des de fitxers locals...
de: Installiere Paket(e) aus lokalen Dateien...
es: Instalar paquete(s) a partir de archivos locales...
fr: Installer le(s) package(s) depuis des fichiers locaux...
lt: Įdiekite paketą (-us) iš vietinių failų...
pl: Zainstaluj pakiet(y) z lokalnych plików...
ru: Установить пакет(ы) из локальных файлов...
zh_cn: 从本地文件安装程序包...

source: FAQ on R
ca: PMF sobre l'R
de: FAQ über R
es: FAQ en R
fa: R سوالات متداول پیرامون
fr: FAQ sur R
ja: R の FAQ
lt: DUK apie R
pl: FAQ na temat R
ru: ЧаВО по R
tr: R'de SSS
zh_cn: R FAQ

source: FAQ on R for &Windows
ca: PMF sobre R per a &Windows
de: FAQ über R für Windows
es: FAQ en R para &Windows
fa: ویندوزی R سوالات متدوال
fr: FAQ sur R pour &Windows
ja: Windows 版 R の FAQ
lt: DUK apie R, skirtas Windows
pl: FAQ na temat R dla &Windows
ru: ЧаВО по R для Windows
tr: &Windows için R'de SSS
zh_cn: Windows下的R FAQ

source: Manuals (in PDF)
ca: Manuals (en PDF)
de: Handbücher (PDF)
es: Manuales (en PDF)
fa: pdf دستورالعمل‌ها با فرمت
fr: Manuels (en PDF)
ja: マニュアル (PDF)
lt: Žinynai (PDF formatu)
pl: Podręczniki (w PDF)
ru: Руководства (в PDF)
tr: El kitapları (PDF biçiminde)
zh_cn: 文档(PDF文件)

source: R functions (text)...
ca: Funcions d'R (text)...
de: R Funktionen (Text)...
es: Funciones R (texto)...
fa: نمایش راهنمای توابع در دسترس ...
fr: Fonctions R (texte)...
ja: R の関数 (テキスト)...
lt: R funkcijos (tekstas)...
pl: Funkcje R (tekst)...
ru: Функции R (текст)...
tr: R fonksiyonları (metin)...
zh_cn: R函数帮助(文本)...

source: Html help
ca: Ajuda Html
de: HTML Hilfe
es: Ayuda Html
fa: مشاهده راهنمای نرم‌افزار در مرورگر
fr: Aide HTML
ja: Html ヘルプ
lt: HTML žinynas
pl: Pomoc HTML
ru: Гипертекстовая справка
tr: Html Yardım
zh_cn: Html帮助

source: Search help...
ca: Cerca ajuda...
de: Durchsuche Hilfe...
es: Buscar ayuda...
fa: جستجوی گسترده راهنمای نرم‌افزار ...
fr: Rechercher dans l'aide...
ja: ヘルプの検索
lt: Ieškoti žinyno...
pl: Przeszukaj pomoc...
ru: Искать помощь...
tr: Yardımda ara...
zh_cn: 搜索帮助...

source: Apropos...
ca: Quant a...
es: Acerca de ...
fa: یافتن نام اشیاء و توابع در دسترس ...
fr: A propos de R...
ja: オブジェクトの検索
lt: Savalaikis...
pl: À propos...
ru: Подсказка команд...
tr: Nesne Bul (Apropos)...
zh_cn: 模糊查找对象...

source: R Project home page
ca: Pàgina d'inici del projecte R
de: R Projekt Homepage
es: Página principal del projecto R
fa: R مشاهده وبسایت
fr: Page d'accueil du projet R
ja: R Project ホームページ
lt: R Projekto pagrindinis puslapis
pl: Strona domowa projektu R
ru: Домашняя страница проекта R
tr: R Projesi ana sayfa
zh_cn: R主页

source: CRAN home page
ca: Pàgina d'inici del CRAN
es: Página principal de CRAN
fa: CRAN مشاهده وبسایت
fr: Page d'accueil de CRAN
ja: CRAN ホームページ
lt: CRAN pagrindinis puslapis
pl: Strona domowa CRAN
ru: Домашняя страница архива CRAN
tr: CRAN ana sayfa
zh_cn: CRAN主页

source: About
ca: Quant a
de: Über
es: Acerca de
fa: درباره نرم‌افزار
fr: A propos de Rgui
ja: R について
lt: Apie
pl: O programie
ru: О программе
tr: Hakkında
zh_cn: 关于

source: Windows
ca: Finestres
es: Ventanas
fa: پنجره‌ها
fr: Fenčtres
ja: ウインドウ
pl: Okna
ru: Окна
tr: Pencereler
zh_cn: 窗口

source: Cascade
ca: Cascada
de: Kaskadieren
es: Cascada
fa: مرتب کردن آبشاری
fr: En cascade
ja: カスケードパターン
lt: Pakopa
pl: Kaskada
ru: Лесенкой
tr: Kademeli yap
zh_cn: 层叠

source: Tile &Horizontally
ca: Mosaica &horitzontalment
de: Kachelausrichtung horizontal
es: Divida Horizontalmente
fa: مرتب کردن افقی
fr: Empiler &Horizontalement
ja: 横に並べて表示
lt: Iškloti &Horizontaliai
pl: Ułóż &poziomo
ru: Слева направо
tr: &Yatay Hizala
zh_cn: 水平铺

source: Tile &Vertically
ca: Mosaica &verticalment
de: Kachelausrichtung vertikal
es: Divida Verticalmente
fa: مرتب کردن عمودی
fr: Empiler &Verticalement
ja: 縦に並べて表示
lt: Iškloti &Vertikaliai
pl: Ułóż pionowo
ru: Сверху вниз
tr: &Dikey Hizala
zh_cn: 垂直铺

source: Minimize group
ca: Minimitza el grup
de: Minimiere Gruppe
es: Minimizar el grupo
fa: کوچک کردن پنجره‌ها
fr: Minimiser le groupe
ja: グループを最小化
lt: Minimizuoti grupę
pl: Zminimalizuj grupę
ru: Минимизировать группу
tr: Grubu küçült
zh_cn: 最小化组

source: Restore group
ca: Restaura el grup
de: Stelle Gruppe wieder her
es: Grupo de restauración
fa: ‌بازگردانی پنجره‌ها
fr: Restaurer le groupe
ja: グループを復元
lt: Atstatyti grupę
pl: Przywróć grupę
ru: Восстановить группу
tr: Grubu önceki boyuta getir
zh_cn: 恢复组

source: Load workspace
ca: Carrega l'espai de treball
de: Lade Workspace
es: Cargar área de trabajo
fa: فراخوانی فضای کار
fr: Charger l'environnement de travail
ja: 作業スペースの読み込み...
lt: Įkelti darbo sritį
pl: Załaduj obszar roboczy
ru: Загрузить рабочее пространство
tr: Çalışma alanı aç
zh_cn: 加载工作空间

source: Save workspace
ca: Desa l'espai de treball
de: Sichere Workspace
es: Guardar área de trabajo
fa: ذخیره فضای کار
fr: Sauver l'environnement de travail
ja: 作業スペースの保存...
lt: Įrašyti darbo sritį
pl: Zapisz obszar roboczy
ru: Сохранить рабочее пространство
tr: Çalışma alanı kaydet
zh_cn: 保存工作空间

source: Stop current computation
ca: Atura el càlcul actual
de: Aktuelle Berechnung abbrechen
es: Parar computacion actual
fa: توقف محاسبات جاری
fr: Arręter le calcul
ja: 現在の計算を中断
lt: Stabdyti dabartinį skaičiavimą
pl: Przerwij bieżące obliczenia
ru: Остановить текущую процедуру
tr: Geçerli hesaplamayı durdur
zh_cn: 中断当前计算

source: Source R code...
ca: Codi font de l'R...
de: Lese R Code ein...
es: Interpretar código fuente R...
fa: اجرای یکباره پرونده ...
fr: Sourcer du code R...
ja: R コードのソースを読み込み...
lt: Šaltinio R kodas...
pl: Źródłowy kod R...
ru: Загрузить код R...
tr: R Kodu kaynağı ekle...
zh_cn: 运行R脚本文件...

source: Display file(s)...
ca: Mostra el/s fitxer/s...
de: Datei(en) anzeigen...
es: Mostrar archivo(s)...
fa: نمایش متن پرونده‌ها ...
fr: Afficher le(s) fichier(s)...
ja: ファイルの表示...
lt: Rodyti failą (-us)...
pl: Wyświetl plik(i)...
ru: Показать файл(ы)...
tr: Dosya(ları) görüntüle...
zh_cn: 显示文件内容...

source: Load Workspace...
ca: Carrega un espai de treball...
de: Lade Workspace...
es: Cargar área de trabajo...
fa: فراخوانی فضای کار ...
fr: Charger l'environnement de travail...
ja: 作業スペースの読み込み...
lt: Įkelti darbo sritį...
pl: Załaduj obszar roboczy...
ru: Загрузить рабочее пространство...
tr: Çalışma Alanı Aç...
zh_cn: 加载工作空间...

source: Save Workspace...
ca: Desa l'espai de treball...
de: Sichere Workspace...
es: Guardar área de trabajo...
fa: ذخیره فضای کار ...
fr: Sauver l'environnement de travail...
ja: 作業スペースの保存...
lt: Įrašyti darbo sritį...
pl: Zapisz obszar roboczy...
ru: Сохранить рабочее пространство...
tr: Çalışma Alanı Kaydet
zh_cn: 保存工作空间...

source: Load History...
ca: Carrega l'historial...
de: Lade History...
es: Cargar Histórico...
fa: فراخوانی تاریخچه ...
fr: Charger l'historique des commandes...
ja: 履歴の読み込み...
lt: Įkelti Istoriją...
pl: Załaduj historię...
ru: Загрузить историю команд...
tr: Geçmişi Aç...
zh_cn: 加载历史...

source: Save History...
ca: Desa l'historial...
de: Speichere History...
es: Guardar Histórico...
fa: ذخیره تاریخچه ...
fr: Sauver l'historique des commandes...
ja: 履歴の保存...
lt: Įrašyti Istoriją...
pl: Zapisz historię...
ru: Сохранить историю команд...
tr: Geçmişi Kaydet...
zh_cn: 保存历史...

source: Change dir...
ca: Canvia el directori...
de: Verzeichnis wechseln...
es: Cambiar dir...
fa: تغییر پوشه کاری ...
fr: Changer le répertoire courant...
ja: ディレクトリの変更...
lt: Keisti dir...
pl: Zmień katalog...
ru: Изменить папку...
tr: Dizin değiştir...
zh_cn: 改变工作目录...

source: Exit
ca: Surt
de: Beenden
es: Salir
fa: خروج از نرم‌افزار
fr: Sortir
ja: 終了
lt: Išeiti
pl: Wyjście
ru: Выйти
tr: Çıkış
zh_cn: 退出

source: Copy and Paste
ca: Copia i enganxa
de: Copy und Paste
es: Copiar y Pegar
fa: کپی و جای گذاری
fr: Copier et coller
ja: コピー＆ペースト
lt: Kopijuoti ir įklijuoti
pl: Kopiuj i wklej
ru: Копировать и вставить
tr: Kopyala ve Yapıştır
zh_cn: 复制并粘贴

source: Data editor...
ca: Editor de dades...
de: Dateneditor...
es: Editor de datos...
fa: ویرایشگر داده‌ ...
fr: Editer les données...
ja: データエディタ...
lt: Duomenų rengyklė...
pl: Edytor danych...
ru: Редактор данных...
tr: Veri düzenleyici...
zh_cn: 数据编辑器...

source: Toolbar
ca: Barra d'eines
es: Barra de herramientas
fa: نوار ابزار
fr: Barre d'outils
ja: ツールバー
lt: Įrankių juosta
pl: Pasek narzędzi
ru: Панель инструментов
tr: Araç çubuğu
zh_cn: 工具栏

source: Statusbar
ca: Barra d'estat
es: Barra de status
fa: نوار وضعیت
fr: Barre de statut
ja: ステータスバー
lt: Būsenos juosta
pl: Pasek stanu
ru: Строка состояния
tr: Durum çubuğu
zh_cn: 状态栏

source: Misc
ca: Miscel·lània
de: Verschiedenes
es: Misceláneo
fa: گوناگون
fr: Div
ja: その他
lt: Kita
pl: Różne
ru: Разное
tr: Diğer
zh_cn: 其他

source: Stop current computation ESC
ca: Atura el càlcul actual ESC
de: Aktuelle Berechnung abbrechen ESC
es: Parar computación actual ESC
fa: توقف محاسبات جاری ESC
fr: Arręter le calcul ECHAPPE
ja: 現在の計算を中断 ESC
lt: Stabdyti dabartinį skaičiavimą ESC
pl: Przerwij bieżące obliczenia ESC
ru: Остановить текущую процедуру ESC
tr: Geçerli hesaplamayı durdur ESC
zh_cn: 中断当前的计算 ESC

source: Stop all computations
ca: Atura tots els càlculs
de: Alle Berechnungen abbrechen
es: Parar computación actual
fa: توقف همه محاسبات
fr: Arręter tous les calculs
ja: 全ての計算を中断
lt: Stabdyti visus skaičiavimus
pl: Zatrzymaj wszystkie obliczenia
ru: Остановить все вычисления
tr: Tüm hesaplamaları durdur
zh_cn: 中断所有计算

source: Break to debugger
ca: Salta al depurador
de: Abbruch zum Debugger
es: Parar el depurador
fa: انتقال شکست به اشکال‌زدا
fr: Interrompre vers le déboggeur
ja: 実行を中断してデバッガーを起動
lt: Pertrauka derinimo programoje
pl: Przerwij by przejść do debuggera
ru: Прерывание для отладчика
tr: Ayıklayıcıya bozdur
zh_cn: 进入调试器

source: Word completion
ca: Compleció de paraules
de: Wortvervollständigung
es: Terminar palabra
fa: کامل نمودن کلمات
fr: Complétude de mot
ja: 単語の補完
lt: Žodžio užbaigimas
pl: Uzupełnianie słów
ru: Дополнение слов
tr: Kelime tamamlama
zh_cn: 补全单词

source: Filename completion
ca: Compleció del nom de fitxer
de: Dateinamenvervollständigung
es: Terminar nombre de archivo
fa: کامل نمودن نام پرونده
fr: Complétude de nom de fichier
ja: ファイル名の補完
lt: Filename užbaigimas
pl: Uzupełnianie nazw plików
ru: Дополнение имен файлов
tr: Dosya adı tamamlama
zh_cn: 补全文件名

source: List objects
ca: Llista els objectes
de: Liste Objekte auf
es: Listar objetos
fa: نمایش نام اشیاء
fr: Lister les objets
ja: オブジェクトの一覧
lt: Objektų sąrašas
pl: Wylistuj obiekty
ru: Перечислить объекты
tr: Objeleri listele
zh_cn: 列出对象

source: Remove all objects
ca: Elimina tots els objectes
de: Entferne alle Objekte
es: Remover todos los objetos
fa: حذف همه اشیاء
fr: Effacer tous les objets
ja: 全てのオブジェクトの消去
lt: Pašalinti visus objektus
pl: Usuń wszystkie obiekty
ru: Удалить все объекты
tr: Tüm objeleri sil
zh_cn: 删除所有对象

source: List search &path
ca: Llista el camí de cerca
de: Liste Suchpfad auf
es: Listar el camino de busqueda
fa: نمایش مسیرهای در دسترس
fr: Lister les chemins de recherche &possibles
ja: search パスの一覧
lt: Sąrašo paieška ir kelias
pl: Ścieżka &przeszukiwania listy
ru: Отразить путь поиска
tr: Kontrol &klasörünü listele
zh_cn: 列出查找路径

source: Console
ca: Consola
de: Konsole
es: Consola
fa: راهنمای کنسول
ja: コンソール
lt: Konsolė
pl: Konsola
ru: Консоль
tr: Konsol
zh_cn: 控制台

source: 'mname' is limited to 1000 bytes
ca: «mname» està limitat a 1000 bytes
de: 'mname' ist auf 1000 Zeichen begrenzt
es: 'mname' limitado a 1000 caracteres
fa: به 1000 بایت محدود می‌باشد 'mname'
fr: 'mname' est limité ŕ 1000 octets
ja: 'mname' は 1000 バイト分までに制限されています
lt: 'mname' ribojimas iki 1000 baitų
pl: 'mname' jest ograniczone do 1000 bajtów
ru: 'mname' ограничено: 1000 знаков
tr: 'mname' 1000 baytla sınırlıdır
zh_cn: 'mname'大小限制在1000字节以内

source: menu %s does not exist
ca: el menú %s no existeix
de: Menü %s existiert nicht
es: menu %s no existe
fa: موجود نمی‌باشد %s منوی
fr: le menu %s n'existe pas
ja: メニュー %s は存在しません
lt: meniu %s nerastas
pl: menu %s nie istnieje
ru: меню %s не существует
tr: %s menüsü bulunmuyor
zh_cn: 没有%s菜单

source: 'menu' is limited to 500 bytes
ca: El «menú» està limitat a 500 bytes
de: 'menu' ist begrenzt auf 500 Zeichen
es: 'menú' limitado a 500 caracteres
fa: به 500 بایت محدود می‌باشد 'menu'
fr: 'menu' est limité ŕ 500 octets
ja: 'menu' は半角英数字で 500 文字までに制限されています
lt: 'menu' ribojimas iki 500 baitų
pl: 'menu' jest ograniczone do 500 bajtów
ru: 'menu' ограничено: 500 знаков
tr: 'menu' 500 baytla sınırlıdır
zh_cn: 'menu'的长度限制在500字节以内

source: base menu does not exist
ca: el menú base no existeix
de: Basismenü existiert nicht
es: menu base no existe
fa: منوی پایه موجود نمی‌باشد
fr: le menu parent n'existe pas
ja: base メニューが存在しません
lt: pagrindinio meniu nėra
pl: bazowe menu nie istnieje
ru: базовое меню не существует
tr: temel menü bulunmuyor
zh_cn: 基础菜单不存在

source: failed to allocate menu
ca: no s'ha pogut assignar el menú
de: Allokieren eines Menüs fehlgeschlagen
es: falla al alocar menu
fa: موفق نشدن در تخصیص منو
fr: erreur lors de la création du menu
ja: メニューの割り当てに失敗しました
lt: nepavyko priskirti meniu
pl: nie można przydzielić pamięci dla menu
ru: не получилось разместить меню
tr: menüyü yerleştirmede hata
zh_cn: 无法配置菜单

source: menu + item is limited to 1000 bytes
ca: menú + element està limitat a 1000 bytes
de: Menü + Eintrag sind auf 1000 Zeichen begrenzt
es: menu + item es limitado a 1000 caracteres
fa: منو و گزینه‌های آن به 1000 بایت محدود می‌باشد
fr: menu + entrée est limité ŕ 1000 octets
ja: menu + item は半角英数字で 1000 文字までに制限されています
lt: meniu + elementas ribojamas iki 1000 baitų
pl: menu + pozycja są łącznie ograniczone do 1000 bajtów
ru: меню + пункт меню ограничены: 1000 знаков
tr: menü + öğe 1000 baytla sınırlıdır
zh_cn: 菜单加菜单项的长度限制在1000字节以内

source: menu does not exist
ca: el menú no existeix
de: Menü existiert nicht
es: menu no existe
fa: منو موجود نمی‌باشد
fr: le menu n'existe pas
ja: メニューは存在しません
lt: meniu nerastas
pl: menu nie istnieje
ru: меню не существует
tr: menu bulunmuyor
zh_cn: 没有这一菜单

source: failed to allocate char storage
ca: no s'ha pogut assignar l'emmagatzematge de caràcters
de: Allokieren von Speicher für Zeichen fehlgeschlagen
es: falla al alocar caracter de almacenamiento
fa: موفق نشدن در تخصیص انباره کارکتر
fr: l'allocation d'un espace de stockage de caractčres a échoué
ja: char storage の割り当てに失敗しました
lt: nepavyko priskirti simbolių saugyklos
pl: nie można przydzielić pamięci dla znaku
ru: не получилось разместить хранилище знаков
tr: karakter depolamayı yerleştirmede hata
zh_cn: 配置字符储存失败

source: failed to allocate menuitem
ca: no s'ha pogut assignar l'element del menú
de: Allokieren von Menüeintrag fehlgeschlagen
es: falla al alocar item de menu
fa: موفق نشدن در تخصیص گزینه منو
fr: l'allocation de l'entrée de menu a échoué
ja: メニューアイテムの割り当てに失敗しました
lt: nepavyko priskirti menuitem
pl: nie można przydzielić pamięci dla pozycji menu
ru: не получилось разместить пункт меню
tr: menüöğesini yerleştirmede hata
zh_cn: 配置菜单项失败

source: menu not found
ca: no s'ha trobat el menú
de: Menü nicht gefunden
es: menu no encontrado
fa: منو پیدا نشد
fr: menu introuvable
ja: メニューが見つかりません
lt: meniu nerastas
pl: menu nie zostało znalezione
ru: меню не найдено
tr: menü bulunamadı
zh_cn: 找不到菜单

source: menu or item does not exist
ca: el menú o l'element no existeix
de: Menü oder Eintrag existieren nicht
es: menu o item no existente
fa: منو یا گزینه موجود نیست
fr: le menu ou l'entrée de menu n'existe pas
ja: メニューまたはアイテムが存在しません
lt: meniu arba elemento nėra
pl: menu lub pozycja nie istnieje
ru: меню или пункт меню не существует
tr: menü yada öğe bulunmuyor
zh_cn: 菜单或者菜单项不存在

source: Save workspace image?
ca: Voleu desar la imatge de l'espai de treball?
de: Workspace sichern?
es: Guardar imagen de área de trabajo?
fa: فضای کار در مکان پوشه کاری ذخیره شود؟
fr: Sauver une image de la session ?
ja: 作業スペースを保存しますか?
lt: Įrašyti darbo srities vaizdą?
pl: Zapisać obraz obszaru roboczego?
ru: Сохранить рабочее пространство?
tr: Çalışma alanı görüntüsünü kaydetmek istermisiniz?
zh_cn: 是否保存工作空间映像?

source: Insufficient memory: cell not copied to the clipboard
ca: Memòria insuficient: la cel·la no s'ha copiat al porta-retalls
de: Zu wenig Speicher: Zelle wurde nicht in Zwischenablage kopiert
es: Memória insuficiente: la celda no fue copiada en el área de transferencia
fa: به علت کمبود حافظه سلول در کلیپ‌بورد کپی نشد
fr: Mémoire insuffisante : cellule non copiée vers le presse-papier
ja: メモリが不足しています: セルをクリップボードにコピーすることができません
lt: Nepakanka atminties: langelis nenukopijuotas į iškarpinę
pl: Brak wystarczającej pamięci: komórka nie została skopiowana do schowka
ru: Мало памяти: ячейки не скопировались в буфер
tr: Yetersiz bellek: hücre panoya kopyalanmadı
zh_cn: 内存不足: 单元格没有复制到剪贴板

source: Question
ca: Pregunta
de: Frage
es: Pregunta
fa: سوال
ja: 質問
lt: Klausimas
pl: Pytanie
ru: Вопрос
tr: Soru
zh_cn: 问题

source: Change working directory to:
ca: Canvia el directori de treball a:
de: Wechsele Arbeitsverzeichnis nach:
es: Cambiar el directorio de trabajo a:
fa: مکان پوشه کاری را می توانید تغییر دهید:
fr: Changer le répertoire courant vers :
ja: 作業ディレクトリの変更:
lt: Keisti darbinį katalogą į:
pl: Zmień katalog roboczy na:
ru: Изменить рабочую папку на:
tr: Çalışma dizinini değiştir:
zh_cn: 将当前工作目录改成：

source: Unable to set '%s' as working directory
ca: No s'ha pogut establir «%s» com a directori de treball
de: Kann '%s' nicht als Arbeitsverzeichnis setzen
es: No fue posible especificar '%s' como directorio de trabajo
fa: به عنوان پوشه‌کاری '%s' ناتوان در تنظیم
fr: Impossible de spécifier '%s' comme répertoire courant
ja: 作業ディレクトリとして '%s' を設定することができません
lt: Neįmanoma nustatyti '%s' kaip darbinio katalogo
pl: Nie można ustawić '%s' jako katalogu roboczego
ru: Не могу установить '%s' как рабочую папку
tr: '%s' çalışma dizini olarak ayarlanamadı
zh_cn: 无法将'%s'设成工作目录

source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
ja: キャンセル
lt: Atšaukti
pl: Anuluj
ru: Отменить
tr: İptal
zh_cn: 取消

source: OK
ca: D'acord
fa: تایید
lt: Gerai
tr: Tamam
zh_cn: 确定

source: User
ca: Usuari
de: Nutzer
es: Usuario
fa: نام کاربری
fr: Utilisateur
ja: ユーザー
lt: Vartotojas
pl: Użytkownik
ru: Пользователь
tr: Kullanıcı
zh_cn: 用户
