Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: the input does not start with a magic number compatible with loading from a connection
fr: l'entrée ne débute pas avec un nombre magique compatible avec le chargement à partir d'une connexion
lt: įvestis nepradeda su sisteminiu kodu suderintu su įkėlimu iš ryšio
ru: ввод не начался с магического числа, совместимого с загрузкой с соединения

source: EOF within quoted string
fr: Fin de fichier (EOF) dans une chaîne de caractères entre guillements
lt: EOF eilutėje tarp kabučių
ru: EOF внутри закавыченной строки

source: empty 'what' specified
fr: 'what' fourni vide
lt: nurodytas 'what' tuščias
ru: указан пустой 'what'

source: line %lld did not have %lld elements
fr: la ligne %lld n'avait pas %lld éléments
lt: eilutėje %lld nėra %lld elementų
ru: строка %lld не содержит %lld элементов

source: number of items read is not a multiple of the number of columns
fr: le nombre d'objets lus n'est pas un multiple du nombre de colonnes
lt: skaitomų elementų skaičius nėra stulpelių skaičiaus kartotinis
ru: количество прочитанных элементов не является произведением количества колонок

source: invalid 'strip.white' length
fr: taille 'strip.white' incorrecte
lt: neteisingas 'strip.white' ilgis
ru: неправильная длина 'strip.white'

source: invalid 'sep' value: must be one byte
fr: valeur 'sep' incorrecte : doit être un seul octet
lt: neteisinga 'sep' reikšmė: turi būti vienas baitas
ru: неправильное значение 'sep': должен быть однобайтным

source: invalid decimal separator: must be one byte
fr: séparateur décimal incorrect : doit être d'un seul octet
lt: neteisingas trupmenos skirtukas: turi būti vienas baitas
ru: неправильный десятичный разделитель: должен быть однобайтным

source: invalid decimal separator
fr: séparateur décimal incorrect
lt: neteisingas trupmenos skirtukas
ru: неправильный десятичный разделитель

source: invalid quote symbol set
fr: symbole de chaîne de caractères incorrect
lt: netinkamas kabučių simbolių rinkinys
ru: неправильный набор символов кавычек

source: embedded nul(s) found in input
fr: caractère(s) 'nul' au milieu de l'entrée
lt: įterptas nul(s) įvestyje
ru: внутренний nul(s) найден во вводе

source: unequal factor lengths
fr: tailles de variables facteur inégales
lt: nelygūs faktorių ilgiai
ru: неравные длины факторов

source: argument of length 0
fr: l'argument est de longueur nulle
lt: argumentas, kurio ilgis 0
ru: аргумент нулевой длины

source: numerical expression has length > 1
ru: у числового выражения > 1 элемент

source: NA/NaN argument
fr: Argument NA / NaN
lt: NA/NaN argumentas
ru: NA/NaN-аргумент

source: invalid type (%s) for '%s' (must be a vector)
fr: type incorrect (%s) pour '%s' (doit être un vecteur)
lt: tipas (%s) netinkamas '%s' (turi būti vektorius)
ru: неправильный (%s) тип для '%s' (должен быть вектор)

source: attempt to replicate an object of type '%s'
fr: tentative de dupliquer un objet de type '%s'
lt: bandymas kopijuoti '%s' tipo objektą
ru: попытка размножить объект типа '%s'

source: attempt to replicate non-vector
fr: tentative de dupliquer autre chose qu'un vecteur
lt: bandymas kopijuoti ne vektorių
ru: попытка размножить не-вектор

source: cannot replicate NULL to a non-zero length
fr: impossible de répliquer NULL vers une longueur non nulle
lt: negalima kopijuoti NULL nenulinio ilgio
ru: не могу размножить NULL до ненулевой длины

source: first element used of '%s' argument
fr: seul le premier élément de l'argument '%s' est utilisé
lt: argumento '%s' pirmas elementas
ru: использован первый элемент аргумента '%s'

source: '%s' must be a finite number
fr: '%s' doit être un entier fini
lt: '%s' turi būti baigtinis skaičius
ru: '%s' должен быть конечным числом

source: 'length.out' must be a non-negative number
fr: 'length.out' doit être un nombre positif ou nul
lt: 'length.out' turi būti neneigiamas skaičius
ru: 'length.out' должна быть неотрицательным числом

source: '%s' must be of length 1
fr: '%s' doit être de longeur 1
lt: '%s' turi būti 1 ilgio
ru: '%s' должен быть единичной длины

source: invalid '(to - from)/by'
fr: '(to - from)/by' incorrect
lt: neteisinga '(to - from)/by'
ru: неверные '(to - from)/by'

source: 'by' argument is much too small
fr: argument 'by' bien trop petit
lt: 'by' argumentas per mažas
ru: аргумент 'by' слишком короток

source: wrong sign in 'by' argument
fr: signe incorrect pour l'argument 'by'
lt: neteisingas ženklas 'by' argumente
ru: неправильный знак аргумента 'by'

source: argument must be coercible to non-negative integer
fr: l'argument doit être convertible automatiquement en un entier non négatif
lt: argumentas turi būti paverčiamas neneigiamu vektoriumi
ru: аргумент должен быть преобразовываем в неотрицательное целое число

source: 'from' is not of mode integer
fr: 'from' n'est pas de mode integer
lt: 'from' nėra sveikieji skaičiai
ru: 'from' не является целым числом

source: 'by' is not of mode integer
fr: 'by' n'est pas de mode integer
lt: 'by' nėra sveikieji skaičiai
ru: 'by' не является целым числом

source: 'from' contains NAs
fr: 'from' contient des NAs
lt: 'from' turi NA
ru: 'from' содержит NAs

source: 'by' contains NAs
fr: 'by' contient des NAs
lt: 'by' turi NA
ru: 'by' содержит NAs

source: unknown or inappropriate output format
fr: format de sortie inconnu ou inadapté
lt: nežinomas arba netinkamas išvesties formatas
ru: неизвестный или неподходящий формат вывода

source: must specify ascii, binary, or xdr format
fr: spécifier le format ascii, binary ou xdr
lt: nurodykite ASCII, dvejetainį ar xdr formatą
ru: нужно задать формат 'ascii', бинарный или 'xdr'

source: unknown output format
fr: format de sortie inconnu
lt: nežinomas išvesties formatas
ru: неизвестный формат вывода

source: unknown input format
fr: format d'entrée inconnu
lt: nežinomas įvesties formatas
ru: неизвестный формат ввода

source: input format does not match specified format
fr: le format d'entrée ne correspond pas au format spécifié
lt: įvesties formatas neatitinka nurodyto formato
ru: формат ввода не соответствует указанному формату

source: no restore method available
fr: aucune méthode de restauration disponible
lt: nėra atkūrimo metodo
ru: нет метода восстановления

source: names in persistent strings are currently ignored
fr: noms ignorés pour l'instant dans les chaînes de caractères persistantes
lt: vardai pastoviose eilutėse šiuo metu ignoruojami
ru: имена в постоянных строках в настоящее время пропускаются

source: '%s' may not be available when loading
fr: '%s' peut-être indisponible lors du chargement
lt: '%s' gali būti nepasiekiamas įkeliant
ru: '%s' может быть недоступно во время загрузки

source: namespaces may not be available when loading
fr: espaces de nom peut-être indisponibles pendant le chargement
lt: vardų erdvė negalima įkeliant
ru: пространства имен могут быть недоступны во время загрузки

source: WriteItem: unknown type %i
fr: WriteItem : type %i inconnu
lt: WriteItem: nežinomas tipas %i
ru: 'WriteItem': неизвестный тип %i

source: version %d not supported
fr: version %d non prise en charge
lt: versijos %d nėra
ru: версия %d не поддерживается

source: reference index out of range
fr: indice de référence hors intervalle
lt: indeksas, kurio reikšmė nepatenka į rėžius
ru: ссылка вне промежутка

source: names in persistent strings are not supported yet
fr: les noms dans les chaînes de caractères ne sont pas encore supportées
lt: kol kas vardai pastoviose eilutėse nepalaikomi
ru: имена в постоянных строках пока не поддерживаются

source: input string '%s' cannot be translated from '%s' to UTF-8, but is valid UTF-8
fr: la chaîne de caractères en entrée '%s' ne peut pas être traduite de '%s' en UTF-8, mais est valide en UTF-8
lt: įvesties eilutė '%s' negali būti išversta iš "%s" į UTF-8, bet galioja UTF-8
ru: входная строка '%s' не может быть перекодирована из '%s' в UTF-8, но является корректной в UTF-8

source: input string '%s' cannot be translated to UTF-8, is it valid in '%s'?
fr: la chaîne de caractères en entrée '%s' ne peut pas être traduite en UTF-8, est-ce correct dans '%s' ?
lt: įvesties eilutė '%s' negali būti išversta į UTF-8, ar ji galioja '%s'?
ru: входная строка '%s' не может быть перекодирована в UTF-8, правильная ли она в '%s'?

source: deserializing invalid UTF-8 string '%s'
fr: désérialisation incorrecte de la chaîne de caractères UTF-8 '%s'
lt: neteisingas UTF-8 eilutės '%s' išnuoseklinimas
ru: преобразую неправильную UTF-8 строку '%s'

source: strings not representable in native encoding will not be translated
fr: les chaînes de caractères qui ne peuvent pas être représentées dans l’encodage natif ne seront pas traduites
lt: eilutės, kurių negalima pateikti vietiniame kodavime, nebus verčiamos
ru: строки, непредставимые в нативной кодировке, не могут быть перекодированы

source: strings not representable in native encoding will be translated to UTF-8
fr: les chaînes de caractères qui ne peuvent pas être représentées dans l’encodage natif seront traduites en UTF-8
lt: eilutės, kurių negalima pateikti vietiniame kodavime, bus išverstos į UTF-8
ru: строки, непредставимые в нативной кодировке, не могут быть перекодированы в UTF-8

source: negative serialized length for vector
fr: longueur négative à la sérialisation du vecteur
lt: neigiama eilės tvarka išdėstytas vektoriaus ilgis
ru: отрицательная серийная длина для вектора

source: invalid upper part of serialized vector length
fr: longueur de la partie supérieure du vecteur sérialisé incorrecte
lt: netinkama viršutinė nuosekliojo vektoriaus ilgio dalis
ru: неправильная верхняя часть длины серийного вектора

source: negative serialized vector length: perhaps long vector from 64-bit version of R?
fr: longueur négative de vecteur sérialisé : ce sont peut-être des vecteurs longs issus d'une version 64-bit de R ?
lt: neigiamas išdėstytas eilės tvarka vektoriaus ilgis: tikriausiai 64 bitų R versijos ilgųjų sveikųjų skaičių vektorius?
ru: отрицательная длина сохранённого вектора: может быть, это длинный вектор из 64-битной версии R?

source: this version of R cannot read class references
fr: lecture de références de classes impossible avec cette version de R
lt: ši R versija negali skaityti klasės nuorodų
ru: эта версия R не может читать ссылки на классы

source: this version of R cannot read generic function references
fr: lecture de fonctions génériques impossible avec cette version de R
lt: ši R versija negali skaityti dauginės funkcijos nuorodų
ru: эта версия R не может читать ссылки на общие функции

source: ReadItem: unknown type %i, perhaps written by later version of R
fr: ReadItem : type inconnu %i, peut-être écrit avec une version ultérieure de R
lt: ReadItem: %i nežinomas tipas, galbūt įrašytas vėlesnėje R versijoje
ru: ReadItem: неизвестный тип %i, возможно записанный следующей версией R

source: invalid length of encoding name
fr: longueur incorrect pour le nom de l’encodage
lt: neleistinas kodavimo pavadinimo ilgis
ru: неправильная длина для названия кодировки

source: cannot read unreleased workspace version %d written by experimental R %d.%d.%d
fr: impossible de lire une version %d non publiée d'un environnement de travail écrit par un R %d.%d.%d expérimental
lt: negalima nuskaityti neišleistos darbo srities versijos %d parašytos pagal bandomąją R %d.%d.%d
ru: не могу прочитать рабочее пространство не выпущенной версии %d, записанной экспериментальным R %d.%d.%d

source: cannot read workspace version %d written by R %d.%d.%d; need R %d.%d.%d or newer
fr: impossible de lire une version %d d'un environnement de travail écrit par R %d.%d.%d ; besoin d'un R %d.%d.%d ou plus récent
lt: negalima nuskaityti darbo srities versijos %d parašytos R %d.%d.%d; turi būti R %d.%d.%d ar naujesnė
ru: не могу прочитать рабочее пространство версии %d, записанное R %d.%d.%d; нужен R %d.%d.%d или более новый

source: read failed
fr: échec de lecture
lt: nepavyko skaityti
ru: чтение не удалось

source: error reading from ascii connection
fr: erreur de lecture de la connexion ascii
lt: klaida skaitant iš ASCII ryšio
ru: ошибка чтения из ASCII-соединения

source: only ascii format can be written to text mode connections
fr: seul le format ascii peut être écrit dans les connexions en mode texte
lt: tik ASCII formatas gali būti parašytas tekstinėje veiksenoje
ru: только формат 'ascii' может быть записан в текстовые соединения

source: only ascii format can be read from text mode connections
fr: seul le format ascii peut être lu depuis les connexions en mode texte
lt: tik ASCII formatas gali būti skaitomas tekstinėje veiksenoje
ru: только формат 'ascii' может быть прочитан из текстовых соединений

source: bad version value
fr: mauvais numéro de version
lt: bloga versijos reikšmė
ru: неправильное значение версии

source: binary-mode connection required for ascii=FALSE
fr: connexion en mode binaire nécessaire avec ascii=FALSE
lt: dvejetainės veiksenos šaltinis turi būti ASCII=FALSE
ru: для ascii=FALSE требуется двоичное соединение

source: cannot return a promise (PROMSXP) object
fr: impossible de renvoyer un objet promesse (PROMSXP)
ru: не могу вернуть объект обещания (PROMSXP)

source: serialization is too large to store in a raw vector
fr: la sérialisation est trop large pour être stockée dans un vecteur 'raw'
lt: nuoseklinimas yra per didelis saugoti baitų sekos vektorių
ru: сериализация слишком велика, для того чтобы хранить ее в простом векторе

source: cannot allocate buffer
fr: impossible d'affecter le tampon
lt: negalima paskirti buferio
ru: не могу разместить буфер

source: not a proper file name
fr: nom de fichier incorrect
lt: netikrinis failo vardas
ru: неправильное имя файла

source: not a proper raw vector
fr: ce n'est pas un vecteur 'raw'
lt: netikrasis baitų vektorius
ru: неправильный простой вектор

source: seek failed on %s
fr: échec de parcours en mode aléatoire dans %s
lt: paieška nepavyko %s
ru: на %s не удалось найти

source: could not determine file position
fr: impossible de déterminer la position dans le fichier
lt: nepavyko nustatyti failo vietos
ru: не могу определить место файла

source: bad offset/length argument
fr: mauvais argument 'offset' / 'length'
lt: netinkamas argumento poslinkis/ilgis
ru: неправильный аргумент смещения/длины

source: read failed on %s
fr: échec de lecture sur %s
lt: nepavyko skaityti %s
ru: на %s не удалось прочитать

source: bad environment
fr: mauvais environnement
lt: bloga aplinka
ru: плохое окружение

source: bad variable names
fr: mauvais noms de variables
lt: blogi kintamųjų vardai
ru: неправильное имя переменной

source: only atomic vectors can be tested to be sorted
fr: seuls les vecteurs atomiques peuvent être testés pourle tri
lt: galima bandyti rikiuoti tik atominius vektorius
ru: только элементарные факторы могут быть проверены на сортировку

source: only atomic vectors can be sorted
fr: tri possible seulement pour les vecteurs atomiques
lt: tik atominiai vektoriai gali būti rikiuojami
ru: только элементарные векторы могут быть отсортированы

source: raw vectors cannot be sorted
fr: tri impossible pour les vecteurs de type raw
lt: baitų sekos vektoriai negali būti rikiuojami
ru: простые векторы не могут быть отсортированы

source: NA or infinite index
fr: NA ou indices infinis
lt: NA arba begalybės indeksas
ru: NA или неопределенный индекс

source: NA index
fr: Indice NA
lt: NA indeksas
ru: NA-индекс

source: invalid ties.method for rank() [should never happen]
fr: ties.method incorrecte pour rank() [ne devrait jamais se produire]
lt: rank() neteisinga ties.method [neturėtų nutikti]
ru: неправильный 'ties.method' для 'rank()' [не должно случаться]

source: %s in "%s"
fr: %s dans "%s"
ru: %s в "%s"

source: %s in: "%s %s"
fr: %s dans : "%s %s"
ru: %s в: "%s %s"

source: coercion of 'text' to character was unsuccessful
fr: la conversion automatique de 'text' vers une chaîne de caractères a échoué
lt: duomenų tipo keitimas iš 'text' į simbolį nesėkmingas
ru: конверсия 'text' в символы не удалась

source: argument encoding="latin1" is ignored in MBCS locales
fr: l’argument encoding="latin1" est ignoré dans des localisations MBCS
lt: argumentas encoding="latin1" yra ignoruojamas MBCS lokalėse
ru: аргумент encoding="latin1" пропускается на локалях MBCS

source: argument encoding="UTF-8" is ignored in MBCS locales
fr: l’argument encoding="UTF-8" est ignoré dans des localisations MBCS
lt: argumentas encoding="UTF-8" yra ignoruojamas MBCS lokalėse
ru: аргумент encoding="UTF-8" пропускается на локалях MBCS

source: argument '%s = "%s"' will be ignored
fr: l'argument '%s = "%s"' sera ignoré
lt: argumentas '%s = "%s"' bus ignoruojamas
ru: аргумент '%s = "%s"' будет проигнорирован

source: factor has bad level
fr: la variable 'factor' a des niveaux erronés
lt: netinkamas faktoriaus lygis
ru: у фактора -- неправильный уровень

source: first argument must be a vector
fr: le premier argument doit être un vecteur
lt: pirmas argumentas turi būti vektorius
ru: первый аргумент должен быть вектором

source: second argument must be a factor
fr: le second argument doit être une variable facteur
lt: antrasis argumentas turi būti faktorius
ru: второй аргумент должен быть фактором

source: group length is 0 but data length > 0
fr: la taille du groupe est 0 mais la taille des données est > 0
lt: grupės ilgis yra 0, bet duomenų ilgis >0
ru: длина группы 0, а длина данных > 0

source: data length is not a multiple of split variable
fr: la taille de données n'est pas un multiple de la variable découpée
lt: duomenų ilgis nėra kartotinis skaidomo kintamojo
ru: длина данных не является произведением разделенной переменной

source: required resulting string length %d is greater than maximal %d
fr: longueur de chaîne résultante requise %d plus grande que la longueur maximale %d
lt: privalomas išvedamo teksto ilgis %d yra didesnis nei maksimalus %d
ru: длина требуемой строки результатов %d, что больше максимальной %d

source: only %d arguments are allowed
fr: seuls %d arguments sont autorisés
lt: leidžiami tik %d argumentai
ru: разрешено только %d аргументов

source: invalid type of argument[%d]: '%s'
fr: type d'argument[%d] incorrect : '%s'
lt: netinkamas argument[%d] tipas: '%s'
ru: неправильный тип аргумента [%d]: '%s'

source: arguments cannot be recycled to the same length
fr: les arguments ne peuvent être recyclés à la même taille
lt: argumentai negali būti panaudoti dar kartą tam pačiam ilgiui
ru: аргументы не могут самоповторяться до одинаковой длины

source: 'fmt' length exceeds maximal format length %d
fr: la longueur de 'fmt' dépasse la longueur du format maximal %d
lt: 'fmt' ilgis viršija maksimalų formato ilgį %d
ru: длина 'fmt' превышает максимальную длину формата %d

source: unrecognised format specification '%s'
fr: spécification de format inconnu '%s'
lt: nežinoma formato specifikacija '%s'
ru: не понимаю указание формата '%s'

source: reference to non-existent argument %d
fr: référence à un argument %d inexistant
lt: nuoroda į neegzistuojantį argumentą %d
ru: ссылка на несуществующий аргумент %d

source: too few arguments
fr: trop peu d'arguments
lt: per mažai argumentų
ru: слишком мало аргументов

source: at most one asterisk '*' is supported in each conversion specification
fr: une seule astérisque '*' est supportée au maximum dans chaque spécification de conversion
lt: daugiausiai viena žvaigždutė '*' gali būti kiekvienoje duomenų keitimo specifikacijoje
ru: не более одной звездочки '*' поддерживается на каждое определение конверсии

source: argument for '*' conversion specification must be a number
fr: l'argument pour la spécification de conversion '*' doit être un nombre
lt: '*' keitimo specifikacijos argumentas turi būti skaičius
ru: аргумент у '*'-указания конверсии должен быть числом

source: coercion has changed vector length to 0
fr: la conversion automatique a changé la taille du vecteur à 0
lt: duomenų tipo keitimas pakeitė vektoriaus ilgį į 0
ru: преобразование изменило длину вектора в 0

source: invalid format '%s'; %s
fr: format incorrect '%s' ; %s
lt: neteisingas formatas '%s'; %s
ru: неправильный формат '%s'; %s

source: use format %d or %i for logical objects
fr: utilisez les formats %d ou %i pour les objets booléens
lt: loginių reikšmių objektams naudoti %d arba %i formatą
ru: используйте формат %d или %i для логических объектов

source: use format %d, %i, %o, %x or %X for integer objects
fr: utilisez les formats %d, %i, %o, %x ou %X pour les objets entiers
lt: sveikųjų skaičių objektams naudoti %d, %i, %o, %x arba %X formatą
ru: используйте формат %d, %i, %o, %x или %X для целочисленных объектов

source: use format %f, %e, %g or %a for numeric objects
fr: utilisez les formats %f, %e, %g ou %a pour les objets numériques
lt: realiųjų skaičių objektams naudoti %f, %e, %g arba %a formatą
ru: используйте формат %f, %e, %g или %a для числовых объектов

source: use format %s for character objects
fr: utilisez le format %s pour les objets caractères
lt: tekstiniams objektams naudoti %s formatą
ru: используйте формат %s для текстовых

source: likely truncation of character string to %d characters
fr: troncature probable d'une chaîne à %d caractères
lt: tikėtinas simbolių eilutės sutrumpinimas iki %d simbolių
ru: похоже на укорочение текстовой строки на %d символов

source: one argument not used by format '%s'
fr: un argument est inutilisé par le format '%s'
lt: argumentas nepatenka į sritį '%s'
ru: формат '%s' не использовал один аргумент

source: %d arguments not used by format '%s'
fr: %d arguments sont inutilisés par le format '%s'
lt: %d argumentas nepatenka į sritį '%s'
ru: формат '%2$s' не использовал %1$d аргумент(ов)

source: one argument not used by format
fr: un argument est inutilisé par le format
ru: формат не использовал один аргумент

source: %d arguments not used by format
fr: %d arguments sont inutilisés par le format
ru: формат не использовал %d аргумент(ов)

source: R_LibraryFileName: buffer too small
fr: R_LibraryFileName : tampon trop petit
lt: R_LibraryFileName: buferis per mažas
ru: 'R_LibraryFileName': буфер слишком мал

source: attempt to enlarge non-vector
fr: tentative d'extension d'autre chose qu'un vecteur
lt: bandymas padidinti ne vektorių
ru: попытка увеличить не-вектор

source: assignment outside vector/list limits (extending from %lld to %lld)
ru: присвоение за пределами вектора/списка (расширение от %lld до %lld)

source: bad names attribute
fr: attribut de nom erroné
lt: blogų pavadinimų atributas
ru: неправильный атрибут имен

source: incompatible types (from %s to %s) in subassignment type fix
fr: types (de %s a %s) incompatibles dans l'ajustement d'affectation de type
lt: nesuderinami tipai (nuo %s iki %s) padalijimo tipo taisyme
ru: несовместимые типы (от %s до %s) при записи типа подгрупп присвоения

source: NAs are not allowed in subscripted assignments
fr: NAs interdits dans les affectations indicées
lt: NAs negalimas indeksuotuosiuose priskyrimuose
ru: в подгруппах присвоений NA не разрешены

source: replacement has length zero
fr: l'argument de remplacement est de longueur nulle
lt: pakeitimo ilgis nulinis
ru: замена имеет нулевую длину

source: number of items to replace is not a multiple of replacement length
fr: le nombre d'objets à remplacer n'est pas multiple de la taille du remplacement
lt: keičiamų elementų skaičius nėra daugybinis ilgio pakeitimas
ru: число единиц для замены не является произведением длины замены

source: incorrect number of subscripts on matrix
fr: nombre d'indices incorrect sur la matrice
lt: neteisingas matricos indeksų skaičius
ru: неправильное число подгрупп матрицы

source: incompatible types (from %s to %s) in matrix subset assignment
fr: types incompatibles (de %s à %s) dans l'affectation d'un sous-ensemble de matrice
lt: nesuderinami tipai (nuo %s iki %s) matricos poaibio priskyrime
ru: несовместимые типы (от %s до %s) в определении подгрупп матрицы
