Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: argument %d matches multiple formal arguments
fr: l'argument %d correspond à plusieurs arguments formels
lt: argumentas %d atitinka sudėtinius formaliuosius argumentus
ru: аргумент %d соответствует многим формальным аргументам

source: unused argument %s
fr: argument inutilisé %s
lt: nenaudojamas argumentas %s
ru: неиспользованный аргумент %s

source: a limit lower than current usage, so ignored
ru: предел ниже, чем занято в данный момент, пропускаю

source: can only weakly reference/finalize reference objects
fr: ne peut référencer des objets qu'avec une référence faible / finalisée
lt: gali tik silpnų rodyklių/užbaigimo rodyklių objektai
ru: могу сослаться на/завершить ссылочные объекты только слабо

source: finalizer must be a function or NULL
fr: le "finalisateur" doit être une fonction ou NULL
lt: baigiklis turi būti funkcija arba tuščias objektas (NULL)
ru: завершитель должен быть функцией или NULL

source: not a weak reference
fr: ce n'est pas une référence faible
lt: nėra silpna rodyklė
ru: не является слабой ссылкой

source: first argument must be environment or external pointer
fr: le premier argument doit être un environnement ou un pointeur externe
lt: pirmas argumentas turi būti aplinka arba išorinė rodyklė
ru: первый аргумент должен быть окружением или внешним указателем

source: second argument must be a function
fr: le second argument doit être une fonction
lt: antrasis argumentas turi būti funkcija
ru: второй аргумент должен быть функцией

source: invalid type/length (%s/%lld) in vector allocation
ru: неправильный тип/длина (%s/%lld) для размещения вектора

source: unprotect_ptr: pointer not found
fr: unprotect_ptr : pointeur non trouvé
lt: unprotect_ptr: rodyklė nerasta
ru: unprotect_ptr: указатель не найден

source: 'R_Calloc' could not allocate memory (%llu of %llu bytes)
ru: 'R_Calloc' не может выделить память (%llu * %llu байт)

source: SETLENGTH() can only be applied to a standard vector, not a '%s'
fr: SETLENGTH() peut seulement être appliqué à un vecteur standard, pas à '%s'
lt: SETLENGTH() gali būti taikomas tik standartiniam vektoriui, o ne '%s'
ru: SETLENGTH() можно применить только к стандартному вектору, а не к '%s'

source: attempt to set index %lld/%lld in SET_STRING_ELT
fr: tentative de modification de l'index %lld/%lld dans SET_STRING_ELT
lt: bandymas nustatyti indeksą %lld/%lld SET_STRING_ELT
ru: попытка установить индекс %lld/%lld в SET_STRING_ELT

source: attempt to set index %lld/%lld in SET_VECTOR_ELT
fr: tentative de modification de l'index %lld/%lld dans SET_VECTOR_ELT
lt: bandymas nustatyti indeksą %lld/%lld SET_VECTOR_ELT
ru: попытка установить индекс %lld/%lld в SET_VECTOR_ELT

source: bad value
fr: mauvaise valeur
lt: bloga reikšmė
ru: неправильное значение

source: memory profiling is not available on this system
fr: le profilage de la mémoire n'est pas disponible sur ce système
lt: atminties profiliavimas negalimas šioje sistemoje
ru: профилирование памяти в этой системе недоступно

source: Rprofmem: cannot open output file '%s'
fr: Rprofmem : impossible d'ouvrir le fichier '%s'
lt: Rprofmem: negalima atverti išvesties failo '%s'
ru: Rprofmem: не могу открыть выходной файл '%s'

source: long vectors not supported yet: %s:%d
fr: les vecteurs longs ne sont pas encore supportés : %s:%d
lt: ilgųjų sveikųjų skaičių vektoriai kol kas negalimi: %s:%d
ru: длинные вектора еще не поддерживаются: %s:%d

source: string argument required
fr: argument chaîne de caractères requis
lt: eilutės argumentas būtinas
ru: нужен текстовый аргумент

source: no such primitive function
fr: une telle fonction primitive n'existe pas
lt: nėra tokios pirmykštės funkcijos
ru: нет такой примитивной функции

source: attempt to use zero-length variable name
fr: tentative d'utilisation de nom de variable de longueur nulle
lt: bandymas naudoti nulinio ilgio kintamųjų vardus
ru: попытка использовать имя переменной нулевой длины

source: variable names are limited to %d bytes
fr: les noms de variables sont limités à %d octets
lt: kintamųjų vardai yra ribojami iki %d baitų
ru: имена переменных ограничены %d байтами

source: invalid .Internal() argument
fr: argument .Internal() incorrect
lt: neteisingas .Internal() argumentas
ru: неправильный .Internal() аргумент

source: generic 'function' is not a function
fr: le générique 'function' n'est pas une fonction
lt: dauginė 'function' nėra funkcija
ru: общая 'function' не является функцией

source: bad generic call environment
fr: mauvais environnement d'appel générique
lt: blogas bendras aplinkos kreipinys
ru: неправильный общий вызов окружения

source: bad generic definition environment
fr: mauvais environnement de définition générique
lt: netinkama daugybinės apibrėžties aplinka
ru: неправильное общее определение окружения

source: no '.S3MethodsClass' table, cannot use S4 objects with S3 methods ('methods' package not attached?)
fr: pas de table '.S3MethodsClass', impossible d'utiliser des objets S4 avec des méthodes S3 (le package 'methods' n'est pas attaché ?)
lt: nėra '.S3MethodsClass' lentelės, negalima naudoti S4 objekto su S3 metodais ('methods' paketas nepridėtas?)
ru: нет '.S3MethodsClass', не могу использовать объекты S4 с методами S3 (пакет 'methods' не присоединен?)

source: there must be a 'generic' argument
fr: un argument doit être 'generic'
lt: turi būti 'generic' argumentas
ru: тут должен быть 'generic' аргумент

source: 'generic' argument must be a character string
fr: l'argument 'generic' doit être une chaîne de caractères
lt: 'generic' argumentas turi būti ženklų eilutė
ru: 'generic' аргумент должен быть текстовой строкой

source: 'UseMethod' used in an inappropriate fashion
fr: 'UseMethod' utilisé d'une manière inappropriée
lt: 'UseMethod' naudojamas netinkamu būdu
ru: 'UseMethod' использован неподходящим образом

source: illegal class of length 0 when using method for '%s'
ru: при поиске метода для '%s': некорректный класс длины 0

source: no applicable method for '%s' applied to an object of class "%s"
fr: pas de méthode pour '%s' applicable pour un objet de classe "%s"
lt: nėra tinkamo metodo '%s' taikomo klasės "%s" objektui
ru: нет подходящего метода для '%s' применяемого к объекту класса "%s"

source: 'NextMethod' called from outside a function
fr: 'NextMethod' appelé en dehors d'une fonction
lt: 'NextMethod' iškviestas iš išorinės funkcijos
ru: 'NextMethod' вызван снаружи функции

source: 'NextMethod' called from an anonymous function
fr: 'NextMethod' appelé depuis une fonction anonyme
lt: 'NextMethod' iškviestas iš anoniminės funkcijos
ru: 'NextMethod' вызван из безымянной функции

source: no calling generic was found: was a method called directly?
fr: aucun appel générique trouvé : est-ce qu'une méthode a été appelée directement ?
lt: nerastas bendrinis kreipinys: gal metodas buvo kviečiamas tiesiogiai?
ru: не был найден общий вызов: метод был вызван прямо?

source: 'function' is not a function, but of type %d
fr: 'function' n'est pas une fonction, mais est de type %d
lt: 'function' nėra funkcija, bet tipas %d
ru: 'function' является не функцией, а %d

source: wrong argument ...
fr: argument incorrect …
lt: neteisingas argumentas ...
ru: неправильный аргумент ...

source: object not specified
fr: objet non spécifié
lt: objektas nėra apibrėžtas
ru: объект не указан

source: generic function not specified
fr: fonction générique non spécifiée
lt: neapibrėžta dauginė funkcija
ru: общая функция не указана

source: invalid generic argument to 'NextMethod'
fr: argument générique incorrect pour 'NextMethod'
lt: neteisingas bendrasis argumentas 'NextMethod'
ru: неправильный общий аргумент для 'NextMethod'

source: invalid 'group' argument found in 'NextMethod'
fr: argument 'group' incorrect découvert dans 'NextMethod'
lt: neteisingas 'group' argumentas rastas 'NextMethod'
ru: неправильный аргумент 'group' найден в 'NextMethod'

source: wrong value for .Method
fr: mauvaise valeur pour .Method
lt: neteisinga reikšmė .Method
ru: неправильное значение для '.Method'

source: Incompatible methods ignored
fr: Méthodes incompatibles et ignorées
lt: Nesuderinami metodai ignoruojami
ru: Несовместимый метод пропущен

source: no method to invoke
fr: aucune méthode ne peut être invoquée
lt: nėra metodo aktyvinti
ru: нет метода для вызова

source: cannot unclass an environment
fr: impossible de déclasser un environnement
lt: negalima priskirti aplinkos
ru: не могу убрать класс окружения

source: cannot unclass an external pointer
fr: impossible de déclasser un pointeur externe
lt: negalima priskirti išorinės rodyklės
ru: не могу убрать класс внешнего указателя

source: 'what' must be a character vector or an object with a nameOfClass() method
ru: 'what' должен быть текстовой строкой или объектом с методом nameOfClass()

source: 'which' must be a length 1 logical vector
fr: 'which' doit être un vecteur logique de longueur 1
lt: 'which' turi būti simbolių vektorius, kurio ilgis 1
ru: 'which' должен быть единичным логическим вектором

source: could not find correct environment; please report!
fr: impossible de trouver un environnement correct ; Veuillez reporter ceci !
lt: nepavyko rasti teisingos aplinkos! Praneškite apie tai!
ru: не могу найти подходящее окружение, сигнализируйте об этом!

source: unable to find a non-generic version of function "%s"
fr: impossible de trouver une version non générique de la fonction "%s"
lt: nepavyko rasti nedauginės funkcijos "%s" versijos
ru: не могу найти не-общую версию функции "%s"

source: 'standardGeneric' called without 'methods' dispatch enabled (will be ignored)
fr: 'standardGeneric' appelé sans que le dispatcheur de 'methods' ne soit activé (sera ignoré)
lt: 'standardGeneric' iškviesta be 'methods' išsiuntimo įgalinimo (bus ignoruojama)
ru: 'standardGeneric' вызван без включенных методов доставки (будет пропущен)

source: argument to 'standardGeneric' must be a non-empty character string
fr: l'argument à 'standardGeneric' doit être une chaîne de caractères non vide
lt: argumentas 'standardGeneric' turi būti netuščia ženklų eilutė
ru: аргумент для 'standardGeneric' должен быть непустой текстовой строкой

source: call to standardGeneric("%s") apparently not from the body of that generic function
fr: l'appel à standardGeneric("%s") n'est apparemment pas fait à partir du corps d'une fonction
lt: kreipinys į standardGeneric("%s") matyt ne iš dauginės funkcijos dalies
ru: вызов для 'standardGeneric' ("%s") не из тела данной общей функции

source: invalid primitive methods code ("%s"): should be "clear", "reset", "set", or "suppress"
fr: code de méthodes primitives incorrect ("%s") : doit être "clear", "reset", "set", ou "suppress"
lt: neteisingas elementarus metodų kodas ("%s"): turėtų būti "clear", "reset", "set" arba "suppress"
ru: неправильный код первичного метода ("%s"): должен быть "clear", "reset", "set", или "suppress"

source: invalid object: must be a primitive function
fr: object incorrect : doit être une fonction primitive
lt: neteisingas objektas: turi būti pirmykštė funkcija
ru: неправильный объект: должен быть первичной функцией

source: the formal definition of a primitive generic must be a function object (got type '%s')
fr: la définition formelle de la primitive générique doit être un objet de type fonction (le type est '%s')
lt: formalus primityvios bendrinės funkcijos apibrėžimas turi būti funkcijos objektas (gaunamas tipas '%s')
ru: формальное определение первичного общего должно быть объектом-функцией (получить тип '%s')

source: object returned as generic function "%s" does not appear to be one
fr: l'objet renvoyé comme fonction générique "%s" ne semble pas en être une
lt: objektas pateiktas kaip dauginė funkcija "%s" nerodomas vienas
ru: объект, возвращенный как общая функция "%s", похоже, ею не является

source: invalid primitive operation given for dispatch
fr: opération primitive incorrecte fournie pour le dispatcheur
lt: išsiuntimui pateikta neteisinga elementarioji operacija
ru: для доставки использована неправильная первичная операция

source: dispatch error
fr: erreur de branchement de méthode
lt: siuntimo klaida
ru: ошибка отправки

source: primitive function "%s" has been set for methods but no generic function supplied
fr: la fonction primitive "%s" est appliquée pour les méthodes mais aucune fonction générique n'a été fournie
lt: pirmykštė funkcija "%s" buvo nustatyta metodams, bet netaikoma dauginei funkcijai
ru: для методов установлена первичная функция "%s", но не предложено общей функции

source: C level MAKE_CLASS macro called with NULL string pointer
fr: La macro de niveau C MAKE_CLASS est appelée avec un pointeur de chaîne NULL
lt: C lygio MAKE_CLASS makrokomanda iškviesta su NULL eilutės rodykle
ru: макрос MAKE_CLASS уровня C вызван со строковым указателем NULL

source: 'methods' package not yet loaded
fr: package 'methods' pas encore chargé
lt: 'methods' paketas dar neįkeltas
ru: пакет 'methods' еще не загружен

source: R_getClassDef(.) called with NULL string pointer
fr: R_getClassDef(.) appelée avec un pointeur de chaîne NULL
lt: R_getClassDef(.) iškviesta su tuščio objekto (NULL) eilutės rodykle
ru: R_getClassDef(.) вызван со строковым указателем NULL

source: C level NEW macro called with null class definition pointer
fr: La macro de niveau C NEW est appelée avec un pointeur de définition de classe NULL
lt: C lygio NEW makrokomanda iškviesta su tuščiosios klasės apibrėžties rodykle
ru: макрос NEW уровня C вызван с пустым указателем определения класса

source: trying to generate an object from a virtual class ("%s")
fr: essai de génération d'un objet à partir d'une classe virtuelle ("%s")
lt: bandymas sugeneruoti virtualios klasės ("%s") objektą
ru: попытка создать объект из виртуального класса ("%s")

source: 'R_get_primname' called on a non-primitive
fr: 'R_get_primname' appelé sur une fonction qui n'est pas primitive
ru: 'R_get_primname' вызван на непримитив

source: object of class "%s" does not correspond to a valid S3 object
fr: l'objet de classe "%s" ne correspond pas à un objet S3 correct
lt: klasės "%s" objektas neatitinka galiojančio S3 objekto
ru: объект класса "%s" не является правильным объектом S3

source: corrupted options list
fr: liste d'options corrompue
lt: sugadintas parametrų sąrašas
ru: лист опций поврежден

source: invalid printing width %d, used 80
fr: largeur d'impression incorrecte %d, utilisation de 80
lt: neleistinas spausdinimo plotis %d, naudojamas 80
ru: неправильная ширина печати %d, использую 80

source: invalid printing width
fr: largeur d'impression incorrecte
lt: neleistinas spausdinimo plotis
ru: неправильная ширина печати

source: invalid printing digits %d, used 7
fr: nombre de chiffres à imprimer %d incorrect, utilisation de 7
lt: neleistini spausdinimo skaitmenys %d, naudojamas 7
ru: неправильное количество цифр после запятой %d, использовал 7

source: invalid printing digits %d
fr: nombre de chiffres à imprimer %d incorrect
lt: neleistini spausdinimo skaitmenys %d
ru: неправильное количество цифр после запятой %d

source: invalid 'deparse.cutoff', used 60
fr: 'deparse.cutoff' incorrect, utilisation de 60
lt: neteisingas 'deparse.cutoff', naudojamas 60
ru: неправильное 'deparse.cutoff', использовал 60

source: invalid value for "device.ask.default", using FALSE
fr: valeur non autorisée pour "device.ask.default", utilisation de FALSE
lt: neteisinga "device.ask.default" reikšmė, naudojant FALSE
ru: неправильное значение для "device.ask.default", использую FALSE

source: list argument has no valid names
fr: l'argument liste n'a pas de noms valides
lt: sąrašo argumentas neturi tinkamų vardų
ru: у аргумента списка нет правильных имен

source: option '%s' cannot be deleted
fr: l’option '%s' ne peut être effacée
lt: parinkties '%s' panaikinti negalima
ru: опция '%s' не может быть удалена

source: invalid '%s' parameter, allowed %d...%d
fr: paramètre '%s' incorrect, valeurs autorisées %d...%d
lt: neleistinas parametras '%s', leidžiamas %d...%d
ru: неправильный параметр '%s', разрешается %d...%d

source: value for '%s' outside of -1:2 is set to %d
fr: la valeur de '%s' est en dehors de -1:2 et est mis à %d
lt: reikšmė '%s' už -1:2 ribų nustatyta kaip %d
ru: значение '%s' за пределами -1:2 изменено в %d

source: 'OutDec' must be a string of one character
fr: 'OutDec' doit être un seul caractère
lt: 'OutDec' turi būti vieno simbolio eilutė
ru: 'OutDec' должен быть строкой или одним символом

source: "par.ask.default" has been replaced by "device.ask.default"
fr: "par.ask.default" est remplacé par "device.ask.default"
lt: "par.ask.default" pakeistas "device.ask.default"
ru: "par.ask.default" заменен на "device.ask.default"

source: OpenMP SIMD is not supported in this build of R
fr: OpenMP SIMD ne fonctionne pas dans cette compilation
lt: OpenMP SIMD nepalaikomas šioje R versijoje
ru: OpenMP SIMD не поддерживается в этой сборке R

source: 'PCRE_study' has no effect with PCRE2
fr: 'PCRE_study' est sans effet avec PCRE2
lt: 'PCRE_study' neturi įtakos su PCRE2
ru: 'PCRE_study' не работает в PCRE2

source: '%s' is deprecated and will be disabled
fr: '%s' est obsolète et sera désactivé
lt: '%s' nebenaudojamas ir bus išjungtas
ru: '%s' не рекомендуется и будет отключено

source: invalid argument
fr: argument incorrect
lt: neteisingas argumentas
ru: неправильный аргумент

source: invalid separator
fr: séparateur incorrect
lt: neteisingas skirtukas
ru: неправильный разделитель

source: non-string argument to .Internal(%s)
fr: l'argument passé à .Internal(%s) n’est pas une chaîne de caractères
lt: ne eilutės argumentas į .Internal(%s)
ru: аргумент .Internal(%s) не является строкой

source: result would exceed 2^31-1 bytes
fr: le résultat va dépasser 2^31-1 octets
lt: rezultatas viršytų 2^31-1 baitus
ru: результат будет превышать 2^31-1 байт

source: strings with "bytes" encoding are not allowed
fr: les chaînes de caractères avec encodage "bytes" ne sont pas permises
lt: eilutės su "bytes" kodavimu neleidžiamos
ru: строки с кодировкой "bytes" не разрешаются

source: first argument must be atomic or environment
fr: le premier argument doit être atomique ou doit être un environnement
lt: pirmasis argumentas turi būti atominis arba aplinka
ru: первый аргумент должен быть атомарным или окружением

source: invalid value %d for '%s' argument
ru: неправильное значение %d для аргумента '%s'

source: 'decimal.mark' must be a string of one character
fr: 'decimal.mark' doit être un seul caractère
lt: 'decimal.mark' turi būti vieno simbolio eilutė
ru: 'decimal.mark' должен быть строкой или одним символом

source: Impossible mode ( x )
fr: Mode impossible ( x )
lt: Neįmanomas tipas ( x )
ru: Невозможный режим ( x )

source: atomic vector arguments only
fr: arguments vectoriels atomiques uniquement
lt: tik atominio vektoriaus argumentai
ru: аргументы являются только элементарными векторами

source: pattern is not a linear gradient
ru: паттерн не является линейным градиентом

source: pattern is not a radial gradient
ru: паттерн не является радиальным градиентом

source: pattern is not a tiling pattern
ru: паттерн не является плиточным узором

source: invalid filename specification
fr: choix de nom de fichier incorrect
lt: neteisinga failo vardo specifikacija
ru: неправильный указание имени файла

source: write error during file append
fr: erreur en écriture lors du rajout dans un fichier
lt: rašymo klaida papildant failą
ru: ошибка записи во время добавки файла

source: nothing to append to
fr: rien à ajouter à
lt: nėra ką pridėti
ru: нечего добавить к

source: invalid filename argument
fr: argument 'filename' incorrect
lt: neteisingas failo vardo argumentas
ru: неправильный аргумент имени файла

source: cannot create file '%s', reason '%s'
fr: impossible de créer le fichier '%s', à cause de '%s'
lt: nepavyko sukurti failo '%s', priežastis '%s'
ru: не могу создать файл '%s' по причине '%s'

source: invalid first filename
fr: premier nom de fichier incorrect
lt: neteisingas pirmas failo vardas
ru: неправильное первое имя файла

source: cannot remove file '%s', reason '%s'
fr: impossible d'effacer le fichier '%s', à cause de '%s'
lt: nepavyko pašalinti failo '%s', priežastis '%s
ru: не могу удалить файл '%s' по причине '%s'

source: invalid second filename
fr: second nom de fichier incorrect
lt: neteisingas antras failo vardas
ru: неправильное второе имя файла

source: nothing to link
fr: rien à lier
lt: nėra ką susieti
ru: нечего связать

source: cannot symlink '%ls' to '%ls', reason '%s'
fr: impossible de créer un lien symbolique de '%ls' vers '%ls', à cause de '%s'
lt: nepavyko pakeisti simbolinės nuorodos '%ls' į '%ls', priežastis '%s'
ru: не могу создать символическую ссылку '%ls' на '%ls' по причине '%s'

source: cannot symlink '%s' to '%s', reason '%s'
fr: impossible de créer un lien symbolique de '%s' vers '%s', à cause de '%s'
lt: negalima pakeisti simbolinės nuorodos '%s' į '%s', priežastis '%s'
ru: не могу создать символическую ссылку '%s' на '%s' по причине '%s'

source: symbolic links are not supported on this platform
fr: les liens symboliques ne sont pas supportés sur cette plateforme
lt: šioje platformoje nėra simbolinių nuorodų
ru: символические ссылки на этой платформе не поддерживаются

source: cannot link '%ls' to '%ls', reason '%s'
fr: impossible de créer un lien symbolique de '%ls' vers '%ls', à cause de '%s'
lt: nepavyko susieti '%ls' su '%ls', priežastis '%s'
ru: не могу создать ссылку '%ls' на '%ls' по причине '%s'

source: cannot link '%s' to '%s', reason '%s'
fr: impossible de créer un lien symbolique de '%s' vers '%s', à cause de '%s'
lt: nepavyko susieti '%s' su '%s', priežastis '%s'
ru: не могу создать ссылку '%s' на '%s' по причине '%s'

source: (hard) links are not supported on this platform
fr: les liens matériels ne sont pas supportés sur cette architecture
lt: (nuolatinės) nuorodos nėra palaikomos šioje platformoje
ru: жесткие ссылки на этой платформе не поддерживаются

source: '%s' and '%s' are of different lengths
ru: '%s' и '%s' имеют разную длину

source: cannot rename file '%ls' to '%ls', reason '%s'
fr: impossible de renommer le fichier ‘%ls' en ‘%ls', à cause de '%s'
lt: negali pervardyti failo '%ls' į '%ls', priežastis '%s'
ru: не могу переименовать файл '%ls' в '%ls' по причине '%s'

source: expanded 'from' name too long
fr: nom de 'from' expansé trop long
lt: praplėstas 'from' vardas per ilgas
ru: раскрытое имя 'from' слишком длинное

source: expanded 'to' name too long
fr: nom de 'to' expansé trop long
lt: praplėstas 'to' vardas per ilgas
ru: раскрытое имя 'to' слишком длинное

source: cannot rename file '%s' to '%s', reason '%s'
fr: impossible de renommer le fichier '%s' en '%s', à cause de '%s'
lt: nepavyko pervardyti failo '%s' į '%s', priežastis '%s'
ru: не могу переименовать '%s' в '%s' по причине '%s'

source: error while listing a directory: '%s'
ru: проблема при получении списка файлов каталога: %s

source: over-long path
fr: chemin trop long
lt: per ilgas kelias
ru: слишком большая длина path

source: invalid 'pattern' regular expression
fr: expression régulière 'pattern' incorrecte
lt: neteisingas 'pattern' reguliarusis reiškinys
ru: некорректное регулярное выражение в 'pattern'

source: unable to determine R home location
fr: incapable de localiser R home
lt: nepavyko nustatyti R namų vietos
ru: не могу определить домашнюю папку R

source: file name too long
fr: nom de fichier trop long
lt: failo vardas per ilgas
ru: имя файла слишком длинное

source: internal out-of-memory condition
fr: condition interne, plus de mémoire disponible
lt: vidinės atminties trūkumo sąlyga
ru: внутренняя нехватка памяти

source: read error on '%s'
fr: erreur de lecture sur '%s'
lt: skaitymo klaida '%s'
ru: ошибка чтения в '%s'
