Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: add_point - reached MAXNUMPTS (%d)
fr: add_point - MAXNUMPTS (%d) est atteint
lt: add_point - pasiektas MAXNUMPTS (%d)
ru: add_point -- достигнуто MAXNUMPTS (%d)

source: insufficient memory to allocate point array
fr: mémoire insuffisante pour allouer le tableau de points
lt: nepakanka atminties paskirti rodyklių masyvui
ru: недостаточно памяти для размещения точечной многомерной матрицы

source: there must be at least two control points
fr: il faut au moins deux points de contrôle
lt: turi būti bent du kontroliniai taškai
ru: нужны как минимум две контрольные точки

source: there must be at least four control points
fr: il doit y avoir au moins quatre points de contrôle
lt: turi būti bent keturi kontroliniai taškai
ru: тут должно быть по крайней мере 4 контрольных точки

source: There must be at least three control points
fr: Il doit y avoir au moins trois points de contrôle
lt: Turi būti bent trys valdymo taškai
ru: Тут должно быть по крайней мере 3 контрольных точки

source: X11 protocol error: %s
fr: Erreur de protocole X11 : %s
lt: X11 protokolo klaida: %s
ru: ошибка протокола X11: %s

source: X11 fatal IO error: please save work and shut down R
fr: Erreur d'E/S X11 fatale : enregistrez votre travail et fermez R
lt: X11 lemtingoji IO klaida: išsaugokite darbą ir išjunkite R
ru: фатальная ошибка X11 IO: пожалуйста, сохраните работу и закройте R

source: locale not supported by Xlib: some X ops will operate in C locale
fr: environnement linguistique indisponible dans Xlib : certaines opérations X fonctionneront en environnement linguistique C
lt: lokalė nepalaikoma standartinių Xlib: kai kurios X parinktys veiks C lokalėje
ru: локаль не поддерживается 'Xlib': некоторые операции X будут происходить на локали C

source: X cannot set locale modifiers
fr: X ne peut fixer les modificateurs d'environnement linguistique
lt: X negali nustatyti lokalės modifikatorių
ru: X не может установить модификаторы локали

source: cannot set grayscale: reverting to monochrome
fr: impossible de fixer le niveau de gris : retour au monochrome
lt: nepavyko nustatyti pilkumo tono, grįžtama prie vienspalviškumo
ru: не могу установить тона серого: возвращаюсь к черно-белому

source: X11 driver unable to obtain color cube reverting to monochrome
fr: Le pilote X11 ne peut obtenir le cube des couleurs retour au monochrome
lt: X11 įrenginys negali pasiekti spalvų kubo atkuriant vienspalviškumą
ru: драйвер X11 не может получить цветовой куб возврат к черно-белому режиму

source: Error: X11 cannot allocate additional graphics colors. Consider using X11 with colortype="pseudo.cube" or "gray".
fr: Erreur : X11 ne peut allouer d'autres couleurs. Essayez d'utiliser X11 avec colortype="pseudo.cube" ou "gray".
lt: Klaida: X11 negali paskirti papildomų grafiko spalvų Pagalvokite apie X11 naudojimą su colortype="pseudo.cube" arba "gray".
ru: Ошибка: X11 не может разместить дополнительные цвета. Попробуйте использовать X11 с colortype="pseudo.cube" или "gray".

source: could not find any X11 fonts Check that the Font Path is correct.
fr: impossible de trouver les polices X11 Vérifiez que le chemin d'accès aux polices est correct.
lt: nepavyko rasti bet kokių X11 šriftų Patikrinkite, ar teisingas šriftų kelias.
ru: не могу найти никаких шрифтов X11 Проверьте, правильно ли указан Font Path.

source: X11 used font size %d when %d was requested
fr: X11 a utilisé la taille de police %d, alors que la taille demandée était %d
lt: X11 naudojo %d šrifto dydį, kai turėjo būti %d
ru: X11 использует шрифт размера %d, в то время как запрошен %d

source: X11 font %s, face %d at size %d could not be loaded
fr: Impossible de charger la police X11 %s, de face %d et de taille %d
lt: Nepavyko įkelti X11 šrifto %s, %d dydžio %d
ru: X11 шрифт %s, начертания %d и размера %d нельзя загрузить

source: semi-transparency is not supported on this device: reported only once per page
fr: la semi-transparence n'est pas supportée sur ce périphérique : signalé seulement une fois par page
lt: pusiau skaidrumas šiame įrenginyje nėra palaikomas: pranešama tik kartą puslapyje
ru: полупрозрачность не поддерживается этим устройством: сообщается раз на страницу

source: X11 I/O error while opening X11 connection to '%s'
fr: Erreur d'entrée/sortie X11 lors de l'ouverture d'une connexion X11 vers '%s'
lt: X11 I/O klaida atveriant X11 šaltinį '%s'
ru: X11 ошибка ввода/вывода в момент открытия соединения X11 с '%s'

source: no png support in this version of R
fr: format PNG indisponible dans cette version de R
lt: šioje R versijoje PNG formatas nepalaikomas
ru: в этой версии R нет поддержки PNG

source: could not open PNG file '%s'
fr: impossible d'ouvrir le fichier PNG '%s'
lt: nepavyko atverti PNG failo '%s'
ru: не могу открыть PNG-файл '%s'

source: no jpeg support in this version of R
fr: format JPEG indisponible dans cette version de R
lt: šioje R versijoje JPEG formatas nepalaikomas
ru: в этой версии R нет поддержки JPEG

source: could not open JPEG file '%s'
fr: impossible d'ouvrir le fichier JPEG '%s'
lt: nepavyko atverti JPEG failo '%s'
ru: не могу открыть JPEG-файл '%s'

source: no tiff support in this version of R
fr: format TIFF indisponible dans cette version de R
lt: šioje R versijoje TIFF formatas nepalaikomas
ru: в этой версии R нет поддержки TIFF

source: could not open BMP file '%s'
fr: impossible d'ouvrir le fichier BMP '%s'
lt: nepavyko atverti BMP failo '%s'
ru: не могу открыть BMP-файл '%s'

source: unable to open connection to X11 display '%s'
fr: impossible d'établir une connexion avec l'affichage X11 '%s'
lt: nepavyko atverti ryšio X11 ekranui '%s'
ru: не могу открыть соединение с экраном X11 '%s'

source: ignoring 'display' argument as an X11 device is already open
fr: l'argument 'display' est ignoré car un périphérique X11 est déjà ouvert
lt: ignoruojamas 'display' argumentas, kai X11 įrenginys atvertas
ru: пропускаю аргумент 'display', поскольку устройство X11 уже открыто

source: cairo-based types may only work correctly on TrueColor visuals
fr: les types basés sur cairo ne fonctionnent correctement qu'en mode TrueColor
lt: Kairo tipai gali veikti netinkamai TrueColor vaizduose
ru: основанные на cairo типы работают правильно только на устройствах TrueColor

source: jpeg() does not support transparency: using white bg
fr: transparence indisponible dans jpeg() : fond blanc utilisé
lt: jpeg() nepalaiko baltos spalvos fono skaidrumo: naudojama balta bg
ru: 'jpeg()' не поддерживает прозрачность: использую белый цвет фона

source: unable to obtain information on display '%s'
fr: impossible d'obtenir des informations pour l'affichage '%s'
lt: nepavyko gauti informacijos ekrane '%s'
ru: не могу получить информацию с экрана '%s'

source: unable to create X11 window
fr: impossible de créer une fenêtre X11
lt: nepavyko sukurti X11 lango
ru: не могу создать окно X11

source: 'width=%d, height=%d' are unlikely values in pixels
fr: 'width=%d, height=%d' ne sont probablement pas des valeurs en pixels
lt: 'width=%d, height=%d' negalimos pikselių reikšmės
ru: 'width=%d, height=%d' непохожи на значения, заданные в пикселях

source: unable to create pixmap
fr: impossible de créer un pixmap
lt: nepavyko sukurti pixmap
ru: не могу создать 'pixmap'

source: invalid font specification
fr: choix de fonte incorrect
lt: neteisinga šrifto specifikacija
ru: неправильное указание шрифта

source: font family not found in X11 font database
fr: famille de police introuvable dans la base de données des polices X11
lt: šriftų šeimos nėra X11 šriftų duomenų bazėje
ru: семейство шрифтов не найдено в шрифтовой базе данных X11

source: invalid use of %d < 0 in '%s'
fr: usage incorrect de %d < 0 dans '%s'
lt: netinkamas %d < 0 naudojimas, esantis '%s'
ru: неправильное использование %d < 0 в '%s'

source: could not open file '%s'
fr: impossible d'ouvrir le fichier '%s'
lt: nepavyko atverti failo '%s'
ru: не могу открыть файл '%s'

source: Unable to create XImage
fr: Impossible de créer un 'XImage'
lt: Negalima sukurti XImage
ru: Не могу создать XImage

source: attempt to use the locator after dev.hold()
fr: tentative d'utilisation du localisateur (locator) après dev.hold()
lt: bandymas naudoti ieškiklį po dev.hold()
ru: попытка использовать locator после dev.hold()

source: unable to start device %s
fr: inpossible de démarrer le périphérique %s
lt: nepavyko paleisti įrenginio %s
ru: не могу запустить устройство %s

source: invalid 'width' or 'height'
fr: 'width' ou 'height' incorrecte
lt: neteisingas 'width' arba 'height'
ru: неправильный аргумент 'width' или 'height'

source: unknown X11 color/colour model -- using monochrome
fr: couleur / modèle de couleur X11 inconnu -- monochrome utilisé
lt: nežinoma X11 spalva/spalvų modelis -- naudojant vienspalviškumą
ru: неизвестный X11 цвет/цветовая модель -- использую черно-белую

source: no plot on device to save
fr: aucun graphique disponible dans ce périphérique pour la sauvegarde
lt: įrenginyje nėra saugomo grafiko
ru: на устройстве нет графика, чтобы его сохранить

source: not an open X11cairo device
fr: ceci n'est pas un périphérique X11cairo ouvert
lt: neatidarytas X11cairo įrenginys
ru: нет открытого устройства X11cairo

source: cannot open file '%s'
fr: impossible d'ouvrir le fichier '%s'
lt: nepavyko atverti failo '%s'
ru: не могу открыть файл '%s'

source: savePlot() is not supported on this build
fr: savePlot() ne fonctionne pas dans cette compilation
lt: šioje versijoje savePlot() nėra palaikoma
ru: savePlot() не поддерживается в этой сборке

source: unable to contact X11 display
fr: incapable de rentrer en contact avec l'affichage X11
lt: nepavyko susisiekti su X11 ekranu
ru: не могу связаться с экраном X11

source: clipboard cannot be read (error code %d)
fr: presse-papier impossible à ouvrir en lecture (code d'erreur %d)
lt: iškarpinė negali būti skaitoma (klaidos kodas %d)
ru: буфер обмена нельзя прочесть (код ошибки %d)

source: cannot allocate memory for X11Routines structure
fr: affectation mémoire impossible pour la structure X11Routines
lt: negalima paskirti atminties X11Routines struktūrai
ru: не могу разместить память для структуры 'X11Routines'

source: invalid bind address specification
fr: spécification d'adresse de lien invalide
ru: неправильная спецификация адреса связи

source: the 'wininet' method of url() is deprecated for http:// and https:// URLs
fr: la méthode 'wininet' de url() est obsolète pour les URL http:// et https://
ru: не рекомендуется использовать url(method = 'wininet') для адресов http:// и https://

source: the 'wininet' method of url() is deprecated for ftp:// URLs
fr: la méthode 'wininet' de url() est obsolète pour les URL ftp://
ru: не рекомендуется использовать url(method = 'wininet') для адресов ftp://

source: scheme not supported in URL '%s'
fr: schéma non supporté dans '%s'
lt: schema nepalaikoma URL '%s'
ru: схема не поддерживается в URL '%s'

source: allocation of url connection failed
fr: erreur d'allocation d'une connexion URL
lt: nepavyko paskirstyti URL ryšio
ru: выделение url-соединения не удалось

source: only first element of 'url' argument used
fr: seul le premier élément de l'argument 'url' est utilisé
lt: naudojamas tik pirmas 'url' argumento elementas
ru: использован только первый элемент аргумента 'url'

source: only first element of 'destfile' argument used
fr: seul le premier élément de l'argument 'destfile' est utilisé
lt: naudojamas tik pirmas 'destfile' argumento elementas
ru: использован только первый элемент аргумента 'destfile'

source: Download progress
fr: Progression du téléchargement
lt: Parsisiųsdinimo eiga
ru: Процент загрузки

source: cannot open URL '%s', reason '%s'
fr: impossible d'ouvrir l'URL '%s', à cause de '%s'
lt: nepavyko atverti URL '%s', priežastis '%s'
ru: не могу открыть URL '%s' по причине '%s'

source: cannot open destfile '%s', reason '%s'
fr: impossible d'ouvrir le fichier de destination '%s', à cause de '%s'
lt: nepavyko atverti destfile '%s', priežastis '%s'
ru: не могу открыть файл назначения '%s' по причине '%s'

source: the 'internal' method for http:// URLs is defunct
fr: la méthode 'internal' pour les URL http:// est obsolète et a été supprimée
ru: метод 'internal' больше не работает для адресов http://

source: the 'wininet' method is deprecated for http:// and https:// URLs
fr: la méthode 'wininet' est obsolète pour les URL http:// et https://
ru: метод 'wininet' не рекомендуется использовать для адресов http:// и https://

source: trying URL '%s'
fr: essai de l'URL '%s'
lt: bandomas URL '%s'
ru: пробую URL '%s'

source: downloaded length %0.f != reported length %0.f
fr: taille téléchargée %0.f != taille déclarée %0.f
lt: atsisiųstas ilgis %0.f != nurodytas ilgis %0.f
ru: загруженный размер %0.f != сообщенному размеру %0.f

source: cannot open URL '%s'
fr: impossible d'ouvrir l'URL '%s'
lt: nepavyko atverti URL '%s'
ru: не могу открыть URL '%s'

source: the 'wininet' method for ftp:// URLs is defunct
fr: la méthode 'wininet' pour les URL ftp:// URLs est obsolète et a été retirée
ru: метод 'wininet' больше не работает для адресов ftp://

source: the 'internal' method for ftp:// URLs is defunct
fr: la méthode 'internal' pour les URL ftp:// est obsolète et a été supprimée
ru: метод 'internal' больше не работает для адресов ftp://

source: InternetOpenUrl failed: '%s'
fr: Échec de InternetOpenUrl : '%s'
lt: InternetOpenUrl nepavyko: '%s'
ru: 'InternetOpenUrl' не удалось: '%s'

source: cannot open URL '%s': %s status was '%lu %s'
ru: не могу открыть URL %s: статус %s был '%lu %s'

source: cannot open URL '%s': %s status was '%ld %s'
ru: не могу открыть URL %s: статус %s был '%ld %s'

source: URL '%s': Timeout of %d seconds was reached
fr: URL ‘%s’ : délai maximal de %d secondes atteint
ru: URL '%s': Достигнуто ограничение по времени в %d с

source: URL '%s': status was '%s'
fr: URL '%s' : statut '%s'
lt: URL '%s': būsena buvo '%s'
ru: URL '%s': состояние было '%s'

source: curlGetHeaders is not supported on this platform
fr: curlGetHeaders ne fonctionne pas sur cette architecture
lt: curlGetHeaders negalimas šioje platformoje
ru: curlGetHeaders не поддерживается на этой платформе

source: could not create curl handle
ru: не могу выделить место для объекта libcurl

source: libcurl error code %d: %s
fr: code d’erreur libcurl %d : %s
lt: libcurl klaidos kodas %d: %s
ru: код ошибки libcurl %d: %s

source: URL %s: cannot open destfile '%s', reason '%s'
fr: URL %s : impossible d'ouvrir le fichier de destination '%s', à cause de '%s'
lt: URL %s: negalima atidaryti destfile '%s', priežastis '%s'
ru: URL %s: не могу открыть файл назначения '%s' по причине '%s'

source: download.file(method = "libcurl") is not supported on this platform
fr: download.file(method = "libcurl") ne fonctionne pas sur cette architecture
lt: download.file(method = "libcurl") nepalaikoma šioje platformoje
ru: download.file(method = "libcurl") не поддерживается на этой платформе

source: lengths of 'url' and 'destfile' must match
fr: les longueurs de 'url' and 'destfile' doivent correspondre
lt: 'url' ir 'destfile' ilgiai turi sutapti
ru: длины 'url' and 'destfile' должны совпадать

source: out of memory
fr: plus de mémoire disponible
lt: trūksta atminties
ru: не хватает памяти

source: cannot download any files
fr: impossible de télécharger des fichiers
lt: negalima atsisiųsti jokių failų
ru: не могу скачать никакие файлы

source: some files were not downloaded
fr: certains fichiers n’ont pas été téléchargés
lt: kai kurie failai nebuvo atsisiųsti
ru: некоторые файлы не были загружены

source: download from '%s' failed
fr: le téléchargement de '%s' a échoué
lt: atsisiuntimas iš '%s' nepavyko
ru: скачивание с '%s' не удалось

source: cannot read from connection
fr: impossible de lire depuis la connexion
lt: negalima skaityti iš ryšio
ru: не могу читать из соединения

source: cannot open the connection to '%s'
fr: impossible d'ouvrir la connexion vers '%s'
lt: negalima atverti ryšio su '%s'
ru: не могу открыть соединение с '%s'

source: allocation of socket connection failed
fr: échec d'allocation d'un connecteur logiciel (socket)
lt: nepavyko paskirstyti prievado ryšio
ru: не удалось размещение socket-соединения

source: allocation of server socket connection failed
fr: échec d'allocation d'un connecteur logiciel (socket)
lt: nepavyko paskirstyti serverio prievado ryšio
ru: не удалось размещение серверного socket-соединения

source: creation of server socket failed: port %d cannot be opened
fr: échec de création d’un connecteur logiciel (socket) : le port %d ne peut être ouvert
lt: nepavyko sukurti serverio jungties: %d prievado atidaryti negalima
ru: не получилось создать серверный сокет: не могу открыть порт %d

source: argument type[1]='%s' must be a character string of string length 1
fr: l'argument type[1]='%s' doit être un vecteur de caractères de longueur 1
lt: argumento tipas[1]='%s' turi būti ženklų eilutė, kurios ilgis 1
ru: аргумент type[1]='%s' должен быть a текстовым вектором единичной длины

source: argument type[1]='%s' must be one of 'M','1','O','I','F' or 'E'
fr: l'argument type[1]='%s' doit être une des options 'M', '1', 'O', 'I', 'F' ou 'E'
lt: argumentas type[1]='%s' turi būti vienas iš 'M', '1', 'O', 'I', 'F' arba 'E'
ru: аргумент type[1]='%s' должен быть одним из 'M','1','O','I','F' или 'E'

source: argument type[1]='%s' must be one of '1','O', or 'I'
fr: l'argument type[1]='%s' doit être une des options '1', 'O' ou 'I'
lt: argumentas type[1]='%s' turi būti vienas iš '1', 'O' arba 'I'
ru: аргумент type[1]='%s' должен быть одним из '1','O', или 'I'

source: argument type[1]='%s' must be 'U' or 'L'
ru: аргумент type[1]='%s' должен быть 'U' или 'L'

source: error code %d from Lapack routine '%s'
fr: code d'erreur %d dans le sous-programme Lapack '%s'
lt: klaidos kodas %d iš Lapack programos '%s'
ru: ошибка с кодом %d из средства 'Lapack' '%s'

source: 'x' must be a square numeric matrix
fr: 'x' doit être une matrice carrée numérique
lt: 'x' turi būti kvadratinė realiųjų skaičių matrica
ru: 'x' должен быть квадратной числовой матрицей

source: '%s' must be a numeric matrix
ru: '%s' должна быть числовой матрицей

source: exact singularity: U[%d,%d] = 0 in LU-decomposition {Lapack 'dgetrf()'}
fr: singularité exacte : U[%d,%d] = 0 dans une décomposition LU {Lapack 'dgetrf()'}
lt: tikslus singuliarumas: U[%d,%d] = 0, esantis LU-skaidyme {Lapack 'dgetrf()'}
ru: точная сингулярность: U[%d,%d] = 0 в LU-разложении {Lapack 'dgetrf()'}

source: 'A' must be a *square* matrix
fr: 'A' doit être une matrice *carrée*
lt: 'A' turi būti *kvadratinė* matrica
ru: 'A' должна быть *квадратной* матрицей

source: error [%d] from Lapack 'dtrcon()'
fr: code d'erreur [%d] dans le sous-programme Lapack 'dtrcon()'
lt: klaida [%d] iš Lapack 'dtrcon()'
ru: ошибка [%d] в Lapack функции 'dtrcon()'

source: '%s' must be a complex matrix
ru: '%s' должна быть комплексной матрицей

source: Fortran complex functions are not available on this platform
fr: Les fonctions Fortran complexes ne sont pas disponibles sur cette architecture
lt: Fortran kompleksinių funkcijų nėra šioje platformoje
ru: комплексные функции Fortran на этой платформе недоступны

source: error [%d] from Lapack 'ztrcon()'
fr: code d'erreur [%d] dans le sous-programme Lapack 'ztrcon()'
lt: klaida [%d] iš Lapack 'ztrcon()'
ru: ошибка [%d] в Lapack функции 'ztrcon()'

source: 'a' (%d x %d) must be square
fr: 'a' (%d x %d) doit être carrée
lt: 'a' (%d x %d) turi būti kvadratas
ru: 'a' (%d x %d) должна быть квадратной

source: no right-hand side in 'b'
fr: aucun membre de droite dans 'b'
lt: nedešinioji pusė 'b'
ru: у 'b' нет правой стороны

source: 'b' (%d x %d) must be compatible with 'a' (%d x %d)
fr: 'b' (%d x %d) doit être compatible avec 'a' (%d x %d)
lt: 'b' (%d x %d) turi būti suderinamas su 'a' (%d x %d)
ru: 'b' (%d x %d) должна быть совместима с 'a' (%d x %d)

source: argument %d of Lapack routine %s had invalid value
fr: valeur incorrecte pour l'argument %d du sous-programme Lapack %s
lt: argumento %d reikšmė Lapack programoje %s buvo neteisinga
ru: аргумент %d функции 'Lapack' %s имеет неправильное значение

source: Lapack routine %s: system is exactly singular: U[%d,%d] = 0
fr: Routine Lapack %s : le système est exactement singulier : U[%d,%d] = 0
lt: Lapack programa %s: sistema yra singuliari: U[%d,%d] = 0
ru: функция Lapack %s: система в точности сингулярная: U[%d,%d] = 0

source: system is computationally singular: reciprocal condition number = %g
fr: le système est numériquement singulier : conditionnement de la réciproque = %g
lt: sistema yra skaičiuojant singuliari: atvirkštinis sąlygos skaičius = %g
ru: система вычислительно сингулярная: величина, обратная к числу обусловленности, равна %g

source: right-hand side should have %d not %d rows
fr: le membre de droite devrait avoir %d lignes et non %d
lt: dešinioji pusė turi būti %d ne %d eilutės
ru: правая сторона должна иметь %d, а не %d строк

source: matrices of 2^31 or more elements are not supported
fr: les matrices de 2^31 ou plus d'éléments ne sont pas supportées
lt: negalimos 2^31 ar daugiau elementų matricos
ru: матрицы из 2^31 и более элементов не поддерживаются

source: 'x' must be a square complex matrix
fr: 'x' doit être une matrice carrée numérique complexe
lt: 'x' turi būti unitarioji matrica
ru: 'x' должен быть квадратной комплексной матрицей

source: 'a' must be a square matrix
fr: 'a' doit être une matrice carrée
lt: 'a' turi būti kvadratinė matrica
ru: 'a' должна быть квадратной матрицей

source: 'a' must have dims > 0
fr: 'a' doit avoir des dimensions > 0
lt: 'a' turi būti dims > 0
ru: 'a' должна иметь > 0 измерений

source: the leading minor of order %d is not positive
ru: ведущий минор порядка %d не является положительным

source: the matrix is either rank-deficient or not positive definite
ru: матрица недостаточного ранга либо не положительно неопределенная

source: 'size' argument must be a positive integer
fr: l'argument 'size' doit être un entier strictement positif
lt: 'size' turi būti teigiamas sveikasis skaičius
ru: аргумент 'size' должен быть положительным целым числом

source: 'size' cannot exceed ncol(x) = %d
fr: l'argument 'size' ne doit pas dépasser ncol(x) = %d
lt: 'size' negali viršyti ncol(x) = %d
ru: 'size' не может превышать 'ncol(x)' = %d

source: 'size' cannot exceed nrow(x) = %d
fr: l'argument 'size' ne doit pas dépasser nrow(x) = %d
lt: 'size' negali viršyti nrow(x) = %d
ru: 'size' не может превышать nrow(x) = %d

source: element (%d, %d) is zero, so the inverse cannot be computed
fr: l'élément (%d, %d) est nul, donc l'inverse ne peut être calculé
lt: elementas (%d, %d) yra nulinis, todėl negalima apskaičiuoti inversijos
ru: элемент (%d, %d) нулевой, поэтому обратный нельзя вычислить

source: bessel_i allocation error
fr: erreur d'allocation pour bessel_i
lt: bessel_i išdėstymo klaida
ru: ошибка выделения памяти в 'bessel_i'

source: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
fr: bessel_i(%g) : ncalc (=%d) != nb (=%d) ; alpha=%g. Argument hors limites ?
lt: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. nepatenka į intervalą?
ru: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Аргумент за пределами?

source: bessel_i(%g,nu=%g): precision lost in result
fr: bessel_i(%g,nu=%g) : perte de précision dans le résultat
lt: bessel_i(%g,nu=%g): tikslumas prarastas rezultate
ru: bessel_i(%g,nu=%g): потеряна точность результата

source: besselJ(x, nu): nu=%g too large for bessel_j() algorithm
fr: besselJ(x, nu) : nu=%g est trop grand pour l’algorithme bessel_j()
lt: besselJ(x, nu): nu=%g per didelis bessel_j() algoritmui
ru: besselJ(x, nu): nu=%g слишком велик для алгоритма bessel_j()

source: bessel_j allocation error
fr: erreur d'allocation pour bessel_j
lt: bessel_j išdėstymo klaida
ru: ошибка выделения памяти в 'bessel_j'
