Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: whence = "end" is not implemented for gzfile connections
fr: whence = "end" n'est pas implémenté pour les connexions gzfile
lt: whence = "end" netaikoma gzfile ryšiams
ru: whence = "end" не разработан для gzfile-соединений

source: seek on a gzfile connection returned an internal error
fr: le mode d'accès aléatoire sur une connexion gzfile a renvoyé une erreur interne
lt: paieška gzfile ryšyje pateikė vidinę klaidą
ru: поиск gzfile-соединения вернул внутреннюю ошибку

source: allocation of gzfile connection failed
fr: l'allocation d'une connexion gzfile a échoué
lt: nepavyko paskirstyti gzfile ryšio
ru: выделение gzfile-соединения не удалось

source: cannot open bzip2-ed file '%s', probable reason '%s'
fr: impossible d'ouvrir le fichier bzip-2 '%s', cause probable : '%s'
lt: nepavyko atverti bzip2-ed failo '%s', tikėtina priežastis '%s'
ru: не могу открыть bzip2-файл '%s', возможная причина -- '%s'

source: file '%s' appears not to be compressed by bzip2
fr: le fichier '%s' apparaît comme n'étant pas compressé à l'aide de bzip2
lt: bzip2 nesuglaudino '%s' failo
ru: файл '%s', по-видимому, сжат не bzip2

source: initializing bzip2 compression for file '%s' failed
fr: l'initialisation de la compression bzip2 pour le fichier '%s' a échoué
lt: nepavyko bzip2 pradėtas failo '%s' glaudinimas
ru: включить архивирование bzip2 для файла '%s' не удалось

source: allocation of overflow buffer for bzfile failed
fr: l'allocation du tampon de dépassement pour le fichier bzfile a échoué
lt: nepavyko išdėstyti perpildyto buferio bzfile
ru: выделение буфера переполнения для bzfile закончилось неуспешно

source: file '%s' has trailing content that appears not to be compressed by bzip2
fr: le contenu de fin du fichier '%s' semble ne pas être compressé avec bzip2
lt: '%s' failas turi galinį turinį, kuris, atrodo, nėra suspaustas bzip2
ru: на конце файла '%s' есть ещё данные, по-видимому, не сжатые bzip2

source: allocation of bzfile connection failed
fr: l'allocation d'une connexion bzfile a échoué
lt: nepavyko paskirstyti bzfile ryšio
ru: выделение bzfile-соединения не удалось

source: cannot initialize lzma decoder, error %d
fr: impossible d'initialiser le décodeur lzma, erreur %d
lt: nepavyko inicijuoti lzma dekoderio, klaida %d
ru: не могу включить декодер lzma, ошибка %d

source: cannot initialize lzma encoder, error %d
fr: impossible d'initialiser l'encodeur lzma, erreur %d
lt: nepavyko inicijuoti lzma koduotuvo, klaida %d
ru: не могу включить кодер lzma, ошибка %d

source: allocation of xzfile connection failed
fr: l'allocation d'une connexion gzfile a échoué
lt: nepavyko paskirstyti xzfile ryšio
ru: выделение xzfile-соединения не удалось

source: this is a %s-compressed file which this build of R does not support
fr: ceci est un fichier compressé par %s pour lequel cette version de R ne propose pas de support
lt: tai yra %s, suglaudintas failas, kurio šioje R versijoje nėra
ru: это %s-архивированный файл, который не поддерживает данная сборка R

source: memory allocation to copy clipboard failed
fr: l'allocation de mémoire pour une copie dans le presse-papier a échoué
lt: nepavyko atverti iškarpinės paskirstant atmintį
ru: выделение памяти для копирования буфера обмена не удалось

source: clipboard cannot be opened or contains no text
fr: presse-papier impossible à ouvrir ou ne contenant aucun texte
lt: iškarpinės negalima atverti arba joje nėra teksto
ru: буфер обмена не может быть открыт или не содержит текста

source: memory allocation to open clipboard failed
fr: l'allocation de mémoire pour ouvrir le presse-papier a échoué
lt: nepavyko atverti iškarpinės paskirstant atmintį
ru: выделение памяти для открытия буфера обмена не удалось

source: unable to open the clipboard
fr: impossible d'ouvrir le presse-papier
lt: nepavyko atverti iškarpinės
ru: не могу открыть буфер обмена

source: unable to write to the clipboard
fr: impossible d'écrire dans le presse-papier
lt: nepavyko įrašyti į iškarpinę
ru: не могу записать в буфер обмена

source: attempt to seek outside the range of the clipboard
fr: tentative de recherche de données en mode aléatoire en dehors des limites du presse-papier
lt: bandymas ieškoti už iškarpinės ribų
ru: попытка поиска вне области буфера обмена

source: clipboard connection is open for reading only
fr: la connexion presse-papier est ouverte en lecture seule
lt: iškarpinės ryšys atvertas tik skaitymui
ru: соединение с буфером обмена открыто только для чтения

source: clipboard buffer is full and output lost
fr: le tampon du presse-papier est plein et des données sont perdues en sortie
lt: vaizdo iškarpų buferis yra pilnas arba prarasta išvestis
ru: буфер обмена полон, вывод потерян

source: 'mode' for the clipboard must be 'r' or 'w'
fr: le 'mode' pour le presse-papier doit être 'r' (lecture) ou 'w' (écriture)
lt: iškarpinės 'mode' turi būti 'r' arba 'w'
ru: 'mode' для буфера обмена должна быть 'r' или 'w'

source: 'mode' for the clipboard must be 'r' on Unix
fr: le 'mode' pour le presse-papier doit être 'r' (lecture) sous Unix
lt: iškarpinės 'mode' turi būti 'r' Unix aplinkoje
ru: 'mode' для буфера обмена должна быть 'r' в Unix

source: allocation of clipboard connection failed
fr: l'allocation d'une connexion presse-papier a échoué
lt: nepavyko paskirstyti iškarpinės ryšio
ru: выделение соединения с буфером обмена не удалось

source: allocation of terminal connection failed
fr: l'allocation d'une connexion terminal a échoué
lt: nepavyko paskirstyti terminalo ryšio
ru: выделение соединения с терминалом не удалось

source: attempting to add too many elements to raw vector
fr: tentative d'ajout d'un trop grand nombre d'éléments à un vecteur 'raw'
lt: bandoma pridėti per daug elementų baitų sekos vektoriuje
ru: попытка добавления слишком большого количества элементов в простой вектор

source: attempt to seek outside the range of the raw connection
fr: tentative de recherche de données en dehors des limites pour une connexion de type 'raw'
lt: bandymas ieškoti už baitų sekos ryšio ribų
ru: попытка поиска вне области простого соединения

source: allocation of raw connection failed
fr: erreur d'allocation d'une connexion de type 'raw'
lt: nepavyko paskirstyti baitų sekos ryšio
ru: размещение простого соединения не удалось

source: '%s' is not a %s
fr: le '%s' n'est pas un %s
lt: '%s' nėra %s
ru: '%s' не %s

source: internal connection is not a %s
fr: la connexion interne n’est pas un %s
lt: vidinis ryšys nėra %s
ru: внутреннее соединение не %s

source: 'con' is not an output rawConnection
fr: 'con' n'est pas une connexion en sortie de type 'rawConnection'
lt: 'con' nėra rawConnection išvestis
ru: 'con' не является выходным rawConnection

source: too many characters for text connection
fr: trop de caractères pour une connexion textuelle
lt: per daug teksto ryšių simbolių
ru: слишком много символов в текстовом соединении

source: cannot allocate memory for text connection
fr: impossible d'allouer de la mémoire pour une connexion textuelle
lt: negalima paskirti atminties tekstiniam šaltiniui
ru: не могу выделить память для текстового соединения

source: seek is not relevant for text connection
fr: le mode d'accès aléatoire n'est pas pertinent pour une connexion textuelle
lt: paieška nėra susijusi tekstiniame ryšyje
ru: поиск для текстового соединения неуместен

source: allocation of text connection failed
fr: l'allocation d'une connexion textuelle a échoué
lt: nepavyko paskirstyti tekstinio ryšio
ru: выделение текстового соединения не удалось

source: text connection: appending to a non-existent char vector
fr: connexion textuelle : ajout à un vecteur de caractères inexistant
lt: teksto ryšys: pridėjimas į neegzistuojantį simbolių vektorių
ru: текстовое соединение: добавление к несуществующему текстовому вектору

source: unsupported mode
fr: mode indisponible
lt: nėra veiksenos
ru: неподдерживаемый тип

source: 'con' is not an output textConnection
fr: 'con' n'est pas une connexion en sortie
lt: 'con' nėra textConnection išvestis
ru: 'con' не является выходным текстовым соединением

source: 'con' is not a connection
fr: 'con' n'est pas une connexion
lt: 'con' nėra ryšys
ru: 'con' не является соединением

source: cannot open standard connections
fr: impossible d'ouvrir les connexions standards
lt: nepavyko atverti standartinių ryšių
ru: не могу открыть стандартные соединения

source: connection is already open
fr: la connexion est déjà ouverte
lt: ryšys jau atvertas
ru: соединение уже открыто

source: unknown 'rw' value
fr: valeur 'rw' inconnue
lt: nežinoma 'rw' reikšmė
ru: неизвестное 'rw' значение

source: Problem closing connection: %s
fr: Problème lors de la fermeture de la connexion : %s
lt: Ryšio uždarymo problema: %s
ru: Проблема закрытия соединения: %s

source: Problem closing connection
fr: Problème lors de la fermeture de la connexion
lt: Ryšio uždarymo problema
ru: Проблема закрытия соединения

source: cannot close standard connections
fr: impossible de fermer les connexions standards
lt: negalima uždaryti standartinių ryšių
ru: не могу закрыть стандартные соединения

source: cannot close 'output' sink connection
fr: impossible de fermer la connexion 'output' en sortie
lt: negali užverti 'output' rinktuvo ryšio
ru: не могу закрыть выходное sink-соединение

source: cannot close 'message' sink connection
fr: impossible de fermer la connexion 'message' en sortie
lt: negali užverti 'message' rinktuvo ryšio
ru: не могу закрыть sink-соединение для сообщений

source: connection is not open
fr: connexion non ouverte
lt: ryšys nėra atvertas
ru: соединение не открыто

source: line longer than buffer size %lu
fr: ligne plus longue que la taille du tampon %lu
lt: eilutė ilgesnė už buferio dydžio %lu
ru: строка длиннее буфера размером %lu

source: Error writing to connection: %s
fr: Erreur d'écriture vers la connexion : %s
lt: Klaida rašant į ryšį: %s
ru: Ошибка записи в соединение: %s

source: Error writing to connection
fr: Erreur d'écriture vers la connexion
lt: Klaida rašant į ryšį
ru: Ошибка записи в соединение

source: cannot read from this connection
fr: impossible de lire depuis cette connexion
lt: nepavyko nuskaityti iš šio ryšio
ru: не могу читать из этого соединения

source: cannot allocate buffer in readLines
fr: impossible d'allouer un tampon dans readLines
lt: negalima paskirti buferio readLines
ru: не могу разместить буфер в readLines

source: too many items
fr: trop d'éléments
lt: per daug elementų
ru: слишком много элементов

source: line %lld appears to contain an embedded nul
ru: похоже, строка %lld содержит встроенный nul

source: incomplete final line found on '%s'
fr: ligne finale incomplète trouvée dans '%s'
lt: nepilna galutinė eilutė rasta '%s'
ru: неполная последняя строка найдена в '%s'

source: too few lines read in readLines
fr: trop peu de lignes lues par readLines
lt: per mažai eilučių skaitoma readLines
ru: слишком мало строк прочитано readLines

source: incomplete string at end of file has been discarded
fr: la chaîne de caractères incomplète à la fin du fichier a été éliminée
lt: nepilna eilutė failo pabaigoje buvo atmesta
ru: неполная строка в конце файла пропущена

source: null terminator not found: breaking string at 10000 bytes
fr: terminaison 'null' non trouvée : coupure de la chaîne à 10000 octets
lt: nulinis terminatorius nerastas: laužoma eilutė esant 10000 baitų
ru: ограничитель 'null' не найден: разбиваю строку по 10000 байтов

source: can only read from a binary connection
fr: lecture seulement possible pour une connexion binaire
lt: galima tik nuskaityti iš binarinio failo
ru: могу только читать из бинарного соединения

source: size changing is not supported for complex vectors
fr: changement de taille indisponible pour des vecteurs de nombres complexes
lt: dydžio keitimas negalimas kompleksiniams vektoriams
ru: изменение размера не поддерживается для комплексных векторов

source: size %d is unknown on this machine
fr: la taille %d est inconnue sur cette machine
lt: nežinomas dydis %d šiame kompiuteryje
ru: размер %d неизвестен для этой машины

source: raw is always of size 1
fr: raw est toujours de taille 1
lt: baitų sekos dydis yra 1
ru: 'raw' всегда единичного размера

source: 'signed = FALSE' is only valid for integers of sizes 1 and 2
fr: 'signed = FALSE' n'est autorisé que pour des entiers de taille 1 ou 2
lt: 'signed = FALSE' tinka tik 1 ir 2 dydžių sveikiesiems skaičiams
ru: 'signed = FALSE' работает только для целых размером 1 и 2

source: 'x' is not an atomic vector type
fr: 'x' n'est pas un type de vecteur atomique
lt: 'x' nėra atominis vektorius
ru: 'x' не является элементарным вектором

source: can only write to a binary connection
fr: l'écriture est seulement possible vers une connexion binaire
lt: galima tik įrašyti į binarinį failą
ru: могу только писать в бинарное соединение

source: only 2^31-1 bytes can be written to a raw vector
fr: seuls 2^31-1 octets peuvent être écrits dans un vecteur 'raw'
lt: tik 2^31-1 baitai gali būti įrašyti į baitų sekų vektorių
ru: только 2^31-1 байтов можно записать в простой вектор

source: only 2^31-1 bytes can be written in a single writeBin() call
fr: seuls 2^31-1 octets peuvent être écrits lors d'un appel unique writeBin()
lt: tik 2^31-1 baitai gali būti užrašyti viename writeBin() iškvietime
ru: только 2^31-1 байта можно записать в один вызов writeBin()

source: problem writing to connection
fr: problème lors de l'écriture vers la connexion
lt: įrašymo į šaltinį problema
ru: проблема записи в соединение

source: size changing is not supported for raw vectors
fr: changement de taille indisponible pour des vecteurs de type raw
lt: didžio keitimas negalimas baitų sekos vektoriams
ru: изменение размера не поддерживается для простых векторов

source: invalid UTF-8 input in readChar()
fr: entrée UTF-8 incorrecte dans readChar()
lt: readChar() neteisinga UTF-8 įvestis
ru: неправильный UTF-8 ввод в readChar()

source: truncating string with embedded nuls
fr: la chaîne de caractère est tronquée car un caractère nul s’y trouve
lt: sutrumpinimo eilutė su įterptaisiais nuliais
ru: обрезка строк с nuls

source: can only read in bytes in a non-UTF-8 MBCS locale
fr: seuls des octets dand un environnement linguistique différent de UTF-8 MBCS peuvent être lus
lt: galima tik skaityti baitais ne UTF-8 MBCS lokalėje
ru: могу читать только побайтно на не-UTF-8 MBCS локали

source: text connection used with %s(), results may be incorrect
fr: connexion de type texte utilisée avec %s(), les résultats peuvent être incohérents
lt: tekstinis ryšys, naudojamas su %s(), rezultatai gali būti neteisingi
ru: текстовое соединение использовано с %s(), результаты могут быть неправильными

source: 'object' is too short
fr: 'object' est trop court
lt: 'object' per trumpas
ru: 'object' слишком короткий

source: writeChar: more bytes requested than are in the string - will zero-pad
fr: writeChar : demande de plus de caractères que ceux disponibles dans la chaîne - comblement avec des zéros
lt: writeChar: turi būti daugiau baitų nei yra eilutėje - nebus užpildyta
ru: writeChar: запрошено больше байтов, чем есть в строке -- буду обнулять

source: writeChar: more characters requested than are in the string - will zero-pad
fr: writeChar : demande de plus de caractères que ceux disponibles dans la chaîne - comblement avec des 0
lt: writeChar: turi būti daugiau ženklų nei yra eilutėje - nebus užpildyta
ru: writeChar: запрошено больше символов, чем есть в строке -- буду обнулять

source: maximum number of pushback lines exceeded
fr: nombre maximum de lignes en 'pushback' dépassé
lt: viršytas maksimalus sumažintų eilučių skaičius
ru: превышено максимальное количество возвращаемых в поток строк

source: could not allocate space for pushback
fr: impossible d'allouer de l'espace pour pushBack
lt: nepavyko skirti vietos pushback
ru: не могу разместить место для возвращения в поток

source: can only push back on open readable connections
fr: repoussage seulement possible sur des connexions ouvertes en lecture
lt: galima tik grįžti prie atvertų skaitomų šaltinių
ru: могу только выталкивать назад из открытых доступных для чтения соединений

source: can only push back on text-mode connections
fr: repoussage seulement possible sur des connexions en mode texte
lt: galima tik grįžti prie tekstinės veiksenos šaltinių
ru: могу только выталкивать назад из текстовых соединений

source: sink stack is full
fr: la pile de la sortie par défaut est pleine
lt: rinktuvo dėklas yra pilnas
ru: стек 'sink' полон

source: cannot switch output to stdin
fr: impossible de diriger la sortie vers stdin
lt: nepavyko pakeisti išvesties į stdin
ru: не могу переключить вывод на stdin

source: no sink to remove
fr: aucune sortie par défaut à supprimer
lt: nėra rinktuvo pašalinti
ru: нет 'sink' для удаления

source: there is no connection NA
fr: pas de connexion NA
lt: nėra ryšio NA
ru: соединение NA не существует

source: there is no connection %d
fr: pas de connexion %d
lt: nėra ryšio %d
ru: соединение %d не существует

source: method = "wininet" is only supported on Windows
fr: ethod = "wininet" n’est supporté que sous Windows
lt: metodas = "wininet" palaikomas tik Windows
ru: method = "wininet" поддерживается полько под Windows

source: url(method = "libcurl") is not supported on this platform
fr: url(method = “libcurl”) ne fonctionne pas sur cette architecture
lt: šioje platformoje nenumatytas url(method = "libcurl")
ru: url(method = "libcurl") не поддерживается на этой платформе

source: the 'internal' method of url() is defunct for http:// and ftp:// URLs
fr: la méthode 'internal' de url() est obsolète et a été supprimée pour les URL http:// et ftp://
ru: метод url() 'internal' больше не работает для адресов http:// и ftp://

source: file("") only supports open = "w+" and open = "w+b": using the former
fr: file("") accepte seulement open = "w+" et open = "w+b" : utilisation du premier
lt: failas("") palaiko tik open = "w+" ir open = "w+b": naudojant formuotuvą
ru: файл("") поддерживает только open = "w+" and open = "w+b": использую второе

source: using 'raw = TRUE' because '%s' is a fifo or pipe
fr: utilisation de 'raw = TRUE' parce que '%s' est un fifo ou un pipe
lt: naudojamas 'raw = TRUE', nes '%s' yra FIFO
ru: использую 'raw = TRUE' потому что '%s' -- fifo или pipe

source: 'raw = FALSE' but '%s' is not a regular file
fr: 'raw = FALSE' mais '%s' n’est pas un fichier régulier
lt: 'raw = FALSE', bet '%s' nėra įprastas failas
ru: 'raw = FALSE' но '%s' не обычный файл

source: URL scheme unsupported by this method
fr: Schéma d’URL non supporté par cette méthode
lt: Šis metodas nepalaiko URL schemų
ru: схема URL не поддерживается этим методом

source: file stream does not have gzip magic number
fr: le corps du fichier n'a pas le nombre magique de gzip
lt: failų srautas neturi gzip sisteminio kodo
ru: файловый поток не имеет магического числа gzip

source: file stream does not have valid gzip header
fr: le corps du fichier n'a pas une entête gzip correcte
lt: failų srautas neturi teisingos gzip antraštės
ru: файловый поток не имеет правильного заголовка gzip

source: writing error whilst flushing 'gzcon' connection
fr: erreur d'écriture lors du vidage de tampon d'une connexion 'gzcon'
lt: rašymo klaida kol išvalomas 'gzcon' ryšys
ru: ошибка записи во время gzcon-соединения

source: crc error %lx %lx
ru: ошибка crc %lx %lx

source: write error on 'gzcon' connection
fr: erreur d'écriture sur une connexion 'gzcon'
lt: rašymo klaida 'gzcon' ryšyje
ru: ошибка записи в gzcon-соединение

source: 'level' must be one of 0 ... 9
fr: 'level' doit être une valeur parmi 0 ... 9
lt: 'level' turi būti vienas iš 0 ... 9
ru: 'level' должен быть один из 0 ... 9

source: this is already a 'gzcon' connection
fr: ceci est déjà une connexion 'gzcon'
lt: tai jau yra 'gzcon' ryšys
ru: это уже 'gzcon'-соединение

source: can only use read- or write- binary connections
fr: seulement les connexions binaires en lecture ou écriture sont utilisables
lt: galima naudoti tik duomenų nuskaitymui/įrašymui iš binarinio failo
ru: могу только использовать read- или write- бинарные соединения

source: using a text-mode 'file' connection may not work correctly
fr: l'utilisation d'un 'fichier' en mode texte peut ne pas fonctionner correctement
lt: naudojant tekstinę veikseną 'file' ryšys gali veikti netinkamai
ru: использование текстового соединения 'file' может не работать как положено

source: cannot create a 'gzcon' connection from a writable textConnection; maybe use rawConnection
fr: impossible de créer une connexion 'gzcon' à partir d'une textConnection ouverte en écriture ; Essayez peut-être une rawConnection
lt: negalima sukurti 'gzcon' šaltinio iš įrašomo textConnection, naudokite rawConnection
ru: не могу создать соединение 'gzcon' из textConnection, открытого для записи; возможно, поможет rawConnection

source: allocation of 'gzcon' connection failed
fr: l'allocation d'une connexion 'gzcon' a échoué
lt: nepavyko paskirstyti 'gzcon' ryšio
ru: выделить gzcon-соединение не удалось

source: not a list of sockets
fr: ceci n'est pas une liste de connecteurs logiciels (sockets)
lt: nėra prievadų sąrašas
ru: не является списком сокетов

source: bad write indicators
fr: mauvais indicateurs d'écriture
lt: netinkami rašymo indikatoriai
ru: плохие индикаторы записи

source: a server socket connection cannot be writeable
fr: un connecteurs logiciels (socket) serveur ne peut qu’être en lecture seule
lt: serverio prievado ryšys negali būti įrašomas
ru: нельзя писать в серверное соединение через сокет

source: not a socket connection
fr: ceci n'est pas un connecteur logiciel (socket)
lt: nėra prievadų ryšys
ru: не сокет-соединение

source: file descriptor is too large for select()
ru: слишком большой номер файлового дескриптора для select()

source: too many file descriptors for select()
fr: trop de descripteurs de fichiers pour select()
ru: слишком много файловых дескрипторов для select()

source: unknown compression, assuming none
fr: mode de compression inconnu, considéré comme non compressé
lt: nežinomas glaudinimas tariant, kad nėra
ru: неизвестный архиватор, предполагаю, что архивации не было

source: allocation of %s connection failed
fr: erreur d'allocation d'une connexion %s
lt: nepavyko paskirstyti %s ryšio
ru: размещение %s соединения не удалось

source: no loop for break/next, jumping to top level
fr: aucune boucle d'où sortir (break/next) ; saut vers le niveau le plus haut
lt: nėra ciklo pertraukti/tęsti, nukreipimas į aukščiausią lygį
ru: нет цикла для прерывания/следующего, перехожу на верхний уровень

source: no function to return from, jumping to top level
fr: aucune fonction d'où sortir ; saut vers le niveau le plus haut
lt: nėra funkcijos grįžti iš, nukreipimas į aukščiausią lygmenį
ru: нет функции для возврата, перехожу на верхний уровень

source: target context is not on the stack
fr: le contexte visé n'est pas dans la pile
lt: paskirties kontekstas nėra dėkle
ru: целевой контекст не находится в стеке

source: NA argument is invalid
fr: L’argument NA n’est pas valide
lt: NA argumentas neleistinas
ru: аргумент NA неправильный

source: not that many frames on the stack
fr: il n'y a pas autant de trames dans la pile
lt: ne tiek daug kadrų dėkle
ru: не так много кадров в стеке

source: only positive values of 'n' are allowed
fr: valeurs de 'n' strictement positives seules autorisées
lt: leidžiamos tik teigiamos 'n' reikšmės
ru: только положительные значения 'n' разрешены

source: number of contexts must be positive
fr: le nombre de contextes doit être positif
lt: kontekstų skaičius turi būti teigiamas
ru: количество контекстов должно быть положительно

source: no browser context to query
fr: pas de contexte à interroger pour l'explorateur
lt: nėra naršyklės konteksto užklausai
ru: нет браузерного контекста по запросу
