Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: setting 'LC_NUMERIC' may cause R to function strangely
fr: changer 'LC_NUMERIC' peut résulter en un fonctionnement étrange de R
lt: nustačius 'LC_NUMERIC', R gali keistai veikti
ru: установка 'LC_NUMERIC' может заставить R странно себя вести

source: %s does not exist on Windows
ru: %s не существует на Windows

source: OS reports request to set locale to "%s" cannot be honored
fr: La requête OS pour spécifier la localisation à "%s" n'a pas pu être honorée
lt: OS ataskaitų užklausos - nustatyti lokalę "%s" negali būti taikomos
ru: ОС сообщает, что запрос установки локали в "%s" не может быть выполнен

source: using locale code page other than %d%s may cause problems
fr: l’utilisation de la page de code locale différente de %d%s peut créer des problèmes
ru: использование кодовой страницы, отличающейся от %d%s, может привести к проблемам

source: '%s' already exists
fr: '%s' existe déjà
lt: '%s' jau yra
ru: '%s' уже существует

source: cannot create dir '%s', reason '%s'
fr: impossible de créer le répertoire '%s', à cause de '%s'
lt: nepavyko sukurti dir '%s', priežastis '%s'
ru: не могу создать директорию '%s' по причине '%s'

source: '%ls' already exists
fr: '%ls' existe déjà
lt: '%ls' jau yra
ru: '%ls' уже существует

source: cannot create dir '%ls', reason '%s'
fr: impossible de créer le répertoire '%ls', à cause de '%s'
lt: nepavyko sukurti dir '%ls', priežastis '%s'
ru: не могу создать каталог '%ls' по причине '%s'

source: too deep nesting
fr: imbrication trop profonde
lt: per gili įdėtis
ru: слишком глубоко

source: cannot overwrite non-directory %ls with directory %ls
fr: impossible de remplacer le fichier %ls qui n’est pas un dossier par le dossier %ls
lt: negalima perrašyti ne katalogo %ls su katalogu %ls
ru: не могу записать не-директорию %ls поверх %ls

source: problem creating directory %ls: %s
fr: problème lors de la création du répertoire %ls : %s
lt: katalogo %ls kūrimo problema: %s
ru: проблема с созданием каталога %ls: %s

source: problem reading directory %ls: %s
fr: problème lors de la lecture du répertoire %ls : %s
lt: problema skaitant katalogą %ls: %s
ru: проблема с чтением каталога %ls: %s

source: problem copying %ls to %ls: %s
fr: problème lors de la copie de %ls vers %ls : %s
lt: kopijavimo %ls į %ls problema: %s
ru: проблема с копированием %ls в %ls: %s

source: cannot overwrite non-directory %s with directory %s
fr: impossible de remplacer le fichier %s qui n’est pas un dossier par le dossier %s
lt: negali perrašyti ne katalogo %s su katalogu %s
ru: не могу записать не-директорию %s поверх %s

source: problem creating directory %s: %s
fr: problème lors de la création du répertoire %s : %s
lt: katalogo %s kūrimo problema: %s
ru: проблема с созданием каталога %s: %s

source: problem reading directory %s: %s
fr: problème lors de la lecture du répertoire %s : %s
lt: katalogo %s skaitymo problema: %s
ru: проблема с чтением каталога %s: %s

source: problem copying %s to %s: %s
fr: problème lors de la copie de %s vers %s : %s
lt: kopijavimo %s į %s problema: %s
ru: проблема с копированием %s в %s: %s

source: '%s' must be of length at least one
fr: '%s' doit être au moins de longueur unitaire
lt: '%s' ilgis turi būti bent vienas
ru: длина '%s' должна быть не меньше единицы

source: insufficient OS support on this platform
fr: support de l'OS insuffisant sur cette plateforme
lt: nepakankamas OS palaikymas šioje platformoje
ru: недостаточная поддержка OS на этой платформе

source: invalid math style encountered
fr: style math incorrect rencontré
lt: aptiktas neleidžiamas matematinis stilius
ru: встретился неправильный математический стиль

source: invalid mathematical annotation
fr: annotation mathématique incorrecte
lt: neteisingas matematinis aiškinimas
ru: неправильная математическая аннотация

source: invalid accent
fr: accent incorrect
lt: netinkamas paryškinimas
ru: неправильный акцент

source: invalid group delimiter
fr: délimitateur de groupes incorrect
lt: neteisingas grupės skirtukas
ru: неправильный разделитель групп

source: invalid group specification
fr: spécification de groupes incorrecte
lt: netinkama grupės specifikacija
ru: неправильное указание группы

source: group is incomplete
fr: groupe incomplet
lt: grupė nebaigta
ru: группа неполна

source: Metric information not available for this family/device
fr: Information de métrique indisponible pour cette famille / périphérique
lt: Šioje šeimoje/įrenginyje metrikos informacija negalima
ru: Метрическая информация для этого семейства/устройства недоступна

source: invalid 'na.print' specification
fr: choix de 'na.print' incorrect
lt: neteisinga 'na.print' specifikacija
ru: неправильное указание 'na.print'

source: invalid row labels
fr: étiquettes de lignes incorrectes
lt: neteisingos eilutės žymenos
ru: неправильные метки строки

source: invalid column labels
fr: étiquettes de colonne incorrectes
lt: neteisingos stulpelio žymenos
ru: неправильные метки колонки

source: 'gap' must be non-negative integer
fr: 'gap' doit être un entier positif ou nul
lt: 'gap' turi būti neneigiamas sveikasis skaičius
ru: 'gap' должен быть положительным целым числом

source: 'print.gap' must be less than %d
fr: 'print.gap' doit valoir moins que %d
ru: 'print.gap' должен быть меньше %d

source: print buffer overflow
fr: débordement vers le haut du tampon d’impression
lt: spausdinti buferio perpildymą
ru: переполнение буфера печати

source: invalid character length in 'dblepr'
fr: taille de caractère incorrecte dans 'dblepr'
lt: 'dblepr' neteisingas simbolių ilgis
ru: неправильная длина текста в 'dblepr'

source: invalid character length in 'intpr'
fr: taille de caractère incorrecte dans 'intpr'
lt: 'intpr' neteisingas teksto ilgis
ru: неправильная длина текста в 'intpr'

source: invalid character length in 'realpr'
fr: taille de caractère incorrecte dans 'realpr'
lt: 'realpr' neteisingas teksto ilgis
ru: неправильная длина текста 'realpr'

source: BLAS/LAPACK routine '%6s' gave error code %d
fr: La procédure BLAS/LAPACK '%6s' a produit le code d'erreur %d
lt: BLAS/LAPACK programa '%6s' pateikė klaidos kodą %d
ru: процедура BLAS/LAPACK '%6s' вернуло ошибку с кодом %d

source: too few row labels
fr: trop peu d'étiquettes de lignes
lt: per mažai eilutės žymenų
ru: слишком мало меток строк

source: too few column labels
fr: trop peu d'étiquettes de colonnes
lt: per mažai stulpelio žymenų
ru: слишком мало меток колонок

source: %d row
fr: %d ligne
ru: %d строка

source: and
fr: et
ru: и

source: %d column
fr: %d colonne
ru: %d столбец

source: too large string (nchar=%d) => 5*nchar + 8 > SIZE_MAX
fr: chaîne de caractères trop longue (nchar=%d) => 5*nchar + 8 > SIZE_MAX
lt: per didelė eilutė (nchar=%d) => 5*nchar + 8 > SIZE_MAX
ru: слишком большая строка (nchar=%d) => 5*nchar + 8 > SIZE_MAX

source: it is not known that wchar_t is Unicode on this platform
fr: wchar_t ne devrait pas être Unicode sur cette plateforme
lt: nėra žinoma, ar wchar_t yra unikodas šioje platformoje
ru: на этой платформе неизвестно, является ли wchar_t юникодной

source: argument is not a numeric vector
fr: l'argument n'est pas un vecteur numérique
lt: argumentas nėra realiųjų skaičių vektorius
ru: аргумент не является числовым вектором

source: Character encoding must be UTF-8, Latin-1 or bytes
fr: L'encodage des caractères doit être UTF-8, Latin-1 ou octets
ru: Кодировка должна быть UTF-8, Latin-1, либо байты

source: argument %d is not a vector
fr: l'argument %d n'est pas un vecteur
lt: argumentas %d nėra vektorius
ru: аргумент %d не является вектором

source: argument lengths differ
fr: arguments de tailles différentes
lt: skiriasi argumentų ilgiai
ru: длины аргументов различны

source: length(decreasing) must match the number of order arguments
fr: length(decreasing) doit correspondre au nombre d'arguments de l'ordre
ru: length(decreasing) должна совпадать с количеством сортируемых аргументов

source: 'decreasing' elements must be TRUE or FALSE
ru: элементы 'decreasing' должны быть TRUE или FALSE

source: long vectors not supported
ru: длинные векторы не поддерживаются

source: invalid arguments
fr: arguments incorrects
lt: neteisingi argumentai
ru: неправильные аргументы

source: NAs produced
fr: Production de NAs
lt: NAs gautas
ru: получились NA

source: NA in probability vector
fr: NA dans le vecteur de probabilités
lt: NA atsitiktiniame vektoriuje
ru: NA в векторе вероятности

source: negative probability
fr: probabilité négative
lt: neigiama tikimybė
ru: отрицательная вероятность

source: too few positive probabilities
fr: trop peu de probabilités strictement positives
lt: per mažai teigiamų tikimybių
ru: слишком мало положительных вероятностей

source: cannot take a sample larger than the population when 'replace = FALSE'
fr: impossible de prendre un échantillon plus grand que la population lorsque 'replace = FALSE'
lt: negalima imti imties didesnės negu populiacija, kai 'replace = FALSE'
ru: не могу сделать выборку бОльшую чем популяция если 'replace = FALSE'

source: incorrect number of probabilities
fr: nombre de probabilités incorrect
lt: neteisingas tikimybių skaičius
ru: неправильное количество вероятностей

source: n >= 2^31, replace = FALSE is only supported on 64-bit platforms
fr: n >= 2^31, replace = FALSE est seulement supporté sur des plateformes 64-bit
lt: n >= 2^31, keitimas = FALSE galimas tik 64 bitų platformoje
ru: n >= 2^31, replace = FALSE поддерживается только на 64-битных платформах

source: argument must be a character vector of length 1
fr: l'argument doit être un vecteur de caractères de longueur 1
lt: argumentas turi būti tekstinis vektorius, kurio ilgis 1
ru: аргумент должен быть единичным текстовым вектором

source: argument should be a character vector of length 1 all but the first element will be ignored
fr: l'argument doit être une chaîne de caractères de longueur 1 seul le premier élément est utilisé
lt: argumentas turėtų būti tekstinis vektorius, kurio ilgis 1 visi elementai, išskyrus pirmąjį, bus ignoruojami
ru: аргумент должен быть единичным текстовым вектором все кроме первого элемента будет пропущено

source: argument 'x' must be a raw vector
fr: l'argument 'x' doit être un vecteur raw
lt: argumentas 'x' turi būti baitų sekos vektorius
ru: аргумент 'x' должен быть простым вектором

source: argument 'n' must be a small integer
fr: l'argument 'x' doit être un petit entier
ru: аргумент 'n' должен быть малым целым числом

source: argument 'x' must be an integer vector
fr: l'argument 'x' doit être un vecteur d'entiers
lt: argumentas 'x' turi būti sveikųjų skaičių vektorius
ru: аргумент 'x' должен быть целочисленным вектором

source: argument 'x' must be raw, integer or logical
fr: l'argument 'x' doit être raw, entier ou de type logique
lt: argumentas 'x' turi būti baitų seka, sveikasis skaičius arba loginė reikšmė
ru: аргумент 'x' должен быть простым, целочисленным или логическим

source: argument 'x' must be a multiple of %d long
fr: l'argument 'x' doit être un multiple de %d long
lt: argumentas 'x' turi būti sveikojo skaičiaus %d kartotinis
ru: аргумент 'x' должен быть произведением длины %d

source: argument 'x' must not contain NAs
fr: l'argument 'x' ne peut contenir de NAs
lt: argumentas 'x' neturi būti NA
ru: аргумент 'x' не должен содержать NA

source: invalid UTF-8 string
fr: chaîne de charactères UTF-8 incorrecte
lt: neteisinga UTF-8 eilutė
ru: неправильная UTF-8 строка

source: comparison (%s) is not possible for language types
ru: сравнение (%s) невозможно для языковых объектов

source: comparing this symbol and string pair is not supported
ru: сравнение данной пары строки и символа не поддерживаются

source: comparison of call objects is not supported
ru: сравнение объектов типа вызов функции не поддерживается

source: comparison of language objects is not supported
ru: сравнение языковых объектов не поддерживается

source: comparison (%s) is possible only for atomic and list types
ru: сравнение (%s) возможно только для элементарных и списковых типов

source: comparison is not allowed for expressions
fr: comparaison interdite pour les expressions
lt: išraiškų palyginimas negalimas
ru: сравнение не разрешено для выражений

source: comparison of these types is not implemented
fr: comparaison de ces types non implémentée
lt: šių tipų palyginimas nėra vykdomas
ru: сравнение этих типов не разработано

source: invalid comparison with complex values
fr: comparaison incorrecte pour des valeurs complexes
lt: netinkamas lyginimas su kompleksinėmis reikšmėmis
ru: неправильное сравнение с комплексными значениями

source: 'a' and 'b' must have the same type
fr: 'a' et 'b' doivent être de même type
lt: 'a' ir 'b' turi būti to paties tipo
ru: 'a' и 'b' должны быть одного типа

source: read error
fr: erreur de lecture
lt: skaitymo klaida
ru: ошибка чтения

source: a I read error occurred
fr: erreur de lecture I
lt: įvyko I skaitymo klaida
ru: произошла ошибка чтения 'I'

source: a R read error occurred
fr: erreur de lecture R
lt: įvyko R skaitymo klaida
ru: произошла ошибка чтения 'R'

source: a C read error occurred
fr: erreur de lecture C
lt: įvyko C skaitymo klaida
ru: произошла ошибка чтения 'C'

source: a S read error occurred
fr: erreur de lecture S
lt: įvyko S skaitymo klaida
ru: произошла ошибка чтения 'S'

source: a read error occurred
fr: erreur de lecture
lt: įvyko skaitymo klaida
ru: произошла ошибка чтения

source: unresolved node during restore
fr: noeud non résolu pendant la restauration
lt: neišspręstas mazgas atkūrimo metu
ru: неразрешенный узел во время восстановления

source: restore compatibility error - no version %d compatibility
fr: erreur de compatibilité de restauration - absence de compatibilité avec la version %d
lt: suderinamumo atkūrimo klaida - nėra versijos %d suderinamumo
ru: ошибка восстановления -- нет совместимости для версии %d

source: bad SEXP type in data file
fr: mauvais type SEXP dans le fichier de données
lt: blogas SEXP tipas duomenų faile
ru: неправильный SEXP-тип в файле данных

source: mismatch on types
fr: incohérence de types
lt: neatitiktis tipuose
ru: несоответствие типов

source: unrecognized internal function name "%s"
fr: impossible de trouver le nom de la fonction interne "%s"
lt: nežinomas vidinės funkcijos vardas "%s"
ru: не могу найти имя внутренней функции "%s"

source: cannot save file position while restoring data
fr: impossible de sauvegarder la position dans le fichier lors de la restauration des données
lt: negalima išsaugoti failo vietos, kol duomenys yra atkuriami
ru: не могу сохранить позицию файла при восстановлении данных

source: cannot restore file position while restoring data
fr: impossible de restaurer la position dans le fichier lors de la restauration des données
lt: negalima atkurti failo vietos, kol duomenys yra atkuriami
ru: не могу восстановить позицию файла при восстановлении данных

source: base namespace is not preserved in version 1 workspaces
fr: espace de noms de base perdu dans la version 1 des environnements de travail
lt: pagrindinė vardų erdvė nėra išsaugota 1 versijos darbo srityse
ru: базовое пространство имен не сохранено в рабочих пространствах версии 1

source: cannot save namespace in version 1 workspaces
fr: sauvegarde impossible des espaces de nom dans la version 1 des environnements de travail
lt: nepavyko išsaugoti vardų erdvės 1 versijos darbo srityse
ru: не могу сохранить пространство имен в рабочих пространствах версии 1

source: cannot save environment with locked/active bindings in version 1 workspaces
fr: sauvegarde impossible de l'environnement avec des liens verrouillés / actifs dans la version 1 des environnements de travail
lt: nepavyko išsaugoti aplinkos su užblokuotais/aktyviais susiejimais 1 versijos darbo srityse
ru: не могу сохранить окружение с блокированными/активными связями в рабочих пространствах версии 1

source: cannot save weak references in version 1 workspaces
fr: sauvegarde impossible des références légères dans la version 1 des environnements de travail
lt: negalima išsaugoti silpnų rodyklių 1 versijos darbo srityse
ru: не могу сохранять слабые ссылки в рабочих пространствах версии 1

source: NewWriteVec called with non-vector type
fr: NewWriteVec appelé avec un type non vectoriel
lt: NewWriteVec iškviesta su ne vektoriniu tipu
ru: 'NewWriteVec' вызван с не-векторным типом

source: cannot save byte code objects in version 1 workspaces
fr: impossible de sauvegarder les objets en pseudo-code dans la version 1 des environnements de travail
lt: nepavyko išsaugoti baitinio kodo objektų 1 versijos darbo srityse
ru: не могу сохранять побайтные объекты в рабочих пространствах версии 1

source: NewWriteItem: unknown type %i
fr: NewWriteItem : type %i inconnu
lt: NewWriteItem: nežinomas tipas %i
ru: 'NewWriteItem': неизвестный тип %i

source: NewReadVec called with non-vector type
fr: NewReadVec appelé avec un type non vectoriel
lt: NewReadVec iškviesta su ne vektoriniu tipu
ru: 'NewReadVec' вызван с не-векторным типом

source: cannot read byte code objects from version 1 workspaces
fr: lecture d'objets en pseudo-code impossible depuis la version 1 des environnements de travail
lt: negalima nuskaityti baitinio kodo objektų iš 1 versijos darbo sričių
ru: не могу читать побайтные объекты из рабочих пространств версии 1

source: NewReadItem: unknown type %i
fr: NewReadItem : type %i inconnu
lt: NewReadItem: nežinomas tipas %i
ru: NewReadItem: неизвестный тип %i

source: out of memory reading ascii string
fr: mémoire saturée en lisant une chaîne ascii
lt: trūksta atminties skaitant ASCII eilutę
ru: не хватает памяти при чтении ascii-строки

source: a binary read error occurred
fr: erreur de lecture binaire
lt: įvyko dvejetainio kodo skaitymo klaida
ru: произошла ошибка чтения бинарных данных

source: out of memory reading binary string
fr: mémoire saturée en lisant une chaîne binaire
lt: trūksta atminties skaitant dvejetainę eilutę
ru: не хватает памяти при чтении бинарной строки

source: a binary string read error occurred
fr: erreur de lecture d'une chaîne binaire
lt: įvyko dvejetainės eilutės skaitymo klaida
ru: произошла ошибка чтения бинарной строки

source: an xdr integer data write error occurred
fr: erreur xdr d'écriture de données d'entiers
lt: įvyko xdr sveikųjų duomenų rašymo klaida
ru: произошла ошибка записи целочисленных xdr-данных

source: an xdr integer data read error occurred
fr: erreur xdr de lecture de données d'entiers
lt: įvyko xdr sveikųjų duomenų skaitymo klaida
ru: произошла ошибка чтения целочисленных xdr-данных

source: an xdr string data write error occurred
fr: erreur xdr d'écriture de données chaînes de caractères
lt: įvyko xdr eilutės duomenų rašymo klaida
ru: произошла ошибка чтения xdr-строки

source: an xdr real data write error occurred
fr: erreur xdr d'écriture de données de réels
lt: įvyko xdr realiųjų duomenų rašymo klaida
ru: произошла ошибка записи действительных xdr-данных

source: an xdr real data read error occurred
fr: erreur xdr de lecture de données de réels
lt: įvyko xdr realiųjų duomenų skaitymo klaida
ru: произошла ошибка чтения действительных xdr-данных

source: an xdr complex data write error occurred
fr: erreur xdr d'écriture de données de complexes
lt: įvyko xdr kompleksinių duomenų rašymo klaida
ru: произошла ошибка записи комплексных xdr-данных

source: an xdr complex data read error occurred
fr: erreur xdr de lecture de données de complexes
lt: įvyko xdr kompleksinių duomenų skaitymo klaida
ru: произошла ошибка чтения комплексных xdr-данных

source: write failed
fr: échec de l'écriture
lt: įrašyti nepavyko
ru: запись не удалась

source: restore file may be empty -- no data loaded
fr: fichier de restauration peut-être vide -- aucune donnée chargée
lt: atkurtas failas gali būti tuščias -- duomenų nėra
ru: восстановленный файл, возможно, пуст -- данные не загружены

source: restore file may be from a newer version of R -- no data loaded
fr: fichier de restauration peut-être d'une version plus récente de R -- aucune donnée chargée
lt: atkurtas failas gali būti iš naujesnės R versijos -- duomenų nėra
ru: файл восстановления, возможно, от более новой версии R -- данные не загружены

source: bad restore file magic number (file may be corrupted) -- no data loaded
fr: mauvais numéro magique de restauration de fichier (le fichier est peut être corrompu) -- aucune donnée chargée
lt: netinkamai atkurti failo sisteminį kodą (failas gali būti sugadintas) -- nėra duomenų įkelti
ru: неправильное магическое число файла (файл может быть поврежден) -- данные не загружены

source: bad file name
fr: mauvais nom de fichier
lt: blogas failo vardas
ru: неправильное имя файла

source: unable to open 'file'
fr: impossible d'ouvrir 'file'
lt: nepavyko atverti 'file'
ru: не могу открыть 'file'

source: 'file' must be non-empty string
fr: 'file' doit être une chaîne de caractères non vide
lt: 'file' turi būti netuščia eilutė
ru: 'file' должен быть непустой строкой

source: 'ascii' must be logical
fr: 'ascii' doit être une valeur logique
lt: 'ascii' turi būti loginis
ru: 'ascii' должно быть логическим

source: first argument must be a character vector
fr: le premier argument doit être un vecteur de caractères
lt: pirmasis argumentas turi būti tekstinis vektorius
ru: первый аргумент должен быть текстовым вектором

source: '%s' looks like a pre-2.4.0 S4 object: please recreate it
fr: '%s' semble être un objet S4 antérieur à la version 2.4.0 : veuillez le recréer
lt: '%s' panašus į ankstesnį 2.4.0 S4 objektą: atkurkite jį
ru: '%s', похоже, является до-2.4.0 S4-объект: пересоздайте его, пожалуйста

source: loaded data is not in pair list form
fr: les données chargées ne sont pas sous forme de listes appariées
lt: įkelti duomenys nėra porų sąrašo forma
ru: загруженные данные не в виде парного списка

source: first argument must be a file name
fr: le premier argument doit être un nom de fichier
lt: pirmas argumentas turi būti failo vardas
ru: первый аргумент должен быть именем файла

source: XDR write failed
fr: Échec d'écriture XDR
lt: XDR rašymas nepavyko
ru: запись 'XDR' не удалась

source: XDR read failed
fr: Échec de lecture XDR
lt: XDR skaitymas nepavyko
ru: чтение 'XDR' не удалось

source: cannot save data -- unable to open '%s': %s
fr: impossible de sauvegarder les données -- impossible d'ouvrir %s : %s
lt: nepavyko išsaugoti duomenų -- negalima atverti '%s': %s
ru: не могу сохранить данные -- нельзя открыть %s: %s

source: cannot save to connections in version %d format
fr: sauvegarde impossible vers des connexions de version de format %d
lt: negalima išsaugoti šaltiniuose %d versijos formatu
ru: не могу сохранить в соединения в формате версии %d

source: connection not open for writing
fr: connexion non ouverte en écriture
lt: ryšys neatvertas skaitymui
ru: соединение не открыто для записи

source: cannot save XDR format to a text-mode connection
fr: sauvegarde impossible en format XDR vers une connexion en mode texte
lt: nepavyko išsaugoti XDR formato tekstinėje veiksenoje
ru: не могу сохранить формат 'XDR' в текстовое соединение

source: error writing to connection
fr: erreur d'écriture vers la connexion
lt: klaida įrašant į ryšį
ru: ошибка записи в соединение

source: connection not open for reading
fr: connexion non ouverte en lecture
lt: ryšys neatvertas skaitymui
ru: соединение не открыто для чтения

source: can only load() from a binary connection
fr: lecture seulement possible pour une connexion binaire
lt: galima nuskaityti load() tik iš binarinio failo
ru: функция load() может работать только с двоичным соединением

source: no input is available
fr: pas d'entrée disponible
lt: įvesties nėra
ru: ввод недоступен
