Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: problem in setting variable '%s' in Renviron
fr: problème lors de l'affectation de la variable '%s' dans Renviron
lt: kintamojo '%s' nustatymų problema, esanti Renviron
ru: проблема установки переманной '%s' в Renviron

source: argument '%s' must be a character string
fr: l'argument '%s' doit être une chaîne de caractères
lt: argumentas '%s' turi būti ženklų eilutė
ru: аргумент '%s' должен быть текстовой строкой

source: file '%s' cannot be opened for reading
fr: le fichier '%s' ne peut être ouvert en lecture
lt: nepavyko atverti '%s' failo skaitymui
ru: файл '%s' не может быть открыт для чтения

source: use of %s for input is not supported
fr: l'utilisation de %s pour entrée n'est pas permise
lt: %s naudojimas nepalaikomas įvestyje
ru: использование '%s' для ввода не поддерживается

source: invalid multibyte input string
fr: chaîne de caractères multioctets incorrecte en entrée
lt: neteisinga daugiabaitė įvesties eilutė
ru: неправильная многобайтная строка

source: input string is too long
fr: chaîne de caractères en entrée trop longue
lt: įvesties eilutė per ilga
ru: введенная строка слишком длинна

source: invalid multibyte format string
fr: chaîne de caractères multioctets incorrecte
lt: neteisinga daugiabaitė formato eilutė
ru: неправильная многобайтная строка

source: format string is too long
fr: chaîne de caractères de formattage trop longue
lt: formato eilutė per ilga
ru: форматированная строка слишком длинна

source: 'expressions' parameter invalid, allowed %d...%d
fr: paramètre 'expressions' incorrect, valeurs permises %d...%d
lt: netinkamas 'expressions' parametras, galimas %d...%d
ru: неправильный параметр 'expressions', разрешается %d...%d

source: unknown encoding: %d
fr: encodage inconnu : %d
lt: nežinoma koduotė: %d
ru: неизвестная кодировка: %d

source: argument '%s' has length > 1 and only the first element will be used
fr: l'argument %s a une longueur > 1 et seul le premier élément est utilisé
lt: argumento '%s' ilgis > 1 ir tik pirmas elementas bus naudojamas
ru: длина аргумента '%s' > 1, будет использован только первый элемент

source: 'pattern' must be a non-empty character string
fr: 'pattern' doit être une chaîne de caractères non vide
lt: 'pattern' turi būti netuščia ženklų eilutė
ru: 'pattern' должен быть непустой текстовой строкой

source: regular expression is invalid in this locale
fr: expression régulière incorrecte dans cet environnement linguistique
lt: šioje lokalėje reguliarusis reiškinys neteisingas
ru: неправильное регулярное выражение для этой локали

source: regcomp error: '%s'
fr: erreur regcomp : '%s'
lt: regcomp klaida: '%s'
ru: ошибка regcomp: '%s'

source: input string %lld is invalid in this locale
ru: входная строка %lld неверна в этой локали

source: argument '%s' will be ignored
fr: l'argument '%s' sera ignoré
lt: argumentas '%s' bus ignoruojamas
ru: аргумент '%s' будет проигнорирован

source: input string x[%d] is invalid in this locale
fr: la chaîne de caractères entrée x[%d] est incorrecte dans cet environnement linguistique
lt: įvesties eilutė s[%d] yra neteisinga šioje lokalėje
ru: неправильная входная строка x[%d] для этой локали

source: input string y[%d] is invalid in this locale
fr: la chaîne de caractères entrée y[%d] est incorrecte dans cet environnement linguistique
lt: įvesties eilutė y[%d] yra neteisinga šioje lokalėje
ru: неправильная входная строка y[%d] для этой локали

source: result would be too long a vector
fr: le résultat serait un vecteur trop long
lt: rezultatas būtų per ilgas vektorius
ru: результат может оказаться слишком длинным вектором

source: type '%s' is not supported
fr: le type '%s' n'est pas supporté
lt: tipas '%s' nepalaikomas
ru: тип '%s' не поддерживается

source: unsupported type
fr: type non géré
lt: tipo nėra
ru: неподдерживаемый тип

source: 'FUN.VALUE' must be a vector
fr: 'FUN.VALUE' doit être un vecteur
lt: 'FUN.VALUE' turi būti vektorius
ru: 'FUN.VALUE' должно быть вектором

source: invalid length
fr: taille incorrecte
lt: neteisingas ilgis
ru: неправильная длина

source: long vectors are not supported for matrix/array results
fr: les longs vecteurs ne sont pas supportés pour des résultats matrix/array
lt: ilgųjų sveikųjų skaičių vektoriai negali būti matricos/masyvo rezultatais
ru: длинные вектора не поддерживаются в результатах matrix/array

source: values must be length %d, but FUN(X[[%lld]]) result is length %d
ru: значения должны иметь длину %d, но результат FUN(X[[%lld]]) имеет длину %d

source: values must be type '%s', but FUN(X[[%lld]]) result is type '%s'
ru: значения должны иметь тип '%s', но результат FUN(X[[%lld]]) имеет тип '%s'

source: dimnames(<value>) is neither NULL nor list of length %d
fr: dimnames(<valeur>) n'est ni NULL ni une liste de longueur %d
lt: dimnames(<value>) nei NULL, nei ilgio %d sąrašas
ru: dimnames(<value>) не является ни NULL, ни списком длины %d

source: '%s' must be a list or expression
fr: '%s' doit être une liste ou une expression
lt: '%s' turi būti sąrašas arba išraiška
ru: '%s' должны быть списком или выражением

source: NaNs produced
fr: Production de NaN
lt: NaNs sukūrė
ru: созданы NaN

source: non-numeric argument to mathematical function
fr: argument non numérique pour une fonction mathématique
lt: neskaitinis matematinės funkcijos argumentas
ru: нечисловой аргумент для математической функции

source: probable complete loss of accuracy in modulus
fr: perte totale de précision probable dans modulus
lt: tikėtinas visiškas modulio tikslumo praradimas
ru: возможна полная потеря точности остатка от деления

source: NAs produced by integer overflow
fr: NA produit par débordement d'entier par le haut
lt: Sveikųjų skaičių perpildymas sukūrė NAs
ru: целочисленное переполнение привело к созданию NA

source: operator needs one or two arguments
fr: l'opérateur a besoin d'un ou de deux arguments
lt: operatoriui reikia vieno ar dviejų argumentų
ru: оператору нужен один или два аргумента

source: non-numeric argument to binary operator
fr: argument non numérique pour un opérateur binaire
lt: neskaitinis dviviečio operatoriaus argumentas
ru: нечисловой аргумент для бинарного оператора

source: Recycling array of length 1 in array-vector arithmetic is deprecated. Use c() or as.vector() instead.
fr: Le recyclage d’un tableau (array) de longueur 1 dans un calcul arithmétique tableau-vecteur est obsolète. Utilisez c() ou as.vector() à la place.
lt: Masyvo, kurio ilgis 1, perdirbimas masyvo-vektoriaus aritmetikoje yra pasenęs. Vietoj to naudokite c() arba as.vector().
ru: Рециркуляция массива единичной длины в матрично-векторной арифметике не рекомендуется. Используйте c() или as.vector().

source: Recycling array of length 1 in vector-array arithmetic is deprecated. Use c() or as.vector() instead.
fr: Le recyclage d’un tableau (array) de longueur 1 dans un calcul arithmétique vecteur-tableau est obsolète. Utilisez c() ou as.vector() à la place.
lt: Masyvo, kurio ilgis 1, perdirbimas vektoriaus-masyvo aritmetikoje yra pasenęs. Vietoj to naudokite c() arba as.vector().
ru: Рециркуляция массива единичной длины в векторно-матричной арифметике не рекомендуется. Используйте c() или as.vector().

source: non-conformable arrays
fr: tableaux de tailles inadéquates
lt: neatitinkami masyvai
ru: неподобные многомерные матрицы

source: longer object length is not a multiple of shorter object length
fr: la taille d'un objet plus long n'est pas multiple de la taille d'un objet plus court
lt: ilgesnio objekto ilgis nėra trumpesnio objekto ilgio kartotinis
ru: длина большего объекта не является произведением длины меньшего объекта

source: invalid argument to unary operator
fr: argument incorrect pour un opérateur unitaire
lt: neteisingas vienviečio operatoriaus argumentas
ru: неправильный аргумент для унарного оператора

source: invalid unary operator
fr: opérateur unitaire incorrect
lt: neteisingas vienvietis operatorius
ru: неправильный унарный оператор

source: unimplemented real function of 1 argument
fr: fonction réelle à un argument non implémentée
lt: nerealizuota 1 argumento realioji funkcija
ru: нереализованная действительная функция 1 аргумента

source: unimplemented complex function
fr: fonction complexe non implémentée
lt: nerealizuota kompleksinė funkcija
ru: нереализованная комплексная функция

source: unimplemented real function of %d numeric arguments
fr: fonction réelle de %d arguments numériques non implémentée
lt: nerealizuota %d skaitinių argumentų realioji funkcija
ru: нереализованная действительная функция %d числовых аргументов

source: invalid second argument of length 0
fr: second argument de taille nulle incorrect
lt: neteisingas 0 ilgio antras argumentas
ru: неправильный второй аргумент нулевой длины

source: invalid argument 'base' of length 0
fr: argument 'base' de taille nulle incorrect
lt: neteisingas 0 ilgio argumentas 'base'
ru: неправильный аргумент 'base' нулевой длины

source: 'data' must be of a vector type, was '%s'
fr: 'data' doit être de type vecteur, il était '%s'
lt: 'data' tipas turi būti vektorius, buvo '%s'
ru: 'data' должен быть вектором, а была '%s'

source: non-numeric matrix extent
fr: plage non numérique pour une matrice
lt: neskaitinės matricos laipsnis
ru: нечисловая протяженность матрицы

source: invalid 'nrow' value (too large or NA)
fr: valeur 'nrow' incorrecte (trop grande ou NA)
lt: neteisinga 'nrow' reikšmė (per didelė arba NA)
ru: неправильное значение 'nrow' (слишком велико или NA)

source: invalid 'nrow' value (< 0)
fr: valeur 'nrow' incorrecte (< 0)
lt: neteisinga 'nrow' reikšmė (< 0)
ru: неправильное значение 'nrow' (< 0)

source: invalid 'ncol' value (too large or NA)
fr: valeur 'ncol' incorrecte (trop grande ou NA)
lt: neteisinga 'ncol' reikšmė (per didelė arba NA)
ru: неправильное значение 'ncol' (слишком велико или NA)

source: invalid 'ncol' value (< 0)
fr: valeur 'ncol' incorrecte (< 0)
lt: neteisinga 'ncol' reikšmė (< 0)
ru: неправильное значение 'ncol' (< 0)

source: data length [%lld] is not a sub-multiple or multiple of the number of rows [%d]
ru: длина данных [%lld] не является делителем или множителем количества строк [%d]

source: data length [%lld] is not a sub-multiple or multiple of the number of columns [%d]
ru: длина данных [%lld] не является делителем или множителем количества столбцов [%d]

source: data length differs from size of matrix: [%lld != %d x %d]
ru: длина данных отличается от размера матрицы: [%lld != %d x %d]

source: non-empty data for zero-extent matrix
fr: données non vides pour une matrice d'extension zéro
ru: непустой вектор передан для матрицы нулевой размерности

source: too many elements specified
fr: trop d'éléments fournis
lt: nurodyta per daug elementų
ru: задано слишком много элементов

source: negative extents to matrix
fr: plage négative pour la matrice
lt: neigiamas matricos laipsnis
ru: отрицательная протяженность матрицы

source: allocMatrix: too many elements specified
fr: allocMatrix : trop d'éléments fournis
lt: allocMatrix: nurodyta per daug elementų
ru: allocMatrix: задано слишком много элементов

source: negative extents to 3D array
fr: plage négative pour une tableau 3D
lt: neigiamas 3D masyvo dydis
ru: отрицательная протяженность трехмерной матрицы

source: 'alloc3DArray': too many elements specified
fr: 'alloc3Darray' : trop d'éléments fournis
lt: 'alloc3DArray': nurodyta per daug elementų
ru: 'alloc3Darray': задано слишком много элементов

source: the dims contain missing values
fr: les dimensions contiennent des valeurs manquantes
lt: trūksta reikšmių dims
ru: измерения содержат пропущенные значения

source: the dims contain negative values
fr: les dimensions contiennent des valeurs négatives
lt: dims yra neigiamų reikšmių
ru: змерения содержат отрицательные значения

source: 'allocArray': too many elements specified by 'dims'
fr: 'allocArray' : trop d'éléments fournis par 'dims'
lt: 'allocArray': nurodyta per daug 'dims' elementų
ru: 'allocArray': при помощи 'dims' задано слишком много элементов

source: '%s' must be a list or atomic vector
fr: '%s' doit être une liste ou un vecteur atomique
lt: '%s' turi būti sąrašas arba atominis vektorius
ru: '%s' должен быть списком из простых векторов

source: a matrix-like object is required as argument to '%s'
fr: une objet de type matrice ou assimilé est nécessaire comme argument pour '%s'
lt: matricos tipo objektas turi būti kaip argumentas į '%s'
ru: аргументом '%s' должен быть матрицеподобный объект

source: %d argument passed to '%s' which requires at least %d
ru: %d аргумент передан '%s', а требуется %d

source: more than 2 arguments passed to default method of '%s'
fr: plus de 2 arguments passés à la méthode par défaut de '%s'
ru: более двух аргументов передано методу по умолчанию для '%s'

source: requires numeric/complex matrix/vector arguments
fr: nécessite des arguments numériques/complexes matrice/vecteur
lt: turi būti skaitiniai/kompleksiniai matricos/vektoriaus argumentai
ru: требует числовых/комплексных матричных/векторных аргументов

source: non-conformable arguments
fr: arguments inadéquats
lt: neatitinkami argumentai
ru: неподобные аргументы

source: invalid first argument, must be %s
fr: premier argument incorrect, doit être %s
lt: neleistinas pirmasis argumentas, turi būti %s
ru: неправильный первый аргумент, должен быть %s

source: 'perm' is of wrong length %d (!= %d)
fr: 'perm' est d'une mauvaise longueur %d (!= %d)
lt: 'perm' ilgis %d (!= %d) neteisingas
ru: 'perm' неправильной длины %d (!= %d)

source: 'a' does not have named dimnames
fr: 'a' n'a pas de noms de dimensions
lt: 'a' neturi įvardyto dimnames
ru: 'a' не имеет именованных измерений

source: 'perm[%d]' does not match a dimension name
fr: 'perm[%d]' ne correspond pas à une dimension de nom
lt: 'perm[%d]' nesutampa su dimensijos vardu
ru: 'perm[%d]' не соответствует имени измерения

source: value out of range in 'perm'
fr: valeur de 'perm' hors intervalle
lt: reikšmė nepatenka į intervalą 'perm'
ru: 'perm': значение за пределами

source: 'x' is too short
fr: 'x' est trop court
lt: 'x' yra per trumpas
ru: 'x' слишком короткий

source: 'x' must have positive length
fr: 'x' doit avoir une longueur strictement positive
lt: 'x' ilgis turi būti teigiamas
ru: 'x' должно иметь положительную длину

source: singular matrix in 'backsolve'. First zero in diagonal [%d]
fr: matrice singulière dans 'backsolve'. Premier zéro sur la diagonale [%d]
lt: ypatingoji matrica 'backsolve'. Įstrižainėje nuliai [%d]
ru: вырожденная матрица 'backsolve'. Первый нуль в диагонали [%d]

source: row names must be 'character' or 'integer', not '%s'
fr: les noms de lignes doivent être un vecteur de caractères ou d'entiers, pas '%s'
lt: eilutės vardas turi būti 'character' arba 'integer', o ne '%s'
ru: имена строк должны быть текстом или целыми числами, а не '%s'

source: getAttrib: invalid type (%s) for TAG
fr: getAttrib : type incorrect (%s) pour TAG
lt: getAttrib: neteisingas tipas (%s) TAG
ru: getAttrib: неправильный (%s) тип TAG

source: invalid type (%s) for 'names': must be vector or NULL
fr: type incorrect (%s) pour 'names' : doit être un vecteur ou NULL
lt: neleistinas tipas (%s) 'names': turi būti vektorius arba NULL
ru: неправильный тип (%s) для 'names': должен быть вектор или NULL

source: 'names' attribute [%lld] must be the same length as the vector [%lld]
ru: атрибут 'names' [%lld] должен быть той же длины, что и вектор [%lld]

source: names() applied to a non-vector
fr: names() appliqué à un object autre qu'un vecteur
lt: names() taikoma ne vektoriams
ru: names() применен к не-вектору

source: 'tsp' attribute must be numeric
fr: l'attribut 'tsp' doit être numérique
lt: 'tsp' atributas turi būti realusis skaičius
ru: атрибут 'tsp' должен быть числовым

source: 'tsp' attribute must be numeric of length three
fr: l'attribut 'tsp' doit être numérique de longueur 3
lt: 'tsp' atributas turi būti realusis skaičius, kurio ilgis 3
ru: атрибут 'tsp' должен быть числовым, длиной в 3

source: cannot assign 'tsp' to zero-length vector
fr: impossible d'affecter 'tsp' à un vecteur de longueur nulle
lt: negalima priskirti 'tsp' nulinio ilgio vektoriui
ru: не могу присвоить 'tsp' нулевому вектору

source: attempt to set invalid 'comment' attribute
fr: tentative de changer l'attribut 'comment' à une valeur incorrecte
lt: bandymas nustatyti klaidingą 'comment' atributą
ru: попытка установить неправильный атрибут 'comment'

source: adding class "factor" to an invalid object
fr: ajout d'une classe "factor" à un objet incorrect
lt: klasės "factor" pridėjimas prie neteisingo objekto
ru: добавление класса "factor" к неправильному объекту

source: attempt to set invalid 'class' attribute
fr: tentative de changer l'attribut 'class' à une valeur incorrecte
lt: bandymas nustatyti klaidingą 'class' atributą
ru: попытка установить неправильный атрибут 'class'

source: invalid to use names()<- on an S4 object of class '%s'
fr: l’utilisation de names()<- sur un objet S4 de classe '%s' est interdite
lt: negalima naudoti names()<- klasės '%s' S4 objekte
ru: нельзя использовать names()<- для S4 объекта класса '%s'

source: incompatible 'names' argument
fr: argument 'names' incompatible
lt: nesuderintas 'names' argumentas
ru: несовместимый аргумент 'names'

source: invalid type (%s) to set 'names' attribute
fr: type incorrect (%s) pour l'attribut 'names'
lt: netinkamas atributo 'names' tipas (%s)
ru: неправильный (%s) тип установки атрибута 'names'

source: 'dimnames' applied to non-array
fr: 'dimnames' appliqué à autre chose qu'un tableau
lt: 'dimnames' taikoma ne masyvui
ru: 'dimnames' применены для не-многомерной матрицы

source: '%s' must be a list
fr: '%s' doit être une liste
lt: '%s' turi būti sąrašas
ru: '%s' должен быть списком

source: length of 'dimnames' [%d] must match that of 'dims' [%d]
fr: la longueur de 'dimnames' [%d] doit correspondre à celle de 'dims' [%d]
lt: 'dimnames' [%d] ilgis turi sutapti su 'dims' [%d]
ru: длина 'dimnames' [%d] должна соответствовать 'dims' [%d]

source: invalid type (%s) for 'dimnames' (must be a vector)
fr: type incorrect (%s) pour 'dimnames' (doit être un vecteur)
lt: netinkamas 'dimnames' tipas (%s) (turi būti vektorius)
ru: неправильный (%s) тип 'dimnames' (должен быть вектор)

source: length of 'dimnames' [%d] not equal to array extent
fr: la longueur de 'dimnames' [%d] n'est pas égale à l'étendue du tableau
lt: 'dimnames' [%d] ilgis nelygus masyvo dydžiui
ru: длина 'dimnames' [%d] не равна протяженности многомерной матрицы

source: invalid second argument, must be %s
fr: second argument incorrect, doit être %s
lt: neleistinas antrasis argumentas, turi būti %s
ru: неправильный второй аргумент, должен быть %s

source: dims [product %lld] do not match the length of object [%lld]
ru: измерения [произведение %lld] не соответствуют длине объекта [%lld]

source: factor level [%lld] is duplicated
ru: уровень фактора [%lld] дублирован

source: attributes must be a list or NULL
fr: les attributs doivent être dans une liste, ou alors la valeur 'NULL'
lt: atributai turi būti sąrašas arba NULL
ru: атрибуты должны быть списком или NULL

source: attributes must be named
fr: les attributs doivent être nommés
lt: atributai turi būti įvardyti
ru: атрибуты должны быть именованы

source: all attributes must have names [%d does not]
fr: tous les attributs doivent être nommés [%d ne l'est pas]
lt: visi atributai privalo turėti vardus [%d neturi]
ru: все атрибуты должны иметь имена [%d не имеет]

source: 'which' must be of mode character
fr: 'which' doit être en mode caractère
lt: 'which' turi būti simbolinio tipo
ru: 'which' должен быть текстом

source: exactly one attribute 'which' must be given
fr: un et un seul attribut 'which' doit être fourni
lt: turi būti pateiktas būtent vienas 'which' atributas
ru: должен быть задан в точности один атрибут 'which'

source: invalid slot name length
ru: неправильная длина имени слота

source: invalid type '%s' for slot name
fr: type incorrect '%s' pour le nom d'un slot
lt: neteisingas lauko vardo tipas '%s'
ru: неправильный тип '%s' для имени слота

source: 'name' must be non-null character string
fr: 'name' doit être une chaîne de caractères non nulle
lt: 'name' turi būti nenulinė ženklų eilutė
ru: 'name' должно быть непустой строкой

source: invalid type or length for slot name
fr: type ou longueur incorrect pour le nom d'un slot
lt: neteisingas lauko vardo tipas arba ilgis
ru: неправильный тип или длина для имени слота

source: cannot get a slot ("%s") from an object of type "%s"
fr: impossible d'obtenir un slot ("%s") d'un objet de type "%s"
lt: nepavyko gauti elemento ("%s") iš "%s" tipo objekto
ru: не могу получить слот ("%s") из объекта типа "%s"

source: no slot of name "%s" for this object of class "%s"
fr: aucun slot de nom "%s" pour cet objet de la classe "%s"
lt: nėra lauko vardo "%s" šiame "%s" klasės objekte
ru: нет слота имени "%s" для этого объекта класса "%s"

source: attempt to set slot on NULL object
fr: tentative de changer le slot d'un objet en NULL
lt: bandymas nustatyti lauką tuščiame (NULL) objekte
ru: попытка установить слот на NULL объект

source: formal classes cannot be used without the 'methods' package
fr: les classes formelles ne peuvent être utilisées sans le package 'methods'
lt: formaliosios klasės negali būti naudojamos be 'methods' paketo
ru: формальные классы не могут использоваться без пакета 'methods'

source: no applicable method for `@` applied to an object of class "%s"
ru: нет подходящего метода для `@`, применяемого к объекту класса "%s"

source: resulting vector exceeds vector length limit in '%s'
fr: le vecteur résultant à une taille supérieure à la valeur maximale permise dans '%s'
lt: gautas vektorius viršija vektoriaus ilgio ribą '%s'
ru: получившийся в '%s' вектор превышает предел длины вектора

source: type '%s' is unimplemented in '%s'
fr: type '%s' est indisponible dans '%s'
lt: tipas '%s' nėra realizuotas '%s'
ru: тип '%s' в '%s' не реализован

source: repeated formal argument 'recursive'
fr: argument formel 'recursive' répété
lt: pakartotinis formalusis parametras 'recursive'
ru: повторный формальный аргумент 'recursive'

source: repeated formal argument 'use.names'
fr: argument formel 'use.names' répété
lt: pakartotinis formalusis parametras 'use.names'
ru: повторный формальный аргумент 'use.names'

source: argument not a list
fr: l'argument n'est pas une liste
lt: argumentas nėra sąrašas
ru: аргумент не является списком

source: class name too long in '%s'
fr: nom de classe trop long dans '%s'
lt: klasės vardas per ilgas '%s'
ru: слишком длинное имя класса в '%s'

source: cannot create a matrix from type '%s'
fr: impossible de créer une matrice à partir de du type '%s'
lt: nepavyko sukurti '%s' tipo matricos
ru: не могу создать матрицу из типа '%s'

source: number of rows of matrices must match (see arg %d)
fr: le nombre de lignes des matrices doit correspondre (voir argument %d)
lt: matricos eilučių skaičius turi sutapti (žr. arg %d)
ru: количества строк матриц должны соответствовать (см. аргумент %d)

source: cannot create a matrix of type '%s'
fr: impossible de créer une matrice à partir de du type '%s'
lt: negali sukurti '%s' tipo matricos
ru: не могу создать матрицу типа '%s'

source: number of columns of matrices must match (see arg %d)
fr: le nombre de colonnes des matrices doit correspondre (voir argument %d)
lt: matricos stulpelių skaičius turi sutapti (žr. arg %d)
ru: количества колонок матриц должны соответствовать (см. аргумент %d)

source: vector size cannot be NA
fr: la taille de vecteur ne peut être NA
lt: vektorinis dydis negali būti NA
ru: размер вектора не может быть NA

source: vector size cannot be NA/NaN
fr: la taille de vecteur ne peut être NA/NaN
lt: vektorinis dydis negali būti NA/NaN
ru: размер вектора не может быть NA/NaN
