Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: not that many functions on the call stack
fr: il n'y a pas autant de fonctions dans la pile de trame
lt: ne tiek daug funkcijų kreipinių dėkle
ru: не так много функций в стеке вызова

source: debug flag in compiled function has no effect
fr: le drapeau 'debug' dans une fonction compilée n’a aucun effet
lt: derinimo žyma sukompiliuotoje funkcijoje neturi jokios įtakos
ru: debug flag в компилированной функции не имеет эффекта

source: debug will apply when function leaves compiled code
fr: le déboggage se fera lorsque la fonction quittera la code compilé
lt: derinimas bus taikomas, kai funkcija paliks sukompiliuotą kodą
ru: проверка будет применена, когда функция выйдет из компилированного кода

source: integer overflow in 'cumsum'; use 'cumsum(as.numeric(.))'
fr: dépassement d'entier dans 'cumsum' ; utiliser 'cumsum(as.numeric(.))'
lt: sveikųjų skaičių perpildymas 'cumsum', naudokite 'cumsum(as.numeric(.))'
ru: целочисленное переполнение в 'cumsum'; используйте 'cumsum(as.numeric(.))'

source: 'cummax' not defined for complex numbers
fr: 'cummax' non défini pour les nombres complexes
lt: 'cummax' nėra apibrėžtas kompleksiniams skaičiams
ru: 'cummax' не определено для комплексных чисел

source: 'cummin' not defined for complex numbers
fr: 'cummin' non défini pour les nombres complexes
lt: 'cummin' nėra apibrėžtas kompleksiniams skaičiams
ru: 'cummin' не определено для комплексных чисел

source: unknown cumxxx function
fr: fonction cumxxx inconnue
lt: nežinoma cumxxx funkcija
ru: неизвестная функция 'cumxxx'

source: datetimes before 1902 may not be accurate: warns once per session
fr: il est possible que les datetimes d'avant 1902 ne soient pas exactes : sera signalé une fois par session
ru: даты до 1902-го года могут быть неточными: предупреждаю один раз за сессию

source: problem with unsetting timezone
fr: problème lors de la désaffectation d'un fuseau horaire
lt: laiko juostos atstatymo problema
ru: проблема выключения часового пояса

source: problem with setting timezone
fr: problème lors de la détermination du fuseau horaire
lt: laiko juostos nustatymų problema
ru: проблема установки часового пояса

source: cannot set timezones on this system
fr: impossible de définir le fuseau horaire sur ce système
lt: negalima nustatyti laiko zonos šioje sistemoje
ru: не могу установить часовые пояса для этой системы

source: a valid "POSIXlt" object is a list of at least 9 elements
fr: un objet "POSIXlt" valide est une liste d'au moins 9 éléments
ru: объект класса "POSIXlt" должен быть списком из как минимум 9 элементов

source: a valid "POSIXlt" object has names
fr: un objet "POSIXlt" possède des noms
ru: объект класса "POSIXlt" должен быть именованным

source: a valid "POSIXlt" object has element %d with name '%s' which should be '%s'
fr: un objet "POSIXlt" valide a un élément %d de nom '%s' qui doit être '%s'
ru: у объекта класса "POSIXlt" элемент под номером %d имеет имя '%s', а должно быть '%s'

source: a valid "POSIXlt" object has a numeric element %s
fr: un objet "POSIXlt" valide possède un élément numérique %s
ru: у объекта класса "POSIXlt" должен быть численный элемент '%s'

source: a valid "POSIXlt" object has a character element %s
fr: un objet "POSIXlt" valide a un élément de type caractère %s
ru: у объекта класса "POSIXlt" должен быть строковой элемент '%s'

source: attr(x, "tzone") should have length 1 or 3
fr: attr(x, "tzone") doit avoir une longueur de 1 ou 3
ru: attr(x, "tzone") должно иметь длину 1 или 3

source: zero-length component [[%d]] in non-empty "POSIXlt" structure
fr: composante de longueur nulle [[%d]] dans une structure "POSIXlt" non vide
lt: nulinio ilgio komponentas [[%d]] netuščioje "POSIXlt" struktūroje
ru: нулевая составляющая [[%d]] в непустой структуре "POSIXlt"

source: '%s' is not a "%s"
ru: '%s' не является "%s"

source: could not allocate memory for 'read.dcf'
fr: impossible d'allouer de la mémoire pour 'read.dcf'
lt: nepavyko paskirti atminties 'read.dcf'
ru: не могу разместить память для 'read.dcf'

source: Found continuation line starting '%s ...' at begin of record.
fr: Continuation de ligne commençant par '%s...' trouvée au début d'un enregistrement.
lt: Rasta tęsinio eilutė pradedant '%s ...' įrašo pradžioje.
ru: Продолжение строки начинается с '%s ...' в начале записи.

source: Line starting '%s ...' is malformed!
fr: La ligne commençant par '%s...' est incorrecte !
lt: Eilutė pradedant '%s ...' blogai suformuota!
ru: Строка, начинающаяся с '%s ...', неправильно сформирована!

source: argument must be a function
fr: l'argument doit être une fonction
lt: argumentas turi būti funkcija
ru: аргумент должен быть функцией

source: argument must not be a function
fr: l'argument ne peut pas être une fonction
lt: argumentas negali būti funkcija
ru: аргумент не должен быть функцией

source: cannot trace NULL
fr: impossible de tracer NULL
lt: nepavyko sekti NULL
ru: не могу трассировать NULL

source: 'tracemem' is not useful for promise and environment objects
fr: 'tracemem' est inutilisable pour des objets de type 'promise' ou 'environement'
lt: 'tracemem' nėra naudingas perspektyvai ir aplinkos objektams
ru: 'tracemem' бесполезна для перспективных объектов и объектов-окружений

source: 'tracemem' is not useful for weak reference or external pointer objects
fr: 'tracemem' est inutilisable pour des objets de type référence lâche ou pointeur externe
lt: 'tracemem' nėra naudingas silpnoms rodyklėms ar objektų išorinėms rodyklėms
ru: 'tracemem' бесполезна для слабых ссылок и внешних указателей

source: R was not compiled with support for memory profiling
fr: R n'a pas été compilé pour supporter le profilage de mémoire
lt: R nebuvo sukompiliuota su atminties profiliavimo palaikymu
ru: R не был скомпилирован с поддержкой профилирования памяти

source: invalid 'cutoff' value for 'deparse', using default
fr: 'cutoff' incorrect pour 'deparse', utilisation de la valeur par défaut
lt: neteisinga 'cutoff' reikšmė 'deparse' naudojant numatytąją
ru: неправильный 'cutoff' для 'deparse', использую умолчание

source: deparse may be incomplete
fr: deparse est peut-être incomplet
lt: išanalizavimas gali būti neišsamus
ru: 'deparse' может быть неполным

source: deparse may be not be source()able in R < 2.7.0
fr: reconstruction de code (deparse) pas forcément source()able dans R < 2.7.0
lt: išanalizavimas gali nebūti source()able, esantis R < 2.7.0
ru: 'deparse' может быть недоступным для source() в R < 2.7.0

source: 'file' must be a character string or connection
fr: 'file' doit être une chaîne de caractères ou une connexion
lt: 'file' turi būti ženklų eilutė ar ryšys
ru: 'file' должен быть текстовой строкой или соединением

source: wrote too few characters
fr: écriture de trop peu de caractères
lt: parašėte per mažai ženklų
ru: записано слишком мало символов

source: character arguments expected
fr: arguments caractères attendus
lt: turėtų būti simbolių argumentai
ru: требуются текстовые аргументы

source: zero-length argument
fr: argument de longueur nulle
lt: nulinis argumentas
ru: нулевой аргумент

source: 'opts' should be small non-negative integer
fr: 'opts' doit être un petit entier positif ou nul
lt: 'opts' turėtų būti mažas neneigiamas sveikasis skaičius
ru: 'opts' должен быть малым положительным целым числом

source: object '%s' not found
fr: objet '%s' introuvable
lt: objektas '%s' nerastas
ru: объект '%s' не найден

source: badly formed function expression
fr: expression de fonction mal structurée
lt: netaisyklinga funkcijos išraiška
ru: плохо сформированное выражение для функции

source: no active or default device
fr: pas de périphérique actif ou par défaut
lt: nėra aktyvių ar numatytųjų įrenginių
ru: нет активного или умалчиваемого устройства

source: no active device and default getOption("device") is invalid
fr: aucun périphérique graphique actif et la valeur par défaut getOption("device") est incorrecte
lt: nėra aktyvaus įrenginio, o numatytasis getOption("device") negalioja
ru: нет активного устройства и умалчиваемая getOption("device") неправильна

source: too many open devices
fr: trop de périphériques ouverts
lt: per daug atidarytų įrenginių
ru: слишком много открытых устройств

source: not enough memory to allocate device (in GEcreateDevDesc)
fr: insuffisamment de mémoire à allouer au périphérique (dans GEcreateDevDesc)
lt: nepakanka atminties paskirti įrenginius (GEcreateDevDesc)
ru: недостаточно памяти для размещения устройства (в GEcreateDevDesc)

source: Hit <Return> to see next plot:
fr: Tapez <Entrée> pour voir le graphique suivant :
lt: Spustelėkite <Return> norėdami pamatyti kitą grafiką:
ru: Нажмите <Ввод>, чтобы увидеть следующий график:

source: NULL value passed as symbol address
fr: Valeur NULL passée comme adresse symbolique
lt: NULL reikšmė perduodama kaip simbolio adresas
ru: NULL-значение передано как символический адрес

source: Unimplemented type %d in createRSymbolObject
fr: Type %d non implémenté dans createRSymbolObject
lt: Neįdiegtas tipas %d createRSymbolObject
ru: Нереализованный тип %d у createRSymbolObject

source: symbol '%s' is too long
fr: le symbole '%s' est trop long
lt: simbolis '%s' per ilgas
ru: символ '%s' слишком длинен

source: first argument must be a string (of length 1) or native symbol reference
fr: le premier argument doit être une chaîne de caractères (de longueur 1) ou une référence à un symbole natif
lt: pirmas argumentas turi būti eilutė (ilgio 1) arba pagrindinė simbolio nuoroda
ru: первый аргумент должен быть строкой (единичной длины) или естественной символьной ссылкой

source: too many arguments in foreign function call
fr: trop d'arguments dans l'appel de fonction externe
lt: per daug argumentų kreipinyje į išorinę funkciją
ru: слишком много аргументов при вызове внешней функции

source: PACKAGE = "" is invalid
fr: PACKAGE = "" est incorrect
lt: PACKAGE = "" neteisingas
ru: PACKAGE = "" неправильный

source: "%s" not available for %s() for package "%s"
fr: "%s" non disponible pour %s() pour le package"%s"
lt: "%s" negalimas %s() pakete "%s"
ru: "%s" недоступен для %s() для пакета "%s"

source: %s symbol name "%s" not in DLL for package "%s"
fr: le nom %s de symbole "%s" est introuvable dans la DLL pour le package "%s"
lt: %s simbolio vardas "%s" nėra DLL paketui "%s"
ru: %s имя символа "%s" отсутствует в DLL пакета "%s"

source: %s symbol name "%s" not in load table
fr: point d'entrée %s "%s" absent de la table de chargement
lt: %s simbolio vardo "%s" nėra įkeltoje lentelėje
ru: %s имя символа "%s" отсутствует в таблице загрузки

source: '%s' used more than once
fr: '%s' utilisé plus d'une fois
lt: '%s' naudojamas daugiau nei vieną kartą
ru: '%s' использован более одного раза

source: DLL name is too long
fr: Nom de DLL trop long
lt: Dinaminės bibliotekos vardas per ilgas
ru: имя DLL слишком длинное

source: PACKAGE argument must be a single character string
fr: L’argument PACKAGE doit être une chaîne de caractères unique
lt: PACKAGE argumentas turi būti vieno ženklo eilutė
ru: аргумент PACKAGE должен быть простой текстовой строкой

source: PACKAGE argument is too long
fr: Argument PACKAGE trop long
lt: PACKAGE argumentas per ilgas
ru: аргумент PACKAGE слишком длинный

source: no arguments supplied
fr: aucun argument fourni
lt: nepateikti jokie argumentai
ru: не заданы аргументы

source: too many arguments
fr: trop d'arguments
lt: per daug argumentų
ru: слишком много аргументов

source: Incorrect number of arguments (%d), expecting %d for '%s'
fr: Nombre d'arguments incorrect (%d), attendu %d pour '%s'
lt: Neteisingas argumentų skaičius (%d), tikėtasi %d dėl '%s'
ru: Неправильное количество аргументов (%d), ожидается %d для '%s'

source: too many arguments, sorry
fr: trop d'arguments, désolé
lt: per daug argumentų, apgailestaujame
ru: слишком много аргументов, извините

source: invalid graphics state
fr: état des graphiques incorrect
lt: neteisinga grafiko būsena
ru: неправильное графическое состояние

source: NULL value for DLLInfoReference when looking for DLL
fr: Valeur NULL pour DLLInfoReference lors de la recherche de la DLL
lt: NULL reikšmė DLLInfoReference ieškant DLL
ru: значение NULL для DLLInfoReference во время поиска DLL

source: DLL requires the use of native symbols
fr: DLL nécessite l'utilisation de symboles natifs
ru: DLL требует использования регистрированных символов

source: wrong type for argument %d in call to %s
fr: mauvais type pour l'argument %d dans l'appel à %s
lt: klaidingas argumento %d tipas kreipinyje %s
ru: неправильный тип аргумента %d при вызове %s

source: long vectors (argument %d) are not supported in %s
fr: les vecteurs longs (argument %d) ne sont pas supportés dans %s
lt: ilgųjų sveikųjų skaičių vektoriai (argumentas %d) negalimi %s
ru: длинные вектора (аргумент %d) не поддерживаются в %s

source: NAs in foreign function call (arg %d)
fr: NA dans un appel à une fonction externe (argument %d)
lt: NAs kreipinyje į išorinę funkciją (arg %d)
ru: NA при вызове внешней функции (аргумент %d)

source: NA/NaN/Inf in foreign function call (arg %d)
fr: NA/NaN/Inf dans un appel à une fonction externe (argument %d)
lt: NA/NaN/Inf kreipinyje į išorinę funkciją (arg %d)
ru: NA/NaN/Inf при вызове внешней функции (аргумент %d)

source: complex NA/NaN/Inf in foreign function call (arg %d)
fr: utilisation de NA/NaN/Inf pour une valeur complexe dans l'appel d'une fonction externe (argument %d)
lt: kompleksinis NA/NaN/inf kreipinyje į išorinę funkciją (arg %d)
ru: комплексные NA/NaN/Inf при вызове внешней функции (аргумент %d)

source: invalid mode (%s) to pass to Fortran (arg %d)
fr: mode incorrect (%s) à passer vers le Fortran (argument %d)
lt: netinkamas būdas (%s) pereiti prie Fortran (arg %d)
ru: неправильный режим (%s) для передачи в Fortran (аргумент %d)

source: invalid mode (%s) to pass to C or Fortran (arg %d)
fr: mode incorrect (%s) à passer vers le C ou le Fortran (argument %d)
lt: netinkamas būdas (%s) pereiti prie C ar Fortran (arg %d)
ru: неправильный режим (%s) для передачи в C или Fortran (аргумент %d)

source: pairlists are passed as SEXP as from R 2.15.0
fr: les pairlists sont passées comme SEXP depuis R 2.15.0
lt: porų sąrašas yra perduodamas kaip SEXP nuo R 2.15.0
ru: начиная с R 2.15.0, LISP-списки передают как SEXP

source: not overwriting file '%s
fr: pas d'écrasement du fichier '%s
lt: neperrašo failo '%s'
ru: перезапись файла '%s' не выполнена

source: zip file '%s' cannot be opened
fr: le fichier zip '%s' ne peut être ouvert
lt: nepavyko atverti ZIP failo '%s'
ru: zip файл '%s' не может быть открыт

source: invalid zip name argument
fr: argument nom de zip incorrect
lt: neteisingas ZIP vardo parametras
ru: неправильный аргумент имени zip

source: zip path is too long
fr: le chemin zip est trop long
lt: per ilgas ZIP kelias
ru: путь zip слишком длинный

source: 'exdir' is too long
fr: 'exdir' est trop long
lt: 'exdir' per ilgas
ru: 'exdir' слишком длинное

source: 'exdir' does not exist
fr: 'exdir' n'existe pas
lt: tokio 'exdir' nėra
ru: 'exdir' не существует

source: requested file not found in the zip file
fr: le fichier demandé n'est pas trouvé dans le fichier zip
lt: nurodytas failas nerastas ZIP faile
ru: запрошенный файл не найден в zip-файле

source: zip file is corrupt
fr: fichier zip corrompu
lt: sugadintas ZIP failas
ru: zip-файл поврежден

source: CRC error in zip file
fr: Erreur CRC dans le fichier zip
lt: CRC klaida ZIP faile
ru: ошибка CRC в zip-файле

source: write error in extracting from zip file
fr: erreur d'écriture lors de l'extraction d'un fichier zip
lt: įvyko rašymo klaida išskleidžiant ZIP failą
ru: ошибка записи при распаковке zip-файла

source: error %d in extracting from zip file
fr: erreur %d lors de l'extraction d'un fichier zip
lt: klaida %d išskleidžiant ZIP failą
ru: ошибка %d при распаковке zip-файла

source: unz connections can only be opened for reading
fr: ouverture des connexions unz seulement possibles en lecture
lt: unz ryšiai atidaromi tik skaitymui
ru: unz-соединение может быть открыто только для чтения

source: invalid description of 'unz' connection
fr: description incorrecte pour une connexion 'unz'
lt: neteisingas 'unz' ryšio aprašymas
ru: неправильное описание 'unz'-соединения

source: cannot open zip file '%s'
fr: impossible d'ouvrir le fichier zip '%s'
lt: nepavyko atverti ZIP failo '%s'
ru: не могу открыть zip-файл '%s'

source: cannot locate file '%s' in zip file '%s'
fr: impossible de trouver le fichier '%s' dans le fichier zip '%s'
lt: nepavyko rasti '%s' failo ZIP faile '%s'
ru: не могу найти файл '%s' в zip-файле '%s'

source: printing not enabled for this connection
fr: impression interdite pour cette connexion
lt: spausdinimas negalimas šiame ryšyje
ru: печать для этого соединения невозможна

source: write not enabled for this connection
fr: écriture interdite vers cette connexion
lt: šiam ryšiui įrašymas neįgalintas
ru: запись для этого соединения невозможна

source: allocation of 'unz' connection failed
fr: l'allocation d'une connexion 'unz' a échoué
lt: nepavyko paskirstyti 'unz' ryšio
ru: размещение 'unz'-соединения не удалось

source: unable to open file
fr: ouverture de fichier impossible
lt: nepavyko atverti failo
ru: не могу открыть файл

source: argument 'editor' type not valid
fr: type d'argument 'editor' incorrect
lt: netinkamas argumento 'editor' tipas
ru: аргумент 'editor': неправильный тип

source: argument 'editor' is not set
fr: argument 'editor' non fixé
lt: argumentas 'editor' nėra nustatytas
ru: аргумент 'editor' не определен

source: 'title' must be a string
fr: 'title' doit être une chaîne de caractères
lt: 'title' turi būti eilutė
ru: 'title' должен быть строкой

source: unable to run editor '%s'
fr: impossible de lancer l'éditeur '%s'
lt: nepavyko paleisti rengyklės '%s'
ru: не могу запустить редактор '%s'

source: editor ran but returned error status
fr: l'éditeur a été lancé mais a renvoyé une erreur
lt: rengyklė veikia, bet pateikia klaidos būseną
ru: редактор запустился, но вернул ошибку статуса

source: problem with running editor %s
fr: problème avec l'éditeur en cours d'exécution %s
lt: veikiančios rengyklės %s problema
ru: проблема с запущенным редактором %s

source: unable to open file to read
fr: impossible d'ouvrir le fichier en lecture
lt: nepavyko atverti failo skaitymui
ru: не могу открыть файл для чтения

source: %s occurred on line %d use a command like x <- edit() to recover
fr: %s s'est produit à la ligne %d utilisez une commande du genre x <- edit() pour corriger
lt: %s įvyko eilutėje %d naudokite komandą kaip x <- edit() norėdami atkurti
ru: на строке %2$d произошло %1$s используйте команду типа x <- edit() для восстановления

source: Graphics API version mismatch
fr: Version de l'API graphiques incompatible
lt: Grafikos programų sąsajos versija nesutampa
ru: Несоответствие версии графического API

source: unable to allocate memory (in GEregister)
fr: impossible d'allouer de la mémoire (dans GEregister)
lt: nepavyko paskirti atminties (in GEregister)
ru: не могу разместить память (в GEregister)

source: too many graphics systems registered
fr: trop de systèmes graphiques enregistrés
lt: užregistruota per daug grafinių sistemų
ru: слишком много зарегистрированных графических систем

source: no graphics system to unregister
fr: aucun système graphiques à enregistrer
lt: nėra grafinės sistemos, kurią reikia pašalinti
ru: нет графической системы для отмены регистрации

source: invalid line end
fr: fin de ligne incorrecte
lt: neteisinga eilutės pabaiga
ru: неправильный конец строки

source: invalid line join
fr: jonction de ligne incorrecte
lt: neteisingas eilutės sujungimas
ru: неправильное объединение строк

source: 'lwd' must be non-negative and finite
fr: 'lwd' doit être un entier positif ou nul
lt: 'lwd' turi būti neneigiamas ir baigtinis
ru: 'lwd' должен быть положительным конечным числом

source: out of memory while clipping polyline
fr: manque de mémoire lors de la coupure d'une ligne brisée
lt: trūksta atminties kol atskiriama polilinija
ru: не хватает памяти во время вырезания ломаной линии

source: Clipping polygon that does not need clipping
fr: Un polygone de détourage ne nécessite pas un détourage lui-même
lt: Atskiriamas daugiakampis, kuriam nereikia atskyrimo
ru: Вырезанние многоугольника, не нуждающегося в вырезании

source: path rendering is not implemented for this device
fr: résolution de chemin d'accès non implémenté pour ce périphérique
lt: kelio atkūrimas nerealizuotas šiame įrenginyje
ru: отрисовка path для этого устройства не реализована

source: Invalid graphics path
fr: Chemin graphique incorrect
lt: Neteisingas grafiko kelias
ru: Неправильный графический путь

source: raster rendering is not implemented for this device
fr: rendu en mode pixel (raster) non implémenté pour ce périphérique
lt: rastrinis atvaizdavimas nėra realizuotas šiame įrenginyje
ru: отрисовка растра на этом устройстве не реализована

source: raster capture is not available for this device
fr: capture en mode point (raster) non disponible pour ce périphérique
lt: rastrinis fiksavimas negalimas šiame įrenginyje
ru: захват растра на этом устройстве недоступен

source: font face %d not supported for font family '%s'
fr: la police de caractère %d n'est pas disponible pour la famille de fontes '%s'
lt: šrifto išraiška %d nepalaikoma šriftų šeimoje '%s'
ru: начертание %d не поддерживается семейством шрифтов '%s'

source: no graphics device is active
fr: aucun périphérique graphiques actif
lt: nėra aktyvių grafikos įrenginių
ru: нет активных графических устройств

source: pch value '%d' is invalid in this locale
fr: la valeur de pch '%d' est incorrecte dans cet environnement linguistique
lt: pch reikšmė '%d' yra klaidinga šioje lokalėje
ru: неправильное значение pch '%d' для этой локали

source: unimplemented pch value '%d'
fr: valeur '%d' non implémentée pour 'pch'
lt: nerealizuota pch reikšmė '%d'
ru: значение 'pch' = '%d' не реализовано

source: invalid axis extents [GEPretty(.,.,n=%d)
fr: étendue de l'axe incorrecte [GEPretty(.,.,n=%d)
lt: neteisingi koordinačių ašių dydžiai [GEPretty(.,.,n=%d)
ru: неправильная протяженность оси [GEPretty(.,.,n=%d)

source: non-finite axis extents [GEPretty(%g,%g, n=%d)]
ru: бесконечная протяженность оси [GEPretty(%g,%g, n=%d)]

source: new *lo = %g < %g = x1
ru: новая *lo = %g < %g = x1

source: new *up = %g > %g = x2
ru: новая *up = %g > %g = x2

source: display list redraw incomplete
fr: liste de retraçage des affichages incomplète
lt: rodymo sąrašas perpiešė nepilnai
ru: отражение списка перерисовки неполное

source: invalid display list
fr: liste de périphériques d'affichages incorrecte
lt: neteisingas rodymo sąrašas
ru: неправильный список вывода

source: snapshot recorded with different graphics engine version (pre 11 - this is version %d)
fr: instantané enregistré avec une version différente du moteur graphique (pré 11 - ceci est la version %d)
lt: ekrano kopija, įrašyta naudojant skirtingą grafikos variklio versiją (iki 11 - tai yra versija %d)
ru: снимок сделан в другой версии графического устройства (до 11 - а это версия %d)

source: snapshot recorded with different graphics engine version (%d - this is version %d)
fr: instantané enregistré avec une version différente du moteur graphique (%d - ceci est la version %d)
lt: ekrano kopija, įrašyta naudojant skirtingą grafikos variklio versiją (%d - tai yra versija %d)
ru: снимок сделан в другой версии графического устройства (%d - а это версия %d)

source: 'expr' argument must be an expression
fr: l'argument 'expr' doit être une expression
lt: 'expr' argumentas turi būti išraiška
ru: аргумент 'expr' должен быть выражением

source: invalid multibyte char in pch="c"
fr: caractère multioctet incorrect dans pch="c"
lt: neteisingas daugiabaitis simbolis pch="c"
ru: неправильный многобайтный знак в pch="c"
