Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: invalid hex digit in 'color' or 'lty'
fr: nombre hexadécimal incorrect dans 'color' ou 'lty'
lt: neteisingas šešioliktainis skaitmuo 'color' ar 'lty'
ru: неправильное шестнадцатеричное число в 'color' или 'lty'

source: invalid line type: must be length 2, 4, 6 or 8
fr: type de ligne incorrect : doit être de longueur 2, 4, 6 ou 8
lt: neteisingas eilutės tipas: ilgis turi būti 2, 4, 6 arba 8
ru: неправильный тип линии: должен быть длиной 2, 4, 6 или 8

source: invalid line type: zeroes are not allowed
fr: type de ligne incorrect : les zéros ne sont pas autorisés
lt: neteisingas eilutės tipas: nuliai negalimi
ru: неправильный тип линии: нули не разрешены

source: invalid line type
fr: type de ligne incorrect
lt: neteisingas eilutės tipas
ru: неправильный тип линии

source: Stroke ignored (device is appending path)
fr: Entrée ignorée (l'équipement ajoute le chemin)
ru: Игнорирую 'Stroke' (устройство дописывает контур)

source: Fill ignored (device is appending path)
fr: Remplissage ignoré (l'équipement ajoute le chemin)
ru: Игнорирую 'Fill' (устройство дописывает контур)

source: FillStroke ignored (device is appending path)
fr: Les caractères de remplissage sont ignorés (l'équipement ajoute le chemin)
ru: Игнорирую 'FillStroke' (устройство дописывает контур)

source: cannot change value of locked binding for '%s'
fr: impossible de changer la valeur d'un lien verrouillé pour '%s'
lt: negalima pakeisti '%s' užblokuoto susiejimo reikšmės
ru: не могу изменить значение блокированной связи '%s'

source: cannot add bindings to a locked environment
fr: impossible d'ajouter des liens à un environnement verrouillé
lt: negalima pridėti susiejimų užblokuotoje aplinkoje
ru: не могу добавить связи в блокированное окружение

source: not a symbol
fr: ceci n'est pas un symbole
lt: nėra simbolis
ru: не символ

source: not an environment
fr: ceci n'est pas un environnement
lt: ne aplinka
ru: не окружение

source: cannot unbind in the base namespace
fr: impossible de délier dans l'environnement de base
lt: negalima atsieti pagrindinėje vardų erdvėje
ru: не могу освободить в базовом окружении

source: unbind in the base environment is unimplemented
fr: impossible de délier dans l'environnement de base (pas implémenté actuellement)
lt: neįmanoma atsieti pagrindinėje aplinkoje
ru: освобождение в базовом окружении не реализовано

source: cannot remove bindings from a locked environment
fr: impossible d'éliminer les liens d'un environnement verrouillé
lt: nepavyko pašalinti susiejimų iš užrakintos aplinkos
ru: не могу убрать связи в блокированном окружении

source: argument to '%s' is not an environment
fr: l'argument à '%s' n'est pas un environnment
lt: argumentas '%s' nėra aplinka
ru: аргумент для %s не является окружением

source: indexing '...' with non-positive index %d
fr: indiçage de '...' avec un indice nul ou négatif %d
lt: indeksavimas '...' su ne teigiamu indeksu %d
ru: индексирование '...' с неположительным индексом %d

source: the ... list contains fewer than %d element
fr: la liste ... contient moins de %d élément
lt: ... sąraše yra mažiau nei %d elementas
ru: список ... не содержит меньше чем %d элемент

source: ..%d used in an incorrect context, no ... to look in
fr: ..%d utilisé dans un mauvais contexte, aucun ... où chercher
lt: ..%d neteisingas naudojimo atvejis, ne ... ieškoti
ru: ..%d использовано в неправильном контексте, нет ... чтобы найти

source: indexing '...' with an invalid index
fr: indiçage de '...' avec un indice incorrect
lt: indeksavimas '...' su negaliojančia rodykle
ru: индексирование '...' с неправильным индексом

source: incorrect context: the current call has no '...' to look in
fr: mauvais contexte : l’appel actuel n’a aucun '...' où chercher
lt: neteisingas kontekstas: dabartinis iškvietimas neturi '...' kur ieškoti
ru: неправильный контекст: текущий вызов не имеет '...' чтобы найти

source: cannot assign values in the empty environment
fr: impossible d'assigner des valeurs dans l'environnement vide
lt: negalima priskirti reikšmių tuščioje aplinkoje
ru: не могу присваивать значения в пустом окружении

source: cannot assign variables to this database
fr: impossible d'affecter des variables à cette base de données
lt: šiai duomenų bazei negalima priskirti kintamųjų
ru: не могу присвоить переменные этой базе данных

source: cannot add binding of '%s' to the base environment
fr: impossible d'ajouter des liens de '%s' à l'environnement de base
lt: negalima pridėti '%s' susiejimo pagrindinėje aplinkoje
ru: не могу добавить связи '%s' в базовое окружение

source: only the first element is used as variable name
fr: seulement le premier élément est utilisé comme nom de variable
lt: tik pirmas elementas naudojamas kaip kintamojo vardas
ru: только первый элемент использован как имя переменной

source: first argument must be a named list
fr: le premier argument doit être une liste nommée
lt: pirmas argumentas turi būti vardinis sąrašas
ru: первый аргумент должен быть именованным списком

source: names(x) must be a character vector of the same length as x
fr: names(x) doit être un vecteur de caractères de la même longueur que x
lt: names(x) turi būti tekstinis vektorius tokio paties ilgio kaip x
ru: names(x) должен быть строковым вектором длиной, совпадающей с длиной x

source: cannot remove variables from base namespace
fr: impossible d'effacer des variables de l'espace de noms de base
lt: negalima pašalinti kintamųjų iš pagrindinės vardų erdvės
ru: не могу убрать переменные из базового пространства имен

source: cannot remove variables from the base environment
fr: impossible d'éliminer des variables de l'environnement de base
lt: negalima pašalinti kintamųjų iš pagrindinės aplinkos
ru: не могу удалить переменные из базового окружения

source: cannot remove variables from the empty environment
fr: impossible d'éliminer des variables de l'environnement vide
lt: negalima pašalinti kintamųjų iš tuščios aplinkos
ru: не могу удалить переменные из пустого окружения

source: cannot remove variables from this database
fr: impossible d'éliminer des variables de cette base de données
lt: negalima pašalinti kintamųjų iš šios duomenų bazės
ru: не могу удалить переменные из этой базы данных

source: invalid '%s' argument '%s'
ru: неправильный аргумент '%s': '%s'

source: first argument has length > 1
fr: le premier argument est de longueur > 1
ru: первый аргумент длины > 1

source: invalid name in position %d
fr: nom incorrect à la position %d
lt: neteisingas vardas %d pozicijoje
ru: неправильное имя в позиции %d

source: second argument must be an environment
fr: le second argument doit être un environnement
lt: antrasis argumentas turi būti aplinka
ru: второй аргумент должен быть окружением

source: 'missing(%s)' did not find an argument
ru: 'missing(%s)' не может найти аргумент

source: invalid use of 'missing'
fr: utilisation incorrecte de 'missing'
lt: netinkamas 'missing' naudojimas
ru: неправильное использование 'missing'

source: 'pos' must be an integer
fr: 'pos' doit être un entier
lt: 'pos' turi būti sveikasis skaičius
ru: 'pos' должен быть целым

source: all elements of a list must be named
fr: tous les éléments de la liste doivent être nommés
lt: visi sąrašo elementai turi būti įvardyti
ru: все элементы должны быть именованы

source: 'attach' only works for lists, data frames and environments
fr: 'attach' fonctionne seulement pour des listes, des tableaux de données ou des environnements
lt: 'attach' veikia tik sąrašuose, duomenų lentelėse ir darbo aplinkose
ru: 'attach' работает только со списками, таблицами данных и окружениями

source: detaching "package:base" is not allowed
fr: il est interdit de détacher "package:base"
lt: atskirtas "package:base" negalimas
ru: отделение "package:base" не разрешено

source: arguments must be symbolic
fr: les arguments doivent être symboliques
lt: argumentai turi būti simboliniai
ru: аргументы должны быть символическими

source: no enclosing environment
fr: aucun environnement fermant (enclosing)
lt: nėra aplinkos priedo
ru: нет вложенного окружения

source: no item called "%s" on the search list
fr: ancun élément du nom de "%s" dans la liste de recherche
lt: paieškos sąraše nėra "%s" elementų
ru: в списке поиска нет пункта по имени "%s"

source: using 'as.environment(NULL)' is defunct
fr: l'utilisation de 'as.environment(NULL)' n'est plus autorisée
lt: as.environment(NULL)' naudojimas yra nepilnas
ru: использование 'as.environment(NULL)' не одобряется

source: S4 object does not extend class "environment"
fr: Les objets S4 n'étendent pas la classe "environment"
lt: S4 objektas nepaveldi klasės "environment" savybių
ru: объект S4 не расширяет класс "environment"

source: invalid object for 'as.environment'
fr: objet incorrect pour 'as.environment'
lt: neteisingas 'as.environment' objektas
ru: неправильный объект для 'as.environment'

source: no binding for "%s"
fr: aucun lien pour "%s"
lt: nėra susiejimo "%s"
ru: нет связи для "%s"

source: not a function
fr: ceci n'est pas une fonction
lt: nėra funkcija
ru: не функция

source: symbol already has a regular binding
fr: le symbole a déjà un lien régulier
lt: simbolis jau turi nuolatinį saistymą
ru: у символа уже есть обычная связь

source: cannot change active binding if binding is locked
fr: impossible de changer un lien actif si le lien est verrouillé
lt: negalima pakeisti aktyvaus susiejimo, jei susiejimas yra užblokuotas
ru: не могу изменить активную связь, когда связь блокирована

source: no active binding for "%s"
fr: aucun lien actif pour "%s"
lt: nėra aktyvaus "%s" susiejimo
ru: нет активной связи для "%s"

source: unknown op
fr: opération inconnue
lt: nežinoma op
ru: неизвестный op

source: cannot unbind a locked binding
fr: impossible d'éliminer un lien verrouillé
lt: negalima atsieti užblokuoto susiejimo
ru: не могу освободить блокированную связь

source: cannot unbind an active binding
fr: impossible d'éliminer un lien actif
lt: negalima atsieti aktyvaus susiejimo
ru: не могу освободить активную связь

source: bad namespace name
fr: espace de nom erroné
lt: neteisingas vardų erdvės pavadinimas
ru: неправильное имя пространства имен

source: namespace already registered
fr: espace de noms déjà enregistré
lt: vardų erdvė jau registruota
ru: пространство имен уже зарегистрировано

source: namespace not registered
fr: espace de noms non enregistré
lt: vardų erdvė neregistruota
ru: пространство имен не зарегистрировано

source: bad variable name
fr: mauvais noms de variables
ru: неправильное имя переменной

source: bad namespace
fr: espace de nom erroné
ru: неправильное пространство имен

source: '%s' is not an exported object from 'namespace:%s'
fr: '%s' n’est un object exporté depuis 'namespace:%s'
ru: '%s' не экспортировано из 'namespace:%s'

source: bad import environment argument
fr: argument d'environnement 'import' erroné
lt: netinkamas aplinkos argumento importavimas
ru: неправильный аргумент импорта окружения

source: bad export environment argument
fr: argument d'environnement 'export' erroné
lt: netinkamas eksportavimo aplinkos argumentas
ru: неправильный аргумент экспорта окружения

source: length of import and export names must match
fr: les longueurs de 'import' et 'export' doivent correspondre
lt: importo ir eksporto vardų ilgiai turi sutapti
ru: длины экспортируемых и импортируемых имен должны совпадать

source: exported symbol '%s' has no value
fr: le symbole exporté '%s' n'a pas de valeur associée
lt: eksportuotas simbolis '%s' neturi reikšmės
ru: экспортируемый символ '%s' не имеет значения

source: embedded nul in string: '%s'
fr: caractère nul au milieu de la chaîne : '%s'
lt: įterptas nul eilutėje: '%s'
ru: внутреннее nul в строке: '%s'

source: interrupts suspended; signal ignored
fr: interruptions suspendues ; le signal est ignoré
lt: pertrauktys sustabdytos, signalas ignoruotas
ru: прерывания заморожены; сигнал пропущен

source: [... truncated]
fr: […tronqué]
lt: [... sutrumpintas]
ru: [... обрезано]

source: invalid option "warning.expression"
fr: option incorrecte "warning.expression"
lt: neteisinga parinktis "warning.expression"
ru: неправильный параметр "warning.expression"

source: (converted from warning) %s
fr: (converti depuis l'avis) %s
lt: (pakeista įspėjus) %s
ru: (конвертировано из предупреждения) %s

source: Warning:
fr: Avis :
lt: DĖMESIO!:
ru: Предупреждение:

source: Calls:
fr: Appels :
lt: Iškvietimai:
ru: Вызовы:

source: Lost warning messages
fr: Messages d'avis perdus
lt: Prarasti įspėjamieji pranešimai
ru: Потерянные предупреждения

source: Warning message:
fr: Message d'avis :
lt: Įspėjantysis pranešimas:
ru: Предупреждение:

source: Error during wrapup:
fr: Erreur pendant l'emballage (wrapup) :
lt: Klaida užbaigiant:
ru: Ошибка во время создания сводки:

source: Error: no more error handlers available (recursive errors?); invoking 'abort' restart
fr: Erreur : plus de gestionnaire d’erreur disponible (erreurs récursives ?) ; appel d’un redémarrage de type 'abort'
lt: Klaida: nėra prieinama daugiau klaidų apdorojimo programų (rekursinės klaidos?); aktyvuojamas 'abort' paleidimas iš naujo
ru: Ошибка: больше нет доступных обработчиков ошибок (рекурсивные ошибки?); запускаю 'abort' рестарт

source: Error in
fr: Erreur dans
lt: Klaida, esanti
ru: Ошибка в

source: Error:
fr: Erreur :
lt: Klaida:
ru: Ошибка:

source: invalid option "error"
fr: option "error" incorrecte
lt: neteisinga parinktis "error"
ru: неправильный параметр "error"

source: incorrect number of arguments to "%s"
fr: nombre d'arguments incorrect pour "%s"
lt: neteisingas "%s" argumentų skaičius
ru: у "%s" неправильное количество аргументов

source: unimplemented feature in %s
fr: fonction non implémentée dans %s
lt: %s nerealizuota ypatybė
ru: эта особенность в %s не реализована

source: invalid number of arguments
fr: nombre d'arguments incorrect
lt: neteisingas argumentų skaičius
ru: неправильное количество аргументов

source: invalid argument type
fr: type d'argument incorrect
lt: neteisingas argumento tipas
ru: неправильный тип аргумента

source: time-series/vector length mismatch
fr: longueurs incompatibles des séries temporelles / vecteurs
lt: laikinės sekos/vektoriaus ilgio neatitikimas
ru: несоответствие длины временного ряда/вектора

source: incompatible arguments
fr: arguments incompatibles
lt: nesuderinami argumentai
ru: несовместимые аргументы

source: unknown error (report this!)
fr: erreur inconnue (veuillez signaler ceci aux développeurs !)
lt: nežinoma klaida (praneškite apie tai!)
ru: неизвестная ошибка (сообщите о ней!)

source: inaccurate integer conversion in coercion
fr: conversion automatique d'entier approximative
lt: netikslus sveikųjų skaičių konvertavimas keičiant duomenų tipą
ru: неточное целочисленное преобразование при приведении типов

source: unknown warning (report this!)
fr: avis inconnu (veuillez signaler ceci aux développeurs !)
lt: nežinomas įspėjimas (praneškite apie tai!)
ru: неизвестное предупреждение (сообщите о нем!)

source: bad handler data
fr: mauvais manipulateur de données
lt: blogas duomenų manipuliatorius
ru: неправильный данные обработчика

source: error message not a string
fr: le message d'erreur n'est pas une chaîne de caractères
lt: pranešimas apie klaidą ne eilute
ru: сообщение об ошибке не является строкой

source: handler or restart stack mismatch in old restart
fr: manipulateur de données ou pile de redémarrage incohérent dans l'ancien redémarrage
lt: manipuliavimo programa arba pakartotinio paleidimo dėklas nesutampa senajame pakartotiniame paleidime
ru: несоответствие стеков обработчиков или перезапусков в контексте перезапуска

source: bad error message
fr: mauvais message d'erreur
lt: netinkamas klaidos pranešimas
ru: неправильное сообщение об ошибке

source: bad restart
fr: mauvais redémarrage
lt: netinkamas kartotinis paleidimas
ru: неправильный объект перезапуска

source: restart not on stack
fr: le redémarrage n'est pas dans la pile
lt: paleisti iš naujo ne dėkle
ru: объект перезапуска отсутствует в стеке

source: not in a try context
fr: vous n'êtes pas dans un contexte 'try'
lt: nėra bandymo kontekste
ru: не в контексте 'try'

source: error message must be a character string
fr: le message d'erreur doit être une chaîne de caractères
lt: pranešimas apie klaidą turi būti ženklų eilutė
ru: сообщение об ошибке должно быть текстовой строкой

source: condition object must be a VECSXP of length at least one
ru: объект состояния должен быть VECSXP длиной больше нуля

source: first element of condition object must be a scalar string
ru: первый элемент объекта состояния должен быть строкой-скаляром

source: argument "%s" is missing, with no default
fr: l'argument "%s" est manquant, avec aucune valeur par défaut
lt: praleistas argumentas „%s“, kuris neturi numatytosios reikšmės
ru: аргумент "%s" пропущен, умолчаний нет

source: argument is missing, with no default
fr: argument manquant, sans valeur associée par défaut
lt: praleistas argumentas, kuris neturi numatytosios reikšmės
ru: аргумент пропущен, умолчаний нет

source: object '%s' of mode '%s' was not found
fr: objet '%s' de mode '%s' introuvable
lt: tipo '%s' objektas '%s' nerastas
ru: переменная '%s' типа '%s' не найдена

source: could not find function "%s"
fr: impossible de trouver la fonction "%s"
lt: nepavyko rasti funkcijos "%s"
ru: не могу найти функцию "%s"

source: partial match of '%s' to '%s'
fr: correspondance partielle de '%s' en '%s'
lt: dalinis '%s' sutapimas su '%s'
ru: частичное соответствие между '%s' и '%s'

source: partial argument match of '%s' to '%s'
fr: correspondance partielle d'argument de '%s' par rapport à '%s'
lt: dalinis argumentas '%s' atitinka '%s'
ru: подстановка аргумента '%s' по частичному совпадению с '%s'

source: protect(): protection stack overflow
fr: protect() : débordement vers le haut de protection de pile
lt: protect(): dėklo perpildymo apsauga
ru: protect(): переполнение стека защиты

source: evaluation nested too deeply: infinite recursion / options(expressions=)?
fr: évaluations trop profondément imbriquées : récursion infinie / options(expressions=) ?
lt: vertinimas įdėtas per giliai: begalinė rekursija/options(expressions=)?
ru: исполнение зашло слишком глубоко: бесконечная рекурсия / options(expressions=)?

source: node stack overflow
fr: pile de noeuds débordée vers le haut
lt: dėklo mazgas perpildytas
ru: переполнение стека узлов

source: samples too large for I/O buffer skipped by Rprof
fr: échantillons trop grands pour le tampon d'E/S ignorés par Rprof
ru: Rprof пропустил измерения, слишком большие для буфера ввода-вывода

source: source files skipped by Rprof; please increase '%s'
fr: fichiers source évités par Rprof ; veuillez augmenter '%s'
lt: Rprof praleido pirminį failą, padidinkite '%s'
ru: исходные файлы пропущены Rprof; увеличьте '%s'

source: Rprof: cannot open profile file '%s'
fr: Rprof : impossible d'ouvrir le fichier '%s'
lt: Rprof: neįmanoma atverti profilio failo '%s'
ru: Rprof: не могу открыть файл профиля '%s'

source: setting profile timer failed
fr: le démarrage d'une temporisation de profilage a échoué
lt: nepavyko nustatyti profilio laikmačio
ru: установить профильный таймер не удалось

source: interval too short for this platform, using '%f'
fr: intervalle trop court piur cette plateforme, utilisation de '%f'
ru: период слишком мал для этой платформы, использую '%f'

source: interval too short, using '%f'
fr: intervalle trop court, utilisation de '%f'
ru: период слишком мал, использую '%f'

source: R profiling is not available on this system
fr: 'le profilage de R n'est pas disponible sur ce système
lt: R profiliavimas negalimas šioje sistemoje
ru: R-профилирование недоступно в этой системе

source: promise already under evaluation: recursive default argument reference or earlier problems?
fr: la promesse est déjà en cours d'évaluation : référence récursive d'argument par défaut ou problème antérieur ?
lt: perspektyvos jau vertinamos: rekursyvi numatytųjų argumentų nuoroda ar ankstesnės problemos?
ru: обещание уже рассматривается: рекурсивная ссылка на аргумент по умолчанию или более ранние проблемы?

source: restarting interrupted promise evaluation
fr: redémarrage de l'évaluation d'une promesse interrompue
lt: atnaujinti nutrauktą perspektyvos vertinimą
ru: продолжаю ранее прерванное выполнение обещания

source: attempt to apply non-function
fr: tentative d'appliquer un objet qui n'est pas une fonction
lt: bandymas taikyti ne funkciją
ru: попытка применить не-функцию

source: %s at %s#%d:
fr: %s à %s#%d :
lt: %s %s#%d:
ru: %s на %s#%d:

source: argument %d is empty
fr: l'argument %d est vide
lt: argumentas %d tuščias
ru: аргумент %d пуст

source: could not find symbol "%s" in environment of the generic function
fr: impossible de trouver le symbole "%s" dans l'environnement de la fonction générique
lt: neįmanoma rasti simbolio "%s" dauginės funkcijos aplinkoje
ru: не могу найти символ "%s" в окружении общей функции

source: symbol "%s" not in environment of method
fr: le symbole "%s" n'est pas dans l'environnement de la méthode
lt: simbolis "%s" nėra metodo aplinkoje
ru: символ "%s" не находится окружении метода

source: the condition has length > 1
fr: la condition est de longueur > 1
lt: sąlyga turi ilgį > 1
ru: условие длиной > 1

source: missing value where TRUE/FALSE needed
fr: valeur manquante là où TRUE / FALSE est requis
lt: praleista reikšmė, kur turi būti TRUE/FALSE
ru: пропущенное значение, а нужно TRUE/FALSE

source: argument is not interpretable as logical
fr: l'argument n'est pas interprétable comme une valeur logique
lt: argumentas negali būti interpretuojamas kaip loginė reikšmė
ru: аргумент не интерпретируется как логический

source: argument is of length zero
fr: l'argument est de longueur nulle
lt: argumentas ir nulinio ilgio
ru: аргумент нулевой длины

source: non-symbol loop variable
fr: variable de boucle non symbolique
lt: nesimbolinis ciklo kintamasis
ru: имя переменной цикла не является символом

source: invalid for() loop sequence
fr: séquence de boucle for() incorrecte
lt: neteisinga for() ciklo seka
ru: неправильная последовательность для цикла for()

source: multi-argument returns are not permitted
fr: les renvois multi-arguments sont inderdits
lt: kelių argumentų grąžinimai neleidžiami
ru: не могу вернуть более чем одно значение

source: "expr" must be a call expression
ru: "expr" должен быть вызовом функции

source: invalid (NULL) left side of assignment
fr: partie gauche de l'assignation (NULL) incorrect
lt: neteisinga (NULL) priskyrimo kairioji pusė
ru: неправильная (NULL) левая сторона присваивания

source: target of assignment expands to non-language object
fr: la cible de l'assignation est un objet n'appartenant pas au langage
lt: paskyrimo tikslas išplečia iki neobjektinės kalbos
ru: цель присваивания не раскрывается в языковой объект

source: overlong name in '%s'
fr: nom trop long dans '%s'
lt: per ilgas vardas '%s'
ru: слишком длинное имя в '%s'

source: cannot do complex assignments in base namespace
fr: impossible d'effectuer des assignations complexes dans l'espace de noms de base
lt: negalima atlikti sudėtingų priskyrimų pagrindinėje vardų erdvėje
ru: не могу делать комплексные присваивания в базовом пространстве имен

source: cannot do complex assignments in base environment
fr: impossible d'effectuer des assignations complexes dans l'environnement de base
lt: negalima atlikti sudėtingų priskyrimų pagrindinėje aplinkoje
ru: не могу делать комплексные присваивания в базовом окружении

source: invalid function in complex assignment
fr: fonction incorrecte dans un assignation complexe
lt: neteisinga funkcija kompleksiniame priskyrime
ru: неправильная функция в комплексном присвоении

source: invalid (do_set) left-hand side to assignment
fr: membre gauche de l'assignation (do_set) incorrect
lt: neteisinga (do_set) priskyrimo kairioji pusė
ru: неправильная (do_set) левая сторона в присвоении
