Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
fr: bessel_j(%g) : ncalc (=%d) != nb (=%d) ; alpha=%g. Argument hors limites ?
lt: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. nepatenka į intervalą?
ru: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Аргумент за пределами?

source: bessel_j(%g,nu=%g): precision lost in result
fr: bessel_j(%g,nu=%g) : perte de précision dans le résultat
lt: bessel_j(%g,nu=%g): tikslumas prarastas rezultate
ru: bessel_j(%g,nu=%g): потеряна точность результата

source: bessel_k allocation error
fr: erreur d'allocation pour bessel_k
lt: bessel_k išdėstymo klaida
ru: ошибка выделения памяти в 'bessel_k'

source: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
fr: bessel_k(%g) : ncalc (=%d) != nb (=%d) ; alpha=%g. Argument hors limites ?
lt: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. nepatenka į intervalą?
ru: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Аргумент за пределами?

source: bessel_k(%g,nu=%g): precision lost in result
fr: bessel_k(%g,nu=%g) : perte de précision dans le résultat
lt: bessel_k(%g,nu=%g): tikslumas prarastas rezultate
ru: bessel_k(%g,nu=%g): потеряна точность результата

source: besselY(x, nu): nu=%g too large for bessel_y() algorithm
fr: besselY(x, nu) : nu=%g est trop grand pour l’algorithme bessel_y()
lt: besselY(x, nu): nu=%g per didelis bessel_y() algoritmui
ru: besselY(x, nu): nu=%g слишком велик для алгоритма bessel_y()

source: bessel_y allocation error
fr: erreur d'allocation pour bessel_y
lt: bessel_y išdėstymo klaida
ru: ошибка выделения памяти в 'bessel_y'

source: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
fr: bessel_y(%g) : ncalc (=%d) != nb (=%d) ; alpha=%g. Argument hors limites ?
lt: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. nepatenka į intervalą?
ru: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Аргумент за пределами?

source: bessel_y(%g,nu=%g): precision lost in result
fr: bessel_y(%g,nu=%g) : perte de précision dans le résultat
lt: bessel_y(%g,nu=%g): tikslumas prarastas rezultate
ru: bessel_y(%g,nu=%g): потеряна точность результата

source: 'k' (%.2f) must be integer, rounded to %.0f
fr: 'k' (%.2f) doit être entier, arrondi à %.0f
lt: 'k' (%.2f) turi būti sveikasis skaičius suapvalintas iki %.0f
ru: 'k' (%.2f) должен быть целым, округлено до %.0f

source: non-integer x = %f
fr: x = %f n'est pas un entier
ru: нецелочисленный x = %f

source: argument out of domain in '%s'
fr: valeur d'argument hors domaine dans '%s'
lt: argumentas nepatenka į sritį '%s'
ru: значение в '%s' -- за областью

source: value out of range in '%s'
fr: valeur d'argument hors intervalle dans '%s'
lt: reikšmė nepatenka į intervalą '%s'
ru: значение в '%s' -- за пределами

source: convergence failed in '%s'
fr: non convergence dans '%s'
lt: konvergavimo klaida '%s'
ru: схождение в '%s' не удалось

source: full precision may not have been achieved in '%s'
fr: la précision complète ne sera peut être pas atteinte dans '%s'
lt: visiškas tikslumas negali būti pasiektas '%s'
ru: полная точность в '%s' не может дыть достигнута

source: underflow occurred in '%s'
fr: dépassement de mémoire vers le bas dans '%s'
lt: atvirkštinis perpildymas įvyko '%s'
ru: '%s' недозаполнен

source: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() gave error code %d
ru: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() выдал ошибку с кодом %d

source: non-integer n = %f
fr: n = %f n'est pas entier
ru: нецелочисленный n = %f

source: pnbinom_mu() -> bratio() gave error code %d
fr: pnbinom_mu() -> bratio() a renvoyé le code d'erreur %d
lt: pnbinom_mu() -> bratio() pateikė klaidos kodą %d
ru: pnbinom_mu() -> bratio() выдал ошибку с кодом %d

source: pnchisq(x=%g, f=%g, theta=%g, ..): not converged in %d iter.
fr: pnchisq(x=%g, f=%g, theta=%g, ..) : absence de convergence en %d itérations.
lt: pnchisq(x=%g, f=%g, theta=%g, ..): nekonverguoja %d iteracijoje.
ru: pnchisq(x=%g, f=%g, theta=%g, ..): не сошлось на %d итерации.

source: rbinom: probability sum should be 1, but is %g
fr: rbinom : la somme des probabilités devrait valoir 1, mais elle vaut %g
lt: rbinom: tikimybės suma turėtų būti 1, bet yra %g
ru: rbinom: сумма вероятностей должна быть 1, а не %g

source: norm_rand(): invalid N01_kind: %d
fr: norm_rand() : N01_kind incorrect : %d
lt: norm_rand(): netaisyklinga N01_kind: %d
ru: 'norm_rand()': неправильный 'N01_kind': %d

source: wilcox allocation error %d
fr: erreur d'allocation %d pour wilcox
lt: wilcox paskyrimo klaida %d
ru: ошибка выделения памяти в 'wilcox' %d

source: X11 module is not available under this GUI
fr: Module X11 inaccessible par cette interface graphique
lt: X11 modulio negalima naudoti pagal šią GUI
ru: модуль X11 не доступен в этом GUI

source: X11 routines cannot be accessed in module
fr: Impossible d'accéder aux sous-programmes X11 dans le module
lt: X11 programos nepasiekiamos modulyje
ru: средства X11 не доступны в модуле

source: X11 module cannot be loaded
fr: Impossible de charger le module X11
lt: X11 modulis negali būti įkeltas
ru: модуль X11 нельзя загрузить

source: X11 is not available
fr: X11 indisponible
lt: X11 negalimas
ru: X11 недоступен

source: Explicit local dynamic loading not supported on this platform. Using default.
fr: Chargement dynamique local explicite indisponible sur cette architecture. Utilisation de la valeur par défaut.
lt: Išreikštinis dinaminis vidinis įkėlimas šioje platformoje nėra palaikomas. Naudojamas numatytasis.
ru: Явная локальная динамическая загрузка не поддерживается на этой платформе. Использую умолчание.

source: Explicit global dynamic loading not supported on this platform. Using default.
fr: Chargement dynamique global explicite indisponible sur cette architecture. Utilisation de la valeur par défaut.
lt: Išreikštinis dinaminis išorinis įkėlimas šioje platformoje nėra palaikomas. Naudojamas numatytasis.
ru: Явная глобальная динамическая загрузка не поддерживается на этой платформе. Использую умолчание.

source: Explicit non-lazy dynamic loading not supported on this platform. Using default.
fr: Chargement dynamique complet explicite indisponible sur cette architecture. Utilisation de la valeur par défaut.
lt: Išreikštinis dinaminis netingusis įkėlimas šioje platformoje nėra palaikomas. Naudojamas numatytasis.
ru: Явная неленивая динамическая загрузка не поддерживается на этой платформе. Использую умолчание.

source: Explicit lazy dynamic loading not supported on this platform. Using default.
fr: Chargement dynamique partiel explicite indisponible sur cette architecture. Utilisation de la valeur par défaut.
lt: Išreikštinis dinaminis tingusis įkėlimas šioje platformoje nėra palaikomas. Naudojamas numatytasis.
ru: Явная ленивая динамическая загрузка не поддерживается на этой платформе. Использую умолчание.

source: cannot get working directory!
fr: impossible d'obtenir le répertoire de travail !
lt: negalima gauti darbinio katalogo!
ru: не могу получить рабочую папку!

source: expanded path length %lld would be too long for %s
ru: длина строки после расширения, %lld, слишком велика для %s

source: An unusual circumstance has arisen in the nesting of readline input. Please report using bug.report()
fr: Une situation inhabituelle s'est produite dans l'imbrication des entrées readline. Veuillez signaler l'anomalie à l'aide de bug.report()
lt: Retas atvejis pasirodė skaitant įvesties eilutę. Prašome pranešti naudojant bug.report()
ru: При вставке ввода 'readline' произошло нечто необычное. Пожалуйста, сообщите, используя bug.report()

source: problem in saving the history file '%s'
fr: problème lors de la sauvegarde du fichier historique '%s'
lt: praeities failo '%s' išsaugojimo problema
ru: проблема при сохранении файла истории '%s'

source: Cannot open file '%s': %s
fr: Impossible d'ouvrir le fichier '%s' : %s
lt: Nepavyko atverti failo '%s': %s
ru: Не могу открыть файл '%s': %s

source: error in running command
fr: erreur lors de l'exécution d'une commande
lt: klaida vykdant komandą
ru: ошибка запуска команды

source: 'file' argument is too long
fr: argument 'file' trop long
lt: 'file' argumentas per ilgas
ru: аргумент 'file' слишком длинный

source: no history mechanism available
fr: aucun mécanisme d'historique des commandes disponible
lt: istorijos mechanizmo nėra
ru: механизм истории недоступен

source: problem in truncating the history file
fr: problème lors de la troncature du fichier d'historique des commandes
lt: praeities failų trumpinimo problema
ru: проблема с обрезкой файла истории

source: no history available to save
fr: aucun historique des commandes disponible pour la sauvegarde
lt: nėra istorijos, kurią galima išsaugoti
ru: нет истории, чтобы сохранить

source: invalid timestamp
fr: marque (timestamp) incorrecte
lt: neteisinga laiko žyma
ru: неправильная временная метка

source: running command '%s' had status %d and error message '%s'
fr: l'exécution de la commande '%s' renvoie un statut %d et le message d'erreur '%s'
lt: vykdoma komanda '%s' turėjo būseną %d ir pranešimą apie klaidą '%s'
ru: запуск команды '%s' вывел статус %d и сообщение об ошибке '%s'

source: non-empty character argument expected
fr: argument de taille non nulle et de type caractère attendu
lt: turėtų būti netuščias simbolių argumentas
ru: ожидается непустой текстовый аргумент

source: cannot popen '%s', probable reason '%s'
fr: popen impossible pour '%s', cause probable : '%s'
lt: nepavyko popen '%s', tikėtina priežastis '%s'
ru: не могу popen '%s', возможная причина -- '%s'

source: line %d may be truncated in call to system(, intern = TRUE)
fr: la ligne %d est probablement tronquée lors de l'appel à system(, intern = TRUE)
lt: kreipiantis į system(, intern = TRUE) %d eilutė gali būti sutrumpinta
ru: строка %d может быть обрезана в вызове system(, intern = TRUE)

source: error in running command: '%s'
fr: erreur lors de l'exécution de la commande : '%s'
lt: klaida vykdant komandą: '%s'
ru: ошибка запуска команды: '%s'

source: Sys.info() is not implemented on this system
fr: Sys.info() n'est pas implémenté sur ce système
lt: Sys.info() neįvykdoma šioje sistemoje
ru: 'Sys.info()' в этой системе не разработан

source: WARNING: --gui or -g without value ignored
fr: AVIS : l'utilisation de --gui ou -g sans fournir de valeur est ignorée
lt: DĖMESIO!: --gui arba -g be reikšmės nepaisoma
ru: ПРЕДУПРЕЖДЕНИЕ: --gui или -g без значения пропущен

source: WARNING: unknown gui '%s', using X11
fr: AVIS : interface graphique '%s' inconnue, utilisation d'X11
lt: DĖMESIO!: nežinoma grafinė sąsaja '%s' naudojant X11
ru: ПРЕДУПРЕЖДЕНИЕ: неизвестный gui '%s', использую X11

source: WARNING: unknown gui '%s', using none
fr: AVIS : interface graphique '%s' inconnue, aucune n'est utilisée
lt: DĖMESIO!: nežinoma grafinė sąsaja '%s'
ru: ПРЕДУПРЕЖДЕНИЕ: неизвестный gui '%s', не использую никакого

source: path given in -f/--file is too long
fr: le chemin fourni pour -f/--file est trop long
ru: слишком длинный путь передан в качестве аргумента -f/--file

source: creating temporary file for '-e' failed
fr: la création d'un fichier temporaire pour '-e' a échoué
lt: nepavyko sukurti '-e' laikinojo failo
ru: создать временный файл для '-e' не удалось

source: WARNING: Only editing the first in the list of files
fr: AVIS : édition uniquement du premier fichier de la liste
lt: DĖMESIO!: galima redaguoti tik pirmąjį failų sąraše
ru: ПРЕДУПРЕЖДЕНИЕ: Редактирую только первый файл из списка

source: '.Random.seed[1]' is not a valid Normal type, so ignored
fr: '.Random.seed[1]' n'est pas un type Normal correct, et sera donc ignoré
lt: '.Random.seed[1]' netinkamas normalusis tipas, todėl ignoruojamas

source: '.Random.seed[1] = 5' but no user-supplied generator, so ignored
fr: '.Random.seed[1] = 5' mais aucun générateur de nombres fourni par l'utilisateur, il sera donc ignoré
lt: '.Random.seed[1] = 5', bet ne vartotojo teikiamas generatorius, todėl ignoruojamas

source: '.Random.seed[1]' is not a valid RNG kind so ignored
fr: '.Random.seed[1]' n'est pas un RNG (générateur de nombres pseudo-aléatoires) correct et sera donc ignoré
lt: '.Random.seed[1]' yra netinkama RNG rūšis, todėl ignoruojama

source: length-0 dimension vector is invalid
fr: vecteur dimension de longueur nulle incorrect
lt: netinkama nulinio ilgio vektoriaus dimensija

source: setting environment(<primitive function>) is not possible and trying it is deprecated
fr: utiliser environment(<fonction primitive>) n'est pas possible et toute tentative de le faire est obsolète

source: dummy - do not translate
fr: dummy - ne pas traduire
lt: fiktyvus - neverskite

source: %d slice
fr: %d morceau

source: any_duplicated3(., <0-length incomp>)
fr: any_duplicated3(., <longueur incompatible de 0>)

source: deriv = %d > %d (= n_max)
fr: dérivée = %d > %d (= n_max)
