Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: non-finite value supplied by 'optim'
fr: valeur non-finie fournie par 'optim'
lt: nebaigtinę reikšmę pateikė 'optim'
ru: бесконечное значение передано из 'optim'

source: candidate point in 'optim' evaluated to length %d not %d
fr: le point candidat dans 'optim' est évalué à la longueur %d différente de %d
lt: galimas taškas, esantis 'optim', įvertintas pagal ilgį %d, o ne %d
ru: полученная длина точки-кандидата в 'optim' -- %d, а не %d

source: REPORT must be > 0 (method = "BFGS")
fr: REPORT doit être > 0 (method = "BFGS")
lt: REPORT turi būti > 0 (method = "BFGS")
ru: 'REPORT' должен быть > 0 (method = "BFGS")

source: initial value in 'vmmin' is not finite
fr: la valeur initiale dans 'vmin' n'est pas finie
lt: pradinė reikšmė 'vmmin' nėra baigtinė
ru: исходное значение в 'vmmin' не конечно

source: function cannot be evaluated at initial parameters
fr: la fonction ne peut être évaluée aux paramètres initiaux
lt: pradiniuose parametruose funkcija negali būti įvertinta
ru: не могу вычислить значение функции при исходных значениях параметров

source: unknown type in "CG" method of 'optim'
fr: type inconnu dans la méthode "CG" de 'optim'
lt: nežinomas tipas "CG" 'optim' metode
ru: неизвестный тип в "CG"-методе 'optim'

source: REPORT must be > 0 (method = "L-BFGS-B")
fr: REPORT doit être > 0 (method = "L-BFGS-B")
lt: REPORT turi būti > 0 (method = "L-BFGS-B")
ru: 'REPORT' должен быть > 0 (method = "L-BFGS-B")

source: L-BFGS-B needs finite values of 'fn'
fr: L-BFGS-B nécessite des valeurs finies de 'fn'
lt: L-BFGS-B reikia 'fn' baigtinių reikšmių
ru: для 'L-BFGS-B' нужны конечные значения 'fn'

source: trace, REPORT must be >= 0 (method = "SANN")
fr: trace, REPORT doit être >= 0 (method = "SANN")
lt: žymėti, REPORT turi būti >= 0 (method = "SANN")
ru: 'trace', 'REPORT' должен быть >= 0 (method = "SANN")

source: R_pretty(): infinite range; *ndiv=%d, should have ndiv >= 2
fr: R_pretty() : gamme infinie ; *ndiv=%d, devrait avoir ndiv >= 2
ru: R_pretty(): бесконечный размах; *ndiv=%d, должно быть ndiv >= 2

source: DLL attempted to change FPU control word from %x to %x
fr: La DLL a essayé de changer le code de contrôle de %x à %x
lt: Dinaminė biblioteka bandė pakeisti slankiojo kablelio procesoriaus (FPU) valdiklio žodį iš %x į %x
ru: DLL пыталась изменить контрольное слово FPU %x на %x

source: cannot get working directory
fr: répertoire de travail introuvable
lt: negalima gauti darbinio katalogo
ru: не могу попасть в рабочую папку

source: R_HOME not set
fr: R_HOME non déclaré
lt: R_HOME nėra nustatytas
ru: R_HOME не установлен

source: '%s' not found
fr: '%s' introuvable
lt: '%s' nerasta
ru: '%s' не найден

source: file association for '%s' not available or invalid
fr: association de fichier pour '%s' indisponible ou incorrecte
lt: failų susiejimas '%s' negalimas arba neteisingas
ru: файловая связь для '%s' не существует или неверна

source: access to '%s' denied
fr: l'accès à '%s' est interdit
lt: prieiga prie '%s' negalima
ru: в доступе к '%s' отказано

source: problem in displaying '%s'
fr: problème lors de l'affichage de '%s'
lt: rodymo '%s' problema
ru: проблема при отображении '%s'

source: '%ls' not found
fr: '%ls' introuvable
lt: '%ls' nerasta
ru: '%ls' не найден

source: file association for '%ls' not available or invalid
fr: association de fichier pour '%ls' indisponible ou incorrecte
lt: failų susiejimas '%ls' negalimas arba neteisingas
ru: файловая связь для '%ls' не существует или неверна

source: access to '%ls' denied
fr: l'accès à '%ls' est interdit
lt: prieiga prie '%ls' negalima
ru: в доступе к '%ls' отказано

source: problem in displaying '%ls'
fr: problème lors de l'affichage de '%ls'
lt: rodymo '%ls' problema
ru: проблема при отображении '%ls'

source: invalid '%s' argument
fr: argument '%s' incorrect
lt: neteisingas '%s' argumentas
ru: неправильный аргумент '%s'

source: unsupported version of Windows
fr: version de Windows non supportée
lt: nenumatyta Windows versija
ru: неподдерживаемая версия Windows

source: '%s' must be a character string
fr: '%s' doit être une chaîne de caractères
lt: '%s' turi būti ženklų eilutė
ru: '%s' должен быть текстовой строкой

source: invalid device
fr: périphérique incorrect
lt: netinkamas įrenginys
ru: неправильное устройство

source: requires SDI mode
fr: nécessite le mode SDI
lt: turi būti SDI veiksena
ru: требует SDI-вида

source: invalid graphical device number
fr: numéro de périphérique graphique incorrect
lt: neteisingas grafinių įrenginių skaičius
ru: неправильный номер графического устройства

source: bad device
fr: mauvais périphérique
lt: blogas įrenginys
ru: плохое устройство

source: file choice cancelled
fr: choix de fichier annulé
lt: failo pasirinkimas panaikintas
ru: выбор файла отменен

source: 'CreateProcess' failed to run '%s'
fr: 'CreateProcess' a échoué au lancement de '%s'
lt: 'CreateProcess' nepavyko paleisti '%s'
ru: 'CreateProcess' не удалось запустить '%s'

source: Child process not responding. R will terminate it.
fr: Le processus fils ne répond pas, R va s'arrêter.
lt: Antrinis procesas neatsako. R nutrauks procesą.
ru: Дочерний процесс не отвечает. R закроет его.

source: Exit code was %d
fr: Le code de sortie est %d
lt: Išėjimo kodas buvo %d
ru: Код выхода был %d

source: Insufficient memory (rpipeOpen)
fr: Mémoire insuffisante (rpipeOpen)
lt: Nepakanka atminties (rpipeOpen)
ru: Недостаточно памяти (rpipeOpen)

source: seek not enabled for this connection
fr: parcours interdit pour cette connexion
lt: paieška negalima šiame ryšyje
ru: поиск для этого соединения не разрешен

source: truncate not enabled for this connection
fr: troncature interdite pour cette connexion
lt: trumpinimas negalimas šiam ryšiui
ru: укорочение для этого соединения не разрешено

source: printing of extremely long output is truncated
fr: impression tronquée d'une sortie extrêmement longue
lt: nepaprastai ilgos išvesties spausdinimas nutrauktas
ru: печать слишком длинного вывода обрезана

source: allocation of pipe connection failed
fr: l'affectation de la conduite de connexion a échoué
lt: nepavyko paskirstyti kanalo ryšio
ru: выделение соединения по каналу не удалось

source: expanded path length %llu would be too long for %s
ru: длина строки после расширения, %llu, слишком велика для %s

source: character string expected as first argument
fr: chaîne de caractères attendue comme premier argument
lt: turėtų būti ženklų eilutė kaip pirmas argumentas
ru: первый аргумент должен быть текстовой строкой

source: character string expected as third argument
fr: chaîne de caractères attendue comme troisième argument
lt: turėtų būti ženklų eilutė kaip trečias argumentas
ru: третий аргумент должен быть текстовой строкой

source: command '%s' timed out after %ds
fr: la commande '%s' a dépassé le temps maximum d'exécution (%ds)
lt: komandos '%s' laikas pasibaigė po %ds
ru: команда '%s' прервана после %ds

source: running command '%s' had status %d
fr: l'exécution de la commande '%s' a renvoyé le statut %d
lt: vykdoma komanda '%s' turėjo būseną %d
ru: код завершения команды '%s' равен %d

source: reached session elapsed time limit
fr: la limite de temps de la session est atteinte
lt: pasiekta sesijos praėjusio laiko riba
ru: достигнуто сессионное ограничение времени операции

source: reached elapsed time limit
fr: la limite de temps est atteinte
lt: pasiekta praėjusio laiko riba
ru: достигнуто ограничение времени операции

source: reached session CPU time limit
fr: la limite de temps processeur est atteinte
lt: pasiekta CPU sesijos laiko riba
ru: достигнуто сессионное ограничение времени ЦПУ

source: reached CPU time limit
fr: limite de temps processeur atteinte
lt: pasiekta CPU laiko riba
ru: достигнуто ограничение времени ЦПУ

source: Fatal error: %s
fr: Erreur fatale : %s
lt: Lemtingoji klaida: %s
ru: Фатальная ошибка: %s

source: encoding '%s' is not recognised
fr: l'encodage '%s' n'est pas reconnu
lt: nežinoma '%s' koduotė
ru: кодировка '%s' не распознана

source: <ERROR: re-encoding failure from encoding '%s'>
fr: <ERREUR : réencodage erroné pour l'encodage '%s'>
lt: <ERROR: koduotės '%s' klaida iš naujo koduojant>
ru: <ОШИБКА: неудачная перекодировка из '%s'>

source: cannot open file '%s': %s
fr: impossible d'ouvrir le fichier '%s' : %s
lt: nepavyko atverti failo '%s': %s
ru: не могу открыть файл '%s': %s

source: file.show(): file '%s' does not exist
fr: file.show() : fichier '%s' inexistant
lt: file.show(): tokio '%s' failo nėra
ru: file.show(): файл '%s' не существует

source: Not enough memory
ru: Не хватает памяти

source: ARGUMENT '%s' __ignored__
fr: ARGUMENT '%s' __ignoré__
lt: ARGUMENTAS '%s' __atmestas__
ru: АРГУМЕНТ '%s' __пропущен__

source: option '%s' requires an argument
fr: l'option '%s' nécessite un argument
lt: parinktis '%s' turi būti argumentas
ru: опция '%s' требует аргумент

source: option '%s' requires a non-empty argument
fr: l'option '%s' nécessite un argument non vide
lt: parinktis '%s' turi būti neniekinis argumentas
ru: опция '%s' требует непустой аргумент

source: WARNING: '-e %s' omitted as input is too long
fr: AVIS : '-e %s' omis comme entrée trop longue
lt: DĖMESIO!: '-e %s' praleista kaip per ilga įvestis
ru: WARNING: '-e %s', пропущенная при вводе, слишком длинная

source: WARNING: unknown option '%s'
fr: AVIS : option inconnue '%s'
lt: DĖMESIO!: nežinoma parinktis '%s'
ru: ВНИМАНИЕ: неизвестный параметр '%s'

source: cannot use -e with -f or --file
fr: utilisation de -e avec -f ou --file interdite
lt: negalima naudoti -e su -f arba --failas
ru: не могу использовать -e вместе с -f или --file

source: creation of tmpfile failed -- set TMPDIR suitably?
fr: la création de tmpfile a échoué -- redéfinir TMPDIR ?
lt: nepavyko sukurti tmpfile -- tinkamai nustatyti TMPDIR?
ru: создание временного файла не удалось -- установить подходящую TMPDIR?

source: you must specify '--save', '--no-save' or '--vanilla'
fr: vous devez spécifier '--save', '--no-save' ou '--vanilla'
lt: nurodykite '--save', '--no-save' arba '--vanilla'
ru: Вы должны задать '--save', '--no-save' или '--vanilla'

source: impossible to create 'reader thread'; you must free some system resources
fr: impossible de créer le 'reader thread' ; vous devez libérer des ressources système
lt: neįmanoma sukurti 'reader thread', reikalingi nemokami sistemos ištekliai
ru: невозможно создать 'reader thread'; Вы должны освободить какие-нибудь системные ресурсы

source: subscript out of bounds
fr: indice hors limites
lt: indeksas nepatenka į rėžius
ru: подгруппа выходит за пределы

source: object of type '%s' is not subsettable
fr: objet de type '%s' non indiçable
lt: objektas, kurio tipas '%s', yra nenustatomas
ru: объект типа '%s' не делится на подгруппы

source: missing subscript
ru: пропущен индекс

source: cannot allocate vector of length %lld
ru: не могу разместить вектор длины %lld

source: negative length vectors are not allowed
fr: longueur de vecteurs négative non permise
lt: neigiamo ilgio vektoriai negalimi
ru: не разрешена отрицательная длина векторов

source: invalid body argument for 'function'
fr: argument formel invalide pour 'function'
lt: neteisinga 'function' pagrindinė argumento dalis
ru: неправильные аргументы в теле для 'function'

source: WARNING: no value given for --encoding
fr: AVIS : aucune valeur donnée pour --encoding
lt: DĖMESIO!: nenurodyta reikšmė --koduotė
ru: ВНИМАНИЕ: для данной --encoding нет значения

source: WARNING: option '%s' no longer supported
fr: AVIS : l'option '%s' n'est plus disponible
lt: DĖMESIO!: parinktis '%s' nebepalaikoma
ru: ВНИМАНИЕ: параметр '%s' больше не поддерживается

source: WARNING: no value given for '%s'
fr: AVIS : aucune valeur donnée pour '%s'
lt: DĖMESIO!: nenurodyta reikšmė '%s'
ru: ВНИМАНИЕ: не задано значение '%s'

source: WARNING: '%s' value is invalid: ignored
fr: AVIS : valeur '%s' incorrecte : ignorée
lt: DĖMESIO!: '%s' reikšmė neteisinga, nepaisoma
ru: ВНИМАНИЕ: '%s' значение неправильное: пропущено

source: WARNING: %s: too large and ignored
fr: AVIS : %s : trop grand et ignoré
lt: DĖMESIO!: %s: per didelis ir nepaisomas
ru: ВНИМАНИЕ: %s: слишком велико и пропущено

source: WARNING: no value given for '--max-ppsize'
fr: AVIS : aucune valeur donnée pour '--max-ppsize'
lt: DĖMESIO!: nenurodyta reikšmė '--max-ppsize'
ru: ВНИМАНИЕ: не задано значение '--max-ppsize'

source: WARNING: '--max-ppsize' value is negative: ignored
fr: AVIS : valeur de '--max-ppsize' strictement négative : ignorée
lt: DĖMESIO!: '--max-ppsize' reikšmė yra neigiama, nepaisoma
ru: ВНИМАНИЕ: значение '--max-ppsize' отрицательное: пропущено

source: WARNING: '--max-ppsize' value is too small: ignored
fr: AVIS : valeur de '--max-ppsize' trop petite : ignorée
lt: DĖMESIO!: '--max-ppsize' reikšmė per maža, nepaisoma
ru: ВНИМАНИЕ: значение '--max-ppsize' слишком мало: пропущено

source: WARNING: '--max-ppsize' value is too large: ignored
fr: AVIS : valeur de '--max-ppsize' trop grande : ignorée
lt: DĖMESIO!: '--max-ppsize' reikšmė per didelė, nepaisoma
ru: ВНИМАНИЕ: значение '--max-ppsize' слишком велико: пропущено

source: WARNING: no value given for '--max-connections'
ru: ВНИМАНИЕ: не задано значение '--max-connections'

source: WARNING: '--max-connections' value is negative: ignored
ru: ВНИМАНИЕ: значение '--max-connections' отрицательное: пропущено

source: WARNING: '--max-connections' value is too small: ignored
ru: ВНИМАНИЕ: значение '--max-connections' слишком мало: пропущено

source: WARNING: '--max-connections' value is too large: ignored
ru: ВНИМАНИЕ: значение '--max-connections' слишком велико: пропущено

source: use of NULL environment is defunct
fr: l'utilisation de l'environnement NULL n'est plus autorisée
lt: NULL aplinkos naudojimas yra nepilnas
ru: использование окружения NULL больше не работает

source: vector memory exhausted
ru: закончилась память для векторов

source: vector memory limit of %0.1f %s reached, see mem.maxVSize()
ru: достигнут предел (%0.1f %s) памяти векторов, см. mem.maxVSize()

source: unif_rand: unimplemented RNG kind %d
fr: unif_rand : type RNG (générateur de nombres pseudo-aléatoires) %d non implémenté
lt: unif_rand: nerealizuota RNG rūšis %d
ru: unif_rand: нереализованный вид RNG %d

source: FixupSeeds: unimplemented RNG kind %d
fr: FixupSeeds : type RNG (générateur de nombres pseudo-aléatoires) %d non implémenté
lt: FixupSeeds: nerealizuota RNG rūšis %d
ru: FixupSeeds: нереализованный вид RNG %d

source: 'user_unif_rand' not in load table
fr: 'user_unif_rand' absent de la table de chargement
lt: 'user_unif_rand' nėra įkeltoje lentelėje
ru: 'user_unif_rand' отсутствует в таблице загрузки

source: cannot read seeds unless 'user_unif_nseed' is supplied
fr: impossible de lire les valeurs d'initialisation tant que 'user_unif_nseed' n'est pas fourni
lt: nepavyko nuskaityti pradinės reikšmės, nebent pateikiamas 'user_unif_nseed'
ru: не могу прочитать seed пока не задано 'user_unif_nseed'

source: seed length must be in 0...625; ignored
fr: la longueur du vecteur de valeurs d'initialisation doit être comprise entre 0 et 625 : ignoré
lt: pradinės reikšmės ilgis turi būti 0...625; ignoruotas
ru: длина 'seed' должна быть в пределах 0...625; пропущено

source: RNG_Init: unimplemented RNG kind %d
fr: RNG_Init : type RNG (générateur de nombres pseudo-aléatoires) %d non implémenté
lt: RNG_Init: nerealizuota RNG rūšis %d
ru: RNG_Init: нереализованный вид RNG %d

source: '.Random.seed' is not an integer vector but of type '%s', so ignored
fr: '.Random.seed' n'est pas un vecteur d'entiers, mais est de type '%s', et sera donc ignoré
lt: '.Random.seed' nėra sveikųjų skaičių vektorius, bet '%s' tipo, todėl ignoruojamas
ru: '.Random.seed' не является целочисленным вектором, он типа '%s', и поэтому пропущен

source: '.Random.seed[1]' is not a valid integer, so ignored
fr: '.Random.seed[1]' n'est pas un entier correct, et sera donc ignoré
lt: '.Random.seed[1]' netinkamas sveikasis skaičius, todėl ignoruojamas
ru: '.Random.seed[1]' не является правильным целым числом, и поэтому пропущен

source: '.Random.seed' has wrong length
fr: '.Random.seed' de taille incorrecte
lt: neteisingas '.Random.seed' ilgis
ru: '.Random.seed' имеет неправильную длину

source: RNGkind: Marsaglia-Multicarry has poor statistical properties
fr: RNGkind : Marsaglia-Multicarry a des mauvaises propriétés statistiques
ru: RNGkind: Marsaglia-Multicarry имеет плохие статистические свойства

source: RNGkind: unimplemented RNG kind %d
fr: RNGkind : type %d de RNG non implémenté
lt: RNGkind: nerealizuota RNG rūšis %d
ru: RNGkind: нереализованный вид ГСЧ %d

source: RNGkind: severe deviations from normality for Kinderman-Ramage + Marsaglia-Multicarry
fr: RNGkind : forts écarts à la normalité pour Kinderman-Ramage + Marsaglia-Multicarry
ru: RNGkind: серьёзные отклонения от нормальности для Kinderman-Ramage + Marsaglia-Multicarry

source: RNGkind: deviations from normality for Ahrens-Dieter + Marsaglia-Multicarry
fr: RNGkind : écarts à la normalité pour Ahrens-Dieter + Marsaglia-Multicarry
ru: RNGkind: отклонения от нормальности для Ahrens-Dieter + Marsaglia-Multicarry

source: invalid Normal type in 'RNGkind'
fr: type Normal incorrect dans 'RNGkind'
lt: 'RNGkind' klaidingas normalusis tipas
ru: неправильный метод генерации нормального распределения в 'RNGkind'

source: 'user_norm_rand' not in load table
fr: 'user_norm_rand' absent de la table de chargement
lt: 'user_norm_rand' nėra įkeltoje lentelėje
ru: 'user_norm_rand' отсутствует в таблице загрузки

source: invalid sample type in 'RNGkind'
fr: type ‘sample’ incorrect dans 'RNGkind'
lt: netinkamas imties tipas, esantis 'RNGkind'
ru: неправильный метод генерации дискретно-равномерного распределения в 'RNGkind'

source: supplied seed is not a valid integer
fr: la valeur d'initialisation fournie n'est pas un entier correct
lt: tiekiama pradinė reikšmė nėra galiojantis sveikasis skaičius
ru: представленный 'seed' не является правильным целым числом

source: attempt to set an attribute on NULL
fr: tentative de changer un attribut en NULL
lt: bandymas nustatyti atributą NULL
ru: попытка присвоения атрибута на NULL

source: R_MAX_NUM_DLLS must be at least %d
fr: R_MAX_NUM_DLLS doit valoir au moins %d
lt: R_MAX_NUM_DLLS turi būti bent %d
ru: R_MAX_NUM_DLLS должен быть по крайней мере %d

source: R_MAX_NUM_DLLS cannot be bigger than %d
fr: R_MAX_NUM_DLLS ne peut être supérieur à %d
lt: R_MAX_NUM_DLLS negali būti didesnis nei %d
ru: R_MAX_NUM_DLLS не может быть больше чем %d

source: R_MAX_NUM_DLLS cannot be bigger than %d when fd limit is not known
fr: R_MAX_NUM_DLLS ne peut être supérieur à %d lorsque la limite fd est inconnue
lt: R_MAX_NUM_DLLS negali būti didesnis nei %d, kai fd riba nežinoma
ru: R_MAX_NUM_DLLS не может быть больше чем %d когда ограничение fd неизвестно

source: the limit on the number of open files is too low
fr: la limite pour le nombre de fichiers ouverts est trop basse
lt: atidarytų failų skaičiaus apribojimas yra per mažas
ru: ограничение количества открытых файлов слишком мало

source: R_MAX_NUM_DLLS bigger than %d may exhaust open files limit
fr: R_MAX_NUM_DLLS plus large que %d peut épuiser le nombre de fichiers ouverts possibles
lt: R_MAX_NUM_DLLS didesnis nei %d gali išnaudoti atidarytų failų limitą
ru: R_MAX_NUM_DLLS большее, чем %d, может исчерпать ограничение количества открытых файлов

source: could not allocate space for DLL table
fr: impossible d'allouer de l'espace pour la table DLL
lt: nepavyko priskirti vietos DLL lentelei
ru: не могу выделить место для таблицы DLL

source: R_RegisterRoutines called with invalid DllInfo object.
fr: R_RegisterRoutines appelé avec un objet DllInfo incorrect.
lt: R_RegisterRoutines iškviesta neteisingu DllInfo objektu.
ru: R_RegisterRoutines вызваны с неправильным объектом DllInfo.

source: Invalid object.
ru: Неправильный объект.

source: Invalid entry '%s' in native symbol object.
fr: Entrée incorrecte '%s' dans l'objet symbole natif.
ru: Неверная запись '%s' внутри символа.

source: Component '%s' missing in symbol object.
fr: Composant '%s' absent dans l'objet symbole.
ru: В символе отсутствует компонент '%s'.

source: Invalid symbol list.
ru: Неправильный список символов.

source: Symbol at %d does not have registration information.
fr: Le symbole à %d n'a pas les informations d'enregistrement.
ru: Для символа номер %d отсутствует регистрационная информация.

source: Invalid symbol name.
ru: Неправильное имя символа.

source: Cannot register already registered native symbol '%s'.
ru: Не могу зарегистрировать уже зарегистрированный символ '%s'.

source: Symbol '%s' does not have a valid native address.
ru: У символа '%s' отсутствует адрес.

source: Symbol '%s' does not have a valid DllInfo reference.
fr: Référence DllInfo incorrecte pour le symbole '%s' .
ru: У символа '%s' отсутствует ссылка на DllInfo.

source: Symbol '%s' comes from a different shared object.
fr: Le symbole '%s' provient d'un objet partagé différent.
ru: Символ '%s' взят из другой разеляемой библиотеки.

source: Symbol '%s' is missing parameter specification.
fr: Il manque la spécification du paramètre pour le symbole '%s'.
ru: Для символа '%s' не задана спецификация его аргументов.

source: could not allocate space for 'path'
fr: impossible d'allouer de l'espace pour 'path'
lt: nepavyko paskirti vietos 'path'
ru: не могу выделить место под 'path'

source: DLLname '%s' is too long
fr: Le nom de DLL '%s' est trop long
lt: Dinaminės bibliotekos vardas '%s' yra per ilgas
ru: имя DLL '%s' слишком длинное

source: could not allocate space for 'name'
fr: impossible d'allouer de l'espace pour 'name'
lt: nepavyko paskirti vietos 'name'
ru: не могу выделить место под 'name'

source: could not allocate space for 'DllInfo'
ru: не могу выделить место под 'DllInfo'

source: path too long
fr: chemin trop long
lt: per ilgas kelias
ru: слишком длинный путь

source: character argument expected
fr: argument de type caractère attendu
lt: turėtų būti simbolių argumentas
ru: нужен текстовый аргумент

source: unable to load shared object '%s': %s
fr: impossible de charger l'objet partagé '%s' : %s
lt: nepavyko įkelti bendrojo objekto '%s': %s
ru: не могу загрузить разделяемый объект '%s': %s

source: shared object '%s' was not loaded
fr: l'objet partagé '%s' n'a pas été chargé
lt: nepavyko įkelti bendrojo objekto '%s'
ru: разделяемый объект '%s' не был загружен

source: cannot allocate memory for registered native symbol (%d byte)
fr: impossible d'allouer de la mémoire pour le symbole natif enregistré (%d byte)
lt: negalima paskirti atminties registruotam savajam simboliui (%d baitas)
ru: не могу разместить память для зарегистрированного native символа (%d байт)

source: NULL value passed for DllInfo
fr: Valeur NULL passée pour DllInfo
lt: NULL reikšmė perduota DllInfo
ru: значение NULL передано в качестве DllInfo

source: must pass package name or DllInfo reference
fr: le nom du package ou la référence DllInfo doit être fourni
lt: turi pereiti paketo vardą arba DllInfo nuorodą
ru: необходимо передать имя пакета или ссылку DllInfo

source: unimplemented type %d in 'createRSymbolObject'
fr: type %d non implémenté dans 'createRSymbolObject'
lt: 'createRSymbolObject' nėra įdiegtas %d tipas
ru: нереализованный тип %d у 'createRSymbolObject'

source: R_getRegisteredRoutines() expects a DllInfo reference
fr: R_getRegisteredRoutines() attend une référence DllInfo
lt: R_getRegisteredRoutines() turi būti DllInfo nuoroda
ru: R_getRegisteredRoutines() ожидает ссылку DllInfo

source: function '%s' not provided by package '%s'
fr: la fonction '%s' n'existe pas dans le package '%s'
lt: funkcijos '%s' nepateikė '%s' paketas
ru: функция '%s' не предусмотрена в пакете '%s'

source: table entry must be an external pointer
fr: l'entrée de la table doit être un pointeur externe
lt: lentelės įrašas turi būti išorinė rodyklė
ru: вход таблицы должен быть внешним указателем
