Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: invalid formal argument list for "%s"
ru: неправильный список формальных аргументов для "%s"

source: invalid '%s' argument of type '%s'
fr: argument '%s' incorrect de type '%s'
lt: neteisingas '%s' argumento tipas '%s'
ru: неправильный аргумент '%s' типа '%s'

source: numeric 'envir' arg not of length one
fr: argument numérique 'envir' n'ayant une longueur unitaire
lt: skaitinis 'envir' arg nėra ilgio 1
ru: числовой аргумент 'envir' не единичной длины

source: 'Recall' called from outside a closure
fr: 'Recall' appelé en dehors d'une fermeture (closure)
lt: 'Recall' iškviestas iš išorinio uždarinio
ru: 'Recall' вызвано вне функции

source: value in '...' is not a promise
fr: la valeur dans '...' n'est pas une promesse (promise)
lt: reikšmė esanti '...' nėra perspektyva
ru: значение в '...' не является PROMSXP

source: Incompatible methods ("%s", "%s") for "%s"
fr: Méthodes incompatibles ("%s", "%s") pour "%s"
lt: Nesuderinami metodai ("%s", "%s") "%s"
ru: Несовместимые методы ("%s", "%s") для "%s"

source: dispatch error in group dispatch
fr: erreur de branchement de méthode du groupe
lt: siuntimo klaida grupinio siuntimo metu
ru: ошибка при разрешении метода для групповой общей функции

source: "%s" is not a %s function
fr: "%s" n'est pas une fonction %s
lt: "%s" nėra funkcija %s
ru: '%s' не является %s функцией

source: bad opcode
fr: mauvais code d'opération (opcode)
lt: blogas operacijos kodas
ru: неправильный opcode

source: invalid %s type in 'x %s y'
fr: type %s incorrect dans 'x %s y'
lt: neteisingas %s tipas 'x %s y'
ru: неправильный тип %s в 'x %s y'

source: byte code version mismatch
fr: incohérence de versions du pseudo-code
lt: baitinės programos versija neatitinka
ru: несоответствие версии байт-кода

source: invalid sequence argument in for loop
fr: séquence d'arguments incorrecte dans une boucle for
lt: neteisinga argumentų seka For cikle
ru: неправильная последовательность аргументов в цикле 'for'

source: there is no .Internal function '%s'
fr: pas de fonction .Internal '%s'
lt: nėra .Internal funkcija '%s'
ru: нет .Internal функции '%s'

source: bad function
fr: mauvaise fonction
lt: bloga funkcija
ru: неправильная функция

source: bad numeric 'switch' offsets
fr: valeur de décalage numérique 'switch' erronée
lt: netinkami skaitiniai 'switch' poslinkiai
ru: неверные смещения числовых 'switch'

source: numeric EXPR required for 'switch' without named alternatives
fr: une EXPR numérique est requise dans 'switch' sans alternatives nommées
lt: 'switch' be vadinamų alternatyvų būtinas skaitinis EXPR
ru: для 'switch' без именованных вариантов требуется числовое EXPR

source: bad character 'switch' offsets
fr: valeur de décalage caractère 'switch' erronée
lt: netinkami simbolių 'switch' poslinkiai
ru: неверные смещения строковых 'switch'

source: cannot find index for threaded code address
fr: impossible de trouver l'indice pour l'adresse de code traitée
lt: negalima rasti indekso nuorodiniam kodo adresui
ru: не могу найти индекс для адреса в "сшитом" коде

source: invalid body
fr: corps (body) non valide
lt: neteisinga pagrindinė dalis
ru: неправильное тело

source: invalid symbol
fr: symbole non valide
lt: neteisingas simbolis
ru: неправильный символ

source: argument is not a byte code object
fr: l'argument n'est pas un objet pseudo-code
lt: argumentas nėra baitinio kodo objektas
ru: аргумент не является объектом байт-кода

source: R_CompiledFileName: buffer too small
fr: R_CompiledFileName : tampon trop petit
ru: R_CompiledFileName: буфер слишком мал

source: constant buffer must be a generic vector
fr: le tampon des constantes doit être un vecteur générique
lt: pastovus buferis turi būti bendrinis vektorius
ru: буфер констант должен быть вектором-списком

source: bad constCount value
fr: mauvaise valeur de constCount
ru: неверное значение constCount

source: bad constant count
fr: nombre de constantes erroné
lt: blogas konstantų skaičius
ru: неверное число констант

source: profile timer in use
fr: temporisation de profilage en utilisation
lt: naudojamas profilio laikmatis
ru: таймер профилирования уже используется

source: already byte code profiling
fr: déjà en train de profiler du pseudo-code
lt: jau baitinio kodo profiliavimas
ru: уже запущено профилирование байт-кода

source: not byte code profiling
fr: profilage d'autre chose que du pseudo-code
lt: nebaitinio kodo profiliavimas
ru: профилирование байт-кода не запущено

source: byte code profiling is not supported in this build
fr: le profilage de pseudo-code ne fonctionne pas dans cette compilation
lt: baitinio kodo profiliavimas nepalaikomas šioje versijoje
ru: профилирование байткода не поддерживается в этой сборке

source: '%s' events not supported in this device
fr: l'événement '%s' n'est pas supporté sur ce périphérique
lt: '%s' įvykiai nepalaikomi šiame įrenginyje
ru: события '%s' не поддерживаются на этом устройстве

source: internal error
fr: erreur interne
lt: vidinė klaida
ru: внутренняя ошибка

source: this graphics device does not support event handling
fr: le périphérique graphique ne supporte pas les événements graphiques
lt: šis grafikos įrenginys neturi įvykių apdorojimo
ru: это графическое устройство не поддерживает обработку событий

source: invalid prompt
fr: invite de commande incorrecte (prompt)
lt: neteisingas patarimas
ru: неправильное приглашение

source: recursive use of 'getGraphicsEvent' not supported
fr: l'utilisation récursive de 'getGraphicsEvent' n'est pas permise
lt: pasikartojantis 'getGraphicsEvent' naudojimas nenumatytas
ru: рекурсивное использование 'getGraphicsEvent' не поддерживается

source: no graphics event handlers set
fr: aucun manipulateur graphiques (handler) défini
lt: nėra įvykių valdiklių rinkinio
ru: не заданы обработчики графических событий

source: invalid multibyte character in parser (%s:%d:%d)
ru: неправильный многобайтный символ при разборе текста (%s:%d:%d)

source: input buffer overflow (%s:%d:%d)
ru: переполнение буфера ввода (%s:%d:%d)

source: function '%s' not supported in RHS call of a pipe (%s:%d:%d)
fr: la fonction '%s' n'est pas prise en charge dans l'appel du membre de droite d'un pipeline (%s:%d:%d)
ru: функция '%s' не поддерживается с правой стороны оператора конвейера (%s:%d:%d)

source: pipe placeholder may only appear once (%s:%d:%d)
ru: заполниитель конвейера можно использовать только один раз (%s:%d:%d)

source: The pipe operator requires a function call as RHS (%s:%d:%d)
ru: С правой стороны оператора конвейера должен быть вызов функции (%s:%d:%d)

source: RHS variable must be a symbol (%s:%d:%d)
ru: связываемая переменная должна быть символом (%s:%d:%d)

source: pipe placeholder cannot be used in the RHS function (%s:%d:%d)
fr: l'emplacement du pipeline ne peut pas être dans la fonction du membre de droite (%s:%d:%d)
ru: нельзя использовать заполнитель в качестве функции в правой части конвейера (%s:%d:%d)

source: pipe placeholder can only be used as a named argument (%s:%d:%d)
fr: l'emplacement du pipeline ne peut être utilisé qu'en temps qu'argument nommé (%s:%d:%d)
ru: заполнитель конвейера должен быть именованным аргументом (%s:%d:%d)

source: '=>' is disabled; set '_R_USE_PIPEBIND_' envvar to a true value to enable it (%s:%d:%d)
fr: '=>' est désactivé ; initialiser la variable d'environnement '_R_USE_PIPEBIND_' à TRUE pour l'activer (%s:%d:%d)
ru: '=>' отключён; чтобы включить, установите переменную окружения '_R_USE_PIPEBIND_' в истинное значение (%s:%d:%d)

source: incorrect tag type (%s:%d:%d)
ru: некорректный тип тега (%s:%d:%d)

source: allocation of source reference state failed
fr: échec d'allocation de l’état de la source de référence
lt: šaltinio nuorodos būsenos paskirstymas nepavyko
ru: не удалось выделить память для ссылок на исходный код

source: invalid use of pipe placeholder (%s:%d:%d)
fr: utilisation incorrecte de l'emplacement du pipeline (%s:%d:%d)
ru: неправильное использование заполнителя конвейера (%s:%d:%d)

source: invalid use of pipe bind symbol (%s:%d:%d)
ru: некорректное использование связывания конвейера (%s:%d:%d)

source: out of memory while parsing
ru: не хватает памяти при разборе исходного текста

source: contextstack overflow (%s:%d:%d)
ru: переполнение стека контекста (%s:%d:%d)

source: unexpected input
fr: entrée inattendue
lt: nenumatyta įvestis
ru: неожиданный ввод

source: unexpected end of input
fr: fin d'entrée inattendue
lt: nenumatyta įvesties pabaiga
ru: неожиданный конец ввода

source: unexpected string constant
fr: constante de type chaîne de caractères inattendue
lt: nenumatyta eilutės konstanta
ru: неожиданная строковая константа

source: unexpected numeric constant
fr: constante numérique inattendue
lt: nenumatyta skaitinė konstanta
ru: неожиданная числовая константа

source: unexpected symbol
fr: symbole inattendu
lt: nenumatytas simbolis
ru: неожиданный символ

source: unexpected assignment
fr: assignation inattendue
lt: nenumatytas priskyrimas
ru: неожиданное присвоение

source: unexpected end of line
fr: fin de ligne inattendue
lt: nenumatyta eilutės pabaiga
ru: неожиданный конец строки

source: unexpected %s
fr: %s inattendu(e)
lt: nenumatyta %s
ru: неожиданный %s

source: repeated formal argument '%s' (%s:%d:%d)
ru: повторный формальный аргумент '%s' (%s:%d:%d)

source: integer literal %s contains decimal; using numeric value
fr: le littéral entier %s contient des décimales ; utilisation de la valeur numérique
lt: sveikųjų skaičių literalė %s yra dešimtainė trupmena, naudojant skaitinę vertę
ru: целочисленная константа %s содержит дробь; использую действительное значение

source: non-integer value %s qualified with L; using numeric value
fr: la valeur non entière %s est qualifiée avec L ; utilisation de la valeur numérique
lt: ne sveikoji reikšmė %s patikslinta su L; naudojant skaitinę reikšmę
ru: нечисловое значение %s ограничено L; использую числовое значение

source: integer literal %s contains unnecessary decimal point
fr: le littéral entier %s contient un séparateur décimal inutile
lt: sveikųjų skaičių literalė %s yra nereikalingas trupmenos skirtukas
ru: целочисленная константа %s имеет ненужный десятичный разделитель

source: invalid multibyte character (%s:%d:%d)
ru: неправильный многобайтный символ (%s:%d:%d)

source: bidi formatting not allowed, use escapes instead (\u%04x) (%s:%d:%d)
fr: format bidirectionnel non autorisé, utiliser le caractère d'échappement à la place (\u%04x) (%s:%d:%d)
ru: двунаправленный текст запрещён; пожалуйста, используйте \u%04x (%s:%d:%d)

source: nul character not allowed (%s:%d:%d)
ru: nul символ не разрешается (%s:%d:%d)

source: \%o exceeds maximum allowed octal value \377 (%s:%d:%d)
fr: \%o dépasse le maximum autorisé pour une valeur octale \377 (%s:%d:%d)
ru: \%o превышает максимальное разрешённое восьмеричное значение \377 (%s:%d:%d)

source: '\x' used without hex digits in character string (%s:%d:%d)
ru: '\x' использовано без шестнадцатиричных цифр в строке (%s:%d:%d)

source: \uxxxx sequences not supported inside backticks (%s:%d:%d)
ru: последовательности \uxxxx не поддерживаются внутри обратных кавычек (%s:%d:%d)

source: '\u' used without hex digits in character string (%s:%d:%d)
ru: '\u' использовано без шестнадцатиричных цифр в строке (%s:%d:%d)

source: invalid \u{xxxx} sequence (line %d)
fr: séquence \u{xxxx} incorrecte (ligne %d)
lt: neteisinga \u{xxxx} seka (eilutė %d)
ru: неправильная \u{xxxx} последовательность (строка %d)

source: \Uxxxxxxxx sequences not supported inside backticks (%s:%d:%d)
ru: последовательности \Uxxxxxxxx не поддерживаются внутри обратных кавычек (%s:%d:%d)

source: '\U' used without hex digits in character string (%s:%d:%d)
ru: '\x' использовано без шестнадцатиричных цифр (%s:%d:%d)

source: invalid \U{xxxxxxxx} sequence (%s:%d:%d)
ru: неправильная \U{xxxxxxxx} последовательность (%s:%d:%d)

source: invalid \U{xxxxxxxx} value %6x (%s:%d:%d)
ru: неправильное значение \U{xxxxxxxx} %6x (%s:%d:%d)

source: invalid \Uxxxxxxxx value %6x (%s:%d:%d)
ru: неправильное значение \U{xxxxxxxx} %6x (%s:%d:%d)

source: '\%s' is an unrecognized escape in character string (%s:%d:%d)
ru: '\%s' -- неизвестная экранированная последовательность в строке (%s:%d:%d)

source: mixing Unicode and octal/hex escapes in a string is not allowed (%s:%d:%d)
ru: смешивание Юникода и восьмеричных/шестнадцатеричных кодов байтов в строке не позволяется (%s:%d:%d)

source: string containing Unicode escapes not in this locale is too long (max 10000 chars) (%s:%d:%d)
ru: строка, содержащая коды Юникода не из этой локали, слишком длинная (максимум 10000 символов) (%s:%d:%d)

source: malformed raw string literal (%s:%d:%d)
ru: некорректный литерал неформатированной строки (%s:%d:%d)

source: internal parser error (%s:%d:%d)
ru: внутренняя ошибка парсера (%s:%d:%d)

source: axis(%d, *): range of values (%5.2g) is small wrt |M| = %7.2g --> not pretty()
fr: axis(%d, *) : l’intervalle de valeurs (%5.2g) est petit par rapport à |M| = %7.2g --> n'est pas pretty()
ru: axis(%d, *): диапазон значений (%5.2g) мал по сравнению с |M| = %7.2g --> не pretty()

source: TRE pattern compilation error '%s'
fr: Erreur de compilation du motif TRE '%s'
lt: TRE modelio kompiliavimo klaida '%s'
ru: Ошибка компиляции паттерна TRE '%s'

source: invalid regular expression '%s', reason '%s'
fr: expression régulière '%s' incorrecte, à cause de '%s'
lt: neteisingas reguliarusis reiškinys '%s', priežastis '%s'
ru: неправильное регулярное выражение '%s', причина '%s'

source: invalid regular expression, reason '%s'
fr: expression régulière incorrecte, à cause de '%s'
lt: neteisingas reguliarusis reiškinys, priežastis '%s'
ru: неправильное регулярное выражение, причина '%s'

source: PCRE error '%s' for element %d
fr: Erreur PCRE ’%s’ pour l’élément %d
lt: PCRE klaida '%s' elementui %d
ru: ошибка PCRE '%s' в элементе %d

source: PCRE pattern compilation error '%s' at '%s'
fr: Erreur de compilation du motif PCRE '%s' at '%s'
lt: PCRE šablono kompiliavimo klaida '%s' esanti (-ys) '%s'
ru: Ошибка компиляции паттерна PCRE '%s' в '%s'

source: invalid regular expression '%s'
fr: expression régulière incorrecte '%s'
lt: neteisingas reguliarusis reiškinys '%s'
ru: неправильное регулярное выражение '%s'

source: PCRE JIT compilation error '%s'
fr: Erreur de compilation JIT du motif PCRE '%s'
lt: PCRE JIT kompiliavimo klaida '%s'
ru: Ошибка компиляции PCRE JIT '%s'

source: PCRE pattern study error '%s'
fr: Erreur d'analyse du motif PCRE '%s'
lt: PCRE šablono tyrimo klaida '%s'
ru: Ошибка анализа паттерна PCRE '%s'

source: input string %lld is invalid UTF-8
ru: входная строка %lld -- это неправильный UTF-8

source: 'split' string %lld is invalid UTF-8
ru: строка 'split' %lld -- это неправильный UTF-8

source: 'split' string %lld is invalid in this locale
ru: строка 'split' %lld для этой локали неправильная

source: 'split' string %lld is invalid
ru: строка 'split' %lld -- это неправильный UTF-8

source: input string %lld is invalid
ru: входная строка %lld -- это неправильный UTF-8

source: regular expression is invalid
ru: ошибка кодировки регулярного выражения

source: regular expression is invalid UTF-8
fr: expression régulière incorrecte comme encodage UTF-8
lt: reguliarusis reiškinys neteisingas UTF-8
ru: регулярное выражение -- это неправильный UTF-8

source: pattern matches an empty string infinitely, returning first match only
fr: le motif correspond à une chaîne vide infiniment, retourne la première correspondance seulement
lt: modelis atitinka tuščią eilutę, grąžinama tik pirmoji atitiktis
ru: образец позволяет сопоставить пустую строку негораниченное число раз, только первое совпадение возвращено

source: result string is too long
fr: chaîne de caractères résultat trop longue
lt: rezultato eilutė per ilga
ru: строка результата слишком длинна

source: 'pattern' is invalid UTF-8
fr: 'pattern' est incorrect comme encodage UTF-8
lt: 'pattern' neteisinga UTF-8 koduotė
ru: 'pattern' -- это неправильный UTF-8

source: 'replacement' is invalid UTF-8
fr: 'replacement' est incorrect comme encodage UTF-8
lt: 'replacement' neteisinga UTF-8 koduotė
ru: 'replacement' -- это неправильный UTF-8

source: 'pattern' is invalid in this locale
fr: 'pattern' est incorrect dans cet environnement linguistique
lt: 'pattern' neteisinga šioje lokalėje
ru: неправильный 'pattern' для этой локали

source: 'replacement' is invalid in this locale
fr: 'replacement' est incorrect dans cet environnement linguistique
lt: 'replacement' neteisinga šioje lokalėje
ru: неправильный 'replacement' для этой локали

source: zero-length pattern
fr: motif de longueur nulle
lt: nulinio ilgio šablonas
ru: нулевой образец

source: 'pcre2_patterninfo' returned '%d'
fr: 'pcre2_patterninfo' a renvoyé '%d'
lt: 'pcre2_patterninfo' grąžino '%d'
ru: 'pcre2_patterninfo' вернул '%d'

source: 'pcre_fullinfo' returned '%d'
fr: 'pcre_fullinfo' a renvoyé '%d'
lt: 'pcre_fullinfo' pateikė '%d'
ru: 'pcre_fullinfo' вернул '%d'

source: %d argument passed to '%s' which requires %d
fr: %d argument passés à '%s' qui en exige %d
lt: %d argumentas perduotas į ‘%s’, kur reikia %d
ru: %d аргумент передан '%s', а требуется %d

source: ignoring non-pairlist attributes
fr: les attributs qui ne sont pas des pairlists sont ignorés
lt: ignoruojami ne porų sąrašo atributai
ru: пропускаю non-pairlist атрибуты

source: internet routines cannot be accessed in module
fr: les routines internet ne sont pas accessibles dans ce module
lt: interneto programos nepasiekiamos šiame modulyje
ru: средства Интернет не доступны из модуля

source: internet routines cannot be loaded
fr: les routines internet ne peuvent pas être chargées
lt: interneto programos negali būti įkeltos
ru: средства Интернет не могут быть загружены

source: socket routines cannot be loaded
fr: les routines de connecteurs logiciels (sockets) ne peuvent pas être chargées
lt: prievado maršrutai negali būti įkelti
ru: средства сокетов не могут быть загружены

source: maxlen must be non-negative
fr: 'maxlen' doit être un entier positif ou nul
lt: maxlen turi būti ne neigiamas
ru: 'maxlen' должен быть положительным целым числом

source: attempt to close invalid socket
fr: tentative de fermeture d’une connexion invalide
lt: bandymas uždaryti neleistiną prievadą
ru: попытка закрыть неправильный сокет

source: LAPACK routines cannot be accessed in module
fr: Les routines LAPACK ne sont pas accessibles dans le module
lt: LAPACK programos nepasiekiamos modulyje
ru: средства LAPACK не доступны в модуле

source: LAPACK routines cannot be loaded
fr: Les routines LAPACK ne peuvent pas être chargées
lt: LAPACK programos negali būti įkeltos
ru: средства LAPACK не могут быть загружены

source: operations are possible only for numeric, logical or complex types
fr: ces opérations ne sont possibles que pour des types numériques, logiques ou complexes
lt: operacijos galimos tik skaitiniams, loginiams, kompleksiniams duomenų tipams
ru: операции возможны только для числовых, логических или комплексных типов

source: '%s' operator requires 2 arguments
fr: l'opérateur '%s' nécessite deux arguments
lt: '%s' operatoriui reikia 2 argumentų
ru: оператор '%s' требует 2 аргумента

source: Unary operator `!' called with two arguments
fr: L'opération unaire `!' est appelée avec deux arguments
lt: Vienvietis operatorius `!' iškviestas su dviem argumentais
ru: Унарный оператор `!' вызван с двумя аргументами

source: coercing argument of type '%s' to logical
fr: conversion automatique d'un argument de type '%s' en booléen (logical)
lt: '%s' tipo argumento vertimas į loginį
ru: преобразование аргумента типа '%s' в логический

source: error during cleanup
fr: erreur pendant le nettoyage
lt: valymo metu įvyko klaida
ru: ошибка во время очистки

source: Execution halted
fr: Exécution arrêtée
lt: Vykdymas sustabdytas
ru: Выполнение остановлено

source: Error: segfault from C stack overflow
fr: Erreur : pile C débordée vers le haut
lt: Klaida: segmentavimo klaida iš C dėklo perpildymo
ru: Ошибка сегментации памяти из переполненного стека C

source: unable to open the base package
fr: impossible d'ouvrir le package 'base'
lt: nepavyko atverti pagrindinio paketo
ru: не могу открыть пакет 'base'

source: unable to restore saved data in %s
fr: impossible de récupérer les données sauvées dans %s
lt: nepavyko atkurti įrašytų duomenų %s
ru: не могу восстановить сохраненные в %s данные

source: unable to initialize the JIT
fr: impossible d’initialiser le compilateur JIT
lt: neįmanoma inicijuoti JIT
ru: не могу запустить JIT

source: non-interactive browser() -- left over from debugging?
ru: browser() в не-интерактивном режиме -- остаточный отладочный код?

source: cannot quit from browser
fr: impossible de sortir de l'explorateur
lt: nepavyko baigti darbo su naršykle
ru: не могу выйти из браузера

source: one of "yes", "no", "ask" or "default" expected.
fr: réponse attendue parmi "yes", "no", "ask" ou "default”.
lt: turėtų būti vienas iš "yes", "no", "ask" ar "default".
ru: ожидается одно из: "yes", "no", "ask" или "default".

source: save="ask" in non-interactive use: command-line default will be used
fr: save="ask" en usage non interactif : valeur par défaut de la ligne de commande utilisée
lt: neinteraktyviame naudojime save="ask": naudojama numatytoji komandos eilutė
ru: save="ask" во время неинтерактивной работы: будет использована командная строка по умолчанию

source: unrecognized value of 'save'
fr: valeur de 'save' non reconnue
lt: nežinoma 'save' reikšmė
ru: нераспознанное значение 'save'

source: invalid 'status', 0 assumed
fr: 'status' incorrect, 0 est utilisé
lt: neteisingas 'status', 0 tariamas
ru: неправильный 'status', принят 0

source: invalid 'runLast', FALSE assumed
fr: 'runLast' incorrect, FALSE est utilisé
lt: neteisingas 'runLast', FALSE tariamas
ru: неправильный 'runLast', принято FALSE

source: cannot allocate space for toplevel callback element
fr: impossible d'assigner de l'espace pour l'élément de rappel (callback) de niveau le plus haut
lt: negalima paskirti vietos aukščiausio lygio atgalinės iškvietos elementui
ru: не могу выделить место обратного вызова элемента верхнего уровня

source: negative index passed to R_removeTaskCallbackByIndex
fr: indice négatif passé à R_removeTaskCallbackByIndex
lt: neigiamas indeksas perduotas R_removeTaskCallbackByIndex
ru: отрицательный индекс передан в R_removeTaskCallbackByIndex

source: warning messages from top-level task callback '%s'
fr: messages d'avertissement du rappel (callback) de la tâche de niveau le plus haut '%s'
lt: įspėjamieji pranešimai apie aukščiausio lygio užduočių atšaukimą '%s'
ru: предупреждающие сообщения из обратного вызова задачи верхнего уровня '%s'

source: top-level task callback did not return a logical value
fr: la tâche de niveau le plus haut n'a pas renvoyé une valeur logique
lt: aukščiausio lygio užduočių atšaukimas negrąžino loginės reikšmės
ru: обратный вызов задачи верхнего уровня не вернул логического значения

source: argument 'MoreArgs' of 'mapply' is not a list or pairlist
ru: аргумент 'MoreArgs' из 'mapply' не является списком

source: longer argument not a multiple of length of shorter
fr: l'argument le plus long n'est pas d'une longueur multiple du plus court
lt: ilgesnis argumentas nėra trumpesnio ilgio kartotinis
ru: длина большего аргумента не является произведением длины меньшего

source: invalid partial string match
fr: correspondance partielle de chaînes de caractères incorrecte
lt: netinkama dalinės eilutės atitiktis
ru: неправильное соответствие части строки

source: formal argument "%s" matched by multiple actual arguments
fr: argument formel "%s" correspondant à plusieurs arguments fournis
lt: formalusis argumentas "%s" sutapo su sudėtiniais faktiniais parametrais
ru: формальный аргумент "%s" соответствует многим реальным аргументам
