Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: incorrect number of subscripts
fr: nombre d'indices incorrect
lt: neteisingas indeksų skaičius
ru: неправильное количество подгрупп

source: incompatible types (from %s to %s) in array subset assignment
fr: types (de %s à %s) incompatibles dans l'affectation d'un sous-ensemble de tableau
lt: nesuderinami tipai (nuo %s iki %s) masyvo poaibio priskyrime
ru: несовместимые типы (от %s до %s) в определении подгрупп многомерной матрицы

source: invalid subscript in list assign
fr: nombre incorrect d'indices pour l'affectation d'une liste
lt: neteisingas indeksas sąrašo priskyrime
ru: неправильная подгруппа списка присвоений

source: invalid number of subscripts to list assign
fr: nombre incorrect d'indices pour l'affectation d'une liste
lt: neteisingas indeksų skaičius sąrašo priskyrime
ru: неправильное количество подгрупп присвоения списка

source: SubAssignArgs: invalid number of arguments
fr: SubAssignArgs : nombre d'arguments incorrect
lt: SubAssignArgs: neteisingas argumentų skaičius
ru: 'SubAssignArgs': неправильное количество аргументов

source: result is zero-length and so cannot be a language object
fr: le résultat a une longueur nulle et donc, ne peut être un objet de language
lt: rezultatas yra nulinio ilgio ir negali būti kalbos objektas
ru: результат нулевой длины и поэтому не может быть объектом языка

source: [[<- defined for objects of type "S4" only for subclasses of environment
fr: [[<- défini pour des objets de type "S4" pour des sous-classes de l'environnement seulement
lt: [[<- apibrėžti objektai, kurių tipas "S4", tik aplinkos poklasiams
ru: [[<- для объектов типа "S4" определено только для подклассов окружения

source: improper dimensions
fr: dimensions incorrectes
lt: netinkami matmenys
ru: неправильные измерения

source: wrong args for environment subassignment
fr: mauvais arguments pour une affectation d'environnement
lt: neteisingas args aplinkos padalijimui
ru: неправильные аргументы в подгруппах присвоения для окружения

source: more elements supplied than there are to replace
fr: plus d'éléments fournis que d'éléments à remplacer
lt: pateikta daugiau elementų negu galima pakeisti
ru: дано больше элементов, чем можно их заменить

source: [[ ]] improper number of subscripts
fr: [[ ]] nombre d'indices incorrect
lt: [[ ]] netinkamas indeksų skaičius
ru: [[ ]] неправильное количество подгрупп

source: incompatible types (from %s to %s) in [[ assignment
fr: types (de %s a %s) incompatibles dans l'affectation [[
lt: nesuderinami tipai (nuo %s iki %s) [[ priskyrime
ru: несовместимые типы (от %s до %s) в [[ присвоении

source: no method for assigning subsets of this S4 class
fr: pas de méthode pour changer un sous-ensemble de cette classe S4
lt: nėra metodo šios S4 klasės objekto poaibių priskyrimui
ru: отсутствует метод класса S4 для назначения подмножеств

source: Coercing LHS to a list
fr: Conversion automatique de LHS en liste
lt: LHS vertimas į sąrašą
ru: Преобразование левой стороны выражения в список

source: attempt to select less than one element in %s
fr: tentative de sélection de moins d'un élément dans %s
lt: bandymas pasirinkti mažiau nei vieną elementą, kuris yra %s
ru: попытка выбрать менее одного элемента в %s

source: attempt to select more than one element in %s
fr: tentative de sélection de plus d'un élément dans %s
lt: bandymas pasirinkti daugiau nei vieną elementą, kuris yra %s
ru: попытка выбрать более одного элемента в %s

source: invalid subscript type '%s'
fr: type '%s' d'indice incorrect
lt: neteisingas indekso tipas '%s'
ru: неправильный тип подгруппы '%s'

source: internal error in use of recursive indexing
fr: erreur interne dans l'utilisation d'indiçage récursif
lt: vidinė klaida naudojant pasikartojantį indeksavimą
ru: внутренняя ошибка во время использования рекурсивной индексации

source: invalid negative subscript in %s
fr: indice négatif incorrect dans %s
lt: neleistinas neigiamas indeksas, esantis %s
ru: неправильный отрицательный индекс в %s

source: further partial match of '%s' to '%s'
fr: autre correspondance partielle de '%s' par rapport à '%s'
lt: kitas dalinis '%s' atitikimas '%s'
ru: дальнейшее частичное соответствие '%s' с '%s'

source: recursive indexing failed at level %d
fr: échec d'indexation récursive au niveau %d
lt: pasikartojančio indeksavimo klaida lygyje %d
ru: на уровне %d рекурсивная индексация не удалась

source: no such index at level %d
fr: un tel index n'existe pas au niveau %d
lt: nėra tokio indekso lygyje %d
ru: на уровне %d нет такого индекса

source: incorrect number of columns in matrix subscript
fr: nombre de colonnes incorrect dans un indice de matrice
lt: neteisingas stulpelių skaičius matricos indekse
ru: неправильное количество колонок в индексе матрицы

source: negative values are not allowed in a matrix subscript
fr: valeurs négatives interdites dans un indice de matrice
lt: neigiamos reikšmės negalimos matricos apatiniame indekse
ru: отрицательные значения в индексе матрицы не разрешены

source: no 'dimnames' attribute for array
fr: aucun attribut 'dimnames' pour le tableau
lt: nėra masyvo 'dimnames' atributo
ru: у многомерной матрицы нет атрибута 'dimnames'

source: %d x %d character matrix subscript illegal for NULL dimnames
fr: l'indice %d x %d de la matrice de caractères est incorrect si dimnames est NULL
ru: %d x %d матрицу строк нельзя использовать в качестве индекса при NULL именах измерений

source: subscripting by character matrix of %d columns does not match length(dimnames(x)) == %d
fr: indicer par caractère une matrice de %d colonnes ne vérifie pas length(dimnames(x)) == %d
ru: матрица строк с %d столбцами в качестве индекса не подходит к length(dimnames(x)) == %d

source: (subscript) logical subscript too long
fr: (subscript) indice logique trop long
lt: (indeksas) per ilgas loginis indeksas
ru: (subscript) логический индекс слишком велик

source: only 0's may be mixed with negative subscripts
fr: les indices négatifs ne peuvent être mélangés qu'à des 0
lt: tik 0 gali būti sumaišytas su neigiamais indeksais
ru: только нули могут смешиваться с отрицательными индексами

source: subscript too large for 32-bit R
fr: indices subscript trop larges pour un R 32-bit
lt: 32-bitų R indeksas per didelis
ru: слишком большой для 32-битного R список индексов

source: subscripting on non-vector
fr: indiçage d'un élément non vectoriel
lt: indeksavimas ne vektoriuje
ru: индексирование не-вектора

source: dimensions would exceed maximum size of array
fr: les dimensions excèderaient la taille maximale du tableau
lt: dimensijos viršys maksimalų masyvo dydį
ru: размерности превышают максимальный размер массива

source: matrix subscripting not handled for this type
fr: indiçage matriciel non géré pour ce type
lt: matricos laipsnis nenaudojamas šiam tipui
ru: индексирование матрицы для этого типа невозможно

source: array subscripting not handled for this type
fr: indiçage matriciel non géré pour ce type
lt: masyvo indeksacija nenaudojama šiam tipui
ru: подмножества для этого типа многомерных матриц создать нельзя

source: incorrect number of dimensions
fr: nombre de dimensions incorrect
lt: neteisingas dimensijų skaičius
ru: неправильное количество измерений

source: no index specified
fr: aucun indice spécifié
lt: neapibrėžtas indeksas
ru: индекс не указан

source: this %s class is not subsettable
ru: этот класс %s не делится на подгруппы

source: wrong arguments for subsetting an environment
fr: mauvais arguments pour extraire une partie d'un environnement
lt: klaidingi aplinkos papildomų nustatymų argumentai
ru: неправильные аргументы для индексирования окружения

source: invalid subscript length
ru: неправильная длина индекса

source: invalid 'type' (%s) of argument
fr: 'type' (%s) de l'argument incorrect
lt: neteisingas argumento 'type' (%s)
ru: неправильный 'type' (%s) аргумента

source: integer overflow - use sum(as.numeric(.))
fr: dépassement d'entier - utiliser sum(as.numeric(.))
lt: sveikųjų skaičių perpildymas, naudokite sum(as.numeric(.))
ru: целочисленное переполнение -- используйте sum(as.numeric(.))

source: internal error ('op = %d' in do_summary). Call a Guru
fr: erreur interne ('op = %d' in do_summary). Appelez un expert
lt: vidinė klaida ('op = %d' in do_summary). Kreipkitės į patarėją
ru: внутренняя ошибка ('op = %d' в 'do_summary'). Вызовите специалиста

source: Integer overflow - use sum(as.numeric(.))
fr: Dépassement d'entier - utiliser sum(as.numeric(.))
lt: Sveikųjų skaičių perpildymas, naudokite sum(as.numeric(.))
ru: Целочисленное переполнение - используйте sum(as.numeric(.))

source: no non-missing arguments, returning NA
fr: aucun argument spécifié ; NA est renvoyé
lt: yra trūkstamų argumentų, grąžinama NA
ru: нет не пропущенных аргументов; возвращаю NA

source: no non-missing arguments to min; returning Inf
fr: aucun argument trouvé pour min ; Inf est renvoyé
lt: yra trūkstamų minimumo argumentų, Inf grąžinimas
ru: у 'min' нет не пропущенных аргументов; возвращаю Inf

source: no non-missing arguments to max; returning -Inf
fr: aucun argument pour max ; -Inf est renvoyé
lt: yra trūkstamų maksimumo argumentų, grąžinimas -Inf
ru: у 'max' нет не пропущенных аргументов; возвращаю -Inf

source: argument to 'which' is not logical
fr: l'argument 'which' doit être de type logique
lt: argumentas 'which' nėra loginis
ru: аргумент 'which' -- не логический

source: no arguments
fr: pas d'arguments
lt: nėra argumentų
ru: нет аргументов

source: invalid input type
fr: type d'entrée incorrect
lt: neteisingas įvesties tipas
ru: неправильный тип ввода

source: an argument will be fractionally recycled
fr: un argument sera recyclé partiellement
lt: argumentas bus nežymiai perdirbtas
ru: аргумент будет частично зациклен

source: cannot determine file modification time of '%s'
fr: impossible de déterminer la date de modification du fichier '%s'
lt: negalima nustatyti failo modifikavimo laiko '%s'
ru: не могу определить время изменения файла '%s'

source: encoding of a filename cannot be 'bytes'
fr: l'encodage d'un nom de fichier ne peut être 'bytes'
lt: failo vardo koduotė negali būti 'bytes'
ru: кодировка для имени файла не может быть 'bytes'

source: unsupported conversion from '%s' in codepage %d
fr: conversion de '%s' dans la page de code %d indisponible
lt: perkodavimas iš '%s' nenumatytas kodų lentelėje %d
ru: неподдерживаемая конвертация из '%s' в кодовой странице '%d'

source: file name conversion problem -- name too long?
fr: problème de conversion de nom de fichier -- nom trop long ?
lt: failo vardo keitimo problema -- per ilgas vardas?
ru: проблема конвертирования имени файла -- имя слишком длинное?

source: file name conversion problem
fr: problème de conversion de nom de fichier
lt: failo vardo keitimo problema
ru: проблема конвертирования имени файла

source: invalid filename pattern
fr: motif de nom de fichier incorrect
lt: neteisingas failo vardo šablonas
ru: неправильный образец имени файла

source: invalid file extension
fr: extension de fichier incorrecte
lt: neteisingas failo prievardis
ru: неправильное расширение файла

source: no 'pattern'
fr: aucun 'pattern'
lt: nėra 'pettern'
ru: нет 'pattern'

source: no 'tempdir'
fr: aucun 'tempdir'
lt: nėra 'tempdir'
ru: нет 'tempdir'

source: no 'fileext'
fr: aucun 'fileext'
lt: nėra 'fileext'
ru: отсутствует 'fileext'

source: system call failed: %s
fr: échec d’appel système : %s
lt: sisteminė iškvieta nepavyko: %s
ru: системный вызов не удался %s

source: wrong type for argument
fr: argument de type incorrect
lt: klaidingas argumento tipas
ru: неправильный тип для аргумента

source: 'Sys.setenv' is not available on this system
fr: 'Sys.setenv' indisponible sur ce système
lt: 'Sys.setenv' nėra šioje sistemoje
ru: 'Sys.setenv' в этой системе недоступен

source: this system cannot unset environment variables: setting to ""
fr: ce système ne peut effacer des variables d'environnement : la valeur est mise à ""
lt: ši sistema negali nenustatyti aplinkos kintamųjų: nuostata ""
ru: эта система не может отменить переменные окружения: устанавливаю в ""

source: 'Sys.unsetenv' is not available on this system
fr: 'Sys.unsetenv' indisponible sur ce système
lt: 'Sys.unsetenv' nėra šioje sistemoje
ru: 'Sys.unsetenv' в этой системе недоступен

source: 'x' must be a character vector or a list of NULL or raw vectors
fr: 'x' doit être un vecteur de chaînes de caractères ou une liste de NULL ou des vecteurs "raw"
lt: 'x' turi būti simbolių vektorius arba NULL sąrašas arba neapdoroti vektoriai
ru: 'x' должен быть текстовым вектором или списком из NULL или простых векторов

source: unsupported conversion from '%s' to '%s' in codepage %d
fr: conversion de '%s' vers '%s' dans la page de code %d indisponible
lt: perkodavimas iš '%s į '%s' nenumatytas kodų lentelėje %d
ru: неподдерживаемая конвертация из '%s' в '%s' в кодовой странице %d

source: '%s' must be called on a CHARSXP, but got '%s'
fr: '%s' doit être appelé sur un CHARSXP, mais j’ai '%s'
lt: '%s' turi būti iškviečiamas CHARSXP, bet gauta '%s'
ru: '%s' должен быть вызван на CHARSXP, а получил '%s'

source: translating strings with "bytes" encoding is not allowed
fr: la traduction de chaînes de caractères dans l'encodage "bytes" n'est pas permis
lt: neleidžiamas eilučių vertimas "bytes" koduotėje
ru: перевод строк с кодировкой "bytes" запрещено

source: internal error: no translation needed
fr: erreur interne : pas de traduction requise
lt: vidinė klaida: vertimas nereikalingas
ru: внутренняя ошибка: перевод не нужен

source: unable to translate '%s' to native encoding
fr: impossible de traduire '%s' dans l’encodage natif
lt: negalima išversti '%s' į vietinį kodavimą
ru: не могу перевести '%s' в исходную кодировку системы

source: unable to translate '%s' to UTF-8
fr: incapable de traduire '%s' en UTF-8
lt: negali išversti '%s' į UTF-8
ru: не могу перевести '%s' в UTF-8

source: unsupported conversion to '%s' from codepage %d
fr: conversion vers '%s' depuis la page de code %d indisponible
lt: nepalaikomas konvertavimas į '%s' iš kodų lentelės %d
ru: неподдерживаемая конвертация в '%s' из кодовой страницы %d

source: unable to translate '%s' to a wide string
ru: не могу перевести '%s' в wchar_t строку

source: invalid Unicode point %u
fr: valeur Unicode incorrecte %u
lt: neteisingas unikodo taškas %u
ru: неправильный Unicode point %u

source: 'R_USER' not set
ru: 'R_USER' не задан

source: cannot allocate 'R_TempDir'
fr: impossible d'allouer 'R_TempDir'
lt: negalima paskirti 'R_TempDir'
ru: не могу разместить 'R_TempDir'

source: 'R_TempDir' contains space
ru: 'R_TempDir' содержит пробел

source: cannot create 'R_TempDir'
fr: impossible de créer 'R_TempDir'
lt: negalima sukurti 'R_TempDir'
ru: не могу создать 'R_TempDir'

source: unable to set R_SESSION_TMPDIR
fr: spécification de R_SESSION_TMPDIR impossible
lt: nepavyko nustatyti R_SESSION_TMPDIR
ru: не могу установить R_SESSION_TMPDIR

source: temporary name too long
fr: nom temporaire trop long
lt: laikinas vardas per ilgas
ru: временное имя слишком длинное

source: allocation failed in R_tmpnam2
fr: erreur d'affectation mémoire dans R_tmpnam2
lt: paskirstymo problema R_tmpnam2
ru: размещение в R_tmpnam2 не удалось

source: cannot find unused tempfile name
fr: aucun nom de fichier temporaire disponible
lt: nepavyko rasti nenaudojamo tempfile vardo
ru: не могу найти неиспользованное имя временного файла

source: 'dirmark = TRUE' is not supported on this platform
fr: 'dirmark = TRUE' n'est pas supporté sur cette architecture
lt: 'dirmark = TRUE' nepalaikoma šioje platformoje
ru: 'dirmarke = TRUE' не поддерживается на этой платформе

source: length %lld is too large for hashing
ru: длина %lld слишком велика для хеширования

source: 'duplicated' applies only to vectors
fr: 'duplicated' s'applique seulement aux vecteurs
lt: 'duplicated' taikoma tik vektoriams
ru: 'duplicated' применима только к векторам

source: %s() applies only to vectors
fr: %s() s'applique seulement aux vecteurs
lt: %s() taikoma tik vektoriams
ru: '%s()' применима только к векторам

source: 'nmax' must be positive
fr: 'nmax' doit être strictement positif
lt: 'nmax' turi būti teigiamas
ru: 'nmax' должно иметь положительную длину

source: 'match' requires vector arguments
fr: 'match' exige des arguments vectoriels
lt: 'match' reikia vektoriaus argumentų
ru: 'match' требует векторных аргументов

source: argument is not of mode character
fr: argument n'est pas de mode caractère
lt: argumentas nėra simbolinio tipo
ru: аргумент не является текстом

source: ... used in a situation where it does not exist
fr: ... utilisé dans une situation où il n'existe pas
lt: ... naudojama atveju, kai to nėra
ru: ... используется в ситуации, где его не существует

source: ... is not a pairlist
fr: ... n'est pas une pairlist
lt: ... nėra pairlist
ru: ... не лист пар

source: non-numeric data frame in rowsum
fr: tableau de données non numériques dans rowsum
lt: neskaitinė duomenų lentelė eilučių sumoje
ru: нечисловая таблица данных в 'rowsum'

source: this cannot happen
fr: cela ne peut se produire
lt: negalėjo įvykti
ru: это не может произойти

source: object is not a matrix
fr: l'objet n'est pas une matrice
lt: objektas nėra matrica
ru: объект не является матрицей

source: type %d is unimplemented in '%s'
fr: type %d est indisponible dans '%s'
lt: tipas %d nėra realizuotas '%s'
ru: тип %d не реализован в '%s'

source: unimplemented type '%s' in '%s'
fr: type '%s' indisponible dans '%s'
lt: '%s' nėra įdiegto '%s' tipo
ru: нереализованный тип '%s' в '%s'

source: unimplemented type (%d) in '%s'
fr: type (%d) indisponible dans '%s'
lt: neįgyvendintas tipas (%d), esantis '%s'
ru: нереализованный тип (%d) в '%s'

source: invalid tag in name extraction
fr: étiquette incorrecte dans l'extraction du nom
lt: netinkama žymė vardo ištraukime
ru: неправильный ярлык при выделении имени

source: supplied argument name '%s' does not match '%s'
fr: le nom d'argument fourni '%s' ne correspond pas à '%s'
lt: pateikto argumento vardas '%s' nesutampa su %s'
ru: предложенное имя аргумента '%s' не соответствует '%s'

source: 'nthcdr' list shorter than %d
fr: liste 'nthcdr' plus courte que %d
lt: 'nthcdr' sąrašas trumpesnis nei %d
ru: список 'nthcdr' короче, чем %d

source: 'nthcdr' needs a list to CDR down
fr: 'nthcdr' exige une liste pour CDR
lt: 'nthcdr' reikalingas sąrašas į CDR
ru: 'nthcdr' нужен список для выполнения CDR

source: number of rows in the result exceeds maximum vector length
fr: le nombre de lignes dans le résultat dépasse la longueur maximal d’un vecteur
lt: eilučių skaičius viršija maksimalų vektoriaus ilgį
ru: количество строк в результате превышает максимальную длину вектора

source: missing value is invalid
fr: valeur manquante non permise
lt: netinkama praleista reikšmė
ru: неправильное пропущенное значение

source: cannot change working directory
fr: impossible de changer de répertoire de travail
lt: negalima pakeisti darbinio katalogo
ru: невозможно сменить рабочий каталог

source: a character vector argument expected
fr: un argument de type vecteur de caractères est attendu
lt: turėtų būti tekstinio vektoriaus argumentas
ru: нужен аргумент -- текстовый вектор

source: only the first character of 'quote' will be used
fr: seul le premier caractère de 'quote' sera utilisé
lt: bus naudojamas tik pirmas 'quote' ženklas
ru: будет использован только первый символ 'quote'

source: a character vector 'value' expected
fr: un argument 'value' de type vecteur de caractères est attendu
lt: turėtų būti tekstinio vektoriaus 'value'
ru: ожидается текстовый вектор 'value'

source: 'value' must be of positive length
fr: 'value' doit avoir une longueur strictement positive
lt: 'value' ilgis turi būti teigiamas
ru: 'value' должно иметь положительную длину

source: invalid input '%s' in 'utf8towcs32'
fr: entrée incorrecte '%s' dans 'utf8towcs32'
ru: неправильный ввод '%s' в 'utf8towcs32'

source: invalid multibyte string at '%s'
fr: chaîne de charactères multioctets incorrecte à '%s'
lt: '%s' neteisinga daugiabaitė eilutė
ru: неправильная многобайтная строка в '%s'

source: error message truncated to 255 chars
fr: message d'erreur tronqué à 255 caractères
lt: pranešimas apie klaidą sutrumpintas iki 255 simbolių
ru: сообщение об ошибке сокращено до 255 символов

source: warning message truncated to 255 chars
fr: message d'avertissement tronqué à 255 caractères
lt: įspėjantysis pranešimas sutrumpintas iki 255 simbolių
ru: предупреждающее сообщение сокращено до 255 символов

source: Conversion failed
fr: La conversion a échoué
lt: Konvertavimas nepavyko
ru: Конвертирование не удалось

source: accuracy loss in conversion from "%s" to numeric
fr: perte de précision lors de la conversion de "%s" en numérique
lt: prarastas tikslumas konvertuojant "%s" į skaitmenis
ru: потеря точности при конвертации "%s" в число

source: all arguments must be named
fr: tous les arguments doivent être nommés
lt: visi argumentai turi būti įvardyti
ru: все аргументы должны быть именованы

source: ICU is not supported on this build
fr: ICU ne fonctionne pas dans cette compilation
lt: Šioje versijoje nepalaikomi ICU
ru: ICU не поддерживается в этой сборке

source: 'breaks' is not sorted
fr: 'breaks' n'est pas trié
lt: 'breaks' nėra rūšiuojami
ru: 'breaks' не сортированы

source: long vector '%s' is not supported
fr: le vectuer long '%s' n'est pas supporté
lt: ilgųjų sveikųjų skaičių vektorius '%s' negalimas
ru: длинный вектор '%s' не поддерживается

source: 'eps.correct' must be 0, 1, or 2
fr: 'eps.correct' doit être 0, 1, ou 2
lt: 'eps.correct' turi būti 0, 1 arba 2
ru: 'eps.correct' должен быть 0, 1, or 2

source: 'x' must be a vector
fr: 'x' doit être un vecteur
lt: 'x' turi būti vektorius
ru: 'x' должен быть вектором

source: R is free software and comes with ABSOLUTELY NO WARRANTY. You are welcome to redistribute it under certain conditions. Type 'license()' or 'licence()' for distribution details.
fr: R est un logiciel libre livré sans AUCUNE GARANTIE. Vous pouvez le redistribuer sous certaines conditions. Tapez 'license()' ou 'licence()' pour plus de détails.
lt: R yra laisvoji programinė įranga ir ateina ABSOLIUČIAI BE JOKIOS GARANTIJOS. Jūs galite perskirstyti tam tikromis sąlygomis. Surinkite 'license()' or 'licence()' norėdami sužinoti platinimo informaciją.
ru: R -- это свободное ПО, и оно поставляется безо всяких гарантий. Вы вольны распространять его при соблюдении некоторых условий. Введите 'license()' для получения более подробной информации.

source: R is a collaborative project with many contributors. Type 'contributors()' for more information and 'citation()' on how to cite R or R packages in publications.
fr: R est un projet collaboratif avec de nombreux contributeurs. Tapez 'contributors()' pour plus d'information et 'citation()' pour la façon de le citer dans les publications.
lt: R yra daugelio autorių bendradarbiavimo projektas. Surinkite 'contributors()' norėdami gauti daugiau informacijos ir 'citation()' kaip cituoti R ar R paketus publikacijose.
ru: R -- это проект, в котором сотрудничает множество разработчиков. Введите 'contributors()' для получения дополнительной информации и 'citation()' для ознакомления с правилами упоминания R и его пакетов в публикациях.

source: Type 'demo()' for some demos, 'help()' for on-line help, or 'help.start()' for an HTML browser interface to help. Type 'q()' to quit R.
fr: Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide en ligne ou 'help.start()' pour obtenir l'aide au format HTML. Tapez 'q()' pour quitter R.
lt: Norėdami pamatyti kelis pavyzdžius surinkite 'demo()', skaityti internetinį žinyną - 'help()' arba atverkite naršyklę norėdami gauti pagalbą - 'help.start()'. Norėdami baigti darbą su R, surinkite 'q()'.
ru: Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для получения справки, 'help.start()' -- для доступа к справке через браузер. Введите 'q()', чтобы выйти из R.
