Repository: lukaszdaniel/r-svn
Catalog: src/library/*/po/*.po
Languages: fr, lt, ru

source: vector size cannot be infinite
fr: la longueur d'un vecteur ne peut être infinie
lt: vektorinis dydis negali būti neapibrėžtas
ru: размер вектора не может быть неопределенным

source: vector size specified is too large
fr: la longueur choisie pour le vecteur est trop grande
lt: nurodytas vektorinis dydis yra per didelis
ru: указанный размер вектора слишком велик

source: invalid first argument
fr: premier argument incorrect
lt: neteisingas pirmas argumentas
ru: неправильный первый аргумент

source: argument is not a function
fr: l'argument n’est pas une fonction
lt: argumentas nėra funkcija
ru: аргумент -- не функция

source: replacement object is not an environment
fr: l'objet de remplacement n'est pas un environnement
lt: pakeitimo objektas nėra aplinka
ru: замещающий объект не является окружением

source: the empty environment has no parent
fr: l'environnement vide n'a pas de parent
lt: tuščia aplinka neturi tėvinės klasės
ru: пустое окружение не имеет родительского

source: can not set parent of the empty environment
fr: impossible de fixer le parent de l'environnement vide
lt: negalima nustatyti tuščios aplinkos tėvinės klasės
ru: не могу установить родителя для пустого окружения

source: can not set the parent environment of a namespace
fr: impossible de définir l'environnement parent d’un espace de noms
lt: negalima nustatyti vardų erdvės aplinkos tėvinės klasės
ru: не могу установить родительское окружение для пространства имен

source: can not set the parent environment of package imports
fr: impossible de définir l’environnement parent d’une importation de package
lt: negalima nustatyti paketų importavimo aplinkos tėvinės klasės
ru: не могу установить родительское окружение включений пакета

source: cannot write to this connection
fr: impossible d'écrire vers cette connexion
lt: negalima įrašyti į šį šaltinį
ru: не могу записать в это соединение

source: invalid '%s' specification
fr: spécification de '%s' incorrecte
lt: neteisinga '%s' specifikacija
ru: неправильное определение '%s'

source: non-positive 'fill' argument will be ignored
fr: l'argument 'fill' négatif ou nul sera ignoré
lt: neteigiamas 'fill' argumentas bus atmestas
ru: неположительный аргумент 'fill' будет проигнорирован

source: argument %d (type '%s') cannot be handled by 'cat'
fr: argument %d (type '%s') pas encore traité par 'cat'
lt: argumentas %d ('%s' tipo) negali būti apdorotas 'cat'
ru: 'cat' не может работать с аргументом %d (тип '%s')

source: vector: cannot make a vector of mode '%s'.
fr: vector : impossible de créer un vecteur de mode ‘%s’.
lt: vektorius: negalima sukurti tipo '%s' vektoriaus.
ru: вектор: не могу сделать вектор типа '%s'.

source: cannot set length of non-(vector or list)
fr: impossible de modifier la longueur d'un objet qui n'est pas un vecteur ou une liste
lt: negalima nustatyti ne (vektoriaus ar sąrašo) ilgio
ru: не могу установить длину для не-(вектора или списка)

source: invalid value
fr: valeur incorrecte
lt: neteisinga reikšmė
ru: неправильное значение

source: length of NULL cannot be changed
fr: la longueur de NULL ne peut pas être modifiée
lt: NULL ilgio keisti negalima
ru: длину NULL изменить нельзя

source: wrong length for '%s' argument
fr: mauvaise longueur pour l'argument '%s'
lt: klaidingas '%s' argumento ilgis
ru: неправильная длина аргумента '%s''

source: '...' used in an incorrect context
fr: '...' utilisé dans un contexte incorrect
lt: neteisingas '...' naudojimo atvejis
ru: '...' использовано в неправильном контексте

source: duplicate 'switch' defaults: '%s' and '%s'
fr: multiples valeurs par défaut dans 'switch' : '%s' et ''%s'
lt: pakartoti 'switch' numatytuosius parametrus: '%s' ir '%s'
ru: повторяющиеся значения по умолчанию в переключателе: '%s' и '%s'

source: '%s' is missing
fr: '%s' est manquant
lt: '%s' praleistas
ru: '%s' отсутствует

source: EXPR must be a length 1 vector
fr: EXPR doit être un vecteur de longueur 1
lt: EXPR turi būti vektorius, kurio ilgis 1
ru: EXPR должно быть вектором единичной длины

source: EXPR is a "factor", treated as integer. Consider using '%s' instead.
fr: EXPR est une variable "factor", elle sera traitée comme des entiers. Pensez à utiliser plutôt '%s'.
lt: EXPR yra "factor", laikomas sveikuoju skaičiumi. Pagalvokite apie '%s' naudojimą.
ru: EXPR -- это "factor", рассматриваемый как целое число. Попробуйте использовать '%s' взамен.

source: 'switch' with no alternatives
fr: 'switch' sans alternatives
lt: 'switch' be alternatyvų
ru: 'switch' без альтернатив

source: %d argument passed to '%s' which requires %d to %d
fr: %d argument passés à '%s' qui en exige entre %d et %d
lt: %d argumentas perduotas į ‘%s’, kur reikia %d į %d
ru: %d аргумент передан '%s', а требуется %d для %d

source: '%s' requires a character vector
fr: '%s' exige un vecteur de caractères comme argument
lt: '%s' turi būti tekstinis vektorius
ru: '%s' требует текстового вектора

source: invalid multibyte string, %s
fr: chaîne de charactères multioctets incorrecte, %s
lt: neleistina kelių baitų eilutė, %s
ru: неправильная многобайтная строка, %s

source: number of characters is not computable in "bytes" encoding, %s
fr: nombre de caractères impossible à calculer dans l'encodage "bytes”, %s
lt: simbolių skaičius nėra apskaičiuojamas "bytes" kodavime, %s
ru: число символов не вычислимо в кодировке "bytes", %s

source: width is not computable for %s in "bytes" encoding
fr: largeur impossible à calculer pour %s dans l'encodage "bytes"
lt: plotis nėra apskaičiuojamas %s "bytes" kodavime
ru: длина не вычислима для %s в кодировке "bytes"

source: extracting substrings from a non-character object
fr: extraction d'une chaîne d'un objet ne contenant pas des caractères
lt: išpakuojami indeksai iš ne-simbolinių objektų
ru: извлечение подстрок из не-текстового объекта

source: invalid substring arguments
fr: arguments de type chaîne incorrects
lt: neteisingi indeksų argumentai
ru: неправильный подстроковый аргумент(ы)

source: non-character object(s)
fr: ce ou ces objets ne sont pas des chaînes de caractères
lt: ne simbolių objektas (-ai)
ru: не-текстовые объект(ы)

source: replacing substrings in a non-character object
fr: la chaîne de remplacement n'est pas un objet constitué de caractères
lt: dalinių simbolių eilučių pakeitimas netekstiniame objekte
ru: замещение подстрок не-текстовым объектом

source: the first argument must be a character vector
fr: le premier argument doit être un vecteur de caractères
lt: pirmasis argumentas turi būti tekstinis vektorius
ru: первый аргумент должен быть текстовым вектором

source: abbreviate used with non-ASCII chars
fr: abbreviate utilisé avec des caractères non ASCII
lt: trumpinimas naudojamas ne su ASCII ženklais
ru: 'abbreviate' использована с не-ASCII символами

source: non-character names
fr: les noms ne sont pas des chaînes de caractères
lt: ne simbolių vardai
ru: не-текстовые имена

source: invalid multibyte string %lld
ru: неправильная многобайтная строка %lld

source: non-character argument
fr: argument qui n’est pas une chaîne de caractères
lt: ne simbolių argumentas
ru: не-текстовый аргумент

source: decreasing range specification ('%lc-%lc')
fr: spécification de plage décroissante ('%lc-%lc')
lt: mažėjančio rėžio specifikacija ('%lc-%lc')
ru: уменьшающееся определение ранга ('%lc-%lc')

source: decreasing range specification ('%c-%c')
fr: spécification de plage décroissante ('%c-%c')
lt: mažėjančio rėžio specifikacija ('%c-%c')
ru: уменьшающееся определение ранга ('%c-%c')

source: invalid UTF-8 string 'old'
fr: chaîne de charactères UTF-8 'old' incorrecte
lt: neteisinga UTF-8 eilutė 'old'
ru: неправильный UTF-8 строка 'old'

source: invalid multibyte string 'old'
fr: chaîne de charactères multioctets 'old' incorrecte
lt: neteisinga daugiabaitė eilutė 'old'
ru: неправильный многобайтная строка 'old'

source: invalid UTF-8 string 'new'
fr: chaîne de charactères uTF-8 'new' incorrecte
lt: neteisinga UTF-8 eilutė 'new'
ru: неправильная UTF-8 строка 'new'

source: invalid multibyte string 'new'
fr: chaîne de charactères multioctets 'new' incorrecte
lt: neteisinga daugiabaitė eilutė 'new'
ru: неправильный многобайтная строка 'new'

source: 'old' is longer than 'new'
fr: 'old' est plus long que 'new'
lt: 'old' yra ilgesnis nei 'new'
ru: 'old' длиннее чем 'new'

source: invalid input multibyte string %lld
ru: неправильная входная многобайтная строка %lld

source: strtrim() requires a character vector
fr: strtrim() exige un vecteur de caractères comme argument
lt: strtrim() argumentas turi būti tekstinis vektorius
ru: strtrim() требует текстового вектора

source: invalid '%s' value
fr: valeur '%s' incorrecte
lt: neteisinga '%s' reikšmė
ru: неправильное значение '%s'

source: applies only to lists and vectors
fr: ne s'applique qu'à des listes ou des vecteurs
lt: taikoma tik sąrašams arba vektoriams
ru: применимо только к спискам и векторам

source: NAs introduced by coercion
fr: NAs introduits lors de la conversion automatique
lt: NAs gauta keičiant duomenų tipą
ru: в результате преобразования созданы NA

source: NAs introduced by coercion to integer range
fr: NAs introduits lors de la conversion automatique en 'integer'
lt: NAs gauta keičiant duomenų tipą į sveikuosius skaičius
ru: в результате целочисленного преобразования созданы NA

source: imaginary parts discarded in coercion
fr: les parties imaginaires sont perdues lors de la conversion automatique
lt: menamosios dalys atmestos keičiant duomenų tipą
ru: мнимые части отброшены при преобразовании

source: out-of-range values treated as 0 in coercion to raw
fr: valeurs hors plages traitées comme 0 lors de la conversion automatique en type raw
lt: nepatenkančios į rėžius reikšmės traktuojamos kaip 0 paverčiant į neapdorotus duomenis
ru: запредельные значения вынужденно преобразованы в 0

source: invalid data of mode '%s' (too short)
fr: données incorrectes de mode '%s' (trop courtes)
lt: neteisingi '%s' tipo duomenys (per trumpi)
ru: неправильные данные типа '%s' (слишком короткие)

source: '%s' object cannot be coerced to type '%s'
fr: l'objet '%s' ne peut être converti automatiquement en un type '%s'
lt: '%s' objektas negali būti pakeistas į tipą '%s'
ru: объект '%s' не может быть преобразован в тип '%s'

source: no method for coercing this S4 class to a vector
fr: pas de méthode pour convertir automatiquement cette classe S4 en vecteur
lt: nėra metodo, kuris šią S4 klasę paverstų į vektorių
ru: отсутствует метод для конверсии данного класса S4 в вектор

source: environments cannot be coerced to other types
fr: les environnements ne peuvent être convertis vers d'autres types
lt: aplinkos negali būti verčiamos į kitus tipus
ru: окружения не могут быть преобразованы в другие типы

source: attempting to coerce non-factor
fr: tentative de conversion automatique d'autre chose qu'un facteur
lt: bandoma paversti ne faktorių
ru: попытка конверсии не-фактора

source: malformed factor
fr: variable facteur mal formée
lt: netaisyklingas faktorius
ru: неправильный фактор

source: list argument expected
fr: liste d'arguments attendue
lt: turėtų būti sąrašo argumentas
ru: ожидается аргумент-список

source: invalid environment
fr: environnement incorrect
lt: netinkama aplinka
ru: неправильное окружение

source: argument must have length at least 1
fr: l'argument doit avoir une longueur d'au moins 1
lt: argumento ilgis turi būti bent 1
ru: аргумент должен быть по крайней мере единичной длины

source: invalid body for function
fr: corps de fonction incorrect
lt: neteisinga funkcijos pagrindinė dalis
ru: неправильное тело функции

source: argument must be character
fr: l'argument doit être une chaîne de caractères
lt: argumentas turi būti simbolis
ru: аргумент должен быть текстовой строкой

source: argument must be a character string
fr: l'argument doit être une chaîne de caractères
lt: argumentas turi būti simbolių eilutė
ru: аргумент должен быть текстовой строкой

source: parsing result not of length one, but %d
fr: le résultat de l’analyse de code n’est pas de longueur un, mais de %d
lt: analizavimo rezultato ilgis nėra vienas, bet %d
ru: длина результата разбора текста не 1 но %d

source: invalid length 0 argument
fr: argument de longueur nulle incorrect
lt: neteisingas 0 ilgio argumentas
ru: неправильный аргумент нулевой длины

source: as.call(<character>) not feasible; consider str2lang(<char.>)
fr: as.call(<character>) pas utilisable : considérez str2lang(<char.>)
lt: as.call(<character>) neįmanoma; apsvarstykite str2lang(<char.>)
ru: as.call(<character>) не подходит; попробуйте str2lang(<char.>)

source: invalid argument list
fr: liste d'arguments incorrect
lt: neteisingas argumentų sąrašas
ru: неправильный список аргументов

source: 'length = %lld' in coercion to '%s'
ru: 'length = %lld' при преобразовании в '%s'

source: type "single" unimplemented in R
fr: type "single" non implémenté dans R
lt: tipas "single" nėra įdiegtas R
ru: тип "single" не реализован в R

source: unimplemented predicate
fr: prédicat non implémenté
lt: nerealizuotas predikatas
ru: нереализованный предикат

source: %s() applied to non-(list or vector) of type '%s'
fr: %s() appliqué à un objet de type '%s' qui n'est ni une liste, ni un vecteur
lt: '%s' tipo ne (sąrašui ar vektoriui) pritaikytas %s()
ru: %s() применен к не-списку/вектору типа '%s'

source: default method not implemented for type '%s'
fr: méthode par défaut indisponible pour le type '%s'
lt: numatytasis metodas netaikomas tipui '%s'
ru: метод по умолчанию для типа '%s' не сделан

source: first argument must be a character string
fr: le premier argument doit être une chaîne de caractères
lt: pirmas argumentas turi būti ženklų eilutė
ru: первый аргумент должен быть текстовой строкой

source: 'what' must be a function or character string
fr: 'what' doit être une fonction ou une chaîne de caractères
lt: 'what' turi būti funkcija arba simbolių eilutė
ru: 'what' должен быть функцией или текстовой строкой

source: invalid environment specified
fr: environnement spécifié incorrect
lt: nurodyta netinkama aplinka
ru: задано неправильное окружение

source: Setting class(x) to NULL; result will no longer be an S4 object
fr: La class(x) est mise à NULL ; le résultat ne sera plus un objet S4
lt: Nustačius class(x) NULL, rezultatas nebus S4 objektas
ru: Выставляю атрибут class(x) в NULL; результат не будет являться объектом S4

source: Setting class(x) to multiple strings ("%s", "%s", ...); result will no longer be an S4 object
fr: La class(x) est une chaîne multiple ("%s", "%s", ...) ; le résultat ne sera plus un objet S4
lt: Nustačius class(x) sudėtinėms eilutėms ("%s", "%s", ...), rezultatas nebus S4 objektas
ru: Выставляю class(x) в набор строк ("%s", "%s", ...); результат не будет являться объектом S4

source: Setting class(x) to "%s" sets attribute to NULL; result will no longer be an S4 object
fr: La class(x) est changée vers "%s" et l'attribut devient NULL ; le résultat ne sera plus un objet S4
lt: Nuostatos class(x) keitimas į "%s" pateikia atributą NULL, rezultatas nebus S4 objektas
ru: Установка class(x) в "%s" выставляет атрибут в NULL; результат не будет больше объектом S4

source: invalid replacement object to be a class string
fr: objet de remplacement incorrect, doit être de classe chaîne de caractères
lt: netinkamas objekto pakeitimas, turi būti klasės eilutė
ru: неправильный замещающий объект, для того чтобы быть классовой строкой

source: invalid to set the class to matrix unless the dimension attribute is of length 2 (was %d)
fr: impossible de définir la classe de l'objet comme matrice si son attribut de dimension n'est pas de longueur 2 (il est de %d)
lt: negalima nustatyti matricos kintamojo, nebent dimensijos atributo ilgis yra 2 (buvo %d)
ru: не способен правильно установить класс для матрицы покуда атрибут 'dimension' не станет длиной 2 (был %d)

source: "%s" can only be set as the class if the object has this type; found "%s"
fr: "%s" peut être attribué comme classe seulement si l'objet est de ce type ; "%s" trouvé
lt: "%s" gali būti nustatyta kaip klasė, jei objektas yra šio tipo, rasta "%s"
ru: "%s" может быть установлен как класс если объект имеет этот тип; найден "%s"

source: cannot set class to "array" unless the dimension attribute has length > 0
fr: impossible de définir la classe de l'objet comme tableau, à moins que l'attribut de dimension ait une longueur > 0
lt: negalima nustatyti klasės ''array'' nebent dimensijos atributo ilgis >0
ru: не могу установить класс для "array" до тех пор, пока атрибут "dimension" не станет > 0

source: 'value' must be non-null character string
fr: 'value' doit être une chaîne de caractères non nulle
lt: 'value' turi būti nenulinė ženklų eilutė
ru: 'value' должно быть непустой строкой

source: invalid to change the storage mode of a factor
fr: la modification du mode de stockage d'un objet 'factor' n'est pas autorisée
lt: negalima pakeisti faktoriaus saugojimo būsenos
ru: не могу поменять тип хранения фактора

source: invalid complex unary operator
fr: opérateur complexe unitaire incorrect
lt: neteisingas kompleksinis vienvietis operatorius
ru: неправильный комплексный унарный оператор

source: unimplemented complex operation
fr: opération complexe non implémentée
lt: nerealizuota kompleksinė operacija
ru: не реализованная комплексная операция

source: non-numeric argument to function
fr: argument non numérique pour une fonction
lt: neskaitinis funkcijos argumentas
ru: нечисловой аргумент для функции

source: invalid polynomial coefficient
fr: coefficient de polynôme incorrect
lt: neteisingas daugianario koeficientas
ru: неправильный коэффициент многочлена

source: root finding code failed
fr: le code de recherche de zéro a échoué
lt: nepavyko rasti pagrindinio kodo
ru: ошибка кода нахождения корня

source: all %d connections are in use
ru: все соединения (%d) уже используются

source: connection not found
fr: connexion non trouvée
lt: ryšys nerastas
ru: соединение не найдено

source: invalid connection
fr: connexion incorrecte
lt: neteisingas ryšys
ru: неправильное соединение

source: closing unused connection %d (%s)
fr: fermeture de la connexion inutilisée %d (%s)
lt: užveriamas nenaudojamas ryšys %d (%s)
ru: закрываю неиспользованное соединение %d (%s)

source: unsupported conversion from '%s' to '%s'
fr: conversion automatique indisponible de '%s' à '%s'
lt: nenumatytas perkodavimas iš '%s į '%s'
ru: неподдерживаемая конвертация из '%s' в '%s'

source: %s not enabled for this connection
fr: %s interdit pour cette connexion
lt: %s negalimas šiam ryšiui
ru: %s не допущен для этого соединения

source: invalid char string in output conversion
fr: chaîne de caractères incorrecte dans la conversion de la sortie
lt: neteisinga simbolių eilutė keitime išvesties metu
ru: неправильная строка при конвертации вывода

source: invalid input found on input connection '%s'
fr: entrée incorrecte trouvée dans la connexion en entrée '%s'
lt: neteisinga įvestis rasta įvesties ryšyje '%s'
ru: неправильный ввод найден во входном соединении '%s'

source: cannot open file '%ls': %s
fr: impossible d'ouvrir le fichier '%ls' : %s
lt: nepavyko atverti failo '%ls': %s
ru: не могу открыть файл '%ls': %s

source: cannot open file '%ls': it is a directory
fr: impossible d'ouvrir le fichier '%ls' : c’est un répertoire
lt: negalima atverti failo '%ls': tai yra katalogas
ru: не могу открыть файл '%ls': это дирекртория

source: cannot open file '%s': it is a directory
fr: impossible d'ouvrir le fichier '%s' : c’est un répertoire
lt: negalima atverti failo '%s': tai yra katalogas
ru: не могу открыть файл '%s': это директория

source: connection is not open for reading
fr: connexion non ouverte en lecture
lt: ryšys nėra atvertas skaitymui
ru: соединение не открыто для чтения

source: connection is not open for writing
fr: connexion non ouverte en écriture
lt: ryšys nėra atvertas rašymui
ru: соединение не открыто для записи

source: can only truncate connections open for writing
fr: la troncature n'est possible que pour les connexions ouvertes en écriture
lt: galima tik sutrumpinti šaltinius atvertus rašymui
ru: могу укоротить только открытые для записи соединения

source: file truncation failed
fr: la troncature du fichier a échoué
lt: failo sutrumpinimas nepavyko
ru: укорочение файла не удалось

source: file truncation unavailable on this platform
fr: troncature de fichier indisponible sur cette architecture
lt: failo sutrumpinimas negalimas šioje platformoje
ru: укорочение файла недоступно для этой платформы

source: allocation of file connection failed
fr: l'affectation d'une connexion sur fichier a échoué
lt: nepavyko paskirstyti failo ryšio
ru: выделение файлового соединения не удалось

source: cannot create fifo '%s', reason '%s'
fr: impossible de créer le fifo '%s', à cause de '%s'
lt: nepavyko sukurti FIFO '%s', priežastis '%s'
ru: не могу создать fifo-канал '%s' по причине '%s'

source: '%s' exists but is not a fifo
fr: '%s' existe, mais n'est pas un fifo
lt: '%s' yra, bet tai nėra FIFO
ru: '%s' существует, но это не fifo-канал

source: fifo '%s' is not ready
fr: le fifo '%s' n'est pas prêt
lt: nėra parengtas FIFO '%s'
ru: fifo-канал '%s' не готов

source: cannot open fifo '%s'
fr: impossible d'ouvrir le fifo '%s'
lt: nepavyko atverti FIFO '%s'
ru: не могу открыть fifo-канал '%s'

source: too large a block specified
fr: bloc trop large fourni
lt: nurodytas per didelis blokas
ru: определен слишком большой блок

source: allocation of fifo name failed
fr: l'allocation dun nom d'une connexion fifo a échoué
lt: nepavyko išdėstyti FIFO vardo
ru: размещение имени fifo не удалось

source: cannot open fifo '%s', reason '%s'
fr: impossible d'ouvrir la connexion fifo '%s', à cause de '%s'
lt: nepavyko atverti FIFO '%s', priežastis '%s'
ru: не могу открыть fifo '%s' по причине '%s'

source: allocation of fifo buffer failed
fr: l'allocation d'un tampon pour une connexion fifo a échoué
lt: nepavyko išdėstyti FIFO buferio
ru: размещение буфера fifo не удалось

source: cannot write FIFO '%s'
fr: impossible d'écrire dans la connexion FIFO '%s'
lt: negalima rašyti FIFO '%s'
ru: не могу записать FIFO '%s'

source: allocation of fifo connection failed
fr: l'allocation d'une connexion fifo a échoué
lt: nepavyko paskirstyti FIFO ryšio
ru: создание fifo соединения не удалось

source: cannot open the connection
fr: impossible d'ouvrir la connexion
lt: nepavyko atverti ryšio
ru: не могу открыть соединение

source: only first element of 'description' argument used
fr: seul le premier élément de l'argument 'description' est utilisé
lt: naudojamas tik pirmas 'desription' argumento elementas
ru: использован только первый элемент аргумента 'description'

source: fifo("") only supports open = "w+" and open = "w+b": using the former
fr: fifo("") accepte seulement open = "w+" et open = "w+b" : utilisation du premier
lt: naudojant formuotuvą, FIFO("") palaiko tik open = "w+" ir open = "w+b"
ru: fifo("") поддерживает только open = "w+" и open = "w+b": использую первое

source: fifo connections are not available on this system
fr: les connexions fifo ne sont pas disponibles sur ce système
lt: šioje sistemoje nepalaikomi FIFO ryšiai
ru: fifo соединения недоступны в этой системе

source: cannot pipe() cmd '%ls': %s
fr: impossible d'ouvrir la commande pipe() '%ls' : %s
lt: negalimas kanalas pipe() cmd '%ls': %s
ru: не могу открыть pipe() командой '%ls': %s

source: cannot open pipe() cmd '%s': %s
fr: impossible d'ouvrir la commande pipe() '%s' : %s
lt: nepavyko atverti pipe() cmd '%s': %s
ru: не могу открыть pipe() командой '%s': %s

source: cannot open compressed file '%s', probable reason '%s'
fr: impossible d'ouvrir le fichier compressé '%s', cause probable : '%s'
lt: nepavyko atverti suglaudinto failo '%s', tikėtina priežastis '%s'
ru: не могу открыть сжатый файл '%s', возможная причина -- '%s'
