Repository: lukaszdaniel/r-svn
Catalog: src/library/grid/po/R-*.po
Languages: ar

source: '*' or '/' cannot be used as a unary operator
ar: لا يمكن استخدام '*' أو '/' كمعامل أحادي

source: 'Summary' function '%s' not meaningful for units
ar: دالة 'Summary'‏ '%s' غير ذات معنى للوحدات

source: 'allDevices' not yet implemented
ar: لم يُنفّذ 'allDevices' بعد

source: 'arrow' must be an arrow object or NULL
ar: يجب أن تكون 'arrow' كائن سهم أو NULL

source: 'children' must be a "gList"
ar: يجب أن تكون 'children' من نوع "gList"

source: 'col' can only be a range of existing columns
ar: يمكن أن تكون 'col' نطاقًا من الأعمدة الموجودة فقط

source: 'expr' must return a grob or gList
ar: يجب أن تُرجع 'expr' كائن grob أو gList

source: 'fill' gpar list components must all be patterns
ar: يجب أن تكون جميع مكونات قائمة gpar الخاصة بـ 'fill' أنماطًا

source: 'gEditList' can only contain 'gEdit' objects
ar: يمكن أن تحتوي 'gEditList' على كائنات 'gEdit' فقط

source: 'gPath' (%s) not found
ar: لم يُعثر على 'gPath' (%s)

source: 'gPath' does not specify a valid child
ar: لا يحدد 'gPath' ابنًا صالحًا

source: 'gamma' 'gpar' element is defunct
ar: عنصر 'gpar'‏ 'gamma' لم يعد مستخدمًا

source: 'gpar' element '%s' must not be length 0
ar: يجب ألا يكون عنصر 'gpar'‏ '%s' بطول 0

source: 'hgap' must be single unit
ar: يجب أن تكون 'hgap' وحدة واحدة

source: 'hjust' and 'vjust' must be glyphJust() values
ar: يجب أن تكون 'hjust' و'vjust' قيم glyphJust()

source: 'hjust' and 'vjust' must have length 1
ar: يجب أن يكون طول 'hjust' و'vjust' مساويًا لـ 1

source: 'l' must be a layout
ar: يجب أن تكون 'l' تخطيطًا

source: 'labels' and 'at' locations must have same length
ar: يجب أن يكون لـ 'labels' ومواقع 'at' الطول نفسه

source: 'length' must be a 'unit' object
ar: يجب أن تكون 'length' كائن 'unit'

source: 'ncol' must be >= 1
ar: يجب أن تكون 'ncol' أكبر من أو تساوي 1

source: 'nrow' must be >= 1
ar: يجب أن تكون 'nrow' أكبر من أو تساوي 1

source: 'parent' must be a viewport and 'children' must be a 'vpList' in 'vpTree'
ar: يجب أن يكون 'parent' إطار عرض وأن تكون 'children' من نوع 'vpList' في 'vpTree'

source: 'pch' and 'labels' not the same length
ar: ليس لـ 'pch' و'labels' الطول نفسه

source: 'r' must be a 'unit' object
ar: يجب أن تكون 'r' كائن 'unit'

source: 'range' must be numeric
ar: يجب أن تكون 'range' رقمية

source: 'respect' must be logical or an 'nrow' by 'ncol' matrix
ar: يجب أن تكون 'respect' منطقية أو مصفوفة بأبعاد 'nrow' في 'ncol'

source: 'row' can only be a range of existing rows
ar: يمكن أن تكون 'row' نطاقًا من الصفوف الموجودة فقط

source: 'shape' must be between -1 and 1
ar: يجب أن تكون 'shape' بين -1 و1

source: 'squareShape' must be between -1 and 1
ar: يجب أن تكون 'squareShape' بين -1 و1

source: 'vgap' must be single unit
ar: يجب أن تكون 'vgap' وحدة واحدة

source: 'w' and 'h' must be units and 'device' must be logical
ar: يجب أن تكون 'w' و'h' وحدات وأن تكون 'device' منطقية

source: 'x' and 'units' must have length > 0
ar: يجب أن يكون طول 'x' و'units' أكبر من 0

source: 'x' and 'y' and 'id' must all be same length
ar: يجب أن يكون لـ 'x' و'y' و'id' الطول نفسه

source: 'x' and 'y' and 'id.lengths' must specify same overall length
ar: يجب أن تحدد 'x' و'y' و'id.lengths' الطول الإجمالي نفسه

source: 'x' and 'y' and 'pathId.lengths' must specify same overall length
ar: يجب أن تحدد 'x' و'y' و'pathId.lengths' الطول الإجمالي نفسه

source: 'x' and 'y' must all be units of length 1
ar: يجب أن تكون كل من 'x' و'y' وحدات بطول 1

source: 'x' and 'y' must be 'unit' objects and have the same length
ar: يجب أن تكون 'x' و'y' كائنات 'unit' وأن يكون لهما الطول نفسه

source: 'x' and 'y' must be same length
ar: يجب أن يكون لـ 'x' و'y' الطول نفسه

source: 'x' and 'y' must be units
ar: يجب أن تكون 'x' و'y' وحدات

source: 'x' and 'y' must be units and 'device' must be logical
ar: يجب أن تكون 'x' و'y' وحدات وأن تكون 'device' منطقية

source: 'x' and 'y' must be units or NULL
ar: يجب أن تكون 'x' و'y' وحدات أو NULL

source: 'x' and 'y' must have length 1
ar: يجب أن يكون طول 'x' و'y' مساويًا لـ 1

source: 'x' and 'y' must have length > 0
ar: يجب أن يكون طول 'x' و'y' أكبر من 0

source: 'x', 'y' and 'size' must be units
ar: يجب أن تكون 'x' و'y' و'size' وحدات

source: 'x', 'y', 'width', and 'height' must all be units of length 1
ar: يجب أن تكون كل من 'x' و'y' و'width' و'height' وحدات بطول 1

source: 'x', 'y', 'width', and 'height' must be units
ar: يجب أن تكون 'x' و'y' و'width' و'height' وحدات

source: 'x', 'y', 'width', and 'height' must have length 1
ar: يجب أن يكون طول كل من 'x' و'y' و'width' و'height' مساويًا لـ 1

source: 'x', 'y', and 'r' must be units
ar: يجب أن تكون 'x' و'y' و'r' وحدات

source: 'x0', 'y0', 'x1', and 'y1' must be units
ar: يجب أن تكون 'x0' و'y0' و'x1' و'y1' وحدات

source: 'x1', 'y1', 'x2', and 'y2' must be units
ar: يجب أن تكون 'x1' و'y1' و'x2' و'y2' وحدات

source: Cannot create zero-length unit vector ("unit" subsetting)
ar: لا يمكن إنشاء متجه unit بطول صفري (أخذ مجموعة جزئية من "unit")

source: Closed must be length 1 and must not be a missing value
ar: يجب أن يكون Closed بطول 1 وألا يكون قيمة مفقودة

source: Down viewport failed to record on display list
ar: فشل تسجيل النزول إلى إطار العرض في قائمة العرض

source: Down viewport incorrectly recorded on display list
ar: سُجّل النزول إلى إطار العرض بشكل غير صحيح في قائمة العرض

source: Group definition failed
ar: فشل تعريف المجموعة

source: Invalid 'clearGroups' argument
ar: الوسيط 'clearGroups' غير صالح

source: Invalid 'order'
ar: 'order' غير صالح

source: Invalid coordinates
ar: إحداثيات غير صالحة

source: Invalid destination
ar: الوجهة غير صالحة

source: Invalid force target
ar: هدف الفرض غير صالح

source: Invalid gTree coordinates
ar: إحداثيات gTree غير صالحة

source: Invalid glyph info
ar: معلومات الرمز الرسومي غير صالحة

source: Invalid grob coordinates
ar: إحداثيات grob غير صالحة

source: Invalid number of generations
ar: عدد الأجيال غير صالح

source: Invalid revert target
ar: هدف الاسترجاع غير صالح

source: Invalid source
ar: المصدر غير صالح

source: Invalid transform
ar: تحويل غير صالح

source: Invalid transform (nothing drawn)
ar: تحويل غير صالح (لم يُرسم شيء)

source: Missing pattern fill has been set to transparent
ar: تم تعيين تعبئة النمط المفقودة إلى شفافة

source: New 'grob' name (%s) does not match 'gPath' (%s)
ar: اسم 'grob' الجديد (%s) لا يطابق 'gPath' (%s)

source: Not a unit object
ar: ليس كائن unit

source: Only a grob can be converted to a mask
ar: لا يمكن تحويل إلا grob إلى قناع

source: Only a grob can be converted to a path
ar: لا يمكن تحويل إلا grob إلى مسار

source: Pattern fill applied to object with no inside
ar: طُبّقت تعبئة النمط على كائن بلا داخل

source: Pattern must be based on grob
ar: يجب أن يكون النمط مستندًا إلى grob

source: Unknown anchor; using bottom justification
ar: المرساة غير معروفة؛ سيتم استخدام المحاذاة السفلية

source: Unknown anchor; using left justification
ar: المرساة غير معروفة؛ سيتم استخدام المحاذاة اليسرى

source: Unknown group:
ar: مجموعة غير معروفة:

source: Unknown height; using first height
ar: الارتفاع غير معروف؛ سيتم استخدام الارتفاع الأول

source: Unknown width; using first width
ar: العرض غير معروف؛ سيتم استخدام العرض الأول

source: a 'grob' path must contain at least one 'grob' name
ar: يجب أن يحتوي مسار 'grob' على اسم 'grob' واحد على الأقل

source: a viewport path must contain at least one viewport name
ar: يجب أن يحتوي مسار إطار العرض على اسم إطار عرض واحد على الأقل

source: argument must be a 'gpar' object
ar: يجب أن يكون الوسيط كائن 'gpar'

source: both operands must be units
ar: يجب أن يكون كلا المعاملين وحدات

source: can only reorder 'children' for a "gTree"
ar: لا يمكن إعادة ترتيب 'children' إلا لـ "gTree"

source: can only set 'children' for a "gTree"
ar: لا يمكن تعيين 'children' إلا لـ "gTree"

source: can't divide with a unit
ar: لا يمكن القسمة باستخدام وحدة

source: cannot specify more than one of 'side=["left", "right"]', 'col', 'col.before', or 'col.after'
ar: لا يمكن تحديد أكثر من واحد من 'side=["left", "right"]' أو 'col' أو 'col.before' أو 'col.after'

source: colours and stops must be at least length 1
ar: يجب أن يكون طول الألوان ونقاط التوقف 1 على الأقل

source: corrupt 'arrows' object
ar: كائن 'arrows' تالف

source: cx1, cy1, cx2, cy2, r1, and r2 must all be length 1
ar: يجب أن يكون طول كل من cx1 وcy1 وcx2 وcy2 وr1 وr2 مساويًا لـ 1

source: end points must not be identical
ar: يجب ألا تكون نقاط النهاية متطابقة

source: gPath (%s) not found
ar: لم يُعثر على gPath (%s)

source: grob '%s' not found
ar: لم يُعثر على grob‏ '%s'

source: grob drawing produces more shapes than grob coords (recycling coords)
ar: ينتج رسم grob أشكالًا أكثر من إحداثيات grob (تُعاد دورة الإحداثيات)

source: grob pushed viewports and did not pop/up them (grab MAY not be faithful)
ar: دفع grob إطارات عرض ولم يخرج منها/يرجع للأعلى منها (قد لا يكون الالتقاط مطابقًا)

source: how did we get here?
ar: كيف وصلنا إلى هنا؟

source: index must be of length 1
ar: يجب أن يكون الفهرس بطول 1

source: index out of bounds ("unit" subsetting)
ar: الفهرس خارج الحدود (أخذ مجموعة جزئية من "unit")

source: invalid "gTree" class
ar: صنف "gTree" غير صالح

source: invalid 'alpha' value
ar: قيمة 'alpha' غير صالحة

source: invalid 'angle' in viewport
ar: 'angle' غير صالح في إطار العرض

source: invalid 'at' location in 'axis'
ar: موقع 'at' غير صالح في 'axis'

source: invalid 'axis' or 'type'
ar: 'axis' أو 'type' غير صالح

source: invalid 'col' specification
ar: مواصفة 'col' غير صالحة

source: invalid 'edit' information
ar: معلومات 'edit' غير صالحة

source: invalid 'ends' or 'type' argument
ar: الوسيط 'ends' أو 'type' غير صالح

source: invalid 'f'
ar: 'f' غير صالح

source: invalid 'gPath'
ar: 'gPath' غير صالح

source: invalid 'gp' slot
ar: الخانة 'gp' غير صالحة

source: invalid 'grep' value
ar: قيمة 'grep' غير صالحة

source: invalid 'grob' class
ar: صنف 'grob' غير صالح

source: invalid 'layout' in viewport
ar: 'layout' غير صالح في إطار العرض

source: invalid 'layout.pos.col' in viewport
ar: 'layout.pos.col' غير صالح في إطار العرض

source: invalid 'layout.pos.row' in viewport
ar: 'layout.pos.row' غير صالح في إطار العرض

source: invalid 'linemitre' value
ar: قيمة 'linemitre' غير صالحة

source: invalid 'n'
ar: 'n' غير صالح

source: invalid 'row' and/or 'col' (no such cell in frame layout)
ar: 'row' و/أو 'col' غير صالحين (لا توجد خلية كهذه في تخطيط الإطار)

source: invalid 'row' specification
ar: مواصفة 'row' غير صالحة

source: invalid 'vp' slot
ar: الخانة 'vp' غير صالحة

source: invalid 'xscale' in viewport
ar: 'xscale' غير صالح في إطار العرض

source: invalid 'yscale' in viewport
ar: 'yscale' غير صالح في إطار العرض

source: invalid display list element
ar: عنصر قائمة العرض غير صالح

source: invalid element to add to "gList"
ar: عنصر غير صالح لإضافته إلى "gList"

source: invalid fontface
ar: fontface غير صالح

source: invalid horizontal justification
ar: محاذاة أفقية غير صالحة

source: invalid justification
ar: محاذاة غير صالحة

source: invalid modification of the display list
ar: تعديل غير صالح لقائمة العرض

source: invalid object in 'listing'
ar: كائن غير صالح في 'listing'

source: invalid object inserted on the display list
ar: تم إدراج كائن غير صالح في قائمة العرض

source: invalid to specify axis labels when 'at' is NULL
ar: لا يصح تحديد تسميات المحور عندما تكون 'at' تساوي NULL

source: invalid vertical justification
ar: محاذاة رأسية غير صالحة

source: it is invalid to directly edit the 'children' or 'childrenOrder' slot
ar: لا يصح تعديل خانة 'children' أو 'childrenOrder' مباشرة

source: it is invalid to specify both 'id' and 'id.lengths'
ar: لا يصح تحديد كل من 'id' و'id.lengths'

source: it is only valid to add a 'grob' to a "gTree"
ar: لا يصح إضافة 'grob' إلا إلى "gTree"

source: it is only valid to add a child to a "gTree"
ar: لا يصح إضافة ابن إلا إلى "gTree"

source: it is only valid to edit a child of a "gTree"
ar: لا يصح تعديل ابن إلا في "gTree"

source: it is only valid to get 'children' from a "gTree"
ar: لا يصح الحصول على 'children' إلا من "gTree"

source: it is only valid to get a child from a "gTree"
ar: لا يصح الحصول على ابن إلا من "gTree"

source: it is only valid to remove a child from a "gTree"
ar: لا يصح إزالة ابن إلا من "gTree"

source: it is only valid to set a 'grob' as child of a "gTree"
ar: لا يصح تعيين 'grob' إلا كابن لـ "gTree"

source: it is only valid to set a child of a "gTree"
ar: لا يصح تعيين ابن إلا لـ "gTree"

source: logical 'label' supplied of length 0
ar: تم تمرير 'label' منطقي بطول 0

source: mixture of missing and non-missing values for %s
ar: مزيج من القيم المفقودة وغير المفقودة لـ %s

source: must have exactly 4 control points
ar: يجب أن يحتوي على 4 نقاط تحكم بالضبط

source: must have exactly 4 control points per Bezier curve
ar: يجب أن يحتوي على 4 نقاط تحكم بالضبط لكل منحنى Bezier

source: must navigate up at least one viewport
ar: يجب الانتقال للأعلى عبر إطار عرض واحد على الأقل

source: must pop at least one viewport
ar: يجب إخراج إطار عرض واحد على الأقل

source: must specify at least one of 'xData' or 'xscale'
ar: يجب تحديد واحد على الأقل من 'xData' أو 'xscale'

source: must specify at least one of 'yData' or 'yscale'
ar: يجب تحديد واحد على الأقل من 'yData' أو 'yscale'

source: must specify at least one viewport
ar: يجب تحديد إطار عرض واحد على الأقل

source: must specify exactly one of 'side=["top", "bottom"]', 'row', 'row.before', or 'row.after'
ar: يجب تحديد واحد فقط بالضبط من 'side=["top", "bottom"]' أو 'row' أو 'row.before' أو 'row.after'

source: must specify only one of 'font' and 'fontface'
ar: يجب تحديد واحد فقط من 'font' و'fontface'

source: must specify only valid 'gpar' names
ar: يجب تحديد أسماء 'gpar' صالحة فقط

source: must start new page if showing leaves separately
ar: يجب بدء صفحة جديدة عند عرض الأوراق بشكل منفصل

source: non-unit operand must be numeric
ar: يجب أن يكون المعامل غير الوحدة رقميًا

source: one or more grobs overwritten (grab WILL not be faithful; try 'wrap.grobs = TRUE')
ar: تمت الكتابة فوق grob واحد أو أكثر (لن يكون الالتقاط مطابقًا؛ جرّب 'wrap.grobs = TRUE')

source: only 'grobs' allowed in "gList"
ar: لا يُسمح إلا بـ 'grobs' داخل "gList"

source: only one operand may be a unit
ar: يمكن أن يكون معامل واحد فقط وحدة

source: only valid to push viewports
ar: لا يصح الدفع إلا لإطارات العرض

source: only viewports allowed in 'vpList'
ar: لا يُسمح إلا بإطارات العرض في 'vpList'

source: only viewports allowed in 'vpStack'
ar: لا يُسمح إلا بإطارات العرض في 'vpStack'

source: operator '%s' not meaningful for units
ar: المعامل '%s' غير ذي معنى للوحدات

source: replacement must be of length 1
ar: يجب أن يكون البديل بطول 1

source: shutting down all devices when unloading 'grid' namespace
ar: سيتم إغلاق جميع الأجهزة عند إلغاء تحميل نطاق أسماء 'grid'

source: slot '%s' not found
ar: لم يُعثر على الخانة '%s'

source: the new 'grob' must have the same name as the old 'grob'
ar: يجب أن يكون لـ 'grob' الجديد الاسم نفسه لـ 'grob' القديم

source: unable to coerce to "gList"
ar: تعذّر التحويل القسري إلى "gList"

source: viewport overwritten (grab MAY not be faithful)
ar: تمت الكتابة فوق إطار العرض (قد لا يكون الالتقاط مطابقًا)

source: x and y must be units
ar: يجب أن تكون x وy وحدات

source: x, y, width, and height must all be length 1
ar: يجب أن يكون طول كل من x وy وwidth وheight مساويًا لـ 1

source: x1, y1, x2, and y2 must all be length 1
ar: يجب أن يكون طول كل من x1 وy1 وx2 وy2 مساويًا لـ 1

source: zero-length 'pch'
ar: 'pch' بطول صفري

source: invalid grob name
ar: أسماء grob غير صالحة

source: invalid viewport name
ar: أسماء إطارات العرض غير صالحة
