Repository: lukaszdaniel/r-svn
Catalog: src/library/utils/po/*.po
Languages: ar

source: invalid '%s' argument
ar: الوسيطة '%s' غير صالحة

source: invalid quote symbol set
ar: مجموعة رموز اقتباس غير صالحة

source: cannot open the connection
ar: لا يمكن فتح الاتصال

source: cannot read from this connection
ar: لا يمكن القراءة من هذا الاتصال

source: quoted string on line %d terminated by EOF
ar: سلسلة مقتبسة على السطر %d تم إنهاؤها بواسطة EOF

source: the first argument must be of mode character
ar: يجب أن تكون الوسيطة الأولى ذات طابع الوضع

source: invalid 'numerals' string: "%s"
ar: سلسلة "أرقام" غير صالحة: "%s"

source: Selection:
ar: إنتخاب:

source: cannot allocate buffer in 'readTableHead'
ar: لا يمكن تخصيص المخزن المؤقت في "readTableHead"

source: \ followed by EOF
ar: \ يليه EOF

source: incomplete final line found by readTableHeader on '%s'
ar: تم العثور على السطر النهائي غير المكتمل بواسطة readTableHeader على "%s"

source: index out of range
ar: مؤشر خارج النطاق

source: Problem closing connection: %s
ar: مشكلة إغلاق الاتصال:%s

source: Problem closing connection
ar: مشكلة إغلاق الاتصال

source: 'file' is not a connection
ar: "الملف" ليس اتصالا

source: cannot write to this connection
ar: لا يمكن الكتابة إلى هذا الاتصال

source: 'dec' must be a single character
ar: يجب أن يكون "dec" حرفا واحدا

source: corrupt data frame -- length of column %d does not match nrows
ar: إطار البيانات التالف - طول العمود %d لا يتطابق مع الصفوف

source: column %d claims to be a factor but does not have numeric codes
ar: يدعي العمود %d أنه عامل ولكن لا يحتوي على رموز رقمية

source: corrupt matrix -- dims do not match length
ar: مصفوفة تالفة - لا تتطابق الطول مع DIMS

source: 'savehistory' can only be used in Rgui and Rterm
ar: لا يمكن استخدام "حفظ التاريخ" إلا في Rgui و Rterm

source: 'loadhistory' can only be used in Rgui and Rterm
ar: لا يمكن استخدام "حفظ التاريخ" إلا في Rgui و Rterm

source: invalid timestamp
ar: طابع زمني غير صالح

source: X11 dataentry cannot be loaded
ar: لا يمكن تحميل إدخال بيانات X11

source: X11 is not available
ar: X11 غير متوفر

source: invalid '%s' specification
ar: مواصفات "%s" غير صالحة

source: '%s' contains missing values
ar: يحتوي "%s" على قيم مفقودة

source: argument 'class' must be a character string
ar: يجب أن تكون الوسيطة "class" سلسلة أحرف

source: argument 'x' must be a length-1 character vector
ar: يجب أن تكون الوسيطة "X" متجه بطول 1 حرف

source: argument 'x' must be UTF-8 encoded (including ASCII)
ar: يجب أن تكون الوسيطة "x" مشفرة ب UTF-8 (بما في ذلك ASCII)

source: nsl() was unable to resolve host '%s'
ar: تعذر على nsl() حل المضيف "%s"

source: unknown format returned by 'gethostbyname'
ar: تنسيق غير معروف تم إرجاعه بواسطة "gethostbyname"

source: nsl() is not supported on this platform
ar: NSL() غير مدعوم على هذه المنصة

source: unknown type
ar: نوع غير معروف

source: menu functions can only be used in the GUI
ar: لا يمكن استخدام وظائف القائمة إلا في واجهة المستخدم الرسومية (GUI)

source: unable to retrieve items for %s (%s)
ar: يتعذر استرداد العناصر ل %s (%s)

source: unable to add menu (%s)
ar: تعذر إضافة القائمة (%s)

source: unable to add menu item (%s)
ar: تعذر إضافة القائمة (%s)

source: menu does not exist
ar: القائمة غير موجودة

source: unable to delete menu item (%s)
ar: تعذر إضافة القائمة (%s)

source: invalid '%s' value
ar: قيمة "%s" غير صالحة

source: Registry key '%ls' not found
ar: لم يتم العثور على مفتاح التسجيل "%ls"

source: unsupported version of Windows
ar: إصدار غير مدعوم من Windows

source: argument must be a character vector or a raw vector
ar: يجب أن تكون الوسيطة متجه حرف أو متجه أولي

source: unable to open the clipboard
ar: تعذر فتح الحافظة

source: unable to write to the clipboard
ar: تعذر فتح الحافظة

source: 'title' must be a character string
ar: يجب أن يكون "العنوان" سلسلة أحرف

source: 'text' must be a character string
ar: يجب أن يكون "النص" عبارة عن سلسلة أحرف

source: '%s' must be length 1
ar: يجب أن يكون طول "%s" 1

source: '%s' must be a list
ar: يجب أن تكون "%s" قائمة

source: '%s' element %d is not a window handle
ar: عنصر "%s" %d ليس مقبض نافذة

source: Select one or more
ar: حدد واحدا أو أكثر

source: Select one
ar: حدد واحدا

source: 'default' must be a character string
ar: يجب أن تكون كلمة "default" عبارة عن سلسلة أحرف

source: 'default' is overlong
ar: "الافتراضي" طويل الأمد

source: 'caption' must be a character string
ar: يجب أن يكون "النص" عبارة عن سلسلة أحرف

source: 'filterindex' must be an integer value
ar: يجب أن يكون "filterindex" قيمة صحيحة
