Repository: lukaszdaniel/r-svn
Catalog: src/library/utils/po/R-*.po
Languages: de, fr, it, ja, pl, ru

source: 'lib' element %s is not a writable directory
de: 'lib' Element %s ist kein schreibbares Verzeichnis
fr: l'élément %s de 'lib' n'est pas un répertoire ouvrable en écriture
it: l'elemento 'lib' %s non è una directory scrivibile
ja: 'lib' の要素 %s は書き込み可能なディレクトリではありません
pl: element 'lib' %s nie jest zapisywalnym katalogiem
ru: 'lib' элемент '%s' -- папка не для записи

source: A bibentry of bibtype %s has to specify the field: %s
de: Ein bibentry vom Typ %s muss das Feld %s spezifizieren.
fr: Une entrée bibentry de bibtype %s doit spécifier le champ : %s
it: Una bibentry di bibtype %s ha specificato il campo: %s
ja: bibitype %s の bibentry はフィールドを指定しなければなりません: %s
pl: Bibliograficzny wpis typu %s musi określać pole: %s
ru: Библиографическая запись типа %s должна определять поле: %s

source: A version of this package for your version of R might be available elsewhere, see the ideas at
de: Eine Version dieses Paketes für ihre R Version ist evtl woanders verfügbar, siehe unter
fr: Une version de ce package pour votre version de R est peut-être disponible ailleurs, Voyez des idées à
it: Una versione di questo pacchetto per la tua versione di R potrebbe essere disponibile altrove, si veda su
pl: Wersja tego pakietu dla twojej wersji R może być dostępna gdzieś indziej, zobacz pomysły na
ru: Другая версия этого пакета может быть доступна для Вашей версии R из других источников, см. возможные варианты на

source: Do you want to install from sources the package which needs compilation?
de: Möchten Sie versuchen, das Paket, welches eine Kompilierung erfordert, aus den Quelltexten zu installieren?
fr: Voulez-vous installer depuis les sources le package qui nécessite une compilation ?
it: Vuoi installare il pacchetto dei sorgenti con conseguente compilazione?
ja: パッケージのソースからインストールを行いますか? (コンパイルが必要です)
pl: Czy chcesz zainstalować ze źródeł pakiet, który wymaga kompilacji?
ru: Вы хотите установить из исходников пакет, который нуждается в компиляции?

source: Installing package into %s (as %s is unspecified)
de: Installiere Paket nach %s (da %s nicht spezifiziert)
fr: Installation du package dans %s (car %s n'est pas spécifié)
it: Installazione pacchetto in %s (perché %s non è specificato)
ja: パッケージを %s 中にインストールします (%s が指定されていないため)
pl: Instalowanie pakietu w %s (ponieważ %s nie jest określony)
ru: Устанавливаю пакет в %s (потому что %s не определено)

source: Invalid ORCID iD: %s.
de: Ungültige ORCID ID: %s.
pl: Niepoprawny identyfikator ORCID: %s.

source: Invalid ROR ID: %s.
pl: Niepoprawny identyfikator ROR: %s.

source: Invalid role specification: %s.
de: unzulässige Spezifikation für role: %s.
fr: Spécification de rôle incorrecte : %s.
it: Specificazione ruolo non valida: %s.
ja: role の指定が不正です: %s。
pl: Niepoprawna specyfikacja roli: %s.
ru: Неправильное указание роли: %s.

source: Output file:
pl: Plik wyjściowy:

source: Output/used file:
de: Ausgabedateie:
fr: Fichier en sortie :
it: File di output/utilizzato:
ja: 出力ファイル：
pl: Plik wyjściowy/użyty:
ru: Файл вывода:

source: Package which is only available in source form, and may need compilation of C/C++/Fortran
de: Paket, das nur als Quelltext vorliegt und eventuell Übersetzung von C/C++/Fortran benötigt.
fr: Package disponible seulement sous forme de sources, et pouvant nécessiter une compilation de C/C++/Fortran
it: Il pacchetto è disponibile solo in forma sorgenti e richiede compilazione di codice C/C++/Fortran
ja: ソースコードの形でのみ利用可能なパッケージです，C/C++/Fortran でコンパイルの必要があるかもしれません
pl: Pakiet, który jest dostępny jedynie w formie źródłowej i może wymagać kompilacji C/C++/Fortran
ru: Пакет доступен только в форме исходников, возможно, потребуется компиляция кода C/C++/Fortran

source: Removing package from %s (as %s is unspecified)
de: Entferne Paket von %s (da %s nicht spezifiziert)
fr: Elimination du package de %s (car %s n'est pas spécifié)
it: Rimozione del pacchetto da %s (come %s non è specificato)
ja: パッケージを %s から取り除きます (%s が指定されていないため)
pl: Usuwanie pakietu z %s (ponieważ %s jest nieokreślone)
ru: Удаляю пакеты из %s (потому что %s не определено)

source: There is a binary version available (and will be installed) but the source version is later
de: Es gibt eine Binärversion (und diese wird installiert), jedoch sind die Quelltexte neuer
fr: Une version binaire est disponible (et sera installée) mais la version des sources est plus récente
it: C'è una versione binaria disponibile (e sarà installata) ma la versione dei sorgenti è successiva
ja: バイナリー版があります (そしてインストールされます) がソース版は後者です
pl: Dostępna jest wersja binarna (i ona zostanie zainstalowana) ale wersja z kodem źródłowym jest późniejsza
ru: В наличии есть бинарная версия (и она будет установлена), но исходники новее

source: There is a binary version available but the source version is later
de: Es gibt eine Binärversion, jedoch ist der Quelltext neuer
fr: Une version binaire est disponible mais la version du source est plus récente
it: C'è una versione binaria disponibile, ma la versione con le sorgenti è successiva
ja: 利用できるバイナリー版がありますがソース版は後者です
pl: Jest dostępna wersja binarna ale wersja ze źródłami jest późniejsza
ru: В наличии есть бинарная версия, но исходники новее

source: also installing the dependency %s
de: installiere auch Abhängigkeit %s
fr: installation de la dépendance %s
it: si installa anche la dipendenza %s
ja: 依存対象 (dependency) %s もインストールします
pl: instalowanie dodatkowej zależności %s
ru: устанавливаю также зависимость %s

source: class discarded from column %s
de: Klasse verworfen von Spalte %s
fr: classe écartée dans la colonne %s
it: classe scartata dalla colonna %s
ja: 列 %s からクラスが切り捨てられたクラス
pl: klasa usunięta z kolumny %s
ru: класс удален из колонки %s

source: dependency %s is not available
de: Abhängigkeit %s nicht verfügbar
fr: la dépendance '%s' n'est pas disponible
it: la dipendenza %s non è disponibile
ja: 依存対象 (dependency) %s が利用できません
pl: zależność %s nie jest dostępna
ru: зависимость '%s' недоступна

source: installing the source package %s
de: installiere Quellpaket %s
fr: installation du package source %s
it: installazione pacchetto sorgenti %s
ja: ソースパッケージ %s をインストール中です
pl: instalowanie pakietu źródłowego %s
ru: устанавливаю пакет %s из исходников

source: invalid roman numeral: %s
de: ungültige römische Zahl: %s
fr: nombre roman incorrect : %s
it: numero romano non valido: %s
ja: 不正なローマ数字です: %s
pl: niepoprawna rzymska numeracja: %s
ru: неправильное римское число: %s

source: last record incomplete, %d line discarded
de: letzter Eintrag unvollständig, %d Zeile verworfen
fr: dernier enregistrement incomplet, %d ligne ignorée
it: ultimo record incompleto, scartata %d linea
ja: 最後の記録が不完全で、%d 行が捨て去られました
pl: ostatni wiersz jest niekompletny, %d linię odrzucono
ru: последняя запись неполная, %d строка не обработана

source: matched %d object.
de: %d übereinstimmendes Objekt.
fr: %d objet correspond.
it: corrispondenza per %d oggetto.
ja: %d 個のオブジェクトがマッチしました
pl: dopasowano %d obiekt.
ru: соответствует %d объекту.

source: object '%s' not found
de: Objekt '%s' nicht gefunden
fr: objet '%s' introuvable
it: oggetto '%s' non trovato
ja: オブジェクト '%s' が見付かりません
pl: obiekt '%s' nie został znaleziony
ru: объект '%s' не найден

source: package %s is a base package, and cannot be removed
de: Paket %s ist ein Basispaket und kann nicht entfernt werden
it: il pacchetto %s è un pacchetto base e non può essere rimosso
ja: パッケージ %s は使用中のため、インストールされません
pl: pakiet %s jest pakietem bazowym i nie może być usunięty
ru: пакет '%s' -- это базовый пакет, он не будет удалён

source: package %s is a base package, and should not be updated
de: Paket %s ist ein Basispaket und sollte nicht aktualisiert werden
fr: le package %s est un package de base et ne devrait pas être mis à jour
it: il pacchetto %s è un pacchetto base e non dovrebbe essere aggiornato
ja: パッケージ %s は使用中のため、インストールされません
pl: pakiet %s jest pakietem bazowym i nie powinien być aktualizowany
ru: пакет '%s' -- это базовый пакет, он не будет установлен

source: package %s is available as a source package but not as a binary
de: Paket %s ist im Quelltext, jedoch nicht als Binärpaket verfügbar
fr: le package %s est disponible comme source mais non comme binaire
it: il pacchetto %s è disponibile come pacchetto sorgenti ma non in forma binaria
ja: パッケージ %s はソースでのみ利用可能でバイナリーはありません
pl: pakiet %s jest dostępny jako pakiet z kodem źródłowym ale nie jako plik binarny
ru: пакет %s доступен как исходник, но не бинарный файл

source: package %s is in use and will not be installed
de: Paket %s wird gerade benutzt und deshab nicht installiert
fr: le package %s est en cours d'utilisation et ne sera pas installé
it: il pacchetto %s è in uso e non sarà installato
ja: パッケージ %s は使用中のため、インストールされません
pl: pakiet %s jest w użyciu i nie zostanie zainstalowany
ru: пакет '%s' сейчас используется и не будет установлен

source: package %s is not available %s
de: Paket %s ist nicht verfügbar %s
fr: le package %s n'est pas disponible %s
it: il pacchetto %s non è disponibile %s
ja: パッケージ %s が利用できません (%s)
pl: pakiet %s nie jest dostępny (%s)
ru: пакет '%s' недоступен (%s)

source: system (cmd0): %s
ja: システム (cmd0): %s
