Repository: lukaszdaniel/r-svn
Catalog: src/library/utils/po/R-*.po
Languages: de, fr, it, ja, pl, ru

source: Unrecognized special data value
de: Unerkannte spezielle Datenwerte
fr: Valeur spéciale de données non reconnue
it: Valore dati speciali non riconosciuti
ja: 認識不能な特殊データ値です
pl: Nierozpoznana specjalna wartość danej
ru: Нераспознанное специальное значение данных

source: Unrecognized value indicator
de: Unbekannter Wertindikator
fr: Indicateur de données non reconnu
it: Indicatore valore non riconosciuto
ja: 認識不能な値指示子です
pl: Nierozpoznany wskaźnik wartości
ru: Нераспознанное значение индикатора

source: Updating HTML index of packages in '.Library'
de: Aktualisiere HTML-Index der Pakete in '.Library'
fr: Mise à jour de la liste HTML des packages dans '.Library'
it: Aggiornamento indice HTML dei pacchetti in '.Library'
ja: '.Library' 中のパッケージの HTML 索引を更新します
pl: Aktualizowanie indeksu HTML pakietów w '.Library'
ru: Обновляю HTML-список пакетов в '.Library'

source: Use <code> %s </code> to list the vignettes in all <strong>available</strong> packages.
de: Nutze <code> %s </code> um die Vignetten in allen <strong>verfügbaren</strong> Paketen aufzulisten
fr: Utilisez <code> %s </code> pour lister les vignettes dans tous les packages <strong>disponibles</strong>.
it: Utilizza <code> %s </code> per elencare i file vignette in tutti i pacchetti <strong>disponibili</strong>.
ja: 全ての <strong>利用可能</strong> なパッケージの vignette のリストを表示するには <code> %s </code> を使用してください。
pl: Użycie <code> %s </code> aby wylistować ilustracje we wszystkich <strong>dostępnych</strong> pakietach.
ru: Использую <code> %s </code> для перечисления миниатюр во всех <strong>доступных</strong> пакетах.

source: Use either %s or %s but not both.
de: Nutze entweder %s oder %s, aber nicht beide.
fr: Utilisez soit %s, soit %s, mais pas les deux en même temps.
it: Utilizza %s o %s ma non entrambi.
ja: %s か %s のどちらかを使いますが、両方ではありません。
pl: Użyj albo %s albo %s ale nie obu.
ru: Используйте либо %s, либо %s, но не оба сразу.

source: Use either %s or %s/%s but not both.
de: Nutze entweder %s oder %s/%s, aber nicht beide.
fr: Utilisez soit %s, soit %s/%s, mais pas les deux en même temps.
it: Utilizza %s o %s/%s ma non entrambi.
ja: %s か %s/%s のどちらかを使いますが、両方ではありません。
pl: Użyj albo %s albo %s/%s ale nie obu.
ru: Используйте либо %s, либо %s/%s, но не оба сразу.

source: Using the browser to open a mailto: URI
de: Nutze Browser, um mailto: URI zu öffnen
fr: Utilisation du browser Web pour ouvrir une URI mailto
it: Utilizzo del browser per aprire un mailto: URI
ja: メール送信のための URI を開くためにブラウザを使用
pl: Używanie przeglądarki do otwarcia 'mailto': URI
ru: Использую браузер для открытия mailto: URI

source: Using the first match ...
de: Nutze ersten passenden ...
fr: Utilisation de la première correspondance ...
it: Utilizzando la prima corrispondenza...
ja: 最初にマッチしたものを使っています ...
pl: Używanie pierwszego dopasowania ...
ru: Использую первое совпадение...

source: Warning: unknown option %s
de: Warnung: unbekannte Option %s
fr: Avis : option inconnue %s
it: Avertimento: opzione %s sconosciuta
ja: 警告: 不明なオプション %s
pl: Ostrzeżenie: nieznana opcja %s
ru: Предупреждение: неизвестная опция %s

source: Warning: unknown option '--clean='%s
de: Warnung: unbekannte Option '--clean='%s
fr: Avis : option inconnue '--clean='%s
it: Avvertimento: opzione sconosciuta '--clean='%s
ja: 警告: 不明なオプション '--clean=%s
pl: Ostrzeżenie: nieznana opcja '--clean='%s
ru: Предупреждение: неизвестная опция '--clean='%s

source: Windows default 'timeout' command is not usable for parallel installs
de: Das Windows standard 'timout' Kommando kann nicht in parallels Installationen genutzt werden
it: Il comando predefinito 'timeout' di Windows non è utilizzabile per installazioni parallele
pl: Domyślne polecenie 'timeout' w systemie Windows nie nadaje się do instalacji równoległych
ru: Команда 'timeout' из Windows не подходит для параллельной установки пакетов

source: Would you like to create a personal library %s to install packages into?
de: Soll eine persönliche Bibliothek %s eingerichtet werden, um dort Pakete zu installieren?
fr: Voulez-vous créer une bibliothèque personnelle %s pour y installer les packages ?
it: Si preferisce creare una libreria personale %s dove installare i pacchetti?
ja: パッケージをインストールするために個人的なライブラリ '%s' を作りたいのですか？
pl: Czy chciałbyś utworzyć osobistą bibliotekę %s do której zainstalować pakiety?
ru: Не хотите ли Вы создать персональную библиотеку %s для того чтобы инсталлировать пакеты в нее?

source: Would you like to use a personal library instead?
de: Soll eine persönliche Bibliothek eingerichtet werden?
fr: Voulez-vous plutôt utiliser une bibliothèque personnelle ?
it: Si preferisce utilizzare una libreria personale in alternativa?
pl: Czy chcesz użyć w zamian osobistej biblioteki?
ru: Не хотите ли использовать персональную библиотеку?

source: Yes
fr: Oui
it: Sì
pl: Tak
ru: Да

source: added factor levels in '%s'
de: Faktorstufen in '%s' hinzugefügt
fr: niveaux de facteur ajoutés dans '%s'
it: aggiunti livelli fattore in '%s'
ja: '%s' 中に因子水準を加えました
pl: dodane poziomy czynnika w '%s'
ru: в '%s' добавлены уровни фактора

source: all arguments must be of class %s
de: alle Argumente müssen zur Klasse %s gehören
fr: tous les arguments doivent être de la classe %s
it: tutti gli argomenti devono essere della classe %s
ja: 全ての引数がクラス %s でなければなりません
pl: wszystkie argumenty muszą być klasy %s
ru: все аргументы должны быть класса %s

source: all fields have to be named
de: alle Felder müssen Namen haben
fr: tous les champs doivent être nommés
it: tutti i campi devono essere nominati
ja: すべての欄は名前を持つ必要があります
pl: wszystkie pola muszą być nazwane
ru: все поля надо поименовать

source: an object named %s already exists and will not be overwritten
de: ein Objekt namens %s existiert bereits und wird nicht überschrieben
fr: un objet nommé %s existe déjà et ne sera pas écrasé
it: un oggetto nominato %s esiste già e non sarà sovrascritto
pl: obiekt o nazwie %s już istnieje i nie będzie nadpisany
ru: объект с именем %s уже есть и не может быть перезаписан

source: appending column names to file
de: hänge Spaltennamen an Datei an
fr: ajout du nom des colonnes dans le fichier
it: accodando nomi colonna al file
ja: ファイルに列名を加えます
pl: dołączanie nazw kolumn do pliku
ru: добавление имен колонок к файлу

source: argument 'compressed' is ignored for the internal method
de: Argument 'compressed' wird für die interne Methode ignoriert
fr: l’argument 'compressed' est ignoré par la méthode interne
it: l'argomento 'compressed' è ignorato per il suo metodo interno
pl: argument 'compressed' jest ignorowany w przypadku metody wewnętrznej
ru: аргумент 'compressed' пропущен в пользу внутреннего метода

source: argument 'help.db' is deprecated
de: Argument 'help.db' ist veraltet
fr: l'argument 'help.db' est obsolète
it: l'argomento 'help.db' è deprecato
ja: 引数 'help.db' は廃止されました
pl: argument 'help.db' jest przestarzały
ru: аргумент 'help.db' устарел

source: argument is not a function or language object:
de: Argument ist weder eine Funktion noch ein Sprachobjekt:
fr: l’argument n’est pas une fonction ou un objet de langage :
it: l'argomento non è una funzione o un oggetto:
pl: argument nie jest funkcją ani obiektem języka:
ru: аргумент -- не функция или логический объект:

source: at least one vector element is required
de: mindestens ein Vektorelement ist nötig
fr: il faut spécifier au moins un élément vectoriel
it: almeno un elemento vettore è richiesto
ja: 少なくとも一つのベクトル要素が必要です
pl: przynajmniej jeden element wektora jest wymagany
ru: нужен по крайней мере один векторный элемент

source: attempt to set '%s' ignored
de: Versuch ignoriert '%s' zu setzen
fr: une tentative de modification de '%s' a échoué
it: tentata impostazione di '%s' ignorata
ja: '%s' への変更の試みは無視されました
pl: próba ustawienia '%s' została zignorowana
ru: попытка установить '%s' пропущена

source: can only handle vector and factor elements
de: kann nur Vektor- und Faktorelemente behandeln
fr: seuls les vecteurs et les facteurs peuvent être traîtés
it: può unicamente gestire elementi vector e factor
ja: ベクトルと因子要素だけを処理できます
pl: można obsłużyć jedynie elementy wektora oraz czynnika
ru: могу работать только с элементами векторов и факторов

source: can only receive calls on local machine
de: kann Aufrufe nur auf der lokalen Maschine entgegennehmen
fr: la réception des appels ne peut se faire que sur la machine locale
it: si possono solo ricevere chiamate sulla macchina locale
ja: ローカルな機械上でのコールだけを受け取ることが出来ます
pl: można odbierać wywołania jedynie na lokalnej maszynie
ru: могу принимать вызовы только на локальной машине

source: cannot choose a %s mirror non-interactively
pl: nie można wybrać serweru lustrzanego %s nieinteraktywnie

source: cannot coerce %s to TRUE or FALSE
de: kann %s nicht in TRUE oder FALSE umwandeln
pl: nie można przekształcić '%s' na wartość TRUE lub FALSE
ru: не могу перевести %s в TRUE или FALSE

source: cannot coerce 'x' to roman
de: kann 'x' nicht nach in römische Zahl unwandeln
fr: impossible de convertir 'x' en roman
it: non è possibile la coercizione di 'x' in numeri roman
ja: 'x' を roman に変換できません
pl: nie można przekształcić 'x' na liczby rzymskie
ru: не могу перевести 'x' в римскую

source: cannot create directory '%s'
de: kann Verzeichnis '%s' nicht erzeugen
fr: impossible de créer le répertoire '%s'
it: non è possibile creare la directory '%s'
ja: ディレクトリ '%s' を作成できません
pl: nie można utworzyć katalogu '%s'
ru: не могу создать папку '%s'

source: cannot determine a usable name
de: kann keinen nutzbaren Namen finden
fr: impossible de trouver un nom utilisable
it: non è possibile determinare un nome usabile
ja: 利用可能な名前を決定することができません
pl: nie można wyznaczyć użytecznej nazwy
ru: не могу определить имя, которое можно использовать

source: cannot determine import name
de: kann keinen Importnamen bestimmen
fr: impossible de déterminer le nom d’importation
it: non è possibile determinare il nome di importazione
ja: インポート名を決定することができません
pl: nie można wyznaczyć importowanej nazwy
ru: не могу определить имя, которое можно включить

source: cannot edit NULL row names
de: kann NULL Zeilennamen nicht editieren
fr: impossible d'éditer des noms de lignes NULL
it: non è possibile modificare nomi riga NULL
ja: NULL の行の名前は編集できません
pl: nie można edytować nazw wierszy o wartości NULL
ru: не могу редактировать NULL-имена строк

source: cannot extract package from %s
pl: nie można wyodrębnić pakietu z %s

source: cannot extract through symlink
pl: nie można wyodrębnić przez dowiązanie symboliczne

source: cannot find program to open 'mailto:' URIs: reverting to 'method="none"'
de: kein Programm um 'mailto' URIs zu öffnen: Rückfall auf 'method="none"'
fr: impossible de trouver le programme à ouvrir dans les URIs 'mailto:' : retour vers 'method = "none"
it: non è possibile trovare il programma per aprire 'mailto:' URI: si utilizza 'method="none"'
ja: 'mailto:' の URI を開くためのプログラムが見つかりません。'method="none"' として再実行します
pl: nie można znaleźć programu do otwarcia 'mailto:' URI: przywracanie 'method="none"'
ru: не могу найти программу для открытия 'mailto:' URI: возвращаюсь к 'method="none"'

source: cannot handle S4 methods yet
de: kann noch nicht mit S4-Methoden umgehen
fr: incapable de traiter les méthodes S4 actuellement
it: non è ancora possibile gestire metodi S4
ja: S4 メソッドはまだ扱うことができません
pl: jeszcze nie można obsłużyć metod S4
ru: пока не могу работать с методами S4

source: cannot install Windows binary packages on this platform
de: kann keine Windows-Binaries auf dieser Plattform installieren
fr: impossible d'installer les packages Windows binaires sur cette plateforme
it: non è possibile installare pacchetti binari per Windows su questa piattaforma
ja: Windows バイナリのパッケージをこのプラットフォームにインストールすることはできません
pl: nie można zainstalować pakietów binarnych dla systemu Windows na tej platformie
ru: не могу установить бинарные пакеты Windows на этой платформе

source: cannot remove prior installation of package %s
de: kann alte Installation von Paket %s nicht entfernen
fr: impossible de supprimer l'installation précédente du package %s
it: non è possibile rimuovere una precedente installazione del pacchetto %s
ja: パッケージ %s の既存のインストールを取り除くことが出来ませんでした
pl: nie można usunąć poprzedniej instalacji pakietu %s
ru: не могу удалить прежнюю установку пакета %s

source: cannot restore symbolic link from %s to %s as a file copy, because the source doesn't exist; try extracting again?
pl: nie można przywrócić dowiązania symbolicznego z %s do %s jako kopii pliku, ponieważ źródło nie istnieje. Spróbuj rozpakować ponownie?

source: cannot set repositories non-interactively
de: kann keine Repositories nicht-interaktiv setzen
fr: impossible de fixer les entrepôts en mode non interactif
it: non è possibile impostare repository in maniera non-interattiva
ja: リポジトリーの設定は対話的にしかできません
pl: nie można wybrać repozytoriów nieinteraktywnie
ru: не могу установить хранилища неинтерактивно

source: cannot update HTML package index
de: kann HTML-Paketindex nicht aktualisieren
fr: impossible de mettre à jour l'index HTML des packages
it: non è possibile aggiornare l'indice HTML del pacchetto
ja: HTML パッケージ索引を更新出来ません
pl: nie można zaktualizować indeksu HTML pakietu
ru: не могу обновить HTML-индекс пакетов

source: changing locked binding for %s in %s
de: ändere gesperrte Bindung für %s in %s
fr: changement du lien verrouillé pour %s dans %s
it: cambio il binding bloccato per %s in %s
ja: %s (%s 中の) に対する locked binding を変更
pl: zmienianie zablokowanego powiązania dla %s w %s
ru: изменяю заблокированную привязку для %s в %s

source: changing locked binding for %s in %s whilst loading %s
de: ändere gesperrte Bindung für %s in %s während des Ladens von %s
fr: changement du lien verrouillé pour %s dans %s lors du chargement de %s
it: cambio il binding bloccato per %s in %s durante il caricamento di %s
ja: %s (%s 中の) に対する locked binding を変更 (%s のロード中に)
pl: zmienianie zablokowanego powiązania dla %s w %s podczas ładowania %s
ru: изменяю заблокированную привязку для %s в %s во время загрузки %s

source: checksum error for entry '%s'
de: Checksummenfehler für Eintrag '%s'
fr: erreur checksum pour l'entrée '%s'
it: errore checksum per la voce '%s'
ja: エントリー '%s' に対するチェックサムエラー
pl: błąd sumy kontrolnej dla wpisu '%s'
ru: ошибка контрольной суммы для записи '%s'

source: class of 'name' will be discarded
de: Klasse von 'name' wird verworfen
fr: la classe de 'name' sera écartée
it: la classe di 'name' è stata scartata
ja: 指定した 'name' のクラスは破棄されます
pl: klasa 'name' zostanie odrzucona
ru: класс у 'name' будут пропущен

source: could not determine year for %s from package DESCRIPTION file
de: konnte das Jahr für %s aus der DESCRIPTION des Paketes nicht bestimmen
fr: impossible de déterminer l'année de %s du fichier DESCRIPTION du package
it: non è possibile determinare l'anno per %s dal file DESCRIPTION del pacchetto
ja: パッケージの DESCRIPTION ファイルから %s に対する年度を決定できませんでした
pl: nie można było określić roku dla %s z pliku DESCRIPTION pakietu
ru: не могу определить год для %s из файла DESCRIPTION пакета

source: could not restore type information
de: konnte Typinformation nicht wieder herstellen
fr: impossible de restaurer l'information de type
it: non è possibile ripristinare il tipo di informazione
ja: 型情報を再構成出来ませんでした
pl: nie można przywrócić informacji o typie
ru: не могу восстановить информацию о типе

source: could not restore variables properly
de: konnte Variablen nicht angemessen wiederherstellen
fr: impossible de restaurer les variables correctement
it: non è possibile ripristinare le variabili
ja: 変数を正しく再構成できませんでした
pl: nie można było poprawnie przywrócić zmiennych
ru: не могу полностью восстановить переменные

source: creation of %s failed
de: Erzeugung von %s fehlgeschlagen
fr: la création de %s a échoué
it: creazione di %s fallita
ja: %s の作成に失敗しました
pl: tworzenie %s nie powiodło się
ru: создание %s не удалось

source: data index for package %s is invalid and will be ignored
de: Datenindex für Paket %s ist ungültig und wird ignoriert
fr: l'index de données pour le package %s est incorrect et sera ignoré
it: l'indice dati per il pacchetto %s non è valido e sarà ignorato
ja: パッケージ %s に対するデータ索引は不正で、無視されます
pl: indeks danych dla pakietu %s jest niepoprawny i zostanie zignorowany
ru: индекс данных пакета %s неправильный и будет пропущен

source: data set %s not found
de: Datensatz %s nicht gefunden
fr: jeu de données %s introuvable
it: il dataset %s non è stato trovato
ja: データセット %s がありません
pl: zbiór danych %s nie został znaleziony
ru: данные %s не найдены

source: did not assign() anything
de: habe nichts assign()-ed
fr: rien n'a été assign()é
it: non assign() nulla
ja: 何も assign() しませんでした
pl: nic nie przypisano
ru: не могу ничего assign()

source: directory '%s' already exists
de: Verzeichnis '%s' existiert bereits
fr: le répertoire '%s' existe déjà
it: la directory '%s' esiste già
ja: ディレクトリ '%s' は既に存在します
pl: katalog '%s' już istnieje
ru: папка '%s' уже есть

source: do not know what to search
de: weiß nicht, wonach suchen
fr: je ne sais pas quoi rechercher
it: non so cosa cercare
ja: 何を検索すべきか分かりません
pl: nie wiadomo czego szukać
ru: непонятно, что искать

source: document not found
de: Dokument nicht gefunden
fr: document introuvable
it: documento non trovato
ja: ドキュメントが見付かりません
pl: dokument nie został znaleziony
ru: документ не найден

source: done
de: fertig
fr: terminé
it: fatto
ja: 完了
pl: wykonano
ru: готово

source: download had nonzero exit status
de: Download hatte Exit-Status ungleich 0
fr: le téléchargement a a eu un statut de sortie non nul
it: lo scaricamento ha uno stato di uscita differente da zero
ja: ダウンロードはゼロ以外の終了状態を持ちました
pl: pobieranie miało niezerowy status wyjściowy
ru: у скачивания ненулевой статус выхода

source: download of package %s failed
de: Download von Paket %s fehlgeschlagen
fr: le téléchargement du package %s a échoué
it: scaricamento pacchetto %s fallito
ja: パッケージ %s のダウンロードに失敗しました
pl: pobieranie pakietu %s nie powiodło się
ru: скачивание пакета %s не удалось

source: duplicate 'row.names' are not allowed
de: doppelte 'row.names' sind nicht zulässig
fr: la duplication de 'row.names' est interdite
it: 'row.names' duplicati non ammessi
ja: 重複した 'row.names' は許されません
pl: powtórzone 'row.names' nie są dozwolone
ru: повторяющиеся 'row.names' не разрешаются

source: edited row names contain duplicates and will be ignored
de: bearbeitete Zeilennamen enthalten Duplikate und werden ignoriert
fr: les noms de lignes modifiés contiennent des doublons et ils seront ignorés
it: i nomi riga modificati contengono duplicati e saranno ignorati
ja: 編集された行名は重複しており、無視されます
pl: przeedytowane nazwy wierszy zawierają powtórzenia i zostaną zignorowane
ru: отредактированные имена строк имеют дубли и будут пропущены

source: elements of 'what' after the first will be ignored
de: Elemente von 'what' nach dem ersten werden ignoriert
fr: les éléments suivants de 'what' seront ignorés
it: gli elementi di 'what' oltre al primo saranno ignorati
ja: 'what' の要素の最初のもの以降は無視されます
pl: elementy 'what' po pierwszym będą zignorowane
ru: элементы 'what' после первого будут пропущены

source: empty beginning of file
de: leerer Anfang der Datei
fr: début de fichier vide
it: inizio vuoto di file
ja: ファイルの先頭が空です
pl: puste rozpoczęcie pliku
ru: пустое начало файла

source: environment specified is not a package
de: angegebene Umgebung ist kein Paket
fr: l'environnement spécifié n'est pas un package
it: l'ambiente specificato non è un pacchetto
ja: 指定された環境はパッケージではありません
pl: określone środowisko nie jest pakietem
ru: указанное окружение не является пакетом

source: error in trying to evaluate the expression for argument %s (%s)
de: Fehler beim Versuch den Ausdruck für Argument %s (%s) auszuwerten
fr: erreur lors de la tentative d'évaluation d'expression pour l'argument %s (%s)
it: errore durante la valutazione dell'espressione per l'argomento %s (%s)
ja: 引数 %s (%s) に対する表現式を評価中にエラー
pl: błąd podczas próby obliczenia wyrażenia dla argumentu %s (%s)
ru: ошибка при попытке выполнить выражение для аргумента %s (%s)

source: every package depends on at least one other
de: jedes Paket hängt von mindestens einem weiteren ab
fr: tout package dépend au moins d'un autre
it: qualsiasi pacchetto dipende almeno da un altro
ja: どのパッケージも少なくとも1つの他のパッケージに依存します
pl: każdy pakiet zależy co najmniej od innego
ru: каждый пакет зависит по меньшей мере от одного другого

source: failed to copy %s to %s
de: Kopieren von %s nach %s fehlgeschlagen
fr: la copie de %s vers %s a échoué
it: copia di %s in %s fallita
ja: %s を %s へコピーするのに失敗しました
pl: kopiowanie %s do %s nie powiodło się
ru: не удалось скопировать %s в %s

source: failed to create %s
de: Erzeugen von %s fehlgeschlagen
fr: la création de %s a échoué
it: non è possibile creare %s
ja: %s を作成できませんでした
pl: nie udało się utworzyć %s
ru: не удалось создать %s

source: failed to create directory %s
de: kann Verzeichnis '%s' nicht erzeugen
fr: impossible de créer le répertoire %s
it: fallita creazione della directory %s
ja: ディレクトリ %s を作ることが出来ません
pl: nie udało się utworzyć katalogu %s
ru: не могу создать каталог %s

source: failed to download mirrors file (%s); using local file '%s'
de: Herunterladen der Mirrorliste (%s) fehlgeschlagen; nutze lokale Datei '%s'
fr: impossible de télécharger le fichier contenant la liste des serveurs miroirs (%s) ; Utilisation du fichier local '%s'
it: scaricamento fallito del file mirrors (%s); si utilizza il file locale '%s'
pl: nie udało się pobrać pliku (%s) serwerów lustrzanych; używanie lokalnego pliku '%s'
ru: не удалось скачать файл зеркал (%s); использую локальный файл '%s'

source: file '%s' did not have execute permissions: corrected
de: Datei '%s' hatte keine Ausführungsrechte: korrigiert
fr: le fichier '%s' n'a pas de droit d'exécution : le problème est corrigé
it: il file '%s' non ha permessi di esecuzione: corretto
ja: ファイル '%s' は実行属性を持っていなかったので、修正しました
pl: plik '%s' nie miał uprawnień wykonywalnych: poprawiono
ru: у файла '%s' нет прав на исполнение: исправлено

source: file '%s' not found
de: File '%s' nicht gefunden
fr: fichier '%s' introuvable
it: file '%s' non trovato
ja: ファイル '%s' が見付かりません
pl: plik '%s' nie został znaleziony
ru: файл '%s' не найден

source: file had no lines
de: Datei hat keine Zeilen
fr: le fichier est vide
it: il file non ha linee
ja: ファイルには 1 行もありません
pl: plik nie miał żadnych linii
ru: у файла нет строк

source: file size is limited to 8GB
de: Dateigröße limitiert auf 8GB
fr: la taille du fichier est limitée à 8GB
it: dimensione file limitata a 8GB
ja: ファイルサイズは 8GB に制限されています
pl: rozmiar pliku jest ograniczony do 8 GB
ru: размер файла ограничен 8GB

source: files: %s
fr: fichiers : %s
it: file: %s
ja: ファイル：%s
pl: pliki: %s

source: first five rows are empty: giving up
de: die ersten 5 Zeilen sind leer: gebe auf
fr: les premières cinq lignes sont vides : abandon
it: prime cinque righe vuote: tralascia
ja: 冒頭の 5 行が空です: お手上げです
pl: pierwsze pięć pierwszych rzędów jest puste: poddawanie się
ru: первые пять строк пусты: завязываю с этим

source: foundpkgs: %s
pl: znalezione pakiety: %s

source: function '%s' appears not to be S3 generic; found functions that look like S3 methods
de: Funktion '%s' scheint nicht S3 generisch sein; habe Funktionen gefunden, die wie S3 Methoden aussehen
fr: la fonction '%s' semble ne pas être générique S3 ; des fonctions ressemblant à des méthodes S3 sont trouvées
it: la funzione '%s' sembra non essere un generico S3; trovate funzioni che sembrano come metodi S3
ja: 関数 '%s' はS3ジェネリックでは無いようです; S3メソッドのように見える関数があります
pl: wygląda na to, że funkcja '%s' nie jest funkcją ogólną S3; znaleziono funkcje, które wyglądają jak metody S3
ru: функция '%s', видимо, не S3-общая; найдены функции, похожие на методы S3
