Repository: lukaszdaniel/r-svn
Catalog: src/library/utils/po/R-*.po
Languages: de, fr, it, ja, pl, ru

source: no packages were specified
de: keine Pakete angegeben
fr: aucun package spécifié
it: nessun pacchetto è stato specificato
ja: 如何なるパッケージも指定されませんでした
pl: nie określono pakietów
ru: не указаны пакеты

source: no valid packages were specified
de: keine gültigen Pakete angegeben
fr: aucun package valide n'a été spécifié
it: nessun valido pacchetto è stato specificato
ja: 有効なパッケージが指定されませんでした
pl: nie określono poprawnych pakietów
ru: правильные пакеты не указаны

source: no vector columns were selected
de: keine Vektorspalten ausgewählt
fr: pas de vecteurs colonnes sélectionnés
it: nessun vettore colonne selezionato
ja: ベクトルの列が選択されていません
pl: nie wybrano żadnej kolumny wektora
ru: нет выбранных векторных колонок

source: non-vector columns will be ignored
de: Nicht-Vektor-Spalten werden ignoriert
fr: les colonnes non vectorielles seront ignorées
it: le colonne non-vector saranno ignorate
ja: ベクトルでない列は無視されます
pl: kolumny nie będące wektorami zostaną zignorowane
ru: не-векторные колонки будут пропущены

source: non-vector elements will be ignored
de: Nicht-Vektor-Elemente werden ignoriert
fr: les éléments non vectoriels seront ignorés
it: gli elementi non-vector saranno ignorati
ja: ベクトルでない要素は無視されます
pl: elementy nie-wektora zostaną zignorowane
ru: не-векторные элементы будут пропущены

source: not all columns named in 'as.is' exist
de: nicht alle in 'as.is' benannten Spalten existieren
fr: certaines des colonnes nommées dans 'as.is' sont introuvables
it: non esistono tutti i nomi di colonna in 'as.is'
ja: 'as.is' 中に名前がある列に無いものがあります
pl: nie wszystkie kolumny nazwane w 'as.is' istnieją
ru: не все колонки из 'as.is' существуют

source: not all columns named in 'colClasses' exist
de: nicht alle Spalten in 'colClasses' existieren
fr: certains des noms de colonnes dans 'colClasses' sont introuvables
it: non esistono tutti i nomi di colonna in 'colClasses'
ja: 'colClasses' 中に名前がある列に無いものがあります
pl: nie wszystkie kolumny nazwane w 'colClasses' istnieją
ru: не все колонки, названные в 'colClasses', существуют

source: object %s does not have class "SweaveSyntax"
de: Objekt %s gehört nicht zur Klasse "SweaveSyntax"
fr: l'objet %s n'est pas de la classe "SweaveSyntax"
it: l'oggetto %s non ha classe "SweaveSyntax"
ja: オブジェクト %s はクラス "SweaveSyntax" を持ちません
pl: obiekt %s nie posiada klasy 'SweaveSyntax'
ru: у объекта %s нет класса "SweaveSyntax"

source: only 'html = TRUE' is supported on this platform
de: nur 'html = TRUE' wird auf dieser Plattform unterstützt
fr: seulement 'html = TRUE' est supporté sur cette plateforme
it: solo 'html = TRUE' è supportato su questa piattaforma
ja: このプラットフォームでは 'html = TRUE' のみがサポートされています
pl: jedynie 'html = TRUE' jest wspierane na tej platformie
ru: только 'html = TRUE' поддерживается на этой платформе

source: only numeric indices can be used
de: nur numerische Indizes können benutzt werden
fr: seuls les indices numériques peuvent être utilisés
it: solo gli indici numerici possono essere utilizzati
ja: 数値的添字だけが使えます
pl: tylko indeksy liczbowe mogą być użyte
ru: можно использовать только числовые индексы

source: package %s does not exist on the local repository
de: Paket %s existiert nicht in lokalem Repository
fr: pas de package %s dans l'entrepôt local
it: il pacchetto %s non esiste nei repository locali
ja: ローカルリポジトリには %s というパッケージはありません
pl: pakiet %s nie istnieje w lokalnym repozytorium
ru: в локальном хранилище нет пакета %s

source: package %s exists but was not installed under R >= 2.10.0 so help cannot be accessed
de: Paket %s existiert, wurde aber nicht unter R >= 2.10.0 installiert, weshalb die Hilfe nicht genutzt werden kann
fr: le package %s existe, mais il n'a pas été installé sous R >= 2.10.0 et donc l'aide n'est pas accessible
it: il pacchetto %s esiste ma non è installato sotto R >= 2.10.0 perciò la guida non è accessibile
ja: パッケージ %s は存在しますが、R >= 2.10.0 でインストールされていないためヘルプファイルにアクセスできません
pl: pakiet %s istnienie ale nie został zainstalowany pod R >= 2.10.0 tak więc pomoc jest niedostępna
ru: пакет %s существует, но не установлен под R >= 2.10.0, поэтому помощь недоступна

source: package %s has empty hsearch data - strangely
de: Paket %s hat leere hsearch Daten - seltsam
fr: le package %s a des données hsearch vides - étrangement
it: il pacchetto %s ha dati hsearch vuoti - stranamento
ja: パッケージ %s は空の hsearch データを持っています - 奇妙ですが
pl: pakiet %s ma puste dane 'hsearch' - dziwne
ru: пакет %s странным образом имеет пустые данные hsearch

source: package %s has no %s file: only auto-generation is possible
de: Paket %s hat keine %s Datei: nur Autogenerierung möglich
pl: pakiet %s nie zawiera pliku %s: możliwe jest tylko automatyczne generowanie

source: package '%s' in library '%s' will not be updated
de: Paket '%s' in der Bibliothek '%s' wird nicht aktualisiert
fr: le package '%s' dans la bibliothèque '%s' ne sera pas mis à jour
it: il pacchetto '%s' nella libreria '%s' non sarà aggiornato
ja: パッケージ '%s' (ライブラリ '%s' 中) はアップデートされません
pl: pakiet '%s' w bibliotece '%s' nie zostanie zaktualizowany
ru: пакет '%s' в библиотеке %s не будет обновлен

source: packages %s are mutually dependent
de: Pakete %s sind gegenseitig abhängig
fr: les packages %s sont mutuellement dépendants
it: i pacchetti %s sono mutualmente dipendenti
ja: パッケージ %s は相互に依存します
pl: pakiety %s są wzajemnie zależne
ru: пакеты %s обоюдозависимы

source: parse error or empty option in %s
de: Parsing-Fehler oder leere Option in %s
fr: erreur d'interprétation ou option vide dans %s
it: errore di elaborazione o opzione vuota in %s
ja: 構文解析エラーか空のオプションが以下にあります %s
pl: błąd przetwarzania lub pusta opcja w %s
ru: ошибка разбора или пустая опция в %s

source: path contains '..'
de: Pfad enthält '..'
fr: le chemin contient '..'
it: path contiene '..'
pl: ścieżka zawiera '..'
ru: путь содержит '..'

source: path starts with '~'
de: Pfad beginnt mit '~'
fr: le chemin commence par '~'
it: path inizia con '~'
pl: ścieżka rozpoczyna się znakiem '~'
ru: путь начинается с '~'

source: path to %s contains spaces,
de: Pfad für %s enthält Leerzeichen,
fr: le chemin vers %s contient des espaces,
it: il percorso %s contiene spazi,
ja: %s へのパスは空白を含みます
pl: ścieżka do %s zawiera spacje,
ru: путь у %s содержит пробелы,

source: profile does not contain line information
de: Profil enthält keine Zeileninformation
fr: 'profile' ne contient pas d'information
it: il profilo non contiene informazioni in linea
ja: プロファイルは lines の情報を含んでいません
pl: profil nie zawiera informacji o linii
ru: профиль не содержит информации о строке

source: profile does not contain memory information
de: Profil enthält keine Speicherinformation
fr: 'profile' ne contient pas d'information sur la mémoire
it: il profilo non contiene informazioni sulla memoria
ja: プロファイルは memory の情報を含んでいません
pl: profil nie zawiera informacji o pamięci
ru: профиль не содержит информации о памяти

source: recover called non-interactively; frames dumped, use debugger() to view
de: recover nicht interaktiv aufgerufen; Frames gesichert, nutze debugger(), um sie anzusehen
fr: appel de recover non-interactif ; frames enregistrés, utiliser debugger() pour les visualiser
it: recupero in modalità non-interattiva; frame scaricati, utilizzare debugger() per la visualizzazione
ja: recover が非対話的に呼び出されました; フレームがダンプされました。debugger() を使用してみて下さい
pl: przywrócenie wywołano nieinteraktywnie; ramki odrzucono, użyj 'debugger()' aby przeglądać
ru: восстановление вызвано неинтерактивно; кадры сброшены, используйте debugger(), чтобы их просмотреть

source: recursive Sweave input %s in stack
de: rekursiver Sweave-Input %s auf dem Stack
fr: entrée Sweave récursive %s dans la pile
it: input Sweave %s nello stack
ja: スタック中に再帰的な Sweave 入力 %s
pl: rekursywne wejście 'Sweave' %s na stosie
ru: рекурсивный Sweave-ввод %s в стек

source: reference to unknown chunk %s
de: Referenz auf unbekannten Abschnitt %s
fr: référence à un tronçon inconnu %s
it: riferimento al pezzo %s sconosciuto
ja: 未知のチャンク %s が参照されています
pl: referencja do nieznanego fragmentu %s
ru: ссылка на неизвестный фрагмент %s

source: relist() requires recursively unlisted objects.
de: relist() benötigt rekursive ungelistete Objekte
fr: relist() demande des objets délistés de manière récursive.
it: relist() richiede oggetti ricorsivamente non inclusi.
ja: relist() は再帰的に非リスト化されたオブジェクトを必要とします
pl: 'relist()' wymaga obiektów rekurencyjnie odłączonych od listy.
ru: relist() требует объектов, преобразованных из списка рекурсивно.

source: removing all entries with invalid multi-byte character data
de: entferne alle Einträge mit unzulässigen multi-byte Zeichenkettendaten
fr: suppression de toutes les entrées ayant des données de type caractère multi-octets incorrectes
it: rimozione di tutte le voci con dati non validi di tipo character multi-byte
ja: 不正な多バイト文字データを持つ全ての項目を取り除いています
pl: usuwanie wszystkich wpisów z niepoprawnymi danymi o wielobajtowych znakach
ru: удаляю все вхождения с неправильными многобайтными данными

source: removing drive '%s'
de: entferene Laufwerk '%s'
fr: retrait du disque '%s'
it: rimozione del drive '%s'
pl: usuwanie napędu '%s'
ru: удаляю диск '%s'

source: removing leading '/' from '%s'
pl: usuwanie wiodących '/' z '%s'

source: restored %s
de: %s wiederhergestellt
fr: %s restauré
it: ripristinato %s
ja: %s を復帰させました
pl: przywrócono %s
ru: восстановлен %s

source: row and column counts not found
de: Zeilen und Spaltenzahlen nicht gefunden
fr: nombres de lignes et de colonnes non trouvés
it: conteggi di righe e colonne non trovati
ja: 行、列カウントが見付かりません
pl: liczniki wierszy i kolumn nie zostały znalezione
ru: подсчет строк и колонок не найден

source: rows are empty: giving up
de: Zeilen sind leer: gebe auf
fr: les lignes sont vides : abandon
it: le righe sono vuote; tralascia
ja: 行がありません: お手上げです
pl: wiersze są puste: poddawanie się
ru: строки пусты: завязываю с этим

source: select.list() cannot be used non-interactively
de: select.list() kann nicht nicht-interaktiv benutzt werden
fr: select.list() ne peut pas être utilisé en mode non-interactif
it: select.list() non può essere utilizzata in maniera non-interattiva
ja: select.list() は対話的にしか使えません
pl: funkcja 'select.list()' nie może być użyta nieinteraktywnie
ru: select.list() нельзя использовать неинтерактивно

source: socket not established
de: socket nicht etabliert
fr: socket non connecté
it: socket non stabilito
ja: ソケットを確立できませんでした
pl: gniazdo nie zostało ustanowione
ru: сокет не создан

source: some methods may be unavailable outside of their namespace
de: einige Methoden sind eventuell niccht außerhalb ihres Namensraums verfügbar
pl: niektóre metody mogą być niedostępne poza ich przestrzenią nazw

source: some options in argument 'restrict' were not recognized and hence ignored
de: einige Optionen im Argument 'restrict' wurden nicht erkannt und deshalb ignoriert
it: alcune opzioni nell'argomento 'restrict' non sono riconosciute e vengono ignorate
pl: niektóre opcje w argumencie 'restrict' nie zostały rozpoznane, więc zostały zignorowane
ru: не могу распознать и поэтому игнорирую некоторые опции в аргументе 'restrict'

source: source repository is unavailable to check versions
de: Quelltextrepository nicht verfügbar um Versionen zu überprüfen
fr: le dépôt source est indisponible pour vérifier les versions
it: il repository dei sorgenti non è disponibile per controllo versioni
ja: バージョン確認のためのソースリポジトリが利用できません
pl: repozytorium źródeł nie jest w stanie sprawdzić wersji
ru: репозиторий исходников недоступен для того, чтобы проверить версии

source: specifying 'contriburl' or 'available' requires a single type, not type = "both"
de: Spezifizieren von 'contribul' oder 'available' verlangt einfachen Typ, nicht type = "both"
fr: 'contriburl' ou 'available' requière un type unique, pas type = "both"
it: specificando 'contriburl' o 'available' richiede un tipo unico, non type = "both"
ja: 'contriburl' もしくは 'available' を指定する場合は, typeは1つだけ指定する必要があります。type="both" は指定できません
pl: określanie 'contriburl' lub 'available' wymaga pojedynczego typu, a nie typu = "both"
ru: определение 'contriburl' или 'available' требует single тип, а не type = "both"

source: str.data.frame() called with non-data.frame -- coercing to one.
de: str.data.frame() nicht mit einem data.frame aufgerufen -- umgewandelt in einen solchen.
fr: str.data.frame() appelé avec un non data.frame -- forçage du type.
it: str.data.frame() chiamata su un oggetto che non è data.frame -- coercizione su uno.
ja: str.data.frame() が非データフレームで呼び出されました -- データフレーム強制変換します.
pl: 'str.data.frame()' wywołane z nie-ramką danych -- przekształcanie w ramkę.
ru: str.data.frame() вызвана с не-data.frame -- соединяю в одно.

source: subscript out of bounds
de: Index außerhalb der Grenzen
fr: indices hors range
it: subscript fuori limite
ja: 添え字が範囲を超えています
pl: indeks poza granicami
ru: индекс за границами

source: tail(., addrownums = V) is deprecated. Use tail(., keepnums = V) instead.
pl: tail(., addrownums = V) jest przestarzałe. Zamiast tego użyj tail(., keepnums = V).

source: tail(., addrownums=.) is deprecated. Use tail(., keepnums=.) instead.
pl: tail(., addrownums=.) jest przestarzałe. Zamiast tego użyj tail(., keepnums=.).

source: target syntax contains no translation table
de: Zielsyntax enthält keine Übersetzungstabelle
fr: la syntaxe de la cible ne contient pas de table de traduction
it: la sintassi di destinazione non contiene alcuna tabella di traduzione
ja: ターゲットの構文は変換テーブルを持ちません
pl: docelowa składnia nie zawiera tablicy tłumaczenia
ru: целевой синтаксис не содержит таблицы перевода

source: target syntax not of class %s
de: Zielsyntax gehört nicht zur Klasse %s
fr: la syntaxe de la cible n'est pas de la classe %s
it: la sintassi di destinazione non è di classe %s
ja: ターゲットの構文はクラス %s ではありません
pl: docelowa składnia nie jest klasy %s
ru: целевой синтаксис не имеет класса %s

source: the object of class %s in the function call %s could not be used as a documentation topic
de: das Objekt der Klasse %s im Funktionsaufruf %s konnte nicht als Dokumentations-Thema benutzt werden
fr: l'objet de la classe %s dans l'appel de fonction %s n'a pas pu être utilisé comme thème de documentation
it: l'oggetto di classe %s nella chiamata di funzione %s non può essere usato come oggetto documentazione
ja: クラス %s のオブジェクト (関数呼び出し %s 中) はドキュメントのトピックとしては使えませんでした
pl: obiekt klasy %s w wywołaniu funkcji %s nie mógł być użyty jako temat dokumentacji
ru: объект класса %s в вызове функции %s нельзя использовать как раздел документации

source: the output file '%s' has disappeared
de: Die Ausgabedatei '%s' ist verschwunden
fr: le fichier en sortie '%s' a disparu
it: il file di output '%s' è scomparso
ja: 出力ファイル '%s' がなくなりました
pl: plik wyjściowy '%s' zniknął
ru: файл вывода '%s' пропал :(

source: there is no 'libs' directory in package %s
de: kein 'libs' Verzeichnis im Paket %s
fr: aucun répertoire 'libs' n'est trouvé dans le package %s
it: non c'è alcune directory 'libs' nel pacchetto %s
ja: パッケージ %s には 'libs' ディレクトリはありません
pl: nie ma katalogu 'libs' w pakiecie %s
ru: нет директории 'libs' в пакете %s

source: this may cause problems when running LaTeX
de: Das kann Schwierigkeiten mit LaTeX machen
fr: cela peut provoquer des problèmes dans l'utilisation de LaTeX
it: questo potrebbe causare problemi durante l'esecuzione di LaTeX
ja: これは LaTeX を実行するとき問題を引き起こすかも知れません
pl: to może spowodować problemy podczas uruchamiania LaTeX'a
ru: это может привести к проблемам с LaTeX

source: timeouts for parallel installs require the 'timeout' command
de: Zeitgrenzen für parallele Installationen benötigen ein 'timeout' Kommando
fr: les délais maximaux pour les installations en parallèle nécessitent la commande 'timeout'
it: i timeout per installazioni parallele richiedono il comando 'timeout'
pl: czas oczekiwania dla równoległych instalacji wymaga polecenia 'timeout'
ru: таймауты для параллельной инсталляции требуют команду 'timeout'

source: too many list items (at most up to %d)
de: zu viele Listenpunkte (höchstens %d)
fr: trop d'entrées de listes (%d maximum)
it: troppi elementi dell'elenco (al massimo fino a %d)
ja: リストの項目が多すぎます (最大でも %d です)
pl: zbyt dużo pozycji listy (co najwyżej do %d)
ru: слишком много элементов в списке (самое большее %d)

source: transfer failure
de: Übertragungsfehler
fr: erreur de transfert
it: trasferimento fallito
ja: 移行 (transfer) の失敗
pl: niepowodzenie przesyłu
ru: передача не удалась

source: trying to use CRAN without setting a mirror
de: versuche CRAN ohne einen Spiegelserver zu nutzen
fr: essai d'utilisation de CRAN sans fixer un miroir
it: sarà utilizzato CRAN senza l'impostazione di un sito mirror
ja: ミラーを設定することなく CRAN を使おうとしています
pl: próba użycia CRAN bez ustawienia serwera lustrzanego
ru: пробую использовать CRAN без установки зеркала

source: type 'binary' is not supported on this platform
de: Type 'binary' ist auf dieser Plattform nicht unterstützt
fr: le type 'binary' n’est pas supporté sur cette plateforme
it: il tipo 'binary' non è supportato su questa piattaforma
ja: このプラットフォームでは type 'binary' はサポートされていません
pl: typ 'binary' nie jest wspierany na tej platformie
ru: тип 'binary' на этой платформе не поддерживается

source: type == "both" cannot be used with 'repos = NULL'
de: type == "both" kann nicht mit 'repos = NULL' benutzt werden
fr: type == "both" ne peut être utilisé avec 'repos = NULL'
it: type=="both" può essere usato con 'repos=NULL'
ja: type == "both" は 'repos = NULL' の時は使用出来ません
pl: 'type == "both"' nie może być użyte z 'repos = NULL'
ru: type == "both" нельзя использовать вместе с 'repos = NULL'

source: unable to access index for repository %s
de: kann nicht auf den Index für das Repository %s zugreifen
fr: impossible d'accéder à l'index de l'entrepôt %s
it: non è possibile accedere all'indice per il repository %s
ja: リポジトリー %s に対する索引にアクセスできません
pl: nie można dostać się do indeksu dla repozytorium %s
ru: недоступен индекс для хранилища %s

source: unable to copy temporary installation %s to %s
de: kann temporäre Installation %s nicht nach %s verschieben
fr: impossible de copier l'installation temporaire %s vers %s
it: non è possibile copiare l'installazione temporanea %s in %s
pl: nie można skopiować tymczasowej instalacji %s do %s
ru: не могу скопировать временную установку из %s в %s

source: unable to create %s
de: kann %s nicht erzeugen
fr: impossible de créer %s
it: non è possibile creare %s
ja: %s を生成できませんでした
pl: nie udało się utworzyć %s
ru: не удалось создать %s

source: unable to create temporary directory %s
de: kann temporäres Verzeichnis %s nicht erzeugen
fr: impossible de créer le répertoire temporaire %s
it: non è possibile creare una directory temporanea %s
ja: 一時的ディレクトリ %s を作ることが出来ません
pl: nie udało się utworzyć katalogu %s
ru: не могу создать временную директорию %s

source: unable to install packages
de: kann keine Pakete installieren
fr: impossible d'installer les packages
it: non è possibile installare pacchetti
ja: パッケージをインストール出来ませんでした
pl: nie można zainstalować pakietów
ru: не могу установить пакеты

source: unable to move temporary installation %s to %s
de: kann temporäre Installation %s nicht nach %s verschieben
fr: impossible de déplacer l'installation temporaire %s vers %s
it: non è possibile muovere l'installazione temporanea %s in %s
ja: 一時的なインストール %s を %s へ移動できませんでした
pl: nie można usunąć tymczasowej instalacji %s w %s
ru: не могу перенести временную установку из %s в %s

source: unable to move temporary installation %s to %s, copying instead
de: kann temporäre Installation %s nicht nach %s verschieben, kopiere stattdessen
fr: impossible de déplacer l'installation temporaire %s vers %s, une copie est réalisée à la place
it: non è possibile muovere l'installazione temporanea %s in %s, come alternativa si faccia una copia
pl: nie można przenieść tymczasowej instalacji %s do %s, zamiast tego kopiowanie
ru: не могу перенести временную установку из %s в %s, вмсесто этого копирую

source: unsupported entry type
de: nicht unterstützter Eintragstyp
fr: type d'entrée non supporté
it: tipo di voce non supportata
ja: サポートされないエントリー型
pl: niewspierany typ wpisu
ru: неподдерживаемый тип записи

source: untar: using cmd = %s
pl: untar: używanie polecenia = %s

source: vignette %s found more than once, using the one found in %s
de: Vignette %s mehrfach gefunden, benutze die aus %s
fr: la vignette %s a été trouvée plusieurs fois, utilisation de celle trouvée dans %s
it: vignette %s trovata più volte, si utilizza quella in %s
ja: ビニエット %s が複数見付かりました、 %s で見つかるものを使います
pl: ilustracja %s została znaleziona więcej niż raz, używanie tej znalezionej w %s
ru: миниатюра %s найдена больше одного раза, использую ту, которая найдена в %s

source: vignette %s has no PDF/HTML
de: Vignette %s enthält kein PDF/HTML
fr: la vignette %s n'a pas de PDF/HTML
it: vignette %s non ha PDF/HTML
ja: ビニエット %s は PDF/HTML ファイルを持ちません
pl: ilustracja %s nie posiada PDF/HTML
ru: у миниатюры %s нет PDF/HTML

source: vignette %s has no R code
de: Vignette %s hat keinen R Kode
fr: la vignette %s n'a pas de code R
it: vignette %s non ha codice R
ja: ビニエット %s にはRコードがありません
pl: ilustracja %s nie zawiera kodu
ru: миниатюра %s не содержит кода R

source: vignette %s not found
de: Vignette %s nicht gefunden
fr: vignette %s introuvable
it: vignette %s non trovata
ja: ビニエット %s が見付かりません
pl: ilustracja %s nie została znaleziona
ru: миниатюра %s не найдена

source: winDialog() cannot be used non-interactively
de: winDialog() kann nicht nicht-interaktiv genutzt werden
fr: winDialog() ne peut être utilisé en mode non interactif
it: winDialog() non può essere utilizzato in maniera non-interattiva
ja: winDialog() は対話的にしか使用できません
pl: 'winDialog()' nie może być użyty nieinteraktywnie
ru: winDialog() нельзя использовать неинтерактивно

source: winDialogString() cannot be used non-interactively
de: winDialogString() kann nicht nicht-interaktiv genutzt werden
fr: winDialogString() ne peut être utilisé en mode non interactif
it: winDialogString() non può essere utilizzato in maniera non-interattiva
ja: winDialogString() は対話的にしか使用できません
pl: 'winDialogString()' nie może być użyty nieinteraktywnie
ru: winDialogString() нельзя использовать неинтерактивно

source: wrong argument to 'dataentry'
de: falsches Argument für 'dataentry'
fr: argument de 'dataentry' incorrect
it: argomento errato in 'dataentry'
ja: 'dataentry' に対する誤った引数
pl: niepoprawny argument przekazany do 'dataentry'
ru: неправильный аргумент для 'dataentry'

source: wrong number of table row entries
de: falsche Zahl von Tabellenzeileneinträgen
fr: nombre d'entrées lignes du tableau incorrect
it: numero errato di righe nella tabella
ja: テーブルの行項目数が間違っています
pl: błędna liczba wpisów w wierszach tabeli
ru: неправильное количество записей строк таблицы

source: you could try %s
de: Sie können %s versuchen
fr: vous pourriez essayer %s
it: potresti provare %s
ja: %s を使えたかもしれません
pl: możesz spróbować %s
ru: можете попробовать %s

source: zip file %s not found
de: Zip-Datei %s nicht gefunden
fr: fichier zip %s introuvable
it: file zip %s non trovato
ja: zip ファイル %s が見付かりません
pl: plik zip %s nie został znaleziony
ru: zip-файл %s не найден

source: %d Sweave file for basename %s found
de: %d Sweave-Datei für Basisnamen %s gefunden
fr: %d fichier Sweave trouvé pour le nom de base %s
it: trovato %d file Sweave con basename %s
ja: %d 個の Sweve ファイルが基本名 %s に対して見つかりました
pl: znaleziono %d plik 'Sweave' dla nazwy bazowej %s
ru: %d Sweave-файл с базовым именем %s найден

source: %d error caught in %s: %s
de: %d Fehler abgefangen in %s: %s
fr: %d erreur repérée dans %s : %s
it: %d errore rilevato in %s: %s
pl: %d przechwycony błąd w %s: %s
ru: %d ошибка найдена в %s: %s

source: %d occurrence in %s
de: %d Vorkommen in %s
fr: %d occurrence dans %s
it: %d occorrenza in %s
ja: %d 回の生起（%s 中）
pl: %d wystąpienie w %s
ru: %d вхождение в %s
