Repository: lukaszdaniel/r-svn
Catalog: src/library/utils/po/R-*.po
Languages: de, fr, it, ja, pl, ru

source: %d errors caught in %s. The error messages and their frequencies are
de: %d Fehler in %s abgefangen. Die Fehlermeldungen und ihre Häufigkeiten sind
fr: %d erreurs repérées dans %s. Les messages d’erreurs et leurs fréquences sont
it: %d errori rilevati in %s. I messaggi di errore e le rispettive frequenze sono
pl: %d błędów przechwycono w %s. Komunikaty błędów oraz ich częstotliwości występowania to
ru: %d ошибок найдено в %s. Сообщения об ошибках и их частоты:

source: %s has a help file but no examples
de: %s hat eine Hilfe, aber keine Beispiele
fr: %s a un fichier d'aide associé, mais pas d'exemples
it: %s ha un file guida ma nessun esempio
ja: %s にはヘルプファイルはありますが、実行例はありません
pl: %s posiada plik pomocy, ale nie ma przykładów
ru: у %s есть файл помощи, но нет примеров

source: %s has to be one of %s
de: %s muss einer aus %s sein
fr: %s doit être l'un de %s
it: %s dev'essere uno di %s
ja: %s は %s のどれかである必要があります
pl: %s musi być jednym z %s
ru: %s должен быть одним из %s

source: %s must be supplied
de: %s muss angegeben werden
fr: %s doit être fourni
it: %s dev'essere passato
ja: %s を与えてください
pl: %s musi być dostarczone
ru: надо указать %s

source: %s option must be a length one character vector or NULL
de: %s Option muss Zeichenkettenvektor der Länge 1 oder NULL sein
fr: option %s doit être une chaîne de caractères de longueur unitaire ou NULL
it: l'opzione %s dev'essere un vettore di caratteri di lunghezza 1 o NULL
ja: オプション %s は長さ 1 の文字列か NULL でなければなりません
pl: opcja %s musi być wektorem tekstowym o długości jeden lub wartością NULL
ru: %s должна быть единичным текстовым вектором или NULL

source: %s returned error code %s
pl: polecenie %s zwróciło kod błędu %s

source: %s should be one of %s
de: %s sollte einer von %s sein
fr: %s doit être l'un de %s
it: %s dev'essere uno di %s
ja: %s は %s のどれかである必要があります
pl: %s powinno być jednym z %s
ru: %s должен быть одним из %s

source: '%s' is a formal generic function; S3 methods will not likely be found
de: '%s' ist eine formale generische Funktion: S3 Methoden werden vermutlich nicht gefunden
fr: '%s' est une fonction générique formelle ; probablement pas de méthode S3
it: '%s' è una funzione formale generica; i metodi S3 probabilmente non saranno trovati
ja: '%s' は形式的な総称的関数です; S3 メソッドは見付かりそうもありません
pl: '%s' jest formalną ogólną funkcją; metody S3 prawdopodobnie nie zostaną znalezione
ru: '%s' -- это формальная общая функция; не похоже, что найдутся методы S3

source: '%s' must be a character string
de: '%s' muss eine einzelne Zeichenkette sein
pl: '%s' musi być ciągiem znaków
ru: '%s' должен быть текстовой строкой

source: '%s' must be a non-empty character string
de: '%s' muss eine nicht-leere Zeichenkette sein
pl: argument '%s' musi być niepustym tekstem
ru: '%s' должен быть непустой текстовой строкой

source: 'DESCRIPTION' file has an 'Encoding' field and re-encoding is not possible
de: Die 'DESCRIPTION' Datei hat Feld 'Encoding' und rekodieren ist nicht möglich
fr: le fichier 'DESCRIPTION' a un champ 'Encoding' et le réencodage est impossible
it: Il file 'DESCRIPTION' ha un campo 'Encoding' e la ricodifica non è possibili
ja: 'DESCRIPTION' ファイルは 'Encoding' 欄を持ち、再エンコーディングは不可能です
pl: plik 'DESCRIPTION' posiada pole 'Encoding' i ponowne kodowanie nie jest możliwe
ru: у файла 'DESCRIPTION' есть поле 'Encoding' и перекодировка невозможна

source: 'FUN' must be a function or NULL
de: 'FUN' muss eine Funktion oder NULL sein
fr: 'FUN' doit être une fonction ou NULL
it: 'FUN' dev'essere una funzione o NULL
ja: 'FUN' は関数か NULL でなければなりません
pl: argument 'FUN' musi być funkcją lub wartością NULL
ru: 'FUN' должен быть функцией или NULL

source: 'as.is' has the wrong length %d != cols = %d
pl: 'as.is' posiada niepoprawną długość %d != kolumny = %d

source: 'as.is' should be specified by the caller; using TRUE
de: 'as.is' sollte vom Aufrufenden Spezifiziert werden; nutze TRUE
fr: 'as.is' doit être spécifié par l’appelant ; utilisation de TRUE
it: 'as.is' dovrebbe essere specificato dal chiamante; si usa TRUE
pl: 'as.is' powinno być określone przez funkcję wywołującą; używanie TRUE
ru: 'as.is' должен быть определен во время вызова; использую TRUE

source: 'ccaddress' must be of length 1
de: 'ccaddress' muss die Länge 1 haben
fr: 'ccaddress' doit être de longueur 1
it: 'ccaddress' dev'essere di lunghezza 1
ja: 'ccaddress' は長さ 1 の整数でなければなりません
pl: argument 'ccaddress' musi być długości 1
ru: 'ccaddress' должен быть длиной 1

source: 'char' must have a non-zero width
de: 'char' musse eine Breite ungleich Null haben
fr: 'char' doit avoir une largeur non nulle
it: 'char' deve avere una larghezza non zero
pl: argument 'char' musi mieć niezerową szerokość
ru: 'char' должен иметь ненулевую ширину

source: 'class' is of length > 1; only the first element will be used
de: 'class' hat Länge > 1; nur das erste Element wird genutzt
fr: 'class' est de longueur > 1; seul le premier élément sera utilisé
it: 'class' è di lunghezza > 1; solo il primo elemento sarà utilizzato
pl: 'class' jest o długości > 1; tylko pierwszy element zostanie użyty
ru: размер 'class' > 1; будет использован только первый элемент

source: 'code_files' must be a character vector
de: 'code_files' muss ein Zeichenkettenvektor sein
fr: 'code_files' devrait être un vecteur de type caractère
it: 'code_files' dev'essere un vettore di caratteri
ja: 'code_files' は文字ベクトルでなければなりません
pl: argument 'code_files' musi być wektorem tekstowym
ru: 'code_files' должны быть текстовым вектором

source: 'col.names = NA' makes no sense when 'row.names = FALSE'
de: 'col.names = NA' hat keinen Sinn, wenn 'row.names = FALSE'
fr: 'col.names = NA' n'a pas de sens quand 'row.names = FALSE'
it: 'col.names = NA' non ha senso quando 'row.names = FALSE'
ja: 'row.names = FALSE' の時は 'col.names = NA' は無意味です
pl: 'col.names = NA' nie ma sensu kiedy 'row.names = FALSE'
ru: 'col.names = NA' не имеет смысла когда 'row.names = FALSE'

source: 'compressed' must be logical or character
de: 'compressed' muss boolesch oder eine Zeichenkette sein
fr: 'compressed' devrait être un vecteur de type caractère ou booléen (logical)
it: 'compressed' dev'essere logical o character
ja: 'compress' は論理値か文字でなければなりません
pl: argument 'compressed' musi być wartością logiczną lub znakiem
ru: 'compressed' должен быть логическим или текстовым вектором

source: 'curl' call had nonzero exit status
de: Aufruf von 'curl' hatte Exit-Status ungleich 0
fr: l’appel de 'curl' a un statut de sortie non nul
it: chiamata 'curl' con status di uscita diverso da zero
pl: 'curl()' miało niezerowy status wyjściowy
ru: 'curl' с ненулевым статусом выхода

source: 'destdir' is not a directory
de: 'destdir' ist kein Verzeichnis
fr: 'destdir' n'est pas un répertoire
it: 'destdir' non è una directory
ja: 'destdir' はディレクトリではありません
pl: wartość 'destdir' nie jest katalogiem
ru: 'destdir' не является папкой

source: 'destfile' must be a length-one character vector
de: 'destfile' muss ein Zeichenkettenvektor mit Länge 1 sein
fr: 'destfile' doit être une chaîne de caractères de longueur 1
it: 'destfile' dev'essere un vettore a caratteri di lunghezza 1
ja: 'destfile' は長さ1の文字ベクトルでなければなりません
pl: argument 'destfile' musi wektorem tekstowym o długości 1
ru: 'destfile' должен быть текстовым вектором единичной длины

source: 'digits' and 'digits.d' are both specified and the latter is not used
de: 'digits' und 'digits.d' sind beide angegeben und das letztere wird ignoriert
fr: 'digits' et 'digits.d' sont tous deux spécifiés et le second est ignoré
it: 'digits' e 'digits.d' sono entrambi specificati ma il secondo non è usato
ja: 'digits' と 'digits.d' の両方が指定されています。'digits.d' は使われません
pl: obydwa 'digits' oraz 'digits.d' są zdefiniowane i ostatni nie jest używany
ru: определены и 'digits', и 'digits.d', последняя не используется

source: 'download.file()' error code '%d'
de: 'download.file()' Fehlercode '%d'
fr: 'download.file()', code d’erreur '%d'
it: 'download.file()' codice errore '%d'
pl: kod błędu '%d' w funkcji 'download.file()'
ru: 'download.file()' код ошибки '%d'

source: 'dump' is empty
de: 'dump' ist leer
fr: 'dump' est vide
it: 'dump' è vuoto
ja: 'dump' が空です
pl: 'dump' jest puste
ru: 'dump' пуст

source: 'dump' is not an object of class %s
de: 'dump' gehört nicht zur Klasse %s
fr: 'dump' n'est pas un objet de la classe %s
it: 'dump' non è un oggetto di classe %s
ja: 'dump' はクラス %s のオブジェクトではありません
pl: argument 'dump' nie jest obiektem klasy %s
ru: 'dump' не является объектом класса %s

source: 'env' must be an environment
de: 'env' muss eine Umgebung sein
fr: 'env' doit être un environnement
it: 'env' dev'essere un ambiente
ja: 'env' は環境でなくてはなりません
pl: argument 'env' musi być środowiskiem
ru: 'env' должно быть окружением

source: 'file' must be "" or an open connection object
de: 'file' muss "" oder eine bereits geöffnetes Verbindungsobjekt sein
fr: 'file' doit être "" ou un objet connexion
it: 'file' dev'essere "" o un oggetto connessione aperto
ja: 'file' は空文字列 ("") か、開かれたコネクションオブジェクトでなければなりません
pl: argument 'file' musi być "" lub obiektem otwartego połączenia
ru: 'file' должен быть "" или открытым соединением

source: 'file' must be NULL, a character string or a connection
de: 'file' muss NULL, eine Zeichenkette oder eine Verbindung sein
fr: 'file' doit être NULL, une chaîne de caractères ou une connexion
it: 'file' dev'essere NULL, una stringa di caratteri o una connessione
ja: 'file' は connection か文字列か NULL でなければなりません
pl: argument 'file' musi być wartością NULL, ciągiem znaków lub połączeniem
ru: 'file' должен быть NULL, текстовой строкой или соединением

source: 'file' must be a character string or connection
de: 'file' muss eine Zeichenkette oder eine Verbindung sein
fr: 'file' doit être une chaîne de caractères ou une connexion
it: 'file' dev'essere una stringa di caratteri o una connessione
ja: 'file' は文字列か NULL でなければなりません
pl: argument 'file' musi być ciągiem znaków lub połączeniem
ru: 'file' должен быть текстовой строкой строка или соединением

source: 'files' must be a character vector specifying one or more filepaths
de: 'files' muss ein Zeichenkettenvektor sein, der einen oder mehrere Dateipfade spezifiziert
fr: 'files' devrait être un vecteur de type caractère fournissant un ou plusieurs chemins de fichiers
it: 'files' dev'essere un vettore character che specifica uno o più percorsi file
pl: argument 'files' musi być wektorem tekstowym określającym jedną lub więcej ścieżek do plików
ru: 'files' должен быть текстовым вектором, определяющим один или несколько путей к файлам

source: 'fix' requires a name
de: 'fix' benötigt einen Namen
fr: 'fix' necessite un nom
it: 'fix' richiede un nome
ja: 'fix' は名前を必要とします
pl: funkcja 'fix()' wymaga nazwy
ru: для 'fix' нужно имя

source: 'fixInNamespace' requires a name
de: 'fixInNamespace' benötigt einen Namen
fr: 'fixInNamespace' nécessite un nom
it: 'fixInNamespace' richiede un nome
ja: 'fixInNamespace' は名前を必要とします
pl: funkcja 'fixInNamespace' wymaga nazwy
ru: 'fixInNamespace' требует имя

source: 'form' must be a two-sided formula
de: 'form' muss eine zweiseitige Formel sein
fr: 'form' doit être une formule à deux membres
it: 'form' dev'essere una formula su due lati
ja: 'form' は両辺に項を持つ公式でなければなりません
pl: 'form' musi być dwustronną formułą
ru: 'form' должен быть двусторонней формулой

source: 'form' must be a two-sided formula with one term on each side
de: 'form' muss eine zweiseitige Formel mit einem Term auf jeder Seite sein
fr: 'form' doit être une formule à deux membres avec un terme de chaque côté
it: 'form' dev'essere una formula su due lati con un termine per ogni lato
ja: 'form' は両辺にそれぞれ一つの項を持つ両辺項公式でなければなりません
pl: 'form' musi być dwustronną formułą z jednym członem po każdej stronie
ru: 'form' должен быть двусторонней формулой с одним термином на каждой стороне

source: 'full.names' must be TRUE for multiple paths.
de: 'full.names' muss TRUE sein bei mehrfachen Pfaden.
fr: 'full.names' doit être TRUE pour des chemins multiples.
it: 'full.names' dev'essere TRUE per percorsi multipli.
ja: 複数のパスを指定するときはfull.namesがTRUEでなければなりません
pl: argument 'full.names' musi mieć wartość TRUE dla wielu ścieżek.
ru: 'full.names' должны быть TRUE для множественных путей.

source: 'headers' must have names and must not be NA
de: 'headers' müssen Namen haben und dürfen nicht NA sein
fr: 'headers' doit être nommé et ne peut pas être NA
it: 'headers' deve avere nomi e non dev'essere NA
pl: argument 'headers' musi zawierać nazwy i nie mogą być one wartościami NA
ru: 'headers' должны именть имена и не должны быть NA

source: 'host' must be character of length 1
de: 'host' muss Zeichenkette der Länge 1 sein
fr: 'host' doit être de type charactère et de longueur 1
it: 'host' dev'essere un carattere di lunghezza 1
ja: 'host' は長さ 1 の文字でなければなりませ
pl: argument 'host' musi być tekstem o długości 1
ru: 'host' должен быть текстом длины 1

source: 'lib = "%s"' is not writable
de: 'lib = "%s" ist nicht schreibbar
fr: 'lib = "%s"' ne peut être ouvert en écriture
it: 'lib = "%s"' non è scrivibile
ja: 'lib = "%s"' は書き込み可能ではありません
pl: 'lib = "%s"' nie jest zapisywalna
ru: 'lib = "%s"' не для записи

source: 'list' must be a character vector naming R objects
de: 'list' muss ein Zeichenkettenvektor mit Namen von R-Objekten sein
fr: 'list' devrait être un vecteur de type caractère nommant des objets R
it: 'list' dev'essere un vettore di caratteri con riferimenti ad oggetti R
ja: 'list' は R オブジェクトの名前を与える文字ベクトルでなければなりません
pl: argument 'list' musi być wektorem tekstowym nazywającym obiekty R
ru: 'список' должен быть текстовым вектором, именующим R-объекты

source: 'memory.limit()' is no longer supported
de: 'memory.limit()' ist nicht mehr unterstützt
it: 'memory.limit()' non è più supportato
pl: funkcja 'memory.limit()' nie jest już obsługiwana
ru: 'memory.limit()' больше не поддерживается

source: 'memory.size()' is no longer supported
de: 'memory.size()' ist nicht mehr unterstützt
it: 'memory.size()' non è più supportato
pl: funkcja 'memory.size()' nie jest już obsługiwana
ru: 'memory.size()' больше не поддерживается

source: 'modes' argument ignored
de: 'modes'-Argument ignoriert
fr: argument 'modes' ignoré
it: argomento 'modes' ignorato
ja: 'modes' 引数は無視されます
pl: argument 'modes' został zignorowany
ru: аргумент 'modes' пропущен

source: 'names' argument ignored
de: 'names'-Argument ignoriert
fr: argument 'names' ignoré
it: argomento 'names' ignorato
ja: 'names' 引数は無視されます
pl: argument 'names' został zignorowany
ru: аргумент 'names' пропущен

source: 'nchar.max = %d' is too small
de: 'nchar.max = %d' ist zu klein
fr: 'nchar.max = %d' est trop petit
it: 'nchar.max = %d' è troppo piccolo
pl: 'nchar.max = %d' jest zbyt małe
ru: 'nchar.max = %d' слишком маленький

source: 'object' does not have valid levels()
de: 'object' hat keine gültigen levels()
fr: 'object' n'a pas d'attribut levels() correct
it: 'object' non ha validi levels()
ja: 'object' は有効な levels() を持ちません
pl: 'object' nie posiada poprawnych wartości 'levels()'
ru: 'object' не имеет правильных levels()

source: 'package' must be a character vector or NULL
de: 'package' muss ein Zeichenkettenvektor oder NULL sein
it: 'package' dev'essere un vettore di caratteri o NULL
pl: argument 'package' musi być wektorem tekstowym lub wartością NULL
ru: 'package' должен быть текстовой строкой или NULL

source: 'pb' is not from class %s
de: 'pb' ist nicht aus Klasse %s
fr: 'pb' n'est pas un objet de classe %s
it: 'pb' non è della classe %s
ja: 'pb' はクラス %s を継承していません
pl: 'pb' nie pochodzi z klasy %s
ru: 'pb' не из класса %s

source: 'port' must be integer of length 1
de: 'port' muss ganze Zahl der Länge 1 sein
fr: 'port' doit être de type entier et de longueur 1
it: 'port' dev'essere un numero intero di lunghezza 1
ja: 'port' は長さ 1 の整数でなければなりません
pl: argument 'port' musi być liczbą całkowitą o długości 1
ru: 'port' должен быть целым длиной 1

source: 'priority' must be character or NULL
de: 'priority' muss eine Zeichenkette oder NULL sein
fr: 'priority' doit être de type caractère ou NULL
it: 'priority' dev'essere di tipo character o NULL
ja: 'priority' は文字か NULL で無ければなりません
pl: argument 'priority' musi być tekstem lub wartością NULL
ru: 'priority' должен быть текстом или NULL

source: 'quote' must be 'TRUE', 'FALSE' or numeric
de: 'quote' muss 'TRUE', 'FALSE' oder numerisch sein
fr: 'quote' doit être 'TRUE', 'FALSE' ou une valeur numérique
it: 'quote' dev'essere 'TRUE', 'FALSE' o numeric
ja: 'quote' は 'TRUE', 'FALSE' もしくは数値でなければなりません
pl: argument 'quote' musi mieć wartość TRUE, FALSE lub musi być liczbą
ru: 'quote' должна быть 'TRUE', 'FALSE' или числом

source: 'str.default': 'le' is NA, so taken as 0
de: 'str.default': 'le' is NA, also als 0 betrachtet
fr: 'str.default': 'le' est NA, donc il est considéré comme 0
it: 'str.default': 'le' è NA, perciò è preso come 0
ja: 'str.default': 'le' が NA です、'le' を 0 として扱います
pl: 'str.default': argument 'le' ma wartość NA, w związku z tym została przyjęta wartość 0
ru: 'str.default': 'le' -- это NA, так что беру как 0

source: 'subject' is missing
de: 'subject' fehlt
fr: 'subject' est manquant
it: 'subject' assente
ja: 'subject' が欠けています
pl: brakuje 'subject'
ru: пропущен 'subject'

source: 'tarfile' must be a character string or a connection
de: 'tarfile' muss eine Zeichenkette oder eine Verbindung sein
fr: 'tarfile' doit être une chaîne de caractères ou une connexion
it: 'tarfile' dev'essere una stringa di caratteri o una connessione
ja: 'tarfile' は文字列かコネクションでなければなりません
pl: argument 'tarfile' musi być ciągiem znaków lub połączeniem
ru: 'tarfile' должен быть текстовой строкой или соединением

source: 'title' must be NULL or a length-1 character vector
de: 'title' muss NULL oder ein Zeichenkettenvektor mit Länge 1 sein
fr: 'title' doit être NULL ou un vecteur de type caractère de longueur 1
it: 'title' dev'essere NULL o un vettore di caratteri di lunghezza 1
ja: 'title' は NULL か長さ 1 の文字ベクトルでなければなりません
pl: argument 'title' musi być wartością NULL lub wektorem tekstowym o długości 1
ru: 'title' должны быть NULL или текстовым вектором единичной длины

source: 'topic' should be a name, length-one character vector or reserved word
de: 'topic' sollte ein Name, ein Zeichenkettenvektor der Länge 1 oder ein reserviertes Word sein
fr: 'topic' doit être un nom, une chaîne de caractères de longueur unitaire, ou un mot réservé
it: 'topic' dovrebbe essere un nome, un vettore di caratteri lungo 1 o una parola riservata
ja: 'topic' は名前、長さ 1 の文字列、または予約語でなければなりません
pl: 'topic' powinien być nazwą, wektorem tekstowym o długości jeden albo zarezerwowanym słowem
ru: 'topic' должен быть именем, текстовой строкой единичной длины или зарезервированным словом

source: 'url' must be a length-one character vector
de: 'url' muss ein Zeichenkettenvektor mit Länge 1 sein
fr: 'url' doit être une chaîne de caractères unique
it: 'url' dev'essere un vettore a caratteri di lunghezza 1
ja: 'url' は長さ1の文字ベクトルでなければなりません
pl: argument 'url' musi być wektorem tekstowym o długości 1
ru: 'url' должен быть текстовым вектором единичной длины

source: 'wget' call had nonzero exit status
de: Aufruf von 'wget' hatte Exit-Status ungleich 0
fr: l’appel de 'wget' a un statut de sortie non nul
it: chiamata 'wget' con status di uscita diverso da zero
pl: 'wget()' miało niezerowy status wyjściowy
ru: 'wget' с ненулевым статусом выхода

source: --- Please select a CRAN mirror for use in this session ---
de: --- Bitte einen CRAN-Spiegelserver für diese Sitzung auswählen ---
fr: --- SVP sélectionnez un miroir CRAN pour cette session ---
it: --- Per piacere, seleziona un mirror CRAN per la sessione ---
ja: --- このセッションで使うために、CRAN のミラーサイトを選んでください ---
pl: --- Proszę wybrać serwer lustrzany CRAN do użycia w tej sesji ---
ru: --- Пожалуйста, выберите зеркало CRAN для использования в этой сессии ---

source: --- Please select repositories for use in this session ---
de: --- Bitte Repositories für diese Sitzung auswählen ---
fr: --- SVP sélectionnez les entrepôts à utiliser pour cette session ---
it: --- Per piacere, seleziona i repository per la sessione ---
ja: --- このセッションで使うリポジトリーを選んでください ---
pl: --- Proszę wybrać repozytoria do użycia w tej sesji ---
ru: --- Пожалуйста, выберите хранилища для использования в этой сессии ---

source: A BibTeX entry for LaTeX users is
de: Ein BibTeX-Eintrag für LaTeX-Benutzer ist
fr: Une entrée BibTeX pour les utilisateurs LaTeX est
it: Una voce BibTeX per gli utenti LaTeX è
ja: LaTeX ユーザのための BibTeX エントリーは
pl: Wpis BibTex dla użytkowników LaTeX to
ru: BibTeX запись для пользователей LaTeX

source: A search query has been submitted to %s
de: Eine Suchanfrage wurde gesendet an %s
fr: Une requête de recherche a été soumise à %s
it: Una ricerca è stata inviata a %s
ja: 検索問い合わせが %s に発行されました
pl: Zapytanie zostało przekazane do %s
ru: Поисковый запрос должен быть послан в %s

source: ATTENTION: This citation information has been auto-generated from the package DESCRIPTION file and may need manual editing, see %s.
de: ACHTUNG: Diese Zitationsinformation wurde aus der DESCRIPTION-Datei automatisch generiert. Evtl. ist manuelle Nachbearbeitung nötig, siehe %s.
fr: ATTENTION : Cette information de citation a été générée automatiquement depuis le fichier DESCRIPTION du package et nécessite peut-être une édition manuelle, voir %s.
it: ATTENZIONE: Questa citazione è stata auto-generata dal file DESCRIPTION del pacchetto e potrebbe richiedere modifiche manuali, vedi %s.
ja: 注意: この引用情報は、パッケージの DESCRIPTION から自動的に生成されました。必要に応じて編集してください。%s も参照してください。
pl: UWAGA: Informacja o cytowaniu została automatycznie wygenerowana z pliku DESCRIPTION pakietu i może wymagać ręcznej edycji, sobacz %s.
ru: ВНИМАНИЕ: Эта информация для цитирования создана из файла DESCRIPTION пакета и, возможно, требует редактирования, см. %s.

source: Arguments of person() should be character or NULL
de: Die Argumente zu person() sollten eine Zeichenkette oder NULL sein
pl: Argument 'person()' powinny być tekstem lub NULL

source: Available environments had calls:
de: Verfügbare Umgebungen hatten diese Aufrufe:
fr: Les environnements disponibles avaient les appels suivants :
it: Gli ambienti disponibili hanno queste chiamate:
ja: 利用可能な環境は以下の呼び出しを含んでいました:
pl: Dostępne środowiska miały wywołania:
ru: Доступные окружения имеют вызовы:

source: Browsing in the environment with call:
de: Untersuche die Umgebung mit Aufruf:
fr: Navigation dans l'environnement avec l'appel :
it: Navigando nell'ambiente con chiamata:
ja: 以下の呼び出しに伴う環境でブラウジング:
pl: Przeglądanie w środowisku z wywołaniem:
ru: Просмотр окружения с вызовом:

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена

source: Cancelled by user
de: Von Benutzer abgebrochen
fr: Annulé par l’utilisateur
it: Annullato dall'utente
pl: Anulowane przez użytkownika
ru: Отменено пользователем

source: Cannot debug primitive functions unless they are implicit generics (requires loading the methods package)
de: Kann primitive Funktionen nicht debuggen, außer sie sind implizite Generische (benötigt das geladene methods Paket)
fr: Impossible de débogguer des fonctions primitives à moins qu’elles ne soient implicitement des fonctions génériques (chargement du package methods nécessaire)
it: Non è possibile fare il debug di funzioni primitive senza che esse siano implicitamente generiche (richiede il pacchetto methods)
pl: Nie można debugować funkcji prymitywnych o ile nie są one jawnymi funkcjami ogólnymi (wymaga załadowania pakietu 'methods')
ru: Не могу проверить функции-примитивы, если они не явные общие (требуется загрузить пакет methods)

source: Choose one
de: Wähle eins
fr: Choisissez un item
it: Selezionane uno
ja: 一つ選んでください
pl: Wybierz jeden
ru: Выберите один

source: Compacting PDF document
de: Komprimiere PDF Dokument
fr: Document PDF compacté
it: Compattazione documento PDF
ja: PDF 文書を圧縮しています
pl: Kompaktowanie dokumentu PDF
ru: Сжимаю документ PDF
