Repository: lukaszdaniel/r-svn
Catalog: src/library/utils/po/R-*.po
Languages: de, fr, it, ja, pl, ru

source: generic function '%s' dispatches methods for generic '%s'
de: generische Funktion '%s' leistet Methodendispatch für die generische '%s'
fr: la fonction générique '%s' distribue les méthodes génériques '%s'
it: la funzione generica '%s' invia metodi per un generico '%s'
ja: 総称的関数 '%s' は総称的な '%s' に対するメソッドを選択提供します
pl: ogólna funkcja '%s' rozdziela metody dla ogólnej '%s'
ru: общая функция '%s' отправляет методы для общей '%s'

source: generic functions and other S4 objects (e.g., '%s') cannot be dumped; use the 'code_files' argument
de: generische Funktionen und andere S4-Objekte (z.B. '%s') können nicht gedumped werden: nutze 'code_files' Argument
fr: les fonctions génériques et autres objets S4 (e.g., '%s') ne peuvent être retranscrits à l'aide de dump ; utilisez l'argument 'code_files'
it: funzioni generice e altri oggetti S4 (es. '%s') non possono essere scaricati; utilizza l'argomento 'code_files'
ja: ジェネリック関数と他の S4 オブジェクト (例えば '%s') をダンプできません。'code_files' 引数を使用してください。
pl: ogólne funkcje oraz inne obiekty S4 (na przykład, '%s') nie mogą zostać zrzucone; użyj argumentu 'code_files'
ru: не могу сохранить как текст общие функции и другие объекты S4 (например, '%s'); используйте аргумент 'code_files'

source: header and 'col.names' are of different lengths
de: Kopfzeile und 'col.names' sind unterschiedlich lang
fr: l'entête et 'col.names' sont de longueurs différentes
it: l'intestazione e 'col.names' sono di lunghezza differente
ja: ヘッダと 'col.names' は異なった長さです
pl: nagłówek oraz argument 'col.names' mają różne długości
ru: заголовок и 'col.names' разной длины

source: help.start() requires the HTTP server to be running
de: help.start() benötigt den laufenden HTTP-Server
fr: help.start() nécessite que le serveur HTTP soit en cours d'exécution
it: help.start() richiede il server HTTP per funzionare
ja: help.start() には HTTP サーバが実行されている必要があります
pl: 'help.start()' wymaga aby serwer HTTP był uruchomiony
ru: help.start() требует запуска сервера HTTP

source: ill-formed 'instPkgs' matrix
de: unzulässig gestaltete 'instPkgs' Matrix
fr: matrice 'instPkgs' incorrecte
it: matrice 'instPkgs' malformata
ja: 不正な 'instPkgs' 行列です
pl: Błędnie utworzona macierz 'instPkgs'
ru: неверная матрица 'instPkgs'

source: incomplete block on file
de: unvollständiger Block in Datei
fr: bloc incomplet dans le fichier
it: blocco non completo sul file
ja: ファイルに不完全なブロック
pl: niekompletny blok w pliku
ru: незавершенный блок в файле

source: incomplete block: rather use gzfile(.) created connection?
de: unvollständiger Block: Besser Verbindung mit gzfile(.) erzeugen?
fr: bloc incomplet : utilisez plutôt une connexion créée à l’aide de gzfile(.) ?
it: blocco incompleto: perché non utilizzare una connessione creata con gzfile(.)?
pl: niekompletny blok: raczej użyj połączenia utworzonego przez 'gzfile(.)'?
ru: неполный блок: может быть, использовать соединение, созданное с помощью gzfile(.)?

source: incorrect 'agrep' specification
de: falsche 'agrep' Spezifikation
fr: spécification 'agrep' incorrecte
it: specificazione 'agrep' incorretta
ja: 不正確な 'agrep' 指定
pl: niepoprawne określenie 'agrep'
ru: неправильное указание 'agrep'

source: incorrect field specification
de: falsche Feldspezifikation
fr: spécification de champ incorrecte
it: specificazione campo non corretta
ja: 不正確な欄指定です
pl: niepoprawne określenie pola
ru: неправильное указание поля

source: incorrect type specification
de: falsche Typspezifikation
fr: spécification de type incorrecte
it: specificazione di tipo incorretta
ja: 不正確なタイプ指定です
pl: niepoprawne określenie typu
ru: неправильное указание типа

source: inferring 'repos = NULL' from 'pkgs'
de: leite 'repos = NULL' aus 'pkgs' ab
fr: supposition de 'repos = NULL' à partir de 'pkgs'
it: dedurre 'repos = NULL' da 'pkgs'
ja: 'pkgs'から 'repos = NULL' を推測
pl: wnioskowanie 'repos = NULL' z 'pkgs'
ru: выставляю 'repos = NULL' на основе 'pkgs'

source: installation of %d packages failed: %s
de: Installation von %d Paketen schlug fehl: %s
it: installazione fallita per %d pacchetti: %s
pl: instalacja %d pakietów nie powiodła się: %s
ru: установка %d пакетов(а) завершилась с ошибкой: %s

source: installation of %d packages failed: %s
de: Installation von %d Paketen schlug fehl: %s
it: installazione fallita per %d pacchetti: %s
pl: instalacja %d pakietów nie powiodła się: %s
ru: установка %d пакетов(а) завершилась с ошибкой: %s

source: installation of package %s failed
de: Installation von Paket %s fehlgeschlagen
it: installazione fallita per il pacchetto %s
pl: instalacja pakietu %s nie powiodła się
ru: установка пакета %s не удалась

source: installation of package %s had non-zero exit status
de: Installation des Pakets %s hatte Exit-Status ungleich 0
fr: l'installation du package %s a eu un statut de sortie non nul
it: l'installazione del pacchetto %s ha uno stato di uscita non-zero
ja: パッケージ %s のインストールは、ゼロでない終了値をもちました
pl: instalacja pakietu %s miała niezerowy status wyjścia
ru: установка пакета %s имеет ненулевой статус выхода

source: invalid '%s' argument
pl: niepoprawny argument '%s'

source: invalid 'col.names' specification
de: unzulässige Spezifikation für 'col.names'
fr: spécification de 'col.names' incorrecte
it: specificazione 'col.names' non valida
ja: 不正な 'col.names' 指定です
pl: niepoprawne określenie 'col.names'
ru: неправильное указание 'col.names'

source: invalid 'n' - length(n) must be <= length(dim(x)), got %d > %d
de: ungültiges 'n' - length(n) muss <= length(dim(x)), hat %d > %d
fr: ’n’ incorrect - length(n) doit être <= length(dim(x)), j’ai %d > %d
it: 'n' non valido - length(n) dev'essere <= length(dim(x)), si è ottenuto %d > %d
pl: nieprawidłowe 'n' - length(n) musi być <= length(dim(x)), otrzymano %d > %d
ru: неправильный 'n' - length(n) должна быть <= length(dim(x)), но она %d > %d

source: invalid 'n' - must be numeric, possibly NA.
de: ungültiges 'n' - muss numerisch sein, möglicherweise NA
it: 'n' non valido - dev'essere numerico, o NA.
pl: nieprawidłowe 'n' - musi być liczbą, ewentualnie wartością NA.
ru: неправильный 'n' - должен быть численным, возможно NA.

source: invalid 'n' - must contain at least one non-missing element, got none.
de: ungültiges 'n' - muss mindestens ein nicht-fehlendes Element enthalten, hat keines
it: 'n' non valido - deve contenere almeno un elemento non-mancante, ma non ne ha.
pl: niepoprawne 'n' - musi zawierać co najmniej jeden niebrakujący element, nie otrzymano żadnego.
ru: неправильный 'n' - должен иметь хотя бы один не-пропущенный элемент, но таких нет.

source: invalid 'n' - must have length one when dim(x) is NULL, got %d
de: ungültiges 'n' - muss Länge 1 haben, wenn dim(x) NULL ist, hat %d
fr: 'n' incorrect - doit être de longueur unitaire lorsque dim(x) est NULL, j’ai %d
it: 'n' non valido - deve avere lunghezza uno quando dim(x) è NULL, si è ottenuto %d
pl: nieprawidłowe 'n' - musi mieć długość jeden, gdy dim(x) ma wartość NULL, otrzymano %d
ru: неправильный 'n' - должен быть длиной 1 в случае если dim(x) является NULL, но он %d

source: invalid 'oldPkgs'; must be a character vector or a result from old.packages()
de: unzulässige 'oldPkgs'; muss eine Zeichenkette oder ein Ergebnis von old.packages() sein
fr: 'oldPkgs' incorrect ; il faut des chaines de caractères ou des données renvoyées par old.packages()
it: 'oldPkgs' non valido; dev'essere un vettore di caratteri o un risultato da old.packages()
ja: 不正な 'oldPkgs'; 文字ベクトルまたは old.packages() の返り値でなければなりません
pl: niepoprawny 'oldPkgs'; musi być wektorem tekstowym lub wynikiem pochodzącym z 'old.packages()'
ru: неверное значение oldPkgs; должна быть текстовая строка или результат old.packages()

source: invalid 'quote' specification
de: unzulässige Spezifikation für 'quote'
fr: spécification de 'quote' incorrecte
it: specificazione 'quote' non valida
ja: 不正な 'quote' 指定です
pl: niepoprawne określenie 'quote'
ru: неправильное указание 'quote'

source: invalid 'row.names' length
de: ungültige 'row.names' Länge
fr: longueur de 'row.names' incorrecte
it: lunghezza 'row.names' non valida
ja: 不正な長さの 'row.names'
pl: niepoprawna długość 'row.names'
ru: неправильная длина 'row.names'

source: invalid 'row.names' specification
de: ungültige 'row.names' Spezifikation
fr: spécification de 'row.names' incorrecte
it: specificazione 'row.names' non valida
ja: 不正な 'row.names' 指定
pl: niepoprawne określenie 'row.names'
ru: неправильное указание 'row.names'

source: invalid 'type'
de: ungültiger 'type'
fr: 'type' incorrect
it: 'type' non valido
pl: niepoprawny argument 'type'
ru: неправильный 'type'

source: invalid browser name, check options("browser").
de: ungültiger Browsername, überprüfen Sie options("browser").
fr: nom de navigateur incorrect, vérifiez options("browser").
it: nome browser non valido, controlla options("browser").
ja: 不正なブラウザー名です、 options("browser") をチェックして下さい
pl: niepoprawna nazwa przeglądarki, sprawdź 'options("browser")'.
ru: неправильное имя броузера, проверьте options("browser").

source: invalid components in options("str"): %s
de: ungültige Komponenten in options("str"): %s
fr: composants erronés dans options("str") : %s
it: componenti non validi in options("str"): %s
ja: options("str") の中に不正な要素があります: %s
pl: niepoprawne komponenty w 'options("str")': %s
ru: неправильные компоненты в options('str'): %s

source: invalid factor levels in '%s'
de: unzulässige Faktorstufen in '%s'
fr: niveau de facteur incorrect dans '%s'
it: livelli fattore in '%s' non validi
ja: '%s' 中に不正な因子水準
pl: niepoprawne poziomy czynnika w '%s'
ru: неправильные уровни фактора в '%s'

source: invalid format
de: unzulässiges Format
fr: format incorrect
it: formato non valido
ja: 不正な書式
pl: niepoprawny format
ru: неправильный формат

source: invalid gid value replaced by that for user 'nobody'
de: ungültiger Wert für gid durch den für den Nutzer 'nobody' ersetzt
fr: valeur gid incorrecte remplacée par celle pour l'utilisateur 'nobody'
it: valore gid non valido sostituito con quello dell'utente 'nobody'
ja: 不正なgid値は、ユーザ 'nobody' のgidで置き換えられました
pl: niepoprawna wartość 'gid' zastąpiona przez wartość dla użytkownika 'nobody'
ru: неправильное значение gid заменено на таковое для пользователя 'nobody'

source: invalid input matrix
de: unzulässige Eingabematrix
fr: matrice d'entrée incorrecte
it: matrice in ingresso non valida
ja: 不正な入力行列
pl: niepoprawna macierz wejściowa
ru: неправильная вводная матрица

source: invalid method:
de: unzulässige Methode:
it: metodo non valido:
pl: niepoprawna metoda:
ru: неправильный метод:

source: invalid name field in tarball
de: ungültiger Name in tar-Datei
fr: nom de champ incorrect dans l'archive tarball
it: nome campo non valido nell'archivio tar
ja: tarball 中に不正な name 欄があります
pl: niepoprawne pole nazwy w pliku tarball
ru: в tar-архиве найдено неправильное имя

source: invalid numbers in 'quote'
de: ungültige Zahlen in 'quote'
fr: nombres incorrects dans 'quote'
it: numeri non validi in 'quote'
ja: 'quote' 中に不正な数値があります
pl: niepoprawne liczby w 'quote'
ru: неправильные номера в 'quote'

source: invalid numeric 'as.is' expression
de: ungültige numerische 'as.is' Expression
fr: expression numérique 'as.is' incorrecte
it: espressione numerica 'as.is' non valida
ja: 不正な数値の 'as.is' 表現式です
pl: niepoprawne wyrażenie liczbowe w 'as.is'
ru: неправильное числовое выражение 'as.is'

source: invalid object for 'as.environment'
de: ungültiges Objekt für 'as.environment'
it: oggetto non valido per 'as.environment'
pl: niepoprawny obiekt dla 'as.environment()'
ru: неправильный аргумент для 'as.environment'

source: invalid octal digit
de: unzulässige Oktalziffer
fr: nombre octal incorrect
it: cifre ottali non valide
ja: 不正な 8 進数の数字です
pl: niepoprawna cyfra ósemkowa
ru: неправильное восьмеричное число

source: invalid options("pkgType"); must be a character string
de: ungültige options("pkgType"); muss eine Zeichenkette sein
fr: options("pkgType") incorrecte ; Doit être une chaîne de caractères
it: options("pkgType") non valido; dev'essere una stringa character
pl: nieprawidłowe options("pkgType"); musi być ciągiem znaków
ru: неправильная options("pkgType"); должна быть текстовой строкой

source: invalid options("str") -- using defaults instead
de: ungültige options("str") -- nutze stattdessen Standard
fr: options("str") incorrecte -- utilisation de la valeur par défaut
it: options("str") non valido -- si utilizzano i valori predefiniti
ja: 不正な options("str") です。代わりに既定値を使用します
pl: niepoprawne 'options("str")' -- używanie w zamian wartości domyślnych
ru: неправильная options("str") -- использую вместо нее умолчания

source: invalid query
de: unzulässige Anfrage
fr: requête incorrecte
it: interrogazione non valida
ja: 不正な問い合わせ
pl: niepoprawne zapytanie
ru: неправильный запрос

source: invalid uid value replaced by that for user 'nobody'
de: ungültiger Wert für uid durch den für 'nobody' ersetzt
fr: valeur uid incorrecte remplacée par celle pour l'utilisateur 'nobody'
it: blocco incompleto: perché non utilizzare una connessione creata con gzfile(.)?
ja: 不正なuid値は、ユーザ 'nobody' のuidで置き換えられました
pl: niepoprawna wartość 'uid' zastąpiona przez wartość dla użytkownika 'nobody'
ru: неправильное значение uid заменено на таковое для пользователя 'nobody'

source: invalid value for %s : %s
de: unzulässiger Wert für %s : %s
fr: valeur incorrecte pour %s : %s
it: valore non valido per %s : %s
ja: %s に対する不正な値: %s
pl: niepoprawna wartość dla %s: %s
ru: неправильное значение %s: %s

source: kind '%s' not yet implemented
de: Art '%s' noch nicht implementiert
fr: le type '%s' n'est pas encore implémenté
it: il tipo '%s' non è ancora implementato
ja: 種類 '%s' は未だ実装されていません
pl: rodzaj '%s' nie został jeszcze zaimplementowany
ru: '%s' еще не реализован

source: menu() cannot be used non-interactively
de: menu() kann nicht nicht-interaktiv genutzt werden
fr: menu() ne peut être utilisé en mode non interactif
it: menu() non può essere usato in maniera non-interattiva
ja: menu() は対話的にしか使用できません
pl: funkcja 'menu()' nie może być użyta nieinteraktywnie
ru: menu() нельзя использовать неинтерактивно

source: metadata of %s is corrupt
de: Metadaten für %s sind beschädigt
fr: les métadonnées de %s sont incorrectes
it: i metadati di %s sono corrotti
ja: %s のメタデータは壊れています
pl: metadane dla %s są uszkodzone
ru: метаданные пакета %s повреждены

source: metadata of package '%s' is corrupt
de: Metadaten für Paket '%s' sind beschädigt
fr: les métadonnées du package '%s' sont incorrectes
it: i metadati del pacchetto '%s' sono corrotti
ja: パッケージ '%s' のメタデータは壊れています
pl: plik metadanych dla pakietu '%s' jest uszkodzony
ru: метаданные пакета '%s' повреждены

source: method 'mailx' is Unix-only
de: Methode 'mailx' nur unter UNIX
fr: la méthode 'mailx' n'est valable que sous Unix
it: metodo 'mailx' solo per Unix
ja: 'mailx' メソッドは Unix でのみ利用可能です
pl: metoda 'mailx' jest tylko dla systemów Unix
ru: метод 'mailx' только для Unix

source: method is only applicable to %s objects
de: Methode kann nicht auf %s Objekte angewendet werden
fr: la méthode n'est applicable qu'à des objets %s
it: il metodo si può applicare solo ad oggetti %s
ja: メソッドは %s オブジェクトだけに適用可能です
pl: metoda jest stosowalna jedynie do obiektów %s
ru: метод не подходит для объектов %s

source: missing lengths for some fields
de: fehlende Längen für einige Felder
fr: longueur manquante pour certains champs
it: lunghezze assenti per alcuni campi
ja: 幾つかの欄が長さを持ちません
pl: brakuje długości dla niektórych pól
ru: в некоторых полях пропущены длины

source: missing values in 'row.names' are not allowed
de: fehlende Werte in 'row.names' sind nicht zulässig
fr: valeurs manquantes dans 'row.names' non autorisées
it: non sono ammessi valori mancanti in 'row.names'
ja: 'row.names' 中の欠損値は許されません
pl: brakujące wartości w 'row.names' nie są dozwolone
ru: пропущенные значения в 'row.names' не разрешаются

source: more column names than columns
de: mehr Spaltennamen als Spalten
fr: plus de noms de colonnes que de colonnes disponibles
it: più nomi colonna delle colonne
ja: 列数よりも列名のほうが多いです
pl: więcej nazw kolumn niż kolumn
ru: больше имен для колонок, чем самих колонок

source: more columns than column names
de: mehr Spalten als Spaltennamen
fr: plus de colonnes que de noms de colonnes
it: più colonne dei nomi colonna
ja: 列名よりも列数のほうが多いです
pl: więcej kolumn niż nazw kolumn
ru: больше колонок, чем имен для них

source: more than one syntax specification found, using the first one
de: mehr als eine Syntaxspezifikation gefunden, benutze die erste
fr: plusieurs spécifications de syntaxe possibles ; la première est utilisée
it: trovata più di una specificazione di sintassi, si utilizza la prima
ja: 複数の構文指定が見付かりました。最初のものを使います
pl: znaleziono więcej niż jedno określenie składni, używanie pierwszego
ru: найдено более одного указания на синтаксис, использую первое

source: must have 'max' > 'min'
de: es muss 'max' > 'min' sein
fr: doit avoir 'max' > 'min'
it: bisogna avere 'max' > 'min'
ja: 'max' > 'min' である必要があります
pl: konieczne jest 'max' > 'min'
ru: должен быть 'max' > 'min'

source: must have some non-empty fields
de: muss nicht leere Felder haben
pl: musi mieć kilka niepustych pól

source: must specify 'address'
de: 'address' muss angegeben werden
fr: il faut fournir 'address'
it: è necessario specificare 'address'
ja: 'address' を指定しなければなりません
pl: argument 'address' musi być określony
ru: 'address' должен быть указан

source: must supply 'generic.function' or 'class'
de: 'generic.function' oder 'class' muss angegeben werden
fr: il faut fournir 'generic.function' ou 'class'
it: bisogna fornire 'generic.function' o 'class'
ja: 'generic.function' か 'class' を与える必要があります
pl: potrzeba dostarczyć argument 'generic.function' lub 'class'
ru: надо указать 'generic.function' или 'class'

source: no Sweave file with name %s found
de: keine Sweave-Datei namens %s gefunden
fr: un fichier Sweave de nom %s est introuvable
it: non è stato trovato alcun file Sweave con nome %s
ja: %s という名前の Sweave ファイルはありません
pl: nie znaleziono pliku 'Sweave' o nazwie %s
ru: Sweave-файл с именем %s не найден

source: no documentation for %s found in package %s
de: keine Dokumentation für %s in Paket %s gefunden
fr: pas de documentation pour %s dans le package %s
it: nessuna documentazione per %s trovato nel pacchetto %s
ja: %s に対するドキュメントがパッケージ %s 中に見当たりません
pl: nie znaleziono dokumentacji dla %s w pakiecie %s
ru: для функции %s из пакета %s нет документации

source: no documentation for function %s and signature %s
de: keine Dokumentation für Funktion %s und Signatur %s
fr: pas de documentation pour la fonction %s et pour la signature %s
it: nessuna documentazione per la funzione %s e firma %s
ja: 関数 %s でシグネチャが %s であるものに対するドキュメントはありません
pl: brak dokumentacji dla funkcji %s oraz sygnatury %s
ru: для функции %s и подписи %s нет документации

source: no documentation of type %s and topic %s (or error in processing help)
de: keine Dokumentation des Typs %s zum Thema %s (oder Fehler in der Hilfeverarbeitung)
fr: pas de documentation de type %s et de thème %s (ou erreur de traitement de l'aide)
it: nessuna documentazione di tipo %s e argomento %s (o potenziale errore nel processare la guida)
ja: タイプ %s でトピック %s のドキュメントはありません (もしかするとヘルプの処理エラー)
pl: brak dokumentacji o typie %s oraz temacie %s (lub błąd w przetwarzaniu pomocy)
ru: нет документации на тип %s и раздел %s (или ошибка в обработке помощи)

source: no events were recorded
de: keine Ereignisse aufgezeichnet
fr: aucun événement à enregistrer
it: nessun evento è stato registrato
ja: 如何なるイベントも記録されませんでした
pl: nie zarejestrowano żadnych zdarzeń
ru: события не записаны

source: no function '%s' could be found
de: keine Funktion '%s' konnte gefunden werden
fr: fonction '%s' introuvable
it: funzione '%s' non trovata
ja: '%s' という関数は見付けられませんでした
pl: nie znaleziono funkcji '%s'
ru: не найдена функция '%s'

source: no function '%s' is visible
de: keine Funktion '%s' sichtbar
fr: aucune fonction '%s' n'est visible
it: nessuna funzione '%s' è visibile
ja: 可視的な関数 '%s' はありません
pl: nie ma widocznej funkcji '%s'
ru: не видна функция '%s'

source: no help found for %s
de: keine Hilfe für %s gefunden
fr: fichier d'aide introuvable pour %s
it: nessun aiuto per %s
ja: %s に対するヘルプファイルが見つかりません
pl: nie znaleziono pomocy dla %s
ru: в %s не найдено помощи

source: no information in the database for package %s: need 'rebuild = TRUE'?
de: keine Information in der Datenbank für Paket %s: benötige 'rebuild = TRUE'?
fr: pas d'information dans la base de données pour le package %s : faut-il 'rebuild = TRUE' ?
it: nessuna informazione nel database per il paccheto %s: richiesto 'rebuild = TRUE'?
ja: パッケージ %s の情報がデータベース中にありません: 'rebuild = TRUE' が必要かもしれません
pl: brak informacji w bazie danych dla pakietu %s: potrzeba 'rebuild = TRUE'?
ru: в базе данных нет информации о пакете %s: надо 'rebuild = TRUE'?

source: no installed packages for (invalid?) 'lib.loc=%s'
de: keine installierten Pakete für (falsche?) 'lib.loc=%s'
fr: aucun package installé pour 'lib.loc=%s' (incorrect ?)
it: nessun pacchetto installato (non valido?) per 'lib.loc=%s'
ja: (不正な？) 'lib.loc=%s' に対するインストール済のパッケージはありません
pl: brak zainstalowanych pakietów dla (niepoprawnego?) 'lib.loc=%s'
ru: нет установленных пакетов для (неправильного?) 'lib.loc=%s'

source: no lines available in input
de: keine Zeilen im Input verfügbar
fr: pas de lignes disponibles dans l'entrée
it: nessuna linea disponibile in ingresso
ja: 入力中には利用可能な行がありません
pl: nie ma dostępnych linii na wejściu
ru: во вводе нет строк

source: no lines found in %s
de: keine Zeilen in '%s'
fr: aucune ligne trouvée dans %s
it: nessuna linea trovata in %s
ja: %s には一行も存在しません
pl: nie znaleziono linii w %s
ru: в '%s' нет строк

source: no method defined for function %s and signature %s
de: keine Methode für Funktion %s und Signatur %s definiert
fr: aucune méthode définie pour la fonction %s et pour la signature %s
it: nessun metodo definito per la funzione %s e firma %s
ja: 関数 %s でシグネチャが %s であるものに対して定義されたメソッドはありません
pl: brak zdefiniowanej metody dla funkcji %s oraz sygnatury %s
ru: для функции %s и подписи %s не определено метода

source: no method found for %s(., n=%s) and class %s
de: keine Methode für %s(., n=%s) und Klasse %s gefunden
fr: aucune méthode définie pour %s(., n=%s) et pour la classe %s
it: nessun metodo trovato per %s(., n=%s) e classe %s
pl: nie znaleziono metody dla %s(., n=%s) oraz klasy %s
ru: для %s(., n=%s) и класса %s не найдено метода

source: no methods for %s and no documentation for it as a function
de: keine Methoden für %s und keine Dokumentation darüber, es als Funktion zu nutzen
fr: aucune méthode pour %s et aucune documentation à son sujet en tant que fonction
it: nessun metodo per %s e nessuna documentazione per questo come funzione
ja: %s に対するメソッドはありませんし、その関数としてのドキュメントもありません
pl: brak metod dla %s oraz brak dla niego dokumentacji jako funkcji
ru: для %s нет методов и нет документации для него как функции

source: no new packages are available
de: keine neuen Pakete verfügbar
fr: aucuns nouveaux packages ne sont disponibles
it: nessun nuovo pacchetto disponibile
ja: 利用可能な新しいパッケージはありません
pl: nie ma dostępnych nowych pakietów
ru: нет новых пакетов

source: no object named '%s' to show
de: kein Objekt namens '%s' anzuzeigen
fr: aucun objet de nom '%s' à afficher
it: nessun oggetto nominato '%s' da mostrare
ja: 表示すべき '%s' という名前のオブジェクトがありません
pl: brak obiektu '%s' do pokazania
ru: нет объекта с именем '%s' для показа

source: no package %s at the repositories
de: kein Paket %s in den Repositories
fr: pas de package %s dans les entrepôts
it: nessun pacchetto %s nei repository
ja: リポジトリには %s というパッケージはありません
pl: brak pakietu %s w repozytoriach
ru: в хранилищах нет пакета %s

source: no package '%s' was found
de: kein Paket '%s' gefunden
fr: le package '%s' est introuvable
it: nessun pacchetto '%s' è stato trovato
ja: パッケージ '%s' は見付かりません
pl: nie znaleziono pakietu '%s'
ru: не найден пакет '%s'
