Repository: lukaszdaniel/r-svn
Catalog: src/library/utils/po/R-*.po
Languages: de, fr, it, ja, pl, ru

source: Could not create file %s, aborting
de: Konnte Datei %s nicht erzeugen, abgebrochen
fr: Impossible de créer le fichier %s, arrêt
it: Non è possibile creare il file %s, chiusura
ja: ファイル %s を作成できません。中止します
pl: Nie można było utworzyć pliku %s, przerywanie
ru: Не могу создать файл %s, прерываюсь

source: Created file named %s.
de: Datei namens %s erzeugt.
fr: Création du fichier %s.
it: Creato file con nome %s.
ja: 名前 %s のファイルを作成しました。
pl: Utworzono plik o nazwie %s.
ru: Создан файл с именем %s.

source: DESCRIPTION file of package '%s' is corrupt
de: DESCRIPTION von Paket '%s' ist beschädigt
fr: Le fichier DESCRIPTION du package '%s' est incorrect
it: Il file DESCRIPTION del pacchetto '%s' è corrotto
ja: パッケージ '%s' に対する DESCRIPTION ファイルは壊れています
pl: plik DESCRIPTION pakietu '%s' jest uszkodzony
ru: файл DESCRIPTION пакета '%s' поврежден

source: DESCRIPTION file of package '%s' is missing or broken
de: DESCRIPTION von Paket '%s' fehlt oder zerstört
fr: Le fichier DESCRIPTION du package '%s' est manquant ou incorrect
it: Il file DESCRIPTION del pacchetto '%s' è assente o non valido
ja: パッケージ '%s' に対する DESCRIPTION ファイルは存在しないか壊れています
pl: brakuje pliku DESCRIPTION pakietu '%s' lub jest on uszkodzony
ru: файл DESCRIPTION пакета '%s' пропущен или поврежден

source: Demo for topic %s' found more than once, using the one found in %s
de: Demo für Thema %s mehrfach gefunden, nutze die in %s gefundene
fr: La démo pour le thème %s a été trouvée plusieurs fois, celle trouvée dans %s est utilisée
it: La demo per l'argomento %s è stata trovata più volte, si utilizza quella in %s
ja: トピック '%s' に対するデモが複数ありました、 %s 中のものを使います
pl: Demo dla tematu %s' zostało znalezione więcej niż raz, używanie tego znalezionego w %s
ru: Для темы %s' найдено более одного демо, использую тот, который найден в %s

source: Do not know which element of 'lib' to install dependencies into skipping dependencies
de: Weiß nicht in welches Element von 'lib' die Abhängigkeiten installiert werden sollen; überspringe Abhängigkeiten
fr: Je ne sais pas dans quel élément de 'lib' installer les dépendances dépendances ignorées
it: Non si conosce l'elemento di 'lib' dove installare le dipendenze le dipendenze saranno saltate
ja: 'lib' のどの要素を依存関係のインストールに使うかわかりません 依存関係のインストールをスキップします
pl: Nie wiadomo, do którego elementu 'lib' zainstalować zależności pomijanie zależności
ru: Не знаю, в какой элемент 'lib' устанавливать зависимости пропускаю зависимости

source: Dropping invalid entry %d: %s
de: Ignoriere ungültigen Eintrag %d: %s
fr: L'entrée incorrecte %d est éliminée : %s
it: Eliminazione della voce %d non valida: %s
ja: 無効なエントリ %d を取り除いています: %s
pl: Usuwanie niepoprawnego wpisu %d: %s
ru: Выбрасываю неправильную запись %d: %s

source: ERROR: failed to create lock directory %s
de: ERROR: Kann lock-Verzeichnis %s nicht erzeugen
fr: ERREUR : impossible de créer le répertoire verrouillé %s
it: ERRORE: non è possibile creare la directory di blocco %s
ja: エラー: 排他的ディレクトリ %s を作ることが出来ません
pl: BŁĄD: nie udało się utworzyć blokady katalogu %s
ru: ОШИБКА: не могу создать каталог для блокировки %s

source: ERROR: failed to lock directory %s for modifying Try removing %s
de: ERROR: Verzeichnis-Lock für %s für Änderung fehlgeschlagen Versuche %s zu entfernen
fr: ERREUR : impossible de verrouiller le répertoire %s pour modification Essayez d'effacer %s
it: ERRORE: blocco modifiche fallito per la directory %s Rimozione di %s
ja: エラー: ディレクトリ%sの変更を禁止にできません。 %sを削除してください
pl: BŁĄD: nie udało się zablokować katalogu %s do modyfikacji Spróbuj usunąć %s
ru: ОШИБКА: невозможно заблокировать каталог %s для модификации Попробуйте удалить %s

source: Edit the file and move it to the appropriate directory.
de: Bearbeite die Datei und verschiebe sie in das geeignete Verzeichnis.
fr: Éditez le fichier et déplacez-le dans le répertoire approprié.
it: Modifica il file e spostalo nella directory appropriata.
ja: ファイルを編集してきとうなディレクトリに移動してください
pl: Edytuj ten plik i przenieś go do odpowiedniego katalogu.
ru: Отредактируйте файл и поместите его в подходящую папку.

source: Either ensure you unlist a relistable object, or specify the skeleton separately.
de: Entweder ein wieder-listbares Objekt entlisten oder ein Gerüst separat angeben
fr: Faites en sorte de délister un objet relistable, ou spécifiez le squelette séparément.
it: Assicurati di deselezionare un oggetto compatibile, o specifica lo skeleton separatamente.
ja: 再リスト化可能なオブジェクトを非リスト化したのか確認するか、スケルトンを別個に指定してください。
pl: Upewnij się, że usuwasz z listy obiekt, który można ponownie wstawić, albo określ strukturę oddzielnie.
ru: Либо убедитесь в том, что Вы преобразовали из списка объект, который можно восстановить, либо определите 'skeleton' отдельно.

source: Enter a frame number, or 0 to exit
pl: Wpisz numer ramki, lub 0 aby wyjść

source: Enter an environment number, or 0 to exit
de: Geben Sie Umgebungsnummer oder 0 für Abbruch an
fr: Entrer un numéro d'environnement, ou 0 pour sortir
it: Inserite il numero di ambiente, o 0 per uscire
ja: 環境ナンバーを入力してください。0 を入力すると終了します
pl: Wpisz numer środowiska, lub 0 aby wyjść
ru: Введите номер окружения или 0 для выхода

source: Enter an item from the menu, or 0 to exit
de: Geben Sie Menüpunkt ein oder 0 zum Abbruch
fr: Entrer un des items du menu, ou 0 pour sortir
it: Digita una voce dal menu, o 0 per uscire
ja: メニューから項目を入力するか、0 を入力して終了して下さい
pl: Wprowadź pozycję z menu lub 0 aby wyjść
ru: Введите пункт из меню или 0 для выхода

source: Enter one or more numbers separated by spaces and then ENTER, or 0 to cancel
de: Bitte eine oder mehrere durch Leerstellen getrennte Zahlen oder eine 0 eingeben, um abzubrechen
fr: Entrez un ou plusieurs nombres séparés par des espaces et ensuite ENTER, ou 0 pour annuler
it: Immetti uno o più numeri separati da spazio e poi premi INVIO, o 0 per annullare
pl: Wprowadź jedną lub więcej liczb oddzielonych spacją a potem ENTER, lub 0 aby anulować
ru: Введите одну или более цифр, разделенных пробелами, и затем ENTER или 0 для отмены

source: Filter '%s' is not available.
de: Filter '%s' ist nicht verfügbar
fr: Le filtre '%s' n'est pas disponible.
it: Il filtro '%s' non è disponibile.
ja: フィルタ '%s' が利用できません
pl: Filtr '%s' nie jest dostępny.
ru: Фильтр '%s' недоступен.

source: For SI units, specify 'standard = "SI"'
de: Für SI Einheiten bitte 'standard = "SI"' spezifizieren
fr: Pour les unités SI, spécifiez 'standard = "SI"'
it: Per unità SI, specificare 'standard = "SI"'
pl: Dla jednostek SI, określ 'standard = "SI"'
ru: Чтобы использовать единицы СИ, укажите 'standard = "SI"'

source: HTML help is unavailable
de: HTML-Hilfe ist nicht verfügbar
fr: Aide HTML non disponible
it: Guida HTML non disponibile
ja: HTML ヘルプは利用できません
pl: Pomoc HTML jest niedostępna
ru: Помощь HTML недоступна

source: Help for topic %s is not in any loaded package but can be found in the following packages:
de: Hilfe für Thema %s ist in keinem geladenen Paket, aber in den folgenden Paketen:
fr: L'aide sur le thème %s n'est dans aucun des packages chargés mais peut être trouvée dans les packages suivants :
it: La guida per l'argomento %s non è caricata da alcun pacchetto ma può essere trovata nei seguenti:
ja: トピック %s に対するヘルプはロード済みのパッケージ中にはありませんが以下のパッケージ中にあります:
pl: Pomocy dla tematu %s nie ma w żadnym załadowanym pakiecie ale może zostać znaleziona w następujących pakietach:
ru: Справки по %s нет в загруженных пакетах, но она может быть найдена в следующих пакетах:

source: Help on topic %s was found in the following packages:
de: Hilfe zum Thema %s in den folgenden Paketen gefunden:
fr: L'aide sur le thème %s a été trouvée dans les packages suivants :
it: La guida per l'argomento %s non è stata trovata nei seguenti pacchetti:
ja: トピック %s に対するヘルプが以下のパッケージ中にありました:
pl: Pomoc na temat %s została znaleziona w następujących pakietach:
ru: Справка по %s найдена в следующих пакетах:

source: If nothing happens, you should open %s yourself
de: Wenn nichts passiert, sollten Sie %s selbst öffnen
fr: Si rien ne se passe, vous devrez ouvrir %s vous-même
it: Se non succede nulla, dovresti aprire %s da solo
ja: もし何も起きなければ、 自分で %s を開いてください
pl: Jeśli nic się nie stanie, otwórz %s samodzielnie
ru: Если ничего не произойдет, надо открыть %s самостоятельно

source: If the browser launched by '%s' is already running, it is *not* restarted, and you must switch to its window.
de: Wenn der Browser '%s' bereits ausgeführt wird, wird er nicht neu gestartet, sondern Sie müssen in sein Fenster wechseln.
fr: Si '%s' est déjà lancé, il ne sera pas relancé, et vous devez passer à sa fenêtre.
it: Se il browser '%s' è già in esecuzione, *non* sarà riavviato e basterà passare alla sua finestra.
ja: もし '%s' で起動したブラウザが既に実行中なら、それは再起動されません。そのウィンドウへ切替える必要があります
pl: Jeśli przeglądarka uruchomiona przez '%s' już działa, *nie* zostanie zrestartowana, a ty musisz przejść na jej okno.
ru: Если браузер, запущенный '%s', уже работает, он *не* перезагрузился, и Вы должны перейти в его окно.

source: Invalid "Built":
de: Unzulässiges "Built":
fr: "Built" incorrect :
it: "Built" non valida:
pl: Niepoprawne "Built":
ru: Неправильный "Built":

source: Invalid input, please try again
de: Unzulässige Eingabe, bitte nochmal probieren
fr: Entrée incorrecte, essayez a nouveau SVP
it: Valore in ingresso non valido, riprovare per piacere
ja: 不正な入力です、もう一度試みて下さい
pl: Niepoprawne wejście, proszę spróbować ponownie
ru: Неправильный ввод, пожалуйста, попробуйте опять

source: It is recommended to use %s instead of %s.
de: Es ist empfohlen %s anstelle von %s zu nutzen.
fr: Il est recommandé d'utiliser %s à la place de %s.
it: E' raccomandato usare %s invece di %s.
ja: %s の代わりに %s を使うことをおすすめします。
pl: Zalecane jest użycie %s zamiast %s.
ru: Рекомендуется использовать %s вместо %s.

source: Library
de: Bibliothek
fr: Bibliothèque
it: Libreria
ja: ライブラリ
pl: Biblioteka
ru: Библиотека

source: Line number missing
de: Zeilennummer fehlt
fr: Numéro de ligne manquant
it: Numero di linea assente
ja: 行番号が欠けています
pl: Brakuje numeru linii
ru: Пропущен номер строки

source: Malformed package name.
de: Unmöglicher Paketname.
fr: Nom de package incorrect.
it: Nome pacchetto malformato.
pl: Źle sformatowana nazwa pakietu.
ru: Неправильное название пакета.

source: Message:
de: Nachricht:
it: Messaggio:
ja: メッセージ:
pl: Wiadomość:
ru: Сообщение:

source: More columns than specified in header; maybe use 'transpose=TRUE'
de: mehr Spalten als im Kopf der Datei spezifiziert; evtl. 'transpose=TRUE'
fr: Plus de colonnes que spécifié dans l'entête ; utilisez peut-être 'transpose=TRUE'
it: Più colonne di quelle specificate nell'intestazione; potresti usare 'transpose=TRUE'
ja: ヘッダーで指定されたより多くの列があります; 'transpose=TRUE' を使うべきかもしれません
pl: Więcej kolumn niż określono w nagłówku; może użyj 'transpose=TRUE'
ru: В заголовке больше колонок, чем определено; возможно, надо использовать 'transpose=TRUE'

source: More rows than specified in header; maybe use 'transpose=TRUE'
de: mehr Zeilen als im Kopf der Datei spezifiziert; evtl. 'transpose=TRUE'
fr: Plus de lignes que spécifié dans l'entête ; utilisez peut-être 'transpose=TRUE'
it: Più righe di quelle specificate nell'instestazione; potresti usare 'transpose=TRUE'
ja: ヘッダーで指定されたより多くの行があります; 'transpose=TRUE' を使うべきかもしれません
pl: Więcej wierszy niż określono w nagłówku; może użyj 'transpose=TRUE'
ru: В заголовке больше строк, чем определено; возможно, надо использовать 'transpose=TRUE'

source: No
fr: Non
pl: Nie
ru: Нет

source: No %s command found
de: Kein %s Kommando gefunden
fr: Commande %s introuvable
it: Nessun comando %s trovato
pl: Polecenie %s nie zostało odnalezione
ru: Команда '%s' не найдена

source: No DIF data on clipboard
de: Keine DIF-Daten im Clipboard
fr: Pas de données DIF dans le presse-papier
it: Nessun dato DIF negli appunti
ja: クリップボード上には如何なる DIF データもありません
pl: Brak danych DIF w schowku
ru: В буфере обмена нет DIF-данных

source: No demo found for topic %s
de: Kein Demo für Thema %s gefunden
fr: Démo sur le thème %s introuvable
it: Nessuna demo trovata per l'argomento %s
ja: トピック %s に対するデモはありません
pl: Nie znaleziono dema dla tematu %s
ru: Для темы %s не найден демо

source: No documentation for %s in specified packages and libraries:
de: Keine Dokumentation für %s in angegebenen Paketen und Bibliotheken:
fr: Aucune documentation pour %s n'a été trouvée dans les packages et les bibliothèques :
it: Nessuna documentazione per %s nei pacchetti e librerie specificati:
ja: 指定されたパッケージやライブラリ中には %s に対するドキュメントはありません
pl: Brak dokumentacji dla %s we wskazanych pakietach oraz bibliotekach:
ru: В указанных пакетах и библиотеках нет документации для %s:

source: No matching repositories found for %s
pl: Nie znaleziono pasujących repozytoriów dla %s

source: No suitable frames for recover()
de: Keine geeigneten Frames für recover()
fr: Aucun frame ne convient pour recover()
it: Nessun frame adatto per recover()
ja: recover() に対する適当なフレームがありません
pl: Brak odpowiednik ramek dla 'recover()'
ru: Нет подходящих кадров для recover()

source: No suitable spell check program found.
de: Keine passende Rechtschreibprüfung gefunden.
fr: Aucun programme de vérification orthographique utilisable n'est trouvé.
it: Non è stato trovato alcun programma per il controllo ortografico.
ja: 適当なスペルチェックプログラムが見つかりません。
pl: Nie znaleziono odpowiedniego programu do sprawdzania pisowni.
ru: Не найдено подходящей программы проверки грамматики.

source: No suitable spell-checker program found
de: Keine passende Rechtschreibprüfung gefunden
fr: Aucun programme de vérification orthographique utilisable n'est trouvé
it: Non è stato trovato alcun programma per il controllo ortografico
ja: 適切なスペルチェックプログラムが見つかりません
pl: Nie znaleziono odpowiedniego programu do sprawdzania pisowni
ru: Не найдено подходящей программы проверки грамматики

source: No vignettes found by %s
de: Keine Vignetten gefunden durch %s
fr: Aucune vignette n'est trouvée par %s
it: Nessuna vignetta trovata per %s
ja: %s には vignette がありません
pl: Nie znaleziono ilustracji poprzez %s
ru: Не найдено миниатюр в %s

source: Not a validObject():
de: Kein validObject():
fr: Pas un validObject() :
it: Non un validObject():
pl: To nie jest poprawny obiekt:
ru: Не validObject():

source: Not all arguments are of the same length, the following need to be recycled: %s
de: Nicht alle Argumente haben dieselbe Länge. Die Folgenden werden recycled: %s
fr: Tous les arguments n'ont pas même longueur, le suivant doit être recyclé: %s
it: Non tutti gli argomenti hanno la medesima lunghezza, i seguenti devono essere rivisti: %s
ja: 引数の長さが等しくありません。以下をリサイクル使用する必要があります: %s
pl: Nie wszystkie argumenty są tej samej długości, te argumenty muszą zostać powtórzone cyklicznie: %s
ru: Не все аргументы имеют одну длину, следующие надо зациклить: %s

source: Only '*.zip' and '*.tar.gz' files can be installed.
de: Nur '*.zip' und '*.tar.gz' Dateien können installiert werden.
fr: Seulement les fichiers '*.zip' et '*.tar.gz' peuvent être installés.
it: Solo i file '*.zip' e '*.tar.gz' sono installabili.
pl: Tylko pliki '*.zip' oraz '*.tar.gz' mogą być zainstalowane.
ru: Можно устанавливать только файлы '*.zip' и '*.tar.gz'.

source: Otherwise, be patient ...
de: Ansonsten: Geduld ...
fr: Sinon, soyez patient...
it: In caso contrario, siate pazienti...
ja: さもなければ、じっと待って ...
pl: W przeciwnym razie, bądź cierpliwy ...
ru: Если нет, ждите...

source: Package
de: Paket
it: Pacchetto
ja: パッケージ
pl: Pakiet
ru: Пакет

source: Package %s: DESCRIPTION file not found
de: Paket %s: DESCRIPTION nicht gefunden
fr: Package %s : fichier DESCRIPTION non trouvé
it: Pacchetto %s: file DESCRIPTION non trovato
ja: パッケージ %s: DESCRIPTION ファイルが見つかりません
pl: Pakiet %s: nie znaleziono pliku DESCRIPTION
ru: Пакет %s: файл DESCRIPTION не найден

source: Performing query %s
de: Ausführen von Anfrage %s
pl: Wykonywanie zapytania %s
ru: Выполняю запрос %s

source: Processing file %s
de: Verarbeite Datei %s
fr: Traitement du fichier %s
it: Elaborazione file %s
ja: ファイル %s を処理しています
pl: Przetwarzanie pliku %s
ru: Обрабатываю файл %s

source: R Help on %s
de: R Hilfe zu %s
fr: R Help sur %s
it: Guida R su %s
ja: %s に対する R ヘルプ
pl: Pomoc R na temat %s
ru: Помощь R по %s

source: RShowDoc() should be used with a character string argument specifying a documentation file
de: RShowDoc() sollte mit einem Zeichenkettenargument genutzt werden, das eine Dokumentationsdatei spezifiziert
fr: RShowDoc() doit être utilisé avec un argument de type chaîne de caractères spécifiant un fichier de documentation
it: RShowDoc() dovrebbe essere utilizzato con un argomento a stringa di caratteri specificando un file di documentazione
ja: RShowDoc() では文字列引数でドキュメントファイルを指定してください
pl: 'RShowDoc()' powinien być użyty z argumentem tekstowym określającym plik dokumentacji
ru: RShowDoc() должен быть использован с аргументом-текстовой строкой, указывающим на файл документации

source: Running aspell failed with diagnostics: %s
de: Ausführen von aspell ist fehlgeschlagen. Meldung: %s
fr: L'exécution de aspell a échoué avec le diagnostic : %s
it: L'esecuzione di aspell è fallita con la seguente diagnostica: %s
ja: aspell の実行は失敗しました: %s
pl: Uruchomienie 'aspell' nie powiodło się z przyczyn: %s
ru: Запуск aspell не удался с причиной: %s

source: S3 method '%s' not found
de: S3-Methode '%s' nicht gefunden
fr: Méthode S3 '%s' introuvable
it: Metodo S3 '%s' non trovato
ja: S3 メソッド '%s' は見付かりません
pl: Nie znaleziono metody S3 '%s'
ru: метод S3 '%s' не найден

source: Saving help page to %s
de: Sichere Hilfeseiten nach %s
fr: Sauvegarde de la page d'aide dans %s
it: Salvando pagine guida in %s
ja: ヘルプページを %s に保存しています
pl: Zapisywanie strony pomocy w %s
ru: Сохраняю страницу помощи в %s

source: Source must be a seekable connection
de: Die Quelle muss eine suchbare Verbindung sein
it: La fonte dev'essere una connessione ricercabile
pl: Źródło musi być możliwym do poszukiwania połączeniem
ru: Исходный файл должно быть возможно перематывать

source: The 'flesh' argument does not contain a skeleton attribute.
de: Das 'flesh' Argument enthält kein Gerüstattribut
fr: L'argument 'flesh' ne contient pas d'attribut 'skeleton'.
it: L'argomento 'flesh' non contiene un attributo skeleton.
ja: 引数 'flesh' は skeleton 属性を含んでいません
pl: Argument 'flesh' nie zawiera atrybutu 'skeleton'.
ru: Аргумент 'flesh' не содержит атрибута 'skeleton'.

source: The downloaded binary packages are in %s
de: Die heruntergeladenen Binärpakete sind in %s
fr: Les packages binaires téléchargés sont dans %s
it: I pacchetti binari scaricati sono in %s
ja: ダウンロードされたパッケージは、以下にあります %s
pl: Pobrane pakiety binarne są w %s
ru: Скачанные бинарные пакеты находятся в %s

source: The downloaded source packages are in %s
de: Die heruntergeladenen Quellpakete sind in %s
fr: Les packages source téléchargés sont dans %s
it: I pacchetti scaricati con il codice sorgente sono in %s
ja: ダウンロードされたパッケージは、以下にあります %s
pl: Pobrane pakiety źródłowe są w %s
ru: Скачанные исходники пакетов находятся в %s

source: The following dictionaries were not found: %s
de: Die folgenden Wörterbücher wurden nicht gefunden: %s
fr: Les dictionnaires suivants sont introuvables : %s
it: I seguenti dizionari non sono stati trovati: %s
ja: 下記の辞書は見つかりませんでした: %s
pl: Następujące słowniki nie zostały znalezione: %s
ru: Следующие словари не найдены: %s

source: The namespace for package "%s" is locked; no changes in the global variables list may be made.
de: Der Namensraum für Paket "%s" ist gesperrt; Es sind keine Änderungen in der globalen Variablenliste möglich.
fr: L'espace de nom pour le package "%s" est verrouillé ; aucun changement dans la liste des variables globales ne peut être réalisé.
it: Il namespace per il pacchetto "%s" è bloccato; non si può fare alcun cambiamento nella lista variabili globali.
ja: パッケージ "%s" の名前空間はロックされています; グローバル変数リストは変更されません
pl: Przestrzeń nazw dla pakietu '%s' jest zablokowana; nie można dokonać żadnych zmian w globalnej liście zmiennych.
ru: Пространство имен пакета "%s" блокировано; изменений в глобальных переменных сделать нельзя.

source: The number of captures in 'pattern' != 'length(proto)'
de: Die Anzahl von Treffern in 'pattern' != 'length(proto)'
fr: Le nombre de captures dans 'pattern' != 'length(proto)'
it: Il numero di valori presi in 'pattern'! = 'length(proto)'
pl: Liczba przechwyceń w 'pattern' != 'length(proto)'
ru: Число находок в 'pattern' != 'length(proto)'

source: The number of tokens != 'length(proto)'
de: Die Anzahl von Tokens != 'length(proto)'
fr: Le nombre de tokens != 'length(proto)'
it: Il numero di token != 'length(proto)'
pl: Liczba tokenów != 'length(proto)'
ru: Количество токенов в 'pattern' != 'length(proto)'

source: The number of tokens is not consistent across 'x'
de: Die Zahl der Token ist nicht konsistent in 'x'
fr: Le nombre de tokens est incohérent avec 'x’
it: Il numero di token non è consistente attraverso 'x'
pl: Liczba tokenów nie jest taka sama jak w 'x'
ru: Количество токенов в пределах 'x' не согласовано

source: The results page should open in your browser shortly
de: Die Ergebnisseite sollte sich in Kürze in Ihrem Browser öffnen
fr: La page de résultats devrait s'ouvrir dans votre navigateur
it: La pagina dei risultati si dovrebbe aprire a breve nel browser
ja: まもなくブラウザに結果が表示されます
pl: Za moment strona z wynikami powinna otworzyć sie w twojej przeglądarce
ru: Страница с результатами должна скоро открыться в браузере

source: This version of R is not set up to install source packages If it was installed from an RPM, you may need the R-devel RPM
de: Diese Version von R ist nicht vorbereitet, um Source-Pakete zu installieren Wenn es aus einem RPM installiert wurde, benötigen Sie evtl. das R-devel RPM
fr: Cette version de R n'est pas configurée pour installer les packages source Si elle vient d'un RPM, vous avez peut-être besoin du RPM R-devel
it: Questa versione di R non è impostata per installare i pacchetti dei sorgenti Se è stato installato da un RPM, potresti aver bisogno di R-devel
ja: R のこのバージョンは、ソースパッケージをインストールするようにセットアップされていません もし RPM からインストールされたのなら R-devel RPM が必要でしょう
pl: Ta wersja R nie jest ustawiona na instalowanie pakietów źródłowych Jeśli była instalowana z RPM, możesz potrzebować R-devel RPM
ru: Эта версия R не подготовлена для инсталляции пакетов из исходников Если она была поставлена из RPM, Вам, возможно, потребуется R-devel RPM

source: Timestamp file no longer exists.
de: Zeitstempel existiert nicht mehr.
fr: Le fichier timestamp n'existe plus.
it: Il file timestamp non esiste più.
ja: Timestampファイルがありません
pl: Plik sygnatury czasu już nie istnieje.
ru: Timestamp-файл больше не существует.

source: To cite package %s in publications use:
de: Um Paket %s in Publikationen zu zitieren, nutzen Sie bitte:
fr: Pour citer le package %s dans une publication, utilisez :
it: Per citare il pacchetto %s nelle pubblicazioni utilizza:
ja: %s パッケージの引用には以下を用いてください:
pl: Aby zacytować pakiet %s w publikacjach użyj:
ru: Чтобы процитировать пакет %s в публикации, используйте:

source: Unable to connect to CRAN to check R version.
de: Kann nicht mit CRAN verbinden, um R Version zu checken.
fr: Impossible de se connecter à CRAN pour vérifier la version de R.
it: Non è possibile connettersi a CRAN per verificare la versione di R.
pl: Nie można połączyć się z CRAN by sprawdzić wersję R.
ru: Не могу соединиться с CRAN, чтобы проверить версию R.

source: Unit "%s" is not part of standard "%s"
de: Einheit "%s" ist nicht Teil des Standards "%s"
fr: L’unité "%s" ne fait pas partie du standard "%s"
it: L'unità "%s" non è parte dello standard "%s"
pl: Jednostka "%s" nie jest częścią standardu "%s"
ru: Единица "%s" не относится к стандарту "%s"

source: Unrecognized response
de: Nicht erkannte Antwort
fr: Réponse non reconnue
it: Risposta non riconosciuta
pl: Nierozpoznana odpowiedź
ru: Нераспознанный ответ
