Repository: lukaszdaniel/r-svn
Catalog: src/library/grDevices/po/R-*.po
Languages: ar

source: '%s' is deprecated.
ar: أصبح '%s' مهملًا.

source: '%s' must be a non-empty character string
ar: يجب أن يكون '%s' سلسلة نصية غير فارغة

source: '%s' was removed in R 4.5.0.
ar: أُزيل '%s' في R 4.5.0.

source: 'alpha' must be false if 'space' is specified
ar: يجب أن تكون 'alpha' بقيمة false إذا حُدِّدت 'space'

source: 'bandwidth' must be numeric
ar: يجب أن تكون 'bandwidth' رقمية

source: 'bandwidth' must be positive
ar: يجب أن تكون 'bandwidth' موجبة

source: 'bias' must be positive
ar: يجب أن تكون قيمة 'bias' موجبة

source: 'coef' must not be negative
ar: يجب ألا تكون قيمة 'coef' سالبة

source: 'device' should be a function
ar: ينبغي أن يكون 'device' دالة

source: 'drop' is always implicitly FALSE in '[.raster'
ar: تكون 'drop' دائمًا FALSE ضمنيًا في '[.raster'

source: 'file' is missing with no default
ar: 'file' مفقود ولا توجد قيمة افتراضية

source: 'file' must be a non-empty character string
ar: يجب أن يكون 'file' سلسلة نصية غير فارغة

source: 'filename' must be a non-empty character string
ar: يجب أن يكون 'filename' سلسلة نصية غير فارغة

source: 'from' must be a "colorConverter" object or a string
ar: يجب أن يكون 'from' كائن "colorConverter" أو سلسلة نصية

source: 'from.ref.white' disagrees with definition of %s
ar: تختلف 'from.ref.white' مع تعريف %s

source: 'gamma' must be a scalar or 'sRGB'
ar: يجب أن تكون 'gamma' عددًا قياسيًا أو 'sRGB'

source: 'n' set to %s, the maximum available for %s palette
ar: تم ضبط 'n' على %s، وهو الحد الأقصى المتاح للوحة ألوان %s

source: 'name' must be a character vector
ar: يجب أن يكون 'name' متجهًا نصيًا

source: 'name.opt' must be character, name of an existing list
ar: يجب أن تكون 'name.opt' نصية، واسمًا لقائمة موجودة

source: 'nbin' must be numeric of length 1 or 2
ar: يجب أن تكون 'nbin' رقمية بطول 1 أو 2

source: 'palette' does not match any given palette
ar: لا تطابق 'palette' أي لوحة ألوان معطاة

source: 'palette' is ambiguous
ar: 'palette' ملتبسة

source: 'r' must be a "range", hence of length 2
ar: يجب أن تكون 'r' من نوع "range"، وبالتالي بطول 2

source: 'res' must be specified unless 'units = "px"'
ar: يجب تحديد 'res' ما لم تكن 'units = "px"'

source: 'start' and 'end' must be distinct and in [0, 1].
ar: يجب أن تكون 'start' و'end' مختلفتين وضمن [0, 1].

source: 'title' argument "%s" contains invalid characters
ar: يحتوي الوسيط 'title' "%s" على محارف غير صالحة

source: 'to' must be a "colorConverter" object or a string
ar: يجب أن يكون 'to' كائن "colorConverter" أو سلسلة نصية

source: 'to.ref.white' disagrees with definition of %s
ar: تختلف 'to.ref.white' مع تعريف %s

source: 'type' not applicable to the R console
ar: 'type' غير قابل للتطبيق على وحدة تحكم R

source: 'x' and 'y' lengths differ
ar: يختلف طولا 'x' و'y'

source: 'x' is a list, but does not have components 'x' and 'y'
ar: 'x' قائمة، لكنها لا تحتوي على المكونين 'x' و'y'

source: 'x', 'y' and 'z' lengths differ
ar: تختلف أطوال 'x' و'y' و'z'

source: Available devices are: %s
ar: الأجهزة المتاحة هي: %s

source: Calls like '%s' are unsafe and should be replaced by '%s'
ar: الاستدعاءات مثل '%s' غير آمنة وينبغي استبدالها بـ '%s'

source: Color space converter: %s
ar: محول فضاء الألوان: %s

source: Font family longer than 200 will be truncated
ar: سيتم اقتطاع عائلة الخط إذا تجاوز طولها 200

source: Font file longer than 500 will be truncated
ar: سيتم اقتطاع ملف الخط إذا تجاوز طوله 500

source: Font information is inconsistent
ar: معلومات الخط غير متسقة

source: Invalid 'extend' value
ar: قيمة 'extend' غير صالحة

source: Invalid 'glyphInfo'
ar: 'glyphInfo' غير صالح

source: Invalid capabilities - alert the device maintainer
ar: القدرات غير صالحة - نبّه مشرف صيانة الجهاز

source: Invalid compositing operator
ar: عامل التركيب غير صالح

source: Invalid fill rule
ar: قاعدة الملء غير صالحة

source: Invalid font database name
ar: اسم قاعدة بيانات الخطوط غير صالح

source: Invalid font list
ar: قائمة الخطوط غير صالحة

source: Invalid font type
ar: نوع الخط غير صالح

source: Invalid glyph anchor
ar: مرساة الرمز الرسومي غير صالحة

source: Invalid glyph font
ar: خط الرمز الرسومي غير صالح

source: Invalid glyph height
ar: ارتفاع الرمز الرسومي غير صالح

source: Invalid glyph height(s)
ar: ارتفاع/ارتفاعات الرموز الرسومية غير صالحة

source: Invalid glyph info
ar: معلومات الرمز الرسومي غير صالحة

source: Invalid glyph width
ar: عرض الرمز الرسومي غير صالح

source: Invalid glyph width(s)
ar: عرض/عروض الرموز الرسومية غير صالحة

source: Invalid mask type
ar: نوع القناع غير صالح

source: Invalid pattern type
ar: نوع النمط غير صالح

source: Invalid span weight
ar: وزن الامتداد غير صالح

source: List must include at least one font
ar: يجب أن تتضمن القائمة خطًا واحدًا على الأقل

source: Must have the ('Recommended') package "KernSmooth" installed
ar: يجب أن تكون الحزمة ('Recommended') "KernSmooth" مثبتة

source: NOT changing %s
ar: لن يتم تغيير %s

source: Not a CID font
ar: ليس خط CID

source: PostScript font name longer than 200 will be truncated
ar: سيتم اقتطاع اسم خط PostScript إذا تجاوز طوله 200

source: Reference white: %s
ar: الأبيض المرجعي: %s

source: There must be anchors named "left" and "bottom"
ar: يجب أن توجد مراسٍ باسم "left" و"bottom"

source: Unknown font
ar: خط غير معروف

source: Unknown height; using bottom anchor
ar: الارتفاع غير معروف؛ سيتم استخدام المرساة السفلية

source: Unknown width; using left anchor
ar: العرض غير معروف؛ سيتم استخدام المرساة اليسرى

source: a raster array must be numeric
ar: يجب أن تكون مصفوفة raster متعددة الأبعاد رقمية

source: a raster array must have exactly 3 dimensions
ar: يجب أن تحتوي مصفوفة raster متعددة الأبعاد على 3 أبعاد بالضبط

source: a raster array must have exactly 3 or 4 planes
ar: يجب أن تحتوي مصفوفة raster متعددة الأبعاد على 3 أو 4 مستويات بالضبط

source: a raster matrix must be character, or numeric, or logical
ar: يجب أن تكون مصفوفة raster نصية أو رقمية أو منطقية

source: argument 'append' is for back-compatibility and will be ignored
ar: الوسيط 'append' مخصص للتوافق العكسي وسيتم تجاهله

source: argument is missing with no default
ar: الوسيط مفقود ولا توجد قيمة افتراضية

source: argument is not of class %s
ar: الوسيط ليس من الصنف %s

source: at least 2 columns needed
ar: يلزم عمودان على الأقل

source: at least 3 columns needed
ar: يلزم 3 أعمدة على الأقل

source: cairo-based types are not supported on this build - using "Xlib"
ar: الأنواع المعتمدة على cairo غير مدعومة في هذا البناء - سيتم استخدام "Xlib"

source: cairo_pdf: Cairo-based devices are not available for this platform
ar: cairo_pdf: الأجهزة المعتمدة على Cairo غير متاحة لهذا النظام

source: cairo_ps: Cairo-based devices are not available for this platform
ar: cairo_ps: الأجهزة المعتمدة على Cairo غير متاحة لهذا النظام

source: can only bring windows devices to the front
ar: لا يمكن إحضار سوى أجهزة windows إلى المقدمة

source: can only copy from 'X11(type="*cairo")' devices
ar: لا يمكن النسخ إلا من أجهزة 'X11(type="*cairo")'

source: can only copy from 'windows' devices
ar: لا يمكن النسخ إلا من أجهزة 'windows'

source: can only manipulate windows devices
ar: لا يمكن التعامل إلا مع أجهزة windows

source: can only print from a screen device
ar: لا يمكن الطباعة إلا من جهاز شاشة

source: cannot copy device to itself
ar: لا يمكن نسخ الجهاز إلى نفسه

source: cannot copy from the null device
ar: لا يمكن النسخ من الجهاز الفارغ

source: cannot copy to the null device
ar: لا يمكن النسخ إلى الجهاز الفارغ

source: cannot reset non-existent '%s'
ar: لا يمكن إعادة ضبط '%s' غير الموجود

source: cannot shut down device 1 (the null device)
ar: لا يمكن إغلاق الجهاز 1 (الجهاز الفارغ)

source: cannot supply 'which' and 'device' at the same time
ar: لا يمكن تمرير 'which' و'device' في الوقت نفسه

source: color spaces use different reference whites
ar: تستخدم فضاءات الألوان درجات بياض مرجعية مختلفة

source: compression is not supported for type = "quartz"
ar: الضغط غير مدعوم عندما type = "quartz"

source: dev.control() called without an open graphics device
ar: استُدعيت dev.control() دون وجود جهاز رسومي مفتوح

source: dev.displaylist() called without an open graphics device
ar: استُدعيت dev.displaylist() دون وجود جهاز رسومي مفتوح

source: dev.new(): using pdf(file="%s")
ar: dev.new(): يتم استخدام pdf(file="%s")

source: dev.new(): using postscript(file="%s")
ar: dev.new(): يتم استخدام postscript(file="%s")

source: device '%s' is not available
ar: الجهاز الرسومي '%s' غير متاح

source: device '%s' not found
ar: لم يُعثر على الجهاز الرسومي '%s'

source: dimensions of 'x', 'y' and 'z' do not match
ar: أبعاد 'x' و'y' و'z' غير متطابقة

source: display gamma = %s
ar: غاما العرض = %s

source: failed to add more ticks; 'min.n' too large?
ar: فشل في إضافة المزيد من علامات التدريج؛ هل 'min.n' كبير جدًا؟

source: finite coordinates are needed
ar: يلزم إحداثيات منتهية

source: font %s already in use
ar: الخط %s مستخدم بالفعل

source: font encoding mismatch '%s'/'%s'
ar: عدم تطابق ترميز الخط '%s'/'%s'

source: increasing 'x' and 'y' values expected
ar: كان من المتوقع أن تكون قيم 'x' و'y' متزايدة

source: invalid "recordedplot":
ar: "recordedplot" غير صالح:

source: invalid 'cmapEncoding' in font specification
ar: القيمة 'cmapEncoding' غير صالحة في مواصفة الخط

source: invalid 'file' argument '%s'
ar: الوسيط 'file' غير صالح '%s'

source: invalid CMap name in font specification
ar: اسم CMap غير صالح في مواصفة الخط

source: invalid PDF resource in font specification
ar: مورد PDF غير صالح في مواصفة الخط

source: invalid PDF version
ar: إصدار PDF غير صالح

source: invalid Quartz font: must be 4 strings
ar: خط Quartz غير صالح: يجب أن يتكون من 4 سلاسل نصية

source: invalid Windows font: must be a single font family name
ar: خط Windows غير صالح: يجب أن يكون اسم عائلة خط واحدًا

source: invalid X11 font specification:
ar: مواصفة خط X11 غير صالحة:

source: invalid arguments in '%s' (must be font names)
ar: وسائط غير صالحة في '%s' (يجب أن تكون أسماء خطوط)

source: invalid arguments in '%s' (need named args)
ar: وسائط غير صالحة في '%s' (يلزم وسائط مسماة)

source: invalid arguments in 'X11Fonts' (must be font names)
ar: وسائط غير صالحة في 'X11Fonts' (يجب أن تكون أسماء خطوط)

source: invalid arguments in 'X11Fonts' (need named args)
ar: وسائط غير صالحة في 'X11Fonts' (يلزم وسائط مسماة)

source: invalid arguments in 'quartzFonts' (must be font names)
ar: وسائط غير صالحة في 'quartzFonts' (يجب أن تكون أسماء خطوط)

source: invalid arguments in 'quartzFonts' (need named args)
ar: وسائط غير صالحة في 'quartzFonts' (يلزم وسائط مسماة)

source: invalid arguments in 'windowsFonts' (must be font names)
ar: وسائط غير صالحة في 'windowsFonts' (يجب أن تكون أسماء خطوط)

source: invalid arguments in 'windowsFonts' (need named args)
ar: وسائط غير صالحة في 'windowsFonts' (يلزم وسائط مسماة)

source: invalid encoding in font specification
ar: ترميز غير صالح في مواصفة الخط

source: invalid family name in font specification
ar: اسم العائلة غير صالح في مواصفة الخط

source: invalid first argument
ar: الوسيط الأول غير صالح

source: invalid first argument [bad language object]
ar: الوسيط الأول غير صالح [كائن لغة غير صالح]

source: invalid height
ar: الارتفاع غير صالح

source: invalid metric information in font specification
ar: معلومات القياسات غير صالحة في مواصفة الخط

source: invalid options in '%s'
ar: خيارات غير صالحة في '%s'

source: invalid output format
ar: تنسيق الإخراج غير صالح

source: invalid raster subassignment
ar: الإسناد الجزئي في raster غير صالح

source: invalid raster subsetting
ar: أخذ المجموعة الجزئية من raster غير صالح

source: invalid setting for 'getOption("device")'
ar: إعداد 'getOption("device")' غير صالح

source: invalid value for 'rescale'
ar: قيمة 'rescale' غير صالحة

source: invalid width
ar: العرض غير صالح

source: length of arguments must match (and be greater than 0)
ar: يجب أن تتطابق أطوال الوسائط (وأن تكون أكبر من 0)

source: need to specify one of 'width' and 'height'
ar: يلزم تحديد أحد 'width' و'height'

source: no 'z' matrix specified
ar: لم تُحدَّد مصفوفة 'z'

source: no current device to record from
ar: لا يوجد جهاز حالي للتسجيل منه

source: no device to print from
ar: لا يوجد جهاز للطباعة منه

source: no proper 'z' matrix specified
ar: لم تُحدَّد مصفوفة 'z' مناسبة

source: no such device
ar: لا يوجد مثل هذا الجهاز الرسومي

source: no suitable unused file name for pdf()
ar: لا يوجد اسم ملف غير مستخدم مناسب لـ pdf()

source: no suitable unused file name for postscript()
ar: لا يوجد اسم ملف غير مستخدم مناسب لـ postscript()

source: operator not meaningful for raster objects
ar: العامل غير ذي معنى لكائنات raster

source: points cut off after point[%d]
ar: قُطعت النقاط بعد point[%d]

source: rgb matrix must be numeric
ar: يجب أن تكون مصفوفة rgb رقمية

source: rgb matrix must have 3 rows
ar: يجب أن تحتوي مصفوفة rgb على 3 صفوف

source: rgb values must be in [0, maxColorValue]
ar: يجب أن تكون قيم rgb ضمن [0, maxColorValue]

source: snapshot contains invalid graphics call
ar: تحتوي اللقطة على استدعاء رسومي غير صالح

source: snapshot recorded in different R version (%s)
ar: سُجِّلت اللقطة في إصدار R مختلف (%s)

source: snapshot recorded in different R version (pre 3.3.0)
ar: سُجِّلت اللقطة في إصدار R مختلف (قبل 3.3.0)

source: status %d in running command '%s'
ar: الحالة %d عند تشغيل الأمر '%s'

source: subscript out of range
ar: الفهرس خارج النطاق

source: svg: Cairo-based devices are not available for this platform
ar: svg: الأجهزة المعتمدة على Cairo غير متاحة لهذا النظام

source: type = "cairo" is unavailable. trying "Xlib"
ar: type = "cairo" غير متاح. تجري محاولة استخدام "Xlib"

source: type = "cairo-png" is unavailable. trying "Xlib"
ar: type = "cairo-png" غير متاح. تجري محاولة استخدام "Xlib"

source: type = "quartz" is unavailable. trying "Xlib"
ar: type = "quartz" غير متاح. تجري محاولة استخدام "Xlib"

source: unknown family '%s'
ar: عائلة غير معروفة '%s'

source: unknown family for X11(type = "XLib")
ar: عائلة غير معروفة لـ X11(type = "XLib")

source: unknown font
ar: خط غير معروف

source: unrecognized format of gs -help
ar: تنسيق gs -help غير معروف

source: wrong 'type'; should never happen, please report!
ar: قيمة 'type' خاطئة؛ لا يفترض أن يحدث هذا، يُرجى الإبلاغ!

source: %d %s value <= 0 omitted from logarithmic plot
ar: حُذفت %d من قيم %s <= 0 من الرسم اللوغاريتمي

source: differs between new and previous
ar: تختلف بين الجديد والسابق

source: invalid argument name %s in '%s'
ar: لا توجد أسماء وسائط غير صالحة %s في '%s'
