Repository: lukaszdaniel/r-svn
Catalog: src/library/parallel/po/R-*.po
Languages: de, fr, it, ja

source: 'X' must have named dimnames
de: 'X' muss benannte Dimensionsnamen haben
fr: 'X' doit avoir des dimnames nommés
it: 'X' deve avere nomi dimensioni nominate
ja: 'X' には名前付き dimnames が必要です

source: 'child' must be a valid child process
de: 'child' muss ein gültiger Kindprozess sein
fr: 'child' doit être un processus fils valide
it: 'child' dev'essere una valido processo figlio
ja: 'child' は有効な子プロセスでなければなりません

source: 'children' must be a list of processes or a single process
de: 'children' muss eine Liste von Prozessen oder ein einzelner Prozess sein
fr: 'children' doit être une liste de processus ou un seul processus
it: 'children' dev'essere una lista di processi o un singolo processo
ja: 'children' はプロセスのリストまたは単一のプロセスでなければなりません

source: 'mc.cores' > 1 is not supported on Windows
de: 'mc.cores' > 1 ist unter Windows nicht unterstützt
fr: 'mc.cores' > 1 n'est pas supporté sous Windows
it: 'mc.cores' > 1 non è supportato su Windows
ja: 'mc.cores' > 1 は Windows ではサポートされていません

source: 'mc.cores' must be >= 1
de: 'mc.cores' muss >= 1 sein
fr: 'mc.cores' doit être >= 1
it: 'mc.cores' dev'essere >= 1
ja: 'mc.cores' は 1 以上でなければなりません

source: 'mc.preschedule' must be false if 'affinity.list' is used
de: 'mc.preschedule' muss FALSE sein, wenn 'affinity.list' benutzt wird
fr: 'mc.preschedule' doit être FALSE si 'affinity.list' est employé
it: 'mc.preschedule' dev'essere falso se 'affinity.list' è utilizzato
ja: 'mc.preschedule' が使用されている場合、'affinity.list' は falseでなければなりません

source: 'nnodes' must be >= 1
de: 'nnodes' muss >= 1 sein
fr: 'nnodes' doit être >= 1
it: 'nnodes' dev'essere >= 1
ja: 'nnodes' は 1 以上でなければなりません

source: 'process' must be of class %s
de: 'process' muss aus der Klasse %s sein
fr: 'process' doit être de classe %s
it: 'process' dev'essere di classe %s
ja: 'process' はクラス %s でなければなりません

source: 'v' must be a vector
de: 'v' muss ein Vektor sein
fr: 'v' doit être un vecteur
it: 'v' dev'essere un vettore
ja: 'v' はベクトルでなければなりません

source: 'what' must be a character or raw vector
de: 'what' muss ein Zeichen oder ein raw Vektor sein
fr: 'what' doit être une chaine de caractères ou un vecteur 'raw'
it: 'what' dev'essere un vettore di caratteri o raw
ja: 'what' は文字または raw ベクトルでなければなりません

source: Cluster setup failed.
de: Clustersetup fehlgeschlagen.
fr: L’installation du cluster a échoué.
it: Attivazione del cluster non riuscita.
ja: クラスターの設定に失敗しました

source: Connection setup failed or timed out.
de: Verbindung konnte nicht hergestellt werden oder ist abgelaufen.
fr: L’installation de la connexion a échoué ou a dépassé le délais maximum.
it: Attivazione della connessione non riuscita o scaduta.
ja: 接続の設定に失敗または、タイムアウトしました

source: PORT must be specified
de: PORT muss angegeben werden
fr: PORT doit être fourni
it: PORT dev'essere specificato
ja: PORT を指定しなければなりません

source: Zero-length inputs cannot be mixed with those of non-zero length
de: Eingaben mit Länge Null können nicht mit Eingaben anderer Länge gemischt werden
fr: Les entrées de longueur nulle ne peuvent être mélangées à celles de longueur non nulle
it: Gli input di lunghezza zero non possono essere mescolati con quelli di lunghezza differente
ja: 長さ 0 の入力と長さ 0 以外の入力は同時に使用できません

source: affinity.list and X must have the same length
de: affinity.list und X müssen dieselbe Länge haben
fr: affinity.list et X doivent avoir même longueur
it: affinity.list e X devono avere la medesima lunghezza
ja: affinity.list と X は同じ長さでなければなりません

source: all scheduled cores encountered errors in user code
de: alle verplanten Kerne berichten Fehler im Benutzerkode
fr: tous les coeurs qui ont été programmés ont trouvé des erreurs dans le code utilisateur
it: tutti i core schedulati hanno riscontrato errori nel codice utente
ja: スケジュールされたすべてのコアでユーザー コードでエラーが発生しました

source: dim(X) must have a positive length
de: dim(X) muss positive Länge haben
fr: dim(X) doit avoir une longueur positive
it: dim(X) deve avere una lunghezza positiva
ja: dim(X) は正の長さでなければなりません

source: fork clusters are not supported on Windows
de: Fork-Cluster sind unter Windows nicht unterstützt
fr: la création de nouvelles branches de groupes de processus n'est pas supporté sous Windows
it: il fork di cluster non è supportato su Windows
ja: fork クラスターは Windows ではサポートされていません

source: invalid value of %s
de: unzulässiger Wert für %s
fr: valeur incorrecte pour '%s'
it: valore di %s non valido
ja: %s の値が不正です

source: need at least one argument
de: benötige mindestens ein Argument
fr: au moins un argument est requis
it: richiesto almeno un argomento
ja: 少なくとも１つの引数が必要です

source: no cluster 'cl' supplied and none is registered
de: kein Cluster 'cl' angegeben und keiner registriert
fr: pas de grappe 'cl' fournie et aucune n'est enregistrée
it: nessun cluster 'cl' fornito e nessuno è registrato
ja: クラスタ 'cl' が指定されておらず、登録されているものもありません

source: node of a socket cluster on host %s with pid %d
de: Knoten des Socketclusters auf System %s mit PID %d
fr: noeud d'un groupe de processus socket sur l'hôte %s avec le pid %d
it: nodo di un cluster socket sul host %s con pid %d
ja: PID %2$d を持つホスト %1$s 上のソケットクラスターのノード

source: not a valid cluster
de: kein zulässiger Cluster
fr: groupe de processus invalide
it: non è un cluster valido
ja: 有効なクラスターではありません

source: not all elements of 'MARGIN' are names of dimensions
de: nicht alle Elemente von 'MARGIN' sind Dimensionsnamen
fr: les éléments de 'MARGIN' ne sont pas tous des noms de dimensions
it: non tutti gli elementi di 'MARGIN' sono nomi di dimensioni
ja: 'MARGIN' に次元名でない要素が含まれています

source: numeric 'names' must be >= 1
de: numerisches 'names' muss >= 1 sein
fr: 'names' numérique doit être >= 1
it: il numerico 'names' dev'essere >= 1
ja: 数値 'names' は 1 以上でなければなりません

source: replacing registration for cluster type '%s'
de: ersetze Registrierung für Clustertyp '%s'
fr: remplacement de l'enregistrement pour le type de cluster '%s'

source: some results may be missing, folded or caused an error
de: einige Ergebnisse könnten fehlen, brachen ab oder verursachten einen Fehler
fr: quelques résultats peuvent être manquants, repliés ou ont produit une error
it: alcuni risultati potrebbero essere assenti, folded o hanno causato un errore
ja: 一部の結果が欠落している、折りたたまれている、またはエラーが発生している可能性があります

source: unknown cluster type: '%s'
de: unbekannter Clustertyp: '%s'

source: zero-length inputs cannot be mixed with those of non-zero length
de: Eingaben mit Länge Null können nicht mit Eingaben anderer Länge gemischt werden
fr: les entrées de longueur nulle ne peuvent être mélangées à celles de longueur non nulle
it: i valori di input di lunghezza zero non possono essere mischiati con quelli di lunghezza differente
ja: 長さ 0 の入力と長さ 0 以外の入力は同時に使用できません

source: %d parallel function call did not deliver a result
de: %d paralleler Funktionsaufruf lieferte kein Ergebnis
fr: %d appel de fonction en parallèle n’a pas renvoyé de résultat
it: %d chiamata alla funzione parallel non ha restituito risultati
ja: %d 個の並列関数呼び出しで結果が得られませんでした

source: %d parallel job did not deliver a result
de: %d parallele Aufgabe lieferte kein Ergebnis
fr: %d tâche en parallèle n’a pas renvoyé de résultat
it: Il job parallelo%d non ha prodotto risultati
ja: %d 個の並列ジョブは結果を提供しませんでした

source: Cluster setup failed. %d worker of %d failed to connect.
de: Clustersetup fehlgeschlagen. %d Arbeitsprozess von %d konnte sich nicht verbinden.
fr: L’initialisation du cluster a échoué. %d (de %d) processus esclave n’a pas pu se connecter.
it: Attivazione del cluster non riuscita. %d worker su %d non è riuscito a connettersi.
ja: クラスターの設定に失敗しました。%d 個のワーカー中 %d 個が接続に失敗しました。

source: scheduled core %s did not deliver a result, all values of the job will be affected
de: eingeplanter Kern %s lieferte kein Ergebnis, alle Werte des Jobs werden betroffen sein
fr: le coeur programmé %s n’a pas renvoyé de résultat, toutes les valeurs pour cette tâche seront affectées
it: il core pianificato %s non ha distribuito risultati, tutti i valori del job saranno interessati
ja: スケジュールされたコア %sは結果を提供しませんでした。ジョブのすべての値が影響を受けます。

source: scheduled core %s encountered error in user code, all values of the job will be affected
de: eingeplanter Kern %s berichtet Fehler in Benutzerkode, alle Werte des Jobs werden betroffen sein
fr: le coeur programmé %s a rencontré une erreur dans le code utilisateur, toutes les valeurs pour cette tâche seront affectées
it: il core pianificato %s ha riscontrato un errore nel codice utente, tutti i valori del job saranno interessati
ja: スケジュールされたコア %s でユーザーコードでエラーが発生しました。ジョブのすべての値が影響を受けます。

source: socket cluster with %d nodes on host %s
de: Socketcluster mit %d Knoten auf System %s
fr: groupe de processus socket avec %d noeuds sur l'hôte %s
it: socket cluster con %d nodi sul host %s
ja: ホスト %2$s 上に %1$d 個のノードを持つソケットクラスター
