Repository: lukaszdaniel/r-svn
Catalog: src/library/tools/po/R-*.po
Languages: it, pl, pt_br, ru

source: %s calls:
it: %s chiamate:
pl: wywołania %s:
pt_br: %s chamadas:
ru: %s вызывает:

source: %s has wrong argument list %s
it: %s ha una lista di argomenti sbagliata %s
pl: %s ma błędną listę argumentów %s
pt_br: %s tem lista de argumentos incorreta %s
ru: у %s неправильный список аргументов %s

source: '%s' must be a character string
pl: argument '%s' musi być ciągiem znaków

source: '--as-cran' turns off '--extra-arch'
it: '--as-cran' disabilita '--extra-arch'
pl: opcja '--as-cran' wyłącza opcję '--extra-arch'
pt_br: '--as-cran' desativa '--extra-arch'
ru: '--as-cran' выключает '--extra-arch'

source: '--multiarch' specified with only one usable sub-architecture
it: specificato '--multiarch' con una sola architettura secondaria utilizzabile
pl: '--multiarch' zdefiniowany tylko z jedną użyteczną pod-architekturą
pt_br: '--multiarch' especificado com apenas uma única subarquitetura aproveitável
ru: '--multiarch' определен только для одной используемой субархитектуры

source: '::' or ':::' import not declared from: %s
it: importazione '::' o ':::' non dichiarata da: %s
pl: import '::' lub ':::' nie jest zadeklarowany z: %s
pt_br: importação '::' ou ':::' não declarada de: %s
ru: '::' или ':::' импорт не определен из: %s

source: '::' or ':::' imports not declared from:
it: importazioni '::' o ':::' non dichiarate da:
pl: importy '::' lub ':::' nie są zadeklarowane z:
pt_br: importações '::' ou ':::' não declaradas de:
ru: не объявлен импорт '::' или ':::' из:

source: ':::' call which should be '::': %s
it: le chiamate ':::' che dovrebbero essere '::': %s
pl: wywołanie ':::' które powinno być '::': %s
pt_br: chamada ':::' que deveria ser '::': %s
ru: ':::' вызов должен быть '::': %s

source: ':::' calls which should be '::':
it: le chiamate ':::' che dovrebbero essere '::':
pl: wywołania ':::' które powinny być '::':
pt_br: chamadas ':::' que deveriam ser '::':
ru: ':::' вызовы должны быть '::':

source: 'bytes' must be a raw vector
pl: argument 'bytes' musi być pustym wektorem

source: 'cleanup' exists but is not executable -- see the 'R Installation and Administration Manual'
it: 'cleanup' esistente ma non è eseguibile -- vedi. 'R Installation and Administration Manual'
pl: plik 'cleanup' istnieje, ale nie jest wykonywalny -- zobacz 'R Installation and Adminstration Manual'
pt_br: 'cleanup' existe mas não é executável -- veja o 'R Installation and Administration Manual'
ru: 'cleanup' есть, но его невозможно выполнить -- смотрите 'R Installation and Adminstration Manual'

source: 'data(package=)' call not declared from: %s
it: chiamata 'data(package=)' non dichiarata da: %s
pl: wywołanie 'data(package=)' nie zostało zadeklarowane z: %s
pt_br: chamada 'data(package=)' não declarada de: %s
ru: вызов 'data(package=)' не объявлен: %s

source: 'data(package=)' calls not declared from:
it: chiamate 'data(package=)' non dichiarate da:
pl: wywołania 'data(package=)' nie zostały zadeklarowane z:
pt_br: chamadas 'data(package=)' não declaradas de:
ru: 'data(package=)' не объявлены в:

source: 'diff' is not available so useDiff = FALSE will be used
it: 'diff' non disponibile perciò sarà usato useDiff = FALSE
pl: opcja 'diff' nie jest dostępna, więc zostanie użyte useDiff = FALSE
ru: не могу запустить 'diff', так что использую useDiff = FALSE

source: 'files' and 'bytes' are mutually exclusive
pl: argument 'files' oraz 'bytes' wzajemnie się wykluczają

source: 'library' or 'require' call not declared from: %s
it: chiamata 'library' o 'require' non dichiarata da: %s
pl: wywołanie 'library' lub 'require' nie jest zadeklarowane z: %s
pt_br: chamada a 'library' ou 'require' não declarada de: %s
ru: не объявлен вызов 'library' или 'require' из %s

source: 'library' or 'require' call to %s in package code.
it: la chiamata 'library' o 'require' a %s nel codice del pacchetto.
pl: wywołania 'library' lub 'require' do %s w kodzie pakietu.
pt_br: chamada de 'library' ou 'require' para %s no código do pacote.
ru: 'library' или 'require' вызывает %s в коде пакета.

source: 'library' or 'require' call to %s which was already attached by Depends.
it: la chiamata 'library' o 'require' a %s già collegate da Depends.
pl: wywołanie 'library' lub 'require' do pakietu %s, który był już dołączony przez 'Depends'.
pt_br: chamada de 'library' ou 'require' para %s, que já foi anexado por Depends.
ru: 'library' или 'require' вызывает %s, уже присоединенный из Depends.

source: 'library' or 'require' calls in package code:
it: le chiamate 'library' o 'require' nel codice del pacchetto:
pl: wywołania 'library' lub 'require' w kodzie pakietu:
pt_br: chamadas de 'library' or 'require' no código do pacote:
ru: 'library' или 'require' вызовы в коде пакета:

source: 'library' or 'require' calls not declared from:
it: chiamate 'library' o 'require' non dichiarate da:
pl: wywołania 'library' lub 'require' nie są zadeklarowane z:
pt_br: chamadas de 'library' ou 'require' não declaradas de:
ru: не объявлены вызовы 'library' или 'require' из:

source: 'library' or 'require' calls to packages already attached by Depends:
it: le chiamate 'library' o 'require' ai pacchetti sono già collegate a Depends:
pl: wywołania 'library' lub 'require' do pakietów, które były już dołączone przez 'Depends':
pt_br: chamadas de 'library' ou 'require' para pacotes já anexados por Depends:
ru: 'library' или 'require' вызывает пакеты, уже присоединенные из Depends:

source: 'loadNamespace' or 'requireNamespace' call not declared from: %s
it: chiamata 'loadNamespace' o 'requireNamespace' non dichiarata da: %s
pl: wywołanie 'loadNamespace()' lub 'requireNamespace()' nie jest zadeklarowane z: %s
pt_br: chamada de 'loadNamespace' ou 'requireNamespace' não declarada de: %s
ru: вызов 'loadNamespace' или 'requireNamespace' не определены из: %s

source: 'loadNamespace' or 'requireNamespace' calls not declared from:
it: chiamate 'loadNamespace' o 'requireNamespace' non dichiarate da:
pl: wywołania 'loadNamespace()' lub 'requireNamespace()' nie są zadeklarowane z:
pt_br: chamadas de 'loadNamespace' ou 'requireNamespace' não declaradas de:
ru: вызовы 'loadNamespace' или 'requireNamespace' не определены из:

source: 'macros' must be TRUE or must specify existing macros
it: 'macros' dev'essere TRUE o deve specificare le macro esistenti
pl: argument 'macros' musi mieć wartość TRUE lub musi określać istniejące makra
pt_br: 'macros' deve ser TRUE ou macros existentes devem ser especificadas
ru: 'macros' должен быть TRUE или должен указывать существующий макрос

source: 'objdump' is not on the path
pl: 'objdump' nie znajduje się na ścieżce

source: 'reverse$repos' should be a subset of getOption("repos")
it: 'reverse$repos' dovrebbe essere un sottoinsieme di getOption("repos")
pl: 'reverse$repos' powinien być podzbiorem getOption("repos")
pt_br: 'reverse$repos' deveria ser um subconjunto de getOption("repos")
ru: 'reverse$repos' должно быть подмножеством getOption("repos")

source: 'text' must be a character vector
it: 'text' dev'essere un vettore di caratteri
pl: argument 'text' musi być wektorem tekstowym
pt_br: 'text' deve ser um vetor de caracteres
ru: 'text' должен быть текстовым вектором

source: 'type' must be one of 'txt', 'html', 'latex' or 'example'
it: 'type' dev'essere uno di 'txt', 'html', 'latex' o 'example'
pl: 'type' musi być jednym z 'txt', 'html', 'latex' lub 'example'
pt_br: 'type' deve ser um dentre 'txt', 'html', 'latex' ou 'example'
ru: 'type' должен быть одним из 'txt', 'html', 'latex' или 'example'

source: * Package: %s
it: * Pacchetto: %s
pl: * Pakiet: %s

source: *** someone has corrupted the Built field in package '%s' ***
it: *** qualcuno ha danneggiato il campo Builr nel pacchetto '%s' ***
pl: *** ktoś uszkodził pole 'Built' w pakiecie %s ***
pt_br: *** alguém corrompeu o campo Built no pacote '%s' ***
ru: *** что-то сломалось в поле 'Built' пакета '%s'***

source: *not* using 'C' for LC_COLLATE locale
it: *non* è in uso 'C' per la localizzazione LC_COLLATE
pl: *nie* używanie 'C' dla ustawień regionalnych LC_COLLATE
ru: *не* использую 'C' для категории локали LC_COLLATE

source: --- failed re-building %s
it: --- re-building fallito %s
pl: --- nieudane odbudowanie %s
pt_br: --- falha na recompilação de %s
ru: --- не удалось пересоздать %s

source: --- finished re-building %s
it: --- re-building terminato %s
pl: --- zakończono odbudowę %s
pt_br: --- recompilação de %s concluída
ru: --- закончил пересоздание %s

source: --- re-building %s using %s
it: --- re-building %s utilizzando %s
pl: --- przebudowa %s przy użyciu %s
pt_br: --- recompilando %s usando %s
ru: --- пересоздаю %s с использованием %s

source: -l option without value
it: -l opzione senza valore
pl: opcja '-l' bez wartości
pt_br: opção -l sem um valor
ru: -l опция без значения

source: -o option without value
it: opzione -o senza valore
pl: opcja '-o' bez wartości
pt_br: opção -o sem valor
ru: -o опция без значения

source: -t option without value
it: Opzione -t senza valore
pl: opcja '-t' bez wartości
pt_br: opção -t sem valor
ru: -t опция без значения

source: .install_packages() exit status
it: stato di uscita di .install_packages()
pl: Status wyjścia dla funkcji '.install_packages()'
pt_br: status de saída .install_packages()
ru: .install_packages() статус выхода

source: <p><code class='language-R'>%s</code> was run in the console.</p>
it: <p><code class='language-R'>%s</code> è stato eseguito in console.</p>
pl: <p><code class='language-R'>%s</code> zostało uruchomione w konsoli.</p>
ru: <p><code class='language-R'>%s</code> было запущено в консоли.</p>

source: <p>To view output in the browser, the <a href='https://CRAN.R-project.org/package=knitr'>knitr</a> package must be installed and the environment variable <code>_R_HELP_ENABLE_ENHANCED_HTML_</code> must be set to TRUE.</p>
it: <p>Per visualizzare il risultato nel browser, il pacchetto <a href='https://CRAN.R-project.org/package=knitr'>knitr</a> dev'essere installato e la variabile d'ambiente <code>_R_HELP_ENABLE_ENHANCED_HTML_</code> dev'essere impostata a TRUE.</p>
pl: <p>Aby wyświetlić dane wyjściowe w przeglądarce, musi być zainstalowany pakiet <a href='https://CRAN.R-project.org/package=knitr'>knitr</a> i zmienna środowiskowa <code>_R_HELP_ENABLE_ENHANCED_HTML_ </code> musi mieć wartość TRUE.</p>
ru: <p>Чтобы увидеть результат в браузере, установите пакет <a href='https://CRAN.R-project.org/package=knitr'>knitr</a> и задайте переменной окружения <code>_R_HELP_ENABLE_ENHANCED_HTML_</code> значение TRUE.</p>

source: <p>To view output in the browser, the <a href='https://CRAN.R-project.org/package=knitr'>knitr</a> package must be installed.</p>
it: <p>Per visualizzare il risultato nel browser, il pacchetto <a href='https://CRAN.R-project.org/package=knitr'>knitr</a> dev'essere installato.</p>
pl: <p>Aby wyświetlić dane wyjściowe w przeglądarce, musi być zainstalowany pakiet <a href='https://CRAN.R-project.org/package=knitr'>knitr</a>.</p>
ru: <p>Чтобы увидеть результат в браузере, установите пакет <a href='https://CRAN.R-project.org/package=knitr'>knitr</a>.</p>

source: All existing entry MD5sums match tarballs.
it: Tutte le esistenti voci MD5sums corrispondono per gli archivi compressi.
pl: Wszystkie istniejące sumy MD5 wpisów odpowiadają plikom tarball.
pt_br: Todos os registros MD5sums existentes correspondem com os tarballs.
ru: Все наличные MD5-суммы элементов соответствуют архивам.

source: All field tags must be ASCII.
it: Tutte le tag del campo devono essere ASCII.
pl: Wszystkie znaczniki pola muszą być w standardzie ASCII.
pt_br: Todas as tags dos campos devem ser ASCII.
ru: Все метки полей должны быть ASCII.

source: Applied installation-time patch %s and saved it as %s in package installation
pl: Zastosowano łatkę %s podczas instalacjioraz zapisano ją jako %s w instalacji pakietu

source: Argument %s must be a character vector or NULL and not %s
it: L'argomento %s dev'essere un vettore di caratteri o NULL e non %s
pl: Argument %s musi być ciągiem znaków lub wartością NULL, a nie %s
pt_br: Argumento %s deve ser um vetor de caracteres ou NULL e não %s
ru: Аргумент %s должен быть текстовым вектором или NULL и не %s

source: Argument %s must be a function and not %s
it: L'argomento %s dev'essere una funzione e non %s
pl: Argument %s musi być funkcją a nie %s
pt_br: Argumento %s deve ser uma função é não %s

source: Argument items with no description in Rd file '%s':
pl: Pozycje argumentów bez opisu w pliku Rd '%s':
ru: Аргументы функции без описания в Rd файле '%s':

source: Argument names in code not in docs:
it: Nomi argomenti nel codice e non nella documentazione:
pl: Nazwy argumentów w kodzie, ale nie w dokumentacji:
pt_br: Nomes de argumentos no código que não estão nos documentos:
ru: Имена аргументов в коде, но не в документации:

source: Argument names in docs not in code:
it: Nomi argomenti nella documentazione e non nel codice:
pl: Nazwy argumentów w dokumentacji, ale nie w kodzie:
pt_br: Nomes de argumentos nos documentos que não estão no código:
ru: Имена аргументов в документации, но не в коде:

source: Assignments in \usage in Rd file '%s':
pl: Przypisania w sekcji '\usage' w pliku Rd '%s':
ru: Присваивание в \usage в Rd файле '%s':

source: Authors@R field gives more than one person with maintainer role:
it: Il campo Authors@R indica più persone con il ruolo di maintainer:
pl: Pole 'Authors@R' zawiera więcej niż jedną osobę z rolą opiekuna:
pt_br: Campo Authors@R fornece mais de uma pessoa com papel 'maintainer':
ru: В поле Authors@R -- больше одного человека с ролью сопровождающего:

source: Authors@R field gives no person with maintainer role, valid email address and non-empty name.
it: Il campo Authors@R non indica alcuna persona con il ruolo di maintainer, email valida e nome.
pl: Pole 'Authors@R' nie zawiera danych osoby z rolą opiekuna, poprawnym adresem e-mail oraz niepustą nazwą.
pt_br: Campo Authors@R não fornece nenhuma pessoa com papel 'maintainer', email válido e nome não vazio.
ru: В поле Authors@R нет никого в роли сопровождающего, с адресом электронной почты и непустым именем.

source: Authors@R field gives no person with name and author role
it: Il campo Authors@R non indica alcuna persona con nome e ruolo dell'autore
pl: Pole 'Authors@R' nie zawiera danych osoby z imieniem oraz rolą autora
pt_br: Campo Authors@R não fornece nenhuma pessoa com nome e papel 'author'
ru: В поле Authors@R нет никого с именем и в роли автора

source: Authors@R field gives no person with name and roles.
it: Il campo Authors@R non indica alcuna persona con nome e ruolo.
pl: Pole 'Authors@R' nie zawiera danych osoby z imieniem oraz rolą autora.
pt_br: Campo Authors@R não fornece nenhuma pessoa com nome e papéis.
ru: В поле Authors@R нет никого с именем и ролью.

source: Authors@R field gives persons with duplicated ORCID identifiers:
pl: Pole 'Authors@R' wskazuje na osoby z nieprawidłowymi identyfikatorami ORCID:

source: Authors@R field gives persons with duplicated ROR identifiers:
pl: Pole 'Authors@R' wskazuje na osoby ze zdublowanymi identyfikatorami ROR:

source: Authors@R field gives persons with invalid ORCID identifiers:
it: Il campo Authors@R indica persone con identificativi ORCID non validi:
pl: Pole 'Authors@R' wskazuje na osoby z nieprawidłowymi identyfikatorami ORCID:
pt_br: Campo Authors@R fornece pessoas com identificadores ORCID inválidos:
ru: В поле Authors@R есть люди с неправильными идентификаторами ORCID:

source: Authors@R field gives persons with invalid ROR identifiers:
pl: Pole 'Authors@R' wskazuje na osoby z nieprawidłowymi identyfikatorami ROR:

source: Authors@R field gives persons with no name:
it: Il campo Authors@R indica una persona senza nome:
pl: Pole 'Authors@R' wskazuje na osoby beż żadnych imion:
pt_br: Campo Authors@R fornece pessoas sem nome:
ru: В поле Authors@R есть люди без имени:

source: Authors@R field gives persons with no role:
it: Il campo Authors@R indica persone senza ruolo:
pl: Pole 'Authors@R' wskazuje na osoby bez żadnej roli:
pt_br: Campo Authors@R fornece pessoas sem papéis:
ru: В поле Authors@R есть люди без ролей:

source: Auto-generated content requiring editing in Rd file '%s':
pl: Automatycznie wygenerowana treść wymagająca edycji w pliku Rd '%s':
ru: Автоматические сгенерированное содержимое требует редактирования в Rd файле '%s':

source: Bad \usage lines found in Rd file '%s':
pl: Znaleziono niepoprawne linie w sekcji '\usage' w pliku Rd '%s':
ru: Найдены неправильные строки \usage в Rd файле '%s':

source: Call sequence:
it: Successione delle chiamate:
pl: Sekwencja wywołania:
pt_br: Sequência de chamadas:
ru: Последовательность вызова:

source: Cannot change the %s engine or use an engine of that name
it: Non è possibile cambiare l'engine %s o utilizzarne uno con quel nome
pl: Nie można zmienić silnika %s lub użyć silnika o tej nazwie
pt_br: Não é possível mudar o motor %s ou usar um motor com esse nome
ru: Не могу заменить движок %s или использовать движок с этим именем

source: Cannot extract Author field from Authors@R field:
it: Non è possibile estrarre il campo Author dal campo Authors@R:
pl: Nie można wydobyć pola 'Author' z pola 'Authors@R':
pt_br: Não é possível extrair o campo Authors do campo Authors@R:
ru: Не могу вынуть поле Author из поля Authors@R:

source: Cannot extract Maintainer field from Authors@R field:
it: Non è possibile estrarre il campo Maintainer dal campo Authors@R:
pl: Nie można wyodrębnić pola 'Maintainer' z pola 'Authors@R':
pt_br: Não é possível extrair campo Maintainer do campo Authors@R:
ru: Не могу вынуть поле Maintainer из поля Authors@R:

source: Cannot extract version info from the following section titles: %s
it: Non è possibile estrarre le informazioni sulla versione dai seguenti titoli di sezione: %s
pl: Nie można wyodrębnić informacji o wersji z następujących tytułów sekcji: %s
ru: Не могу выделить информацию о версии из следующих заголовков секции: %s

source: Cannot process chunk/lines: %s
it: Non è possibile eseguire le linee: %s
pl: Nie można przetwarzać fragmentu/linii: %s
pt_br: Não é possível processar bloco/linhas: %s
ru: Не могу обработать группу/строки: %s

source: Changes require specified 'style'
it: I cambiamenti richiedono la specificazione di 'style'
pl: Zmiany wymagają określonego 'style'
pt_br: Mudanças requerem um 'style' especificado
ru: Изменения требуют определенного 'style'

source: Checking %s
it: Controllando %s
pl: Sprawdzanie %s
pt_br: Verificando %s
ru: Проверяю %s

source: Chunk %s: %s
it: Pezzo %s: %s
pl: Fragment %s: %s
pt_br: Bloco %s: %s
ru: Группа %s: %s

source: Code demonstrations:
it: Dimostrazione codice:
pl: Przykładowe użycia kodu:
pt_br: Demonstrações de código:
ru: Примеры работы кода:

source: Code: %s
it: Codice: %s
pl: Kod: %s
pt_br: Código: %s
ru: Код: %s

source: Codoc mismatches from Rd file '%s':
pl: Niezgodność kodu z dokumentacją na podstawie pliku Rd '%s':
ru: Несоответствия структуры в Rd файле '%s':

source: Converting Rd files to LaTeX ...
it: Conversione file Rd in LaTeX ...
pl: Konwertowanie plików Rd do LaTeX'a ...
pt_br: Convertendo arquivos Rd para LaTeX ...
ru: Конвертирую Rd файлы в LaTeX ...

source: Could not extract news from the following text chunks:
it: Non è possibile estrarre le novità dalle seguenti porzioni di testo:
pl: Nie można było wyodrębnić wiadomości z następujących fragmentów tekstu:
pt_br: Não foi possível extrair novidades dos seguintes blocos de texto:
ru: Не могу отделить новости от следующих текстовых единиц:

source: DESCRIPTION file is for package '%s', not '%s'
it: Il file DESCRIPTION è per il pacchetto '%s', non per '%s'
pl: plik 'DESCRIPTION' jest dla pakietu '%s', a nie dla '%s'
pt_br: Arquivo DESCRIPTION é para o pacote '%s', não '%s'
ru: Файл DESCRIPTION для пакета '%s', а не для '%s'

source: DESCRIPTION file not found
it: File DESCRIPTION non trovato
pl: plik 'DESCRIPTION' nie został znaleziony
pt_br: Arquivo DESCRIPTION não encontrado
ru: файл 'DESCRIPTION' не найден

source: DIFFERED
it: DIFFERISCONO
pl: RÓŻNICE
pt_br: DIFERIU
ru: РАЗЛИЧНЫ

source: Data codoc mismatches from Rd file '%s':
pl: Niezgodność danych z dokumentacją na podstawie pliku Rd '%s':
ru: Несоответствия структуры данных в Rd файле '%s':

source: Data with usage in Rd file '%s' but not in code:
pl: Dane z użyciem w pliku Rd '%s', ale nie w kodzie:
ru: Данные использованы в Rd файле '%s', но не в коде:

source: Deprecated license: %s
it: Licenza deprecata: %s
pl: Przestarzała licencja: %s
pt_br: Licença obsoleta: %s
ru: Устаревшая лицензия %s

source: Detected vignette source files (%s) with shared names (%s) and therefore risking overwriting each other's output files
it: Rilevati file sorgenti della vignette (%s) con nomi condivisi (%s) e quindi si rischia di sovrascrivere file di output
pl: Wykryto pliki źródłowe ilustracji (%s) o współdzielonych nazwach (%s), co stwarza ryzyko wzajemnego nadpisywania plików wyjściowych
pt_br: Detectados arquivos fonte de vignette (%s) com nomes compartilhados (%s) e que, portanto, correm o risco de sobrescrever os arquivos de saída uns dos outros
ru: Обнаружены исходные файлы очерка (%s) с общими именами (%s) и поэтому есть риск переписывания выходных файлов друг друга

source: Docs: %s
it: Documentazione: %s
pl: Dokumenty: %s
ru: Документы: %s

source: Documented arguments not in \usage in Rd file '%s':
pl: Udokumentowane argumenty nie są w sekcji '\usage' w pliku Rd '%s':
ru: Документированные аргументы не в \usage в Rd файле '%s':

source: Duplicated \argument entries in Rd file '%s':
pl: Powtórzone wpisy '\argument' w pliku Rd '%s':
ru: Двойные записи \argument в Rd файле '%s':

source: ERROR
it: ERRORE
pl: BŁĄD
pt_br: ERRO
ru: ОШИБКА

source: ERROR: '--merge-multiarch' applies only to a single tarball
it: ERRORE: '--merge-multiarch' applicato solo ad un singolo file archivio tar
pl: BŁĄD: '--merge-multiarch' stosuje się tylko do pojedynczego pliku tarball
pt_br: ERRO: '--merge-multiarch' só pode ser aplicado a uma única tarball
ru: ОШИБКА: '--merge-multiarch' применим только к одному tar-архиву

source: ERROR: cannot cd to directory %s
it: ERRORE: non è possibile spostarsi nella directory %s
pl: BŁĄD: nie można wejść do katalogu %s
pt_br: ERRO: não é possível fazer cd no diretório %s
ru: ОШИБКА: не могу перейти в папку %s

source: ERROR: cannot create check dir %s
it: ERRORE: non è possibile creare la directory %s per i controlli
pl: BŁĄD: nie można utworzyć katalogu sprawdzenia %s
pt_br: ERRO: não é possível criar dir de verificação %s
ru: ОШИБКА: не могу создать проверочную директорию %s

source: ERROR: no packages specified
it: ERRORE: nessuno pacchetto specificato
pl: BŁĄD: nie określono pakietów
pt_br: ERRO: nenhum pacote especificado
ru: ОШИБКА: пакет не определен

source: ERROR: no permission to install to directory
it: ERRORE: non ci sono i permessi per installare nella directory
pl: BŁĄD: brak uprawnień aby zainstalować w katalogu
pt_br: ERRO: sem permissão para instalar no diretório
ru: ОШИБКА: нет прав для установочной папки

source: ERROR: this R is version %s, package '%s' requires R %s %s
it: ERRORE: l'attuale versione di R è %s, il pacchetto '%s' richiede R %s %s
pl: BŁĄD: Ta wersja R to %s, pakiet %s wymaga wersji R %s %s
pt_br: ERRO: este R é versão %s, o pacote '%s' requer o R %s %s
ru: ОШИБКА: это R версии %s, а пакет '%s' требует R %s %s

source: ERROR: this R is version %s, required is R %s %s
it: ERRORE: l'attuale versione di R è %s, quella richiesta è %s %s
pl: BŁĄD: wersja tego programu to R %s, wymagana jest R %s %s
pt_br: ERRO: este R é versão %s, o R requerido é %s %s
ru: ОШИБКА: это R версии %s, а требуется R %s %s

source: Encoding '%s' is not portable
it: La codifica '%s' non è portabile
pl: Strona kodowa '%s' nie jest przenośna
pt_br: Codificação '%s' não é portável
ru: Кодировка '%s' не переносима
