Repository: lukaszdaniel/r-svn
Catalog: src/library/tools/po/R-*.po
Languages: it, pl, pt_br, ru

source: Engine name %s and package %s do not match
it: Il nome dell'engine %s e il pacchetto %s non corrispondono
pl: Nazwa silnika ilustracji %s oraz pakietu %s nie zgadzają się
pt_br: Nome de motor %s e pacote %s não correspondem
ru: Имя движка %s и пакет %s не соответствуют друг другу

source: Entries must be names of packages optionally followed by '<=' or '>=', white space, and a valid version number in parentheses.
it: Le voci devono essere nomi di pacchetti opzionalmente seguiti da '<=' or '>=', spazi bianchi e un valido numero di versione tra parentesi.
pl: Wpisy muszą być nazwami pakietów po których opcjonalnie może wystąpić '<=' lub '>=', biała spacja oraz poprawny numer wersji w nawiasach.
pt_br: Registros devem ser nomes de pacotes opcionalmente seguidos por '<=' ou '>=', um espaço em branco, e um número de versão válido entre parênteses.
ru: Пункты должны быть именами пакетов, возможно, с последующими '<=' или '>=', пробелом, и правильным номером версии в скобках.

source: Entries with infeasible comparison operator:
it: Voci con operatore di confronto impraticabili:
pl: Wpisy z mało prawdopodobnym operatorem porównania:
pt_br: Registros com operadores de comparação inviáveis:
ru: Пункты с неправдоподобным оператором сравнения:

source: Entries with infeasible version number:
it: Voci con numero di versione impraticabile:
pl: Wpisy z mało prawdopodobnym numerem wersji:
pt_br: Registros com número de versão inviável:
ru: Пункты с неправдоподобным номером версии:

source: Error in running tools::texi2pdf()
it: Errore durante l'esecuzione di tools::texi2pdf()
pl: Błąd w uruchomieniu 'tools::texi2pdf()'
pt_br: Erro ao executar tools::texi2pdf()
ru: Ошибка запуска tools::texi2pdf()

source: Error: Vignette '%s' is non-ASCII but has no declared encoding
it: Errore: La vignette '%s' non è ASCII ma senza codifica dichiarata
pl: Błąd: Ilustracja '%s' nie jest w formacie ASCII, ale nie ma zadeklarowanego kodowania
pt_br: Erro: Vignette '%s' não é ASCII mas não tem codificação declarada
ru: Ошибка: Очерк '%s' не ASCII, а кодировка не указана

source: Error: no packages were specified
it: Errore: nessun pacchetto è stato specificato
pl: Błąd: nie określono pakietów
pt_br: Erro: nenhum pacote foi especificado
ru: Ошибка: пакеты не определены

source: Error: processing vignette '%s' failed with diagnostics: %s
it: Errore: elaborazione vignetta '%s' non riuscita con diagnostica: %s
pl: Błąd: przetwarzanie ilustracji '%s' nie powiodło się z diagnostyką: %s
pt_br: Erro: o processamento da vignette '%s' falhou com diagnósticos: %s
ru: Ошибка: выполнение очерка '%s' не удалось с диагностикой: %s

source: Error: running examples in %s failed
pl: Błąd: uruchomienie przykładów w %s nie powiodło się

source: Error: running the tests in %s failed
pl: Błąd: uruchomienie testów w %s nie powiodło się

source: Error: tangling vignette '%s' failed with diagnostics: %s
it: Errore: vignetta aggrovigliata '%s' non riuscita con diagnostica: %s
pl: Błąd: splątana ilustracja '%s' nie powiodła się z diagnostyką: %s
ru: Ошибка: связывание очерка '%s' не удалось с диагностикой: %s

source: Existing PACKAGES file contained no rows and/or no columns
it: I file PACKAGES esistenti non contengono ne righe ne colonne
pl: Istniejący plik PACKAGES nie zawierał żadnych wierszy i/lub kolumn
pt_br: Arquivo PACKAGES existente não contem nenhuma linha e/ou coluna
ru: Имеющийся в наличии файл PACKAGES не имеет строк и/или колонок

source: FAILED
it: FALLITO
pl: NIE POWIODŁO SIĘ
pt_br: FALHOU
ru: НЕ УДАЛОСЬ

source: Failed to get %s in evaluating %s
it: Ricezione di %s fallita mentre si valutava %s
pl: Nie udało się uzyskać %s podczas wyznaczania %s
pt_br: Falha ao receber %s na avaliação de %s
ru: Не удалось получить %s проверяя %s

source: Failed to get error in evaluating %s
it: Errore durante la valutazione di %s
pl: Nie udało się uzyskać błędu podczas wyznaczania %s
pt_br: Falha ao receber um erro na avaliação de %s
ru: Не удалось получить ошибку, проверяя %s

source: Failed to locate %s output file %s for vignette with name %s and engine %s. The following files exist in working directory %s: %s
it: Non è possibile trovare %s file di uscita %s per vignette con nome %s e engine %s. I seguenti file sono nella directory %s: %s
pl: Nie udało się zlokalizować pliku wyjściowego %s %s dla ilustracji o nazwie %s i silniku %s. W katalogu roboczym %s znajdują się następujące pliki: %s
pt_br: Falha ao localizar %s arquivo de saída %s para a vignette de nome %s e motor %s. Os seguintes arquivos existem no diretório de trabalho %s: %s
ru: Не удалось найти %s выходной файл %s для очерка с именем %s и сервера %s. Вот какие файлы есть в папке %s: %s

source: Failed to locate %s output file %s or %s for vignette with name %s and engine %s. The following files exist in working directory %s: %s
it: Non è possibile trovare %s file di uscita %s o %s vignette con nome %s e engine %s. I seguenti file sono nella directory di lavoro %s: %s
pl: Nie udało się zlokalizować pliku wyjściowego %s %s lub %s dla ilustracji o nazwie %s i silniku %s. W katalogu roboczym %s znajdują się następujące pliki: %s
pt_br: Falha ao localizar %s arquivo de saída %s ou %s para a vignette de nome %s e motor %s. Os seguintes arquivos existem no diretório de trabalho %s: %s
ru: Не удалось найти %s выходной файл %s или %s для очерка с именем %s и сервера %s. Вот какие файлы есть в папке %s: %s

source: Fields with non-ASCII tags:
it: Campi con tag non-ASCII:
pl: Pola ze znacznikami innymi niż ASCII:
pt_br: Campos com tags não ASCII:
ru: Поля с не-ASCII-метками:

source: Fields with non-ASCII values:
it: I campi con valori non-ASCII:
pl: Pola z wartościami innymi niż ASCII:
pt_br: Campos com valores não ASCII:
ru: Поля с не-ASCII значениями:

source: File %s:
pl: Plik %s:
pt_br: Arquivo %s:
ru: Файл %s:

source: File '%s':
pl: Plik '%s':
pt_br: Arquivo '%s':
ru: Файл '%s':

source: File 'DESCRIPTION' is missing.
it: Il file 'DESCRIPTION' è assente.
pl: Brakuje pliku 'DESCRIPTION'.
pt_br: Arquivo 'DESCRIPTION' está ausente.
ru: Файл 'DESCRIPTION' пропущен.

source: Files 'DESCRIPTION' and 'DESCRIPTION.in' are missing.
it: I file 'DESCRIPTION' e 'DESCRIPTION.in' sono assenti.
pl: Brakuje plików 'DESCRIPTION' oraz 'DESCRIPTION.in'.
pt_br: Arquivos 'DESCRIPTION' e 'DESCRIPTION.in' estão ausentes.
ru: Файлы 'DESCRIPTION' и 'DESCRIPTION.in' пропущены.

source: Found %s, possibly from %s
it: Trovato %s, da %s
pl: Znaleziono %s, prawdopodobnie z %s
pt_br: %s encontrado, possivelmente de %s
ru: Нашел %s, возможно, из %s

source: Functions or methods with usage in Rd file '%s' but not in code:
pl: Funkcje lub metody z użyciem w pliku Rd '%s' ale nie w kodzie:
ru: Функции или методы использованы в Rd файле '%s', но не в коде:

source: Generics 'g' in 'env' %s where '%s' errors: %s May need something like %s in NAMESPACE.
it: Generiche 'g' in 'env' %s dove '%s' errori: %s Potrebbe servire qualcosa del tipo %s nel NAMESPACE.
pl: Ogólna funkcja 'g' w 'env' %s gdzie błędy '%s': %s Może wymagać czegoś podobnego do %s w pliku 'NAMESPACE'.
pt_br: Genéricos 'g' no 'env' %s onde '%s' causa um erro: %s Talvez algo assim seja necessário %s no NAMESPACE.
ru: Общие функции 'g' в 'env' %s, где '%s' возвращает ошибку: %s Может, надо что-то вроде %s в NAMESPACE.

source: Got %s in evaluating %s; wanted %s
it: Rilevato %s nella valutazione di %s; richiesto %s
pl: Otrzymano %s podczas wyznaczania %s; oczekiwano %s
pt_br: %s recebido na avaliação de %s; %s era desejado
ru: Получил %s проверяя %s; нужно %s

source: Got warning in evaluating %s, but also an error
it: Ricevuto un avvertimento valutando %s, ma anche un errore
pl: Otrzymano ostrzeżenie podczas wyznaczania %s, ale również błąd
pt_br: Alerta recebido na avaliação de %s, mas um erro também
ru: Получил предупреждение, проверяя %s, но еще и ошибку

source: Help pages:
it: Pagine guida:
pl: Strony pomocy:
pt_br: Páginas de ajuda:
ru: Страницы помощи:

source: In '%s' vignettes '%s' and '%s' have the same vignette name
it: In '%s' vignette '%s' e '%s' hanno il medesimo nome
pl: W ilustracjach '%s', '%s' oraz '%s' mają te same nazwy ilustracji
pt_br: Em '%s' as vignettes '%s' e '%s' têm o mesmo nome de vignette
ru: Среди миниатюр '%s' '%s' и '%s' имеют одинаковые имена

source: Invalid DESCRIPTION file
it: File DESCRIPTION non valido
pl: Niepoprawny plik 'DESCRIPTION'
pt_br: Arquivo DESCRIPTION inválido
ru: Неправильный файл 'DESCRIPTION'

source: Invalid DESCRIPTION file for package %s
it: File DESCRIPTION non valido per il pacchetto %s
pl: Niepoprawny plik 'DESCRIPTION' w pakiecie %s
pt_br: Arquivo DESCRIPTION inválido para o pacote %s
ru: Неправильный файл DESCRIPTION в пакете %s

source: Invalid Priority field.
it: Campo Priority non valido.
pl: Niepoprawne pole priorytetu.
pt_br: Campo Priority inválido.
ru: Неправильное поле привилегий.

source: Invalid VignetteBuilder field.
it: Campo VignetteBuilder non valido.
pl: Niepoprawne pole 'VignetteBuilder'.
pt_br: Campo VignetteBuilder inválido.
ru: Неправильное поле VignetteBuilder.

source: Invalid license file pointers: %s
it: Puntatori al file di licenza non validi: %s
pl: Niepoprawne wskaźniki pliku licencji: %s
pt_br: Ponteiros de arquivo de licença inválidos: %s
ru: Неправильные указатели файла лицензии: %s

source: Invalid package aliases in Rd file '%s':
pl: Nieprawidłowe aliasy pakietu w pliku Rd '%s':
ru: Неправильные \alias для документации пакета в файле '%s':

source: License components which are templates and need '+ file LICENSE':
it: Componenti della licenza che sono modelli e che richiedono '+ file LICENSE':
pl: Komponenty licencji, które są szablonami oraz potrzebują dodatkowo pliku 'LICENSE':
pt_br: Componentes da licença que são modelos e precisam de '+ file LICENSE':
ru: Компоненты лицензии, являющиеся образцами, и нужно '+ file LICENSE':

source: License components with restrictions not permitted:
it: Componenti della licenza con restrizioni non consentite:
pl: Komponenty licencji z ograniczeniami nie są dozwolone:
pt_br: Componentes da licença com restrições não permitidas:
ru: Компоненты лицензии с ограничениями не разрешены:

source: License stub is invalid DCF.
pl: Fragment licencji jest niepoprawny w pliku DCF.
ru: Метаданные для шаблона лицензии не являются корректным DCF.

source: License stub records with missing/empty fields:
pl: Wpisy o licencjach z brakującymi/pustymi nazwami:
ru: Поля шаблона лицензии с пустыми или пропущенными полями:

source: Link %s in package %s could not be located
it: Il collegamento %s nel pacchetto %s non può essere trovato
pl: Linki %s w pakiecie '%s' nie mogły zostać zlokalizowane
pt_br: Link %s no pacote %s não pôde ser encontrado
ru: Ссылка %s в пакете %s не найдена

source: Located more than one %s output file (by engine %s) for vignette with name %s: %s
it: Trovati molteplici file di uscita %s (dall'engine %s) per vignette con nome %s: %s
pl: Zlokalizowano więcej niż jeden plik wynikowy %s (przez silnik %s) dla ilustracji o nazwie %s: %s
pt_br: Encontrado mais de um %s arquivo de saída (pelo motor %s) para a vignette de nome %s: %s
ru: Найден более чем один выходной файл %s (посредством %s) для очерка с именем %s: %s

source: Macro file %s should only contain Rd macro definitions and comments
it: Il file macro %s dovrebbe contenere solo definizioni macro e commenti Rd
pl: Plik makr %s powinien zawierać tylko definicję makr Rd oraz komentarze
pt_br: Arquivo de macros %s deveria conter apenas definições e comentários de macros Rd
ru: Макро файл %s должен включать Rd макроопределения и комментарии

source: Malformed Authors@R field:
it: Campo Authors@R malformato:
pl: Źle sformułowane pole Authors@R:
pt_br: Campo Authors@R malformado:
ru: Плохо сформированное поле Authors@R:

source: Malformed Depends or Suggests or Imports or Enhances field.
it: Campo Depends o Suggests o Imports o Enhances malformato.
pl: Błędnie sformatowane pole 'Depends' lub 'Suggests' lub 'Imports' lub 'Enhances'.
pt_br: Campo Depends, Suggests, Imports ou Enhances malformado.
ru: Плохо сформированное поле Depends, или Suggests, или Imports, или Enhances.

source: Malformed Description field: should contain one or more complete sentences.
it: Campo Description malformato: dovrebbe contenere uno o più frasi complete.
pl: Niepoprawnie wypełnione pole 'Description': powinno zawierać jedno lub więcej kompletnych zdań.
pt_br: Campo Description malformado: ele deve conter uma ou mais frases completas.
ru: Неправильное поле Description: должно включать одно или больше полных предложений.

source: Malformed NEWS.Rd file: Chunk starting %s contains more than one \itemize. Using the first one.
it: File NEWS.Rd malformato: Alcune parti %s contengono più di un \itemize. Si utilizzerà il primo.
pl: Uszkodzony plik NEWS.Rd: Fragment rozpoczynający %s zawiera więcej niż jeden \itemize. Używanie pierwszego.
pt_br: Arquivo NEWS.Rd malformado: Bloco que começa %s contém mais de um \itemize. Usando o primeiro.
ru: Неправильный файл NEWS.Rd: Кусок, начинающий %s содержит много \itemize. Использую первый.

source: Malformed NEWS.Rd file: Chunk starting %s contains no \item.
it: File NEWS.Rd malformato: Alcune parti %s non contengono \item.
pl: Uszkodzony plik NEWS.Rd: Fragment rozpoczynający %s nie zawiera \item.
pt_br: Arquivo NEWS.Rd malformado: Bloco que começa %s não contém nenhum \item.
ru: Неправильный файл NEWS.Rd: Кусок, начинающий %s не содержит \item.

source: Malformed NEWS.Rd file: Chunk starting %s contains no \itemize.
it: File NEWS.Rd malformato: Alcune parti %s non contengono \itemize.
pl: Uszkodzony plik NEWS.Rd: Fragment rozpoczynający %s nie zawiera \itemize.
pt_br: Arquivo NEWS.Rd malformado: Bloco que começa: %s não contém nenhum \itemize.
ru: Неправильный файл NEWS.Rd: Кусок, начинающий %s не содержит \itemize.

source: Malformed Title field: should not end in a period.
it: Campo Title malformato: non dovrebbe finire in una frase.
pl: Niepoprawnie wypełnione pole 'Title': nie powinno kończyć się kropką.
pt_br: Campo Title malformado: ele não deve terminar em ponto final.
ru: Неправильное поле Title: не должно кончаться точкой.

source: Malformed maintainer field.
it: Campo maintainer malformato.
pl: Niepoprawnie wypełnione pole opiekuna (maintainer).
pt_br: Campo maintainer malformado.
ru: Плохо сформированное поле разработчика.

source: Malformed package name
it: Nome pacchetto malformato
pl: Niepoprawnie wypełnione pole nazwy pakietu
pt_br: Nome de pacote malformado
ru: Плохое имя пакета

source: Malformed package version.
it: Versione pacchetto malformata.
pl: Niepoprawnie wypełnione pole wersji pakietu.
pt_br: Versão do pacote malformada.
ru: Неправильно созданная версия пакета.

source: Mismatches in argument default values (first 3):
it: Mancata corrispondenza nei valori predefiniti degli argomenti (primi 3):
pl: Niezgodność w domyślnych wartościach argumentów (pierwsze 3):
pt_br: Falhas na correspondência de nos valores padrões de argumentos (primeiros 3):
ru: Несоответствия в значениях аргументов по умолчанию (первые 3):

source: Mismatches in argument default values:
it: Mancata corrispondenza nei valori predefiniti degli argomenti:
pl: Niezgodność w domyślnych wartościach argumentów:
pt_br: Falhas na correspondência de valores padrões de argumentos:
ru: Несоответствия в значениях аргументов по умолчанию:

source: Mismatches in argument names (first 3):
it: Mancata corrispondenza nei nomi degli argomenti (primi 3):
pl: Niezgodność w nazwach argumentów (pierwsze 3):
pt_br: Falhas na correspondência de nomes de argumentos (primeiros 3):
ru: Несоответствия в именах аргументов (первые 3):

source: Mismatches in argument names:
it: Mancata corrispondenza nei nomi degli argomenti:
pl: Niezgodność w nazwach argumentów:
pt_br: Falas na correspondência de nomes de argumentos:
ru: Несоответствия в именах аргументов:

source: Missing link(s) in Rd file '%s':
pl: Brakujące linki w pliku Rd '%s':

source: Missing object imported by a ':::' call: %s
it: Oggetti assenti importati da una chiamata ':::': %s
pl: Brakujący obiekt zaimportowany przez wywołanie ':::': %s
pt_br: Objeto ausente importado por uma chamada ':::': %s
ru: Пропущенный объект загружен вызовом ':::': %s

source: Missing objects imported by ':::' calls:
it: Oggetti assenti importati da chiamate ':::':
pl: Brakujące obiekty zaimportowane przez wywołania ':::':
pt_br: Objetos ausentes importados por chamadas ':::':
ru: Пропущенные объекты включены вызовами ':::':

source: Missing or unexported object: %s
it: Oggetti assenti o non esportati: %s
pl: Brakujący lub niewyeksportowany obiekt: %s
pt_br: Objeto ausente ou não exportado: %s
ru: Пропущенный или неэкспортированный объект: %s

source: Missing or unexported objects:
it: Oggetti assenti o non esportati:
pl: Brakujące lub niewyeksportowane obiekty:
pt_br: Objetos ausentes ou não exportados:
ru: Пропущенные или неэкспортированные объекты:

source: NB: need Internet access to use CRAN incoming checks
it: NB: è necessario un accesso a Internet per usare i controlli in entrata CRAN
pl: NB: potrzeba dostępu do Internetu aby korzystać z przychodzących kontroli CRAN
pt_br: Nota: acesso à Internet é necessário para usar as verificações de recebimento do CRAN
ru: NB: для проверок приходящего в CRAN нужен доступ в Интернет

source: NEWS file not found
it: File NEWS non trovato
pl: plik 'NEWS' nie został znaleziony
pt_br: Arquivo NEWS não encontrado
ru: файл NEWS не найден

source: NOTE
it: NOTA
pl: UWAGA
pt_br: NOTA
ru: ЗАМЕЧАНИЕ

source: NOTE: Skipping installation-time patch %s which seems to be already applied.
pl: UWAGA: Pomijanie łatki instalacyjnej %s, która wydaje się być już zastosowana.

source: Namespace in Imports field not imported from: %s
it: Namespace nel campo Imports non importato da: %s
pl: Przestrzeń nazw w polu 'Imports' nie została zaimportowana z pakietu: %s
pt_br: Namespace no campo Imports não importado de: %s
ru: Пространство имен в поле Imports не включено из: %s

source: Namespaces in Imports field not imported from:
it: Namespace nel campo Imports non importati da:
pl: Przestrzenie nazw w polu 'Imports' nie zostały zaimportowane z pakietu:
pt_br: Namespaces no campo Imports não declarados de:
ru: Пространства имен в поле imports не включены из:

source: No NEWS found for package %s
it: Nessun file NEWS nel pacchetto %s
pl: Nie znaleziono pliku 'NEWS' w pakiecie %s
ru: Не найдено NEWS для пакета %s

source: No Rd macros in package '%s'.
it: Nessuna macro Rd nel pacchetto '%s'.
pl: Nie znaleziono makr Rd w pakiecie '%s'.
pt_br: Nenhuma macro Rd no pacote '%s'.
ru: У пакета '%s' нет Rd макроса.

source: No dataset created in 'envir'
it: Nessun dataset creato in 'envir'
pl: Brak zbioru danych utworzonego w 'envir'
pt_br: Nenhum conjunto de dados criado em 'envir'
ru: Не создана база данных в 'envir'

source: No docs found for package %s
it: Nessun documento trovato per il pacchetto %s
pl: Nie znaleziono dokumentów dla pakietu '%s'
pt_br: Nenhuma documentação encontrada para o pacote %s
ru: Не могу найти документации для пакета %s

source: No existing PACKAGES file found at %s
pl: Nie znaleziono istniejącego pliku PACKAGES w %s

source: No files in this directory
it: Nessun file in questa directory
pl: Brak plików w tym katalogu
pt_br: Nenhum arquivo neste diretório
ru: В этой папке нет файлов

source: No help found for package %s
it: Nessuna guida trovata per il pacchetto %s
pl: Nie znaleziono pomocy na temat pakietu '%s'
pt_br: Nenhuma ajuda encontrada para o pacote %s
ru: Не найдено помощи для пакета %s

source: No help found for topic %s in any package.
it: Nessuna guida trovata sull'argomento %s in alcun pacchetto.
pl: Nie znaleziono pomocy na temat '%s' w żadnym z pakiecie.
pt_br: Nenhuma ajuda encontrada para o tópico %s nos pacotes.
ru: Не найдено помощи по теме %s ни в одном из пакетов.

source: No help on %s found in RdDB %s
it: Nessuna guida %s trovata in RdDB %s
pl: Nie znaleziono pomocy na temat %s w zbiorach RdDB %s
pt_br: Nenhuma ajuda sobre %s encontrada no RdDB %s
ru: Не найдено помощи %s в RdDB %s

source: No new packages or updated package versions detected
it: Non si è rilevato alcun pacchetto nuovo o aggiornato
pl: Nie wykryto żadnych nowych pakietów ani zaktualizowanych wersji pakietów
ru: Не найдено новых пакетов или новых версий пакетов

source: No news found in given file using package default format.
it: Nessuna novità trovata nel dato file utilizzando il formato predefinito del pacchetto.
pl: Nie znaleziono wiadomości w podanym pliku używając domyślnego formatu pakietu.
pt_br: Nenhuma novidade encontrada no arquivo fornecido usando o formato padrão do pacote.
ru: В полученном файле нет новостей, если использовать формат по умолчанию.

source: No package index found for package %s
it: Nessun indice pacchetto trovato per il pacchetto %s
pl: Nie znaleziono indeksu pakietu dla pakietu %s
pt_br: Nenhum índice de pacote encontrado para o pacote %s
ru: Не найдено указателя для пакета %s

source: No package named %s could be found
it: Non è possibile trovare il pacchetto nominato %s
pl: Nie znaleziono pakietu o nazwie '%s'
pt_br: Nenhum pacote chamado %s foi encontrado
ru: Не найден пакет %s

source: No results found
it: Nessun risultato trovato
pl: Brak wyników
pt_br: Nenhum resultado encontrado
ru: Не найдено результатов

source: Non-portable flags in file '%s':
it: Flag non portabili nel file '%s':
pl: Nieprzenośne flagi w pliku '%s':
pt_br: Flags não portáveis no arquivo '%s':
ru: Непереносимые флаги в файле '%s':

source: Non-portable flags in variable '%s':
it: Flag non portatili nella variabile '%s':
pl: Nieprzenośne flagi w zmiennej '%s':
pt_br: Flags não portáveis na variável '%s':
ru: Непереносимые флаги в переменной '%s':

source: Non-standard license specification:
it: Specificazione licenza non-standard:
pl: Niestandardowa specyfikacja licencji:
pt_br: Especificação de licença não padrão:
ru: Нестандартная лицензия:

source: Non-topic package-anchored link(s) in Rd file '%s':
pl: Linki zakotwiczone w pakiecie nie będące tematami w pliku Rd '%s':

source: Note: skipping %s
it: Nota: salta %s
pl: Uwaga: pomijanie %s
ru: Примечание: пропускаю %s

source: Objects in \usage without \alias in Rd file '%s':
pl: Obiekty w sekcji '\usage' bez sekcji '\alias' w pliku Rd '%s':
ru: Объекты упомянуты в \usage без \alias в Rd файле '%s':

source: Offending entries:
it: Voci offensive:
pl: Przeszkadzające wpisy:
pt_br: Registros problemáticos:
ru: Неправильные пункты:

source: Only help files, %s, %s and files under %s and %s in a package can be viewed
it: Solo i file guida, %s, %s e i file sotto %s e %s in un pacchetto possono essere visualizzati
pl: Tylko pliki pomocy, %s, %s oraz pliki w %s oraz %s w pakiecie mogą być przeglądane
pt_br: Apenas arquivos de ajuda, %s, %s e arquivos sob %s e %s em um pacote podem ser visualizados
ru: Только файлы помощи, %s, %s и файлы внутри %s и %s в пакете могут быть просмотрены

source: Only one Rd section per %s is supported.
it: Solo una sezione Rd per %s è supportata.
pl: Tylko jedna sekcja Rd na %s jest wspierana.
pt_br: Apenas uma sessão Rd por %s é suportada.
ru: Поддерживается только один раздел Rd на %s.

source: Only operators '<=' and '>=' are possible.
it: Sono possibili solo gli operatori '<=' e '>='.
pl: Jedynie operatory '<=' oraz '>=' są możliwe.
pt_br: Apenas os operadores '<=' e '>=' são permitidos.
ru: Возможны лишь операторы '<=' и '>='.

source: PACKAGES files do not include MD5 sums in the win.binary case, so strict checking is impossible. Calling down to write_PACKAGES directly.
pl: Pliki PACKAGES nie zawierają sum MD5 w przypadku win.binary, więc dokładne sprawdzenie jest niemożliwe. Wywoływanie do bezpośredniego write_PACKAGES.
