Repository: lukaszdaniel/r-svn
Catalog: src/library/tools/po/R-*.po
Languages: it, pl, pt_br, ru

source: Package detach functions should have one argument with name starting with %s.
it: Le funzioni di detach del pacchetto dovrebbero avere un argomento con il nome che inizia con %s.
pl: Funkcje odłączające pakiet powinny mieć jeden argument z nazwą rozpoczynającą się od %s.
pt_br: Funções de detach do pacote deveriam ter um argumento com nome começando com %s.
ru: Функции отсоединения пакета должны иметь один аргумент с именем, начинающимся с %s.

source: Package detach functions should not call %s.
it: Le funzioni di detach del pacchetto non dovrebbero chiamare %s.
pl: Funkcje odłączające pakiet nie powinny wywoływać %s.
pt_br: Funções de detach do pacote não deveriam chamar %s.
ru: Функции отсоединения пакета не должны вызывать %s.

source: Package has no 'Version' field
it: Il pacchetto non ha un campo 'Version'
pl: Pakiet nie posiada pola 'Version'
pt_br: Pacote não tem um campo 'Version'
ru: У пакета нет поля 'Version'

source: Package in Depends field not imported from: %s
it: Il pacchetto nel campo Depends non importate da: %s
pl: Pakiet z pola 'Depends' nie został zaimportowany z pakietu: %s
pt_br: Pacote no campo Depends não importado de: %s
ru: Пакет в поле Depends не включен из: %s

source: Package startup functions should have two arguments with names starting with %s and %s, respectively.
it: Le funzioni di avvio del pacchetto dovrebbero avere due argomenti con nomi inizianti con %s e %s, rispettivamente.
pl: Funkcje startowe pakietu powinny posiadać dwa argumenty z nazwami rozpoczynającymi się odpowiednio od %s oraz %s.
pt_br: Funções de inicialização do pacote deveriam ter dois argumentos com nomes começando com %s e %s, respectivamente.
ru: Стартовые функции пакета должны иметь два аргумента с именами, начинающимися с %s и %s, соответственно.

source: Package startup functions should not call %s.
it: Le funzioni di avvio del pacchetto non dovrebbero chiamare %s.
pl: Funkcje startowe pakietu nie powinny wywoływać %s.
pt_br: Funções de inicialização do pacote não deveriam chamar %s.
ru: Стартовые функции пакета не должны вызывать %s.

source: Package startup functions should not change the search path.
it: Le funzioni di avvio del pacchetto non dovrebbero cambiare il percorso di ricerca.
pl: Funkcje startowe pakietu nie powinny zmieniać ścieżki wyszukiwania.
pt_br: Funções de inicialização do pacote não deveriam mudar o caminho de busca.
ru: Стартовые функции пакета не должны менять путь поиска.

source: Package startup functions should use %s to generate messages.
it: Le funzioni di avvio del pacchetto dovrebbero usare %s per generare messaggi.
pl: Funkcje startowe pakietu powinny używać %s do generowania wiadomości.
pt_br: Funções de inicialização do pacote deveriam usar %s para gerar mensagens.
ru: Стартовые функции пакета должны использовать %s для создания сообщений.

source: Packages in Depends field not imported from:
it: I pacchetti nel campo Depends non importati da:
pl: Pakiety z pola 'Depends' nie zostały zaimportowany z pakietu:
pt_br: Pacotes no campo Depends não importados de:
ru: Пакеты в поле Depends не включены из:

source: Packages with priorities 'base' or 'recommended' or 'defunct-base' must already be known to R.
it: I pacchetti con priorità 'base' o 'recommended' o 'defunct-base' devono essere già noti a R.
pl: Pakiety z priorytetami 'base' lub 'recommended' lub 'defunct-base' muszą być już być znane R.
pt_br: Pacotes com prioridades 'base', 'recommended' ou 'defunct-vase' devem ser conhecidos pelo R.
ru: Пакеты с привилегиями 'base' или 'recommended' или 'defunct-base' должны быть уже известны R.

source: Processing %s ...
it: Elaborando %s ...
pl: Przetwarzanie %s ...
pt_br: Processando %s ...
ru: Обрабатываю %s ...

source: Processing packages:
it: Elaboro i pacchetti:
pl: Przetwarzanie pakietów:
pt_br: Processando pacotes:
ru: Обрабатываю пакеты:

source: Prototyped non-primitives:
it: Prototipazione di non-primitive:
pl: Prototypowane funkcje nieelementarne:
pt_br: Não-primitivas prototipadas:
ru: Прототипированные не-примитивы:

source: R CMD build failed
it: R CMD build fallito
pl: 'R CMD build' nie powiodło się
pt_br: R CMD build falhou
ru: R CMD не удалась

source: R include directory is empty -- perhaps need to install R-devel.rpm or similar
it: La directory degli include di R è vuota -- dovresti installare R-devel.rpm o simili
pl: Katalog 'include' w R jest pusty -- być może trzeba zainstalować R-devel.rpm lub coś podobnego
pt_br: Diretório de include do R está vazio -- talvez seja necessário instalar R-devel.rpm ou similar
ru: Включаемая папка R пуста -- возможно, надо установить R-devel.rpm или похожее

source: Rd files must have a non-empty \name.
pl: Pliki Rd muszą mieć niepustą sekcję '\name'.

source: Rd files must have a non-empty \title.
it: I file Rd devono avere \title non vuoto.
pl: Pliki Rd muszą mieć niepustą sekcję '\title'.
pt_br: Arquivos Rd devem ter um \title não vazio.
ru: Rd-файлы должны иметь непустой \title.

source: Rd files with duplicated alias '%s':
it: File Rd con alias duplicati '%s':
pl: Pliki Rd z powtórzonym aliasem '%s':
pt_br: Arquivos Rd com alias '%s' duplicado:
ru: Rd-файлы с двойным псевдонимом '%s':

source: Rd files with duplicated name '%s':
it: File Rd con nomi duplicati '%s':
pl: Pliki Rd z powtórzoną nazwą '%s':
pt_br: Arquivos Rd com nome '%s' duplicado:
ru: Rd-файлы с повторяющимся именем '%s':

source: Rd files without \alias:
pl: Pliki Rd bez pola \alias:
ru: Rd-файлы без \alias:

source: Rd macro package '%s' is not installed.
it: Il pacchetto macro Rd '%s' non è installato.
pl: Pakiet '%s' dla makr Rd nie jest zainstalowany.
pt_br: Pacote de macros Rd '%s' não está instalado.
ru: Rd макропакет '%s' не инсталлирован.

source: Rd object required
it: Oggetto Rd richiesto
pl: Wymagany jest obiekt Rd
pt_br: Objeto Rd requerido
ru: Нужен Rd объект

source: Record: %d Field(s): %s
pl: Wpis: %d Pole(a): %s
ru: Запись: %d Поле(я): %s

source: Reverted installation-time patch %s in package installation
pl: Wycofano łatkę %s podczas instalacji pakietu

source: Running
it: Elaborazione
pl: Uruchamianie
pt_br: Executando
ru: Запускаю

source: Running %s
it: Eseguendo '%s'
pl: Uruchamianie %s
pt_br: Executando %s
ru: Запускаю %s

source: Running 'texi2dvi' on '%s' failed.
it: Esecuzione di 'texi2dvi' su '%s' fallita.
pl: Uruchomienie 'texi2dvi' na pliku '%s' nie powiodło się.
pt_br: Execução de 'texi2dvi' em '%s' falhou.
ru: Запуск 'texi2dvi' на '%s' не удался.

source: Running specific tests for package %s
it: Eseguendo test specifici per il pacchetto %s
pl: Uruchamianie specyficznych testów dla pakietu %s
pt_br: Executando testes específicos do pacote %s
ru: Запускаю специфические тесты для пакета %s

source: Running vignettes for package %s
it: Eseguendo vignette per il pacchetto %s
pl: Uruchamianie ilustracji dla pakietu %s
pt_br: Executando vignettes do pacote %s
ru: Запускаю миниатюры для пакета %s

source: S3 methods shown with full name in Rd file '%s':
pl: Metody S3 pokazane z pełną nazwą w pliku Rd '%s':
ru: Методы S3 показаны с полным именем в Rd файле '%s':

source: S4 class codoc mismatches from Rd file '%s':
pl: Niezgodność kodu z dokumentacją klasy S4 na podstawie pliku Rd '%s':
ru: Несоответствия структуры S4-класса в Rd файле '%s':

source: Search path was changed
it: Il percorso di ricerca è cambiato
pl: Ścieżka wyszukiwania została zmieniona
pt_br: Caminho de busca foi modificado
ru: Путь поиска изменился

source: See %s for details.
it: Vedi %s per maggiori informazioni.
pl: Zobacz %s aby poznać szczegóły.
pt_br: Veja %s para detalhes.
ru: Подробности см. в %s .

source: See chapter 'Writing R documentation' in manual 'Writing R Extensions'.
it: Si veda il capitolo 'Writing R documentation' nel manuale 'Writing R Extensions'.
pl: Zobacz rozdział 'Writing R documentation' w podręczniku 'Writing R Extensions'.
pt_br: Veja o capítulo 'Writing R documentation' no manual 'Writing R Extensions'.
ru: См. главу 'Writing R documentation' в руководстве 'Writing R Extensions'.

source: See section %s in '%s'.
it: Vedi sezione %s in '%s'.
pl: Zobacz sekcję %s w '%s'.
pt_br: Veja a seção %s em '%s'.
ru: См. раздел %s в '%s'.

source: See section 'Cross-references' in the 'Writing R Extensions' manual.
it: Vedi sezione 'Cross-references' nel manuale 'Writing R Extensions'.
pl: Zobacz informację w sekcji 'Cross-references' podręcznika 'Writing R Extensions'.
pt_br: Veja a seção 'Cross-references' no manual 'Writing R Extensions'.
ru: См. раздел 'Cross-references' руководства 'Writing R Extensions'.

source: See section 'The DESCRIPTION file' in the 'Writing R Extensions' manual.
it: Vedi sezione 'The DESCRIPTION file' nel manuale 'Writing R Extensions'.
pl: Zobacz informację w sekcji 'The DESCRIPTION file' podręcznika 'Writing R Extensions'.
pt_br: Veja a seção 'The DESCRIPTION file' no manual 'Writing R Extensions'.
ru: См. раздел 'The DESCRIPTION file' руководства 'Writing R Extensions'.

source: Slots for class '%s'
it: Slot per la classe '%s'
pl: Gniazda dla klasy "%s"
pt_br: Slots da classe '%s'
ru: Слоты для класса '%s'

source: Some input could not be re-encoded to %s
pl: Niektóre wejścia nie mogły być ponownie kodowane do %s

source: Specified fields not present in existing PACKAGES file:
pl: Określone pola nie występują w istniejącym pliku PACKAGES:

source: Standardizable: %s
it: Standardizzabile:%s
pl: Standaryzowalne: %s
pt_br: Padronizável: %s
ru: Стандартизируемо: %s

source: Standardized license specification:
it: Specificazione licenza standardizzabile:
pl: Ustandaryzowana specyfikacja licencji:
pt_br: Especificação de licença padronizada:
ru: Стандартизованная спецификация лицензии:

source: Testing examples for package %s
it: Verifica esempi per il pacchetto %s
pl: Testowanie przykładów dla pakietu %s
pt_br: Testando exemplos do pacote %s
ru: Проверяю примеры к пакету %s

source: The default JSS style may not be modified.
it: Lo stile predefinito JSS non dovrebbe essere modificato.
pl: Domyślny styl JSS nie może być zmieniony.
pt_br: O estilo padrão do JSS não pode ser modificado.
ru: Исходную библиотеку стиля JSS нельзя изменять.

source: The package 'dir' argument must be of length 1
it: L'argomento del pacchetto 'dir' dev'essere di lunghezza 1
pl: Argument 'dir' pakietu musi być długości 1
pt_br: O argumento 'dir' do pacote deve ter comprimento 1
ru: Аргумент директории пакета 'dir' должен быть единичной длины

source: These fields must have ASCII values.
it: Questi campi devono avere valori ASCII.
pl: Te pola muszą mieć wartości ASCII.
pt_br: Estes campos devem ter valores ASCII.
ru: Эти поля должны иметь ASCII-значения.

source: This field must contain one or more packages (and no version requirement).
it: Questo campo deve contenere uno o più pacchetti (e nessuna richiesta versione).
pl: To pole musi zawierać jeden lub więcej pakietów (nie jest wymagana wersja).
pt_br: Este campo deve conter um ou mais pacotes (e nenhum requisito de versão).
ru: Это поле должно включать один или больше пакет (и не включать требования версии).

source: URL %s was not found
it: Indirizzo URL %s non trovato
pl: adres URL %s nie został znaleziony
pt_br: URL %s não foi encontrado
ru: URL %s не найден

source: Unable to update existing PACKAGES file. Calling write_PACKAGES directly.
it: Non è possibile aggiornare il file PACKAGES. Si chiama write_PACKAGES direttamente.
pl: Nie można zaktualizować istniejącego pliku PACKAGES. Bezpośrednie wywoływanie write_PACKAGES.
pt_br: Não é possível atualizar arquivo PACKAGES existente. Chamando write_PACKAGES diretamente.
ru: Не могу обновить имеющийся файл PACKAGES. Приступаю к записи _PACKAGES напрямую.

source: Unavailable namespace imported from by a ':::' call: %s
it: Namespace non disponibili importati da una chiamata ':::': %s
pl: Niedostępna przestrzeń nazw zaimportowana przez wywołanie ':::': %s
pt_br: Importação de namespace indisponível por uma chamada ':::': %s
ru: Недоступные пространства имен загружены вызовом ':::': %s

source: Unavailable namespaces imported from by ':::' calls:
it: Namespace non disponibili importati da chiamate ':::':
pl: Niedostępne przestrzenie nazw zaimportowane przez wywołania ':::':
pt_br: Importações de namespaces indisponíveis por chamadas ':::':
ru: Недоступные пространства имен загружены вызовами ':::':

source: Undocumented %s:
it: Non documentato %s:
pl: Nieudokumentowane %s:
pt_br: Não documentado %s:
ru: Недокументированные %s:

source: Undocumented S4 classes:
it: Classi S4 non documentate:
pl: Nieudokumentowane klasy S4:
pt_br: Classes S4 não documentadas:
ru: Недокументированные классы S4:

source: Undocumented S4 methods:
it: Metodi S4 non documentati:
pl: Nieudokumentowane metody S4:
pt_br: Métodos S4 não documentados:
ru: Недокументированные методы S4:

source: Undocumented arguments in Rd file '%s'
pl: Nieudokumentowane argumenty w pliku Rd '%s'
ru: В Rd файле '%s' есть недокументированные аргументы

source: Undocumented code objects:
it: Oggetti codice non documentati:
pl: Nieudokumentowane obiekty kodu:
pt_br: Objetos de código não documentados:
ru: Недокументированные объекты кода:

source: Undocumented data sets:
it: Dataset non documentati:
pl: Nieudokumentowane zbiory danych:
pt_br: Conjunto de dados não documentados:
ru: Недокументированные данные:

source: Unexported object imported by a ':::' call: %s
it: Importati oggetti non-esportati da una chiamata ':::': %s
pl: Brakujący obiekt zaimportowany przez wywołanie ':::': %s
pt_br: Objeto não exportado importado por uma chamada ':::': %s
ru: Неэкспортированный объект загружен вызовом ':::': %s

source: Unexported objects imported by ':::' calls:
it: Importati oggetti non-esportati da chiamate ':::':
pl: Brakujące obiekty zaimportowane przez wywołania ':::':
pt_br: Objetos não exportados importados por chamadas ':::':
ru: Неэкспортированный объект загружен вызовами ':::':

source: Unknown encoding
it: Codifica sconosciuta
pl: Nieznane kodowanie
pt_br: Codificação desconhecida
ru: Неизвестная кодировка

source: Unknown encoding with non-ASCII data
it: Codifica sconosciuta con dati non-ASCII
pl: Nieznane kodowanie z danymi nie-ASCII
pt_br: Codificação com dados não ASCII desconhecida
ru: Неизвестная кодировка с не-ASCII данными

source: Unsupported engine name
it: Nome engine non supportato
pl: Niewspierana nazwa silnika
pt_br: Nome de motor não suportado
ru: Неподдерживаемое имя устройства

source: Variables in data frame '%s'
it: Variabili nel data frame '%s'
pl: Zmienne w ramce danych '%s'
pt_br: Variáveis no quadro de dados '%s'
ru: Переменные в таблице данных '%s'

source: Variables overriding user/site settings:
it: Le variabili sovrastano le impostazioni utente/sito:
pl: Zmienne omijające ustawienia użytkownika/strony:
ru: Переменные переписывают пользовательские установки:

source: Variables with usage in Rd file '%s' but not in code:
pl: Zmienne z użyciem w pliku Rd '%s', ale nie w kodzie:
ru: Переменные использованы в Rd файле '%s', но не в коде:

source: Version numbers must be sequences of at least two non-negative integers, separated by single '.' or '-'.
it: I numeri di versione devono essere una sequenza di almeno due interi non-negativi, separati da un singolo '.' o '-'.
pl: Numery wersji muszą być ciągiem co najmniej dwóch nieujemnych liczb całkowitych, oddzielonych pojedynczym znakiem '.' lub '-'.
pt_br: Número de versão devem ser sequências de pelo menos dois números não negativos separados por um único '.' ou '-'.
ru: Номера версии должны быть последовательностями по крайней мере двух неотрицательных целых, разделенных одной точкой или дефисом.

source: Vignette %s overwrites the following %s output by vignette %s: %s
it: La vignette %s sovrascrive il seguente output %s di vignette %s: %s
pl: Ilustracja %s nadpisuje następujące wyjścia %s przez ilustrację %s: %s
pt_br: Vignette %s sobrescreve a seguinte %s saída pela vignette %s: %s
ru: Очерк %s переписывает вывод %s от очерка %s: %s

source: Vignette '%s' is non-ASCII but has no declared encoding
it: La vignette '%s' non è ASCII ma senza codifica dichiarata
pl: Ilustracja '%s' nie jest ASCII, ale nie zawiera deklaracji kodowania
pt_br: Vignette '%s' não é ASCII mas não tem codificação declarada
ru: Очерк '%s' не ASCII, но кодировка не указана

source: Vignette dependencies (%s entries) must be contained in the DESCRIPTION Depends/Suggests/Imports entries.
it: Le dipendenze delle vignette (%s voci) devono essere contenute nei campi Depends/Suggests/Imports del file DESCRIPTION.
pl: Zależności ilustracji (wpisy %s) muszą być zawarte we wpisach 'Depends/Suggests/Imports'.
pt_br: Dependências de vignette (%s registros) devem estar listadas nos campos Depends/Suggests/Imports do DESCRIPTION.
ru: Зависимости очерка (%s элементы) должны содержаться в пунктах 'Depends/Suggests/Imports' файла DESCRIPTION.

source: Vignette engine %s is not registered
it: L'engine di vignette %s non è registrato
pl: Silnik ilustracji %s nie jest zarejestrowany
pt_br: Motor de vignette %s não registrado
ru: Движок очерка %s не зарегистрирован

source: Vignette engine %s is not registered by any of the packages %s
it: L'engine delle vignette %s non è registrato da nessuno dei pacchetti %s
pl: Silnik ilustracji %s nie jest zarejestrowany przez żaden z pakietów %s
pt_br: Motor de vignette %s não está registrado em nenhum dos pacotes %s
ru: Движок очерка %s не зарегистрирован ни одним пакетом %s

source: Vignette engine package not specified
it: Pacchetto engine vignetta non specificato
pl: Nie określono pakietu silnika ilustracji
pt_br: Pacote do motor de vignette não especificado
ru: Не определен движок очерка

source: Vignette product %s does not have a known filename extension (%s)
it: Il prodotto di vignette %s non ha un'estensione di nome file conosciuta (%s)
pl: Produkt ilustracji %s nie posiada znanego rozszerzenia (%s)
pt_br: O produto de vignette %s não tem uma extensão de arquivo conhecida (%s)
ru: Продукт очерка %s не имеет известного расширения файла (%s)

source: Vignettes:
it: Vignette:
pl: Ilustracje:
ru: Миниатюры:

source: WARNING: failed to apply patch %s
pl: OSTRZEŻENIE: nie udało się zastosować łatki %s

source: WARNING: malformed 'Depends' field in 'DESCRIPTION'
it: AVVERTIMENTO: campo 'Depends' malformato in 'DESCRIPTION'
pl: OSTRZEŻENIE: nieprawidłowe pole 'Depends' w 'DESCRIPTION'
pt_br: ALERTA: campo 'Depends' malformado em 'DESCRIPTION'
ru: ПРЕДУПРЕЖДЕНИЕ: неправильное поле 'Depends' в 'DESCRIPTION'

source: WARNING: moving package to final location failed, copying instead
it: AVVERTIMENTO: lo spostamento del pacchetto nella sua posizione finale è fallito, si faccia una copia come alternativa
pl: OSTRZEŻENIE: przeniesienie pakietu do docelowej lokalizacji nie powiodło się, zamiast tego kopiowanie
pt_br: ALERTA: deslocamento do pacote para localização final falhou, em vez disso ele será copiado
ru: ПРЕДУПРЕЖДЕНИЕ: перемещение в целевое место не удалось, копирую

source: WARNING: omitting pointless dependence on 'R' without a version requirement
it: AVVERTIMENTO: si omette una dipendenza inutile da 'R' senza un requisito di versione
pl: Ostrzeżenie: pomijanie bezsensownej zależności od 'R' bez wymogu wersji
pt_br: ALERTA: omitindo dependência desnecessária no 'R' sem um requisito de versão
ru: ПРЕДУПРЕЖДЕНИЕ: пропускаю бессмысленную зависимость от 'R' без указания требуемой версии

source: WARNING: shared objects/dynamic libraries with hard-coded temporary installation paths
it: AVVERTIMENTO: oggetti condivisi/librerie dinamiche con percorsi temporanei di installazione presenti nel codice
pl: OSTRZEŻENIE: współdzielone obiekty/biblioteki dynamiczne z zakodowanymi na stałe tymczasowymi ścieżkami instalacji
pt_br: ALERTA: objetos compartilhados/bibliotecas dinâmicas com caminhos de instalação hard-coded
ru: ПРЕДУПРЕЖДЕНИЕ: разделенные объекты / динамические библиотеки с встроенными временными инсталляционными путями

source: Warning: unknown option
it: Avvertimento: opzione sconosciuta
pl: Ostrzeżenie: nieznana opcja
pt_br: Alerta: opção desconhecida
ru: Предупреждение: неизвестная опция

source: Writing final updated PACKAGES files.
it: Scrittura in corso dei file finali aggiornati PACKAGES.
pl: Zapisywanie ostatecznych zaktualizowanych plików PACKAGES.
pt_br: Escrevendo atualização final do arquivo PACKAGES.
ru: Записываю окончательные варианты обновленных файлов PACKAGES.

source: [dryrun mode] Dryrun complete.
it: [dryrun mode] Dryrun completato.
pl: [Tryb pracy na sucho] Przebieg próbny zakończony.
pt_br: [dryrun mode] Dryrun finalizado.
ru: [dryrun mode] Холодный прогон завершен.

source: [strict mode] Checking if MD5sums match for existing tarballs
pl: [tryb ścisły] Sprawdzanie, czy sumy MD5 zgadzają się z istniejącymi plikami tarball

source: \tabular format must be simple text
pl: format \tabular musi być prostym tekstem

source: alias: %s is not one line
pl: alias: %s nie jest w jednej linii

source: all packages should have a NAMESPACE
it: tutti i pacchetti dovrebbero avere un NAMESPACE
pl: wszystkie pakiety powinny mieć plik 'NAMESPACE'
pt_br: todos os pacotes devem ter um NAMESPACE
ru: все пакеты должны иметь NAMESPACE

source: argument '%s' must be a character string or connection
it: l'argomento '%s' dev'essere una stringa di caratteri o una connessione
pl: argument '%s' musi być ciągiem znaków lub połączeniem
pt_br: argumento '%s' deve ser uma string de caracteres ou conexão
ru: аргумент '%s' должен быть текстовой

source: argument 'delim' must specify two characters
it: l'argomenti 'delim' deve specificare due caratteri
pl: argument 'delim' musi określać dwa znaki
pt_br: argumento 'delim' deve especificar dois caracteres
ru: аргумент 'delim' должен определять два символа

source: argument 'outFile' must be a character string or connection
it: l'argomento 'outFile' dev'essere una stringa di caratteri o una connessione
pl: argument 'outFile' musi być ciągiem znaków lub połączeniem
pt_br: argumento 'outFile' deve ser uma string de caracteres ou uma conexão
ru: аргумент 'outFile' должен быть текстовой строкой или соединением

source: argument 'package' must be of length 1
it: argomento 'package' dev'essere di lunghezza 1
pl: argument 'package' musi być długości 1
pt_br: argumento 'package' deve ter comprimento 1
ru: аргумент 'package' должен быть единичной длины

source: argument 'x' must be a character vector
it: l'argomento 'x' dev'essere un vettore di caratteri
pl: argument 'x' musi być wektorem tekstowym
pt_br: argumento 'x' deve ser um vetor de caracteres
ru: аргумент 'x' должен быть текстовым вектором

source: building a fake installation is disallowed
it: non è ammesso avviare una installazione fake
pl: budowanie fałszywej instalacji jest zabronione
pt_br: compilar uma instalação falsa não é permitido
ru: сборка ложной установки не разрешается

source: cannot check R code installed as image
it: non è possibile verificare il codice R installato come immagine
pl: nie można sprawdzić kodu R zainstalowanego jako obraz
pt_br: não é possível verificar código R instalado como imagem
ru: не могу проверить код R, установленный как 'image'

source: cannot copy '%s' to '%s'
it: non è possibile copiare '%s' su '%s'
pl: nie można skopiować pliku '%s' do katalogu '%s'
pt_br: não é possível copiar '%s' para '%s'
ru: не могу скопировать '%s' в '%s'

source: cannot create directory '%s'
it: non è possibile creare directory '%s'
pl: nie można utworzyć katalogu '%s'
pt_br: não é possível criar diretório '%s'
ru: не могу создать папку '%s'

source: cannot create temporary directory
it: non è possibile creare una directory temporanea
pl: nie można utworzyć katalogu tymczasowego
pt_br: não é possível criar um diretório temporário
ru: не могу создать временную директорию
