Repository: lukaszdaniel/r-svn
Catalog: src/library/tools/po/R-*.po
Languages: it, pl, pt_br, ru

source: cannot create unique directory for build
it: non è possibile creare una directory unica per la compilazione
pl: nie można utworzyć unikalnego katalogu dla kompilacji
pt_br: não é possível criar diretório único para compilação
ru: не могу особую директорию для сборки

source: cannot deal with Rd objects with missing/empty names
it: non posso lavorare con oggetti Rd con nomi assenti/vuoti
pl: nie można poradzić sobie z obiektami Rd z brakującymi/pustymi nazwami
pt_br: não é possível lidar com objetos Rd que tenham nomes ausentes/vazios
ru: не могу работать с Rd-объектами в пропущенными/пустыми именами

source: cannot link from %s
it: non è possibile fare un collegamento da %s
pl: nie można połączyć z %s
pt_br: não é possível fazer link de %s
ru: не могу линковать с %s

source: cannot open directory '%s'
it: non è possibile leggere la directory '%s'
pl: nie można utworzyć katalogu '%s'
pt_br: não é possível abrir o diretório '%s'
ru: не могу открыть папку '%s'

source: cannot read index information in file '%s'
it: non posso leggere le informazioni dell'indice nel file '%s'
pl: nie można odczytać indeksu informacji w pliku '%s'
pt_br: não é possível ler informação de índice no arquivo '%s'
ru: не могу прочитать индексную информацию из файла '%s'

source: cannot source package code:
it: non è possibile eseguire il codice del pacchetto:
pl: nie można wykonać kodu pakietu:
pt_br: não é possível carregar código do pacote:
ru: не могу выполнить код пакета:

source: cannot turn off locale-specific sorting via LC_COLLATE
it: non posso disabilitare l'ordinamento specifico della localizzazione tramite LC_COLLATE
pl: nie można wyłączyć sortowania zależnego od specyficznej lokalizacji poprzez LC_COLLATE
pt_br: não é possível desativar ordenação específica do locale via LC_COLLATE
ru: не могу включить локаль-специфичную сортировку через LC_COLLATE

source: checking %s ...
it: controllando %s ...
pl: sprawdzanie %s ...
pt_br: verificando %s ...
ru: проверяю %s...

source: comparing %s to %s ...
it: comparando %s a %s ...
pl: porównywanie %s z %s ...
pt_br: comparando %s com %s ...
ru: сравниваю %s и %s ...

source: compiling TeX file %s failed with message: %s
it: compilazione del file TeX %s fallita con messaggio: %s
pl: kompilowanie pliku TeX %s nie powiodło się zwracając komunikat: %s
pt_br: a compilação do arquivo TeX %s falhou com a mensagem: %s
ru: компиляция TeX файла %s не удалась с сообщением: %s

source: concordance is not valid
it: la concordanza non è valida
pl: skorowidz nie jest poprawny
ru: некорректный объект concordance

source: configuration files are not supported as from R 2.12.0
it: i file di configurazione non sono supportati dalla versione R 2.12.0
pl: pliki konfiguracyjne nie są wspierane od wersji R 2.12.0
pt_br: arquivos de configuração não são suportados desde o R 2.12.0
ru: начиная с R 2.12.0, конфигурационные файлы не поддерживаются

source: contains a blank line
it: contiene una linea vuota
pl: zawiera pustą linię
pt_br: contém uma linha em branco
ru: содержит пустую строку

source: current working directory cannot be ascertained
it: la directory di lavoro corrente non può essere accertata
pl: bieżący katalog roboczy nie może być ustalony
pt_br: diretório de trabalho atual não pode ser determinado
ru: невозможно перейти в текущий рабочий каталог

source: directory %s is not writeable
pl: katalog %s nie jest zapisywalny
ru: папка '%s' недоступна для записи

source: directory '%s' does not contain R code
it: ls directory '%s' non contiene codice R
pl: katalog '%s' nie zawiera kodu R
pt_br: diretório '%s' não contém código R
ru: папка '%s' не содержит кода R

source: directory '%s' does not contain Rd objects
it: la directory '%s' non contiene oggetti Rd
pl: katalog '%s' nie zawiera obiektów Rd
pt_br: diretório '%s' não contém objetos Rd
ru: папка '%s' не содержит Rd-объектов

source: directory '%s' does not exist
it: la directory '%s' non esiste
pl: katalog '%s' nie istnieje
pt_br: diretório '%s' não existe
ru: папка '%s' не существует

source: done
it: fatto
pl: wykonano
pt_br: concluído
ru: готово

source: duplicated files in '%s' field:
it: file duplicati nel campo '%s':
pl: powtórzone pliki w polu '%s':
pt_br: arquivos duplicados no campo '%s':
ru: двойные файлы в поле '%s':

source: elapsed-time limit of %g %s reached for sub-process
it: limite elapsed-time di %g %s raggiunto per il processo secondario
pl: osiągnięto limit czasu upłyniętego %g %s dla podprocesu
pt_br: limite de tempo decorrido de %g %s foi atingido para subprocesso
ru: достигнуто ограничение затраченного времени %g %s для субпроцесса

source: empty 'data' directory
it: directory 'data' vuota
pl: pusty katalog 'data'
pt_br: diretório 'data' vazio
ru: пустая папка 'data'

source: error in inferior call: %s
pl: błąd w niższym wywołaniu: %s

source: error reading file '%s'
it: errore durante la lettura del file '%s'
pl: błąd podczas czytania pliku '%s'
pt_br: erro na leitura do arquivo '%s'
ru: ошибка чтения файла '%s'

source: exactly one Rd file must be specified
it: solo un file Rd dev'essere specificato
pl: dokładnie jeden plik Rd musi zostać określony
pt_br: deve ser especificado exatamente um arquivo Rd
ru: надо указать в точности один Rd-файл

source: expected one package directory, found %d.
pl: oczekiwano jednego katalogu pakietu, znaleziono %d.
ru: ожидаю одну директорию пакета, но нашлось %d.

source: failed to start the httpd server
it: non è possibile avviare il server httpd
pl: nie udało się uruchomić serwera httpd
pt_br: falha ao inicializar o servidor httpd
ru: не удалось запустить httpd сервер

source: file '%s' does not exist
it: il file '%s' non esiste
pl: plik '%s' nie istnieje
pt_br: arquivo '%s' não existe
ru: файл '%s' не существует

source: file '%s' is not in valid DCF format
it: il file '%s' non è in formato DCF valido
pl: plik '%s' nie jest poprawnym formatem DCF
pt_br: arquivo '%s' não está em um formato DCF válido
ru: файл '%s' не является правильным форматом DCF

source: file '%s' not found
it: file '%s' non trovato
pl: plik '%s' nie został znaleziony
pt_br: arquivo '%s' não encontrado
ru: файл '%s' не найден

source: files in '%s' field missing from '%s':
it: i file nel campo '%s' mancano da '%s':
pl: pliki w polu '%s' których brakuje w '%s':
pt_br: arquivos do campo '%s' ausentes em '%s':
ru: файлы в поле '%s' пропущены в '%s':

source: files in '%s' missing from '%s' field:
it: i file nel campo '%s' mancano dal campo '%s':
pl: pliki w '%s' których brakuje w polu '%s':
pt_br: arquivos em '%s' ausentes no campo '%s':
ru: файлы в '%s' пропущены в поле '%s':

source: found T/F in %s
it: trovati T/F in %s
pl: znaleziono wartości T/F w %s
pt_br: T/F encontrado em %s
ru: найден T/F в %s

source: generating debug symbols (%s)
it: generando simboli di debut (%s)
pl: tworzenie symboli debugowania (%s)
pt_br: gerando símbolos de depuragem (%s)
ru: создаю символы отладки (%s)

source: httpd server disabled by R_DISABLE_HTTPD
it: httpd server disabilitato da R_DISABLE_HTTPD
pl: serwer httpd wyłączony przez R_DISABLE_HTTPD
pt_br: servidor httpd desabilitado por R_DISABLE_HTTPD
ru: сервер httpd отключен через R_DISABLE_HTTPD

source: inferior call failed
it: chiamata inferiore fallita
pl: gorsze połączenie nie powiodło się
ru: ошибка во вложенном вызове

source: invalid 'OS.type' "%s". Should not happen
it: 'OS.type' "%s" non valido. Non dovrebbe accadere
pl: niepoprawny 'OS.type' "%s". Nie powinno się wydarzyć
pt_br: 'OS.type' "%s" inválido. Não deveria acontecer
ru: неправильный 'OS.type' "%s". Такого быть не должно

source: invalid hex string
pl: nieprawidłowy tekst szesnastkowy

source: invalid package
it: pacchetto non valido
pl: niepoprawny pakiet
pt_br: pacote inválido
ru: неправильный пакет

source: invalid package layout
it: layout pacchetto non valido
pl: niepoprawna struktura pakietu
pt_br: layout de pacote inválido
ru: неправильная структура пакета

source: invalid value for '%s' : %s
it: valore non valido per '%s' : %s
pl: niepoprawna wartość dla '%s' : %s
pt_br: valor inválido para '%s' : %s
ru: неправильное значение '%s' : %s

source: invalid value for '--compact-vignettes', assuming %s
it: valore non valido per '--compact-vignettes', si utilizzerà %s
pl: niepoprawna wartość '--compact-vignettes', zakładanie %s
pt_br: valor de '--compact-vignettes' inválido, presumindo %s
ru: неправильное значение для '--compact-vignettes', предполагаю %s

source: links not supported for 'standalone = FALSE' when _R_HELP_LINKS_TO_TOPICS_=false
pl: linki nie są obsługiwane dla 'standalone = FALSE', gdy _R_HELP_LINKS_TO_TOPICS_=false
ru: ссылки не поддерживаются для 'standalone = FALSE', когда _R_HELP_LINKS_TO_TOPICS_=false

source: loading failed
it: caricamento fallito
pl: ładowanie nie powiodło się
pt_br: carregamento falhou
ru: загрузка не удалась

source: missing/empty %s field in '%s'
it: campo %s assente/vuoto in '%s'
pl: brakujące/puste pole %s w '%s'
pt_br: Campo %s ausente/vazio em '%s'
ru: пропущенное/пустое %s поле в '%s'

source: missing/empty \title field in '%s'
it: campo \title assente/vuoto in '%s'
pl: brakujące/puste pole '\title' w '%s'
pt_br: Campo \title ausente/vazio em '%s'
ru: пропущенное/пустое поле \title в '%s'

source: more than one \examples section, using the first
it: più di una sezione \examples, si utilizza la prima
pl: więcej niż jedna sekcja \examples, używanie pierwszej
pt_br: mais que uma seção \examples, usando a primeira
ru: более чем одна секция \examples, использую первую

source: namespace must not be already loaded
it: il namespace dovrebbe essere già caricato
pl: przestrzeń nazw nie może być już załadowana
pt_br: namespace não pode já estar carregado
ru: должно быть уже загружено пространство имен

source: neither code nor data objects found
it: non trovati codice o oggetti di tipo data
pl: nie znaleziono kodu ani obiektów danych
pt_br: nenhum código ou objeto de dado encontrado
ru: ни кода, ни данных не найдено

source: no 'type' specified
it: nessun 'type' specificato
pl: nie określono 'type'
pt_br: nenhum 'type' especificado
ru: не указан 'type'

source: no DLL was created
it: nessuna DLL è stata creata
pl: nie utworzono pliku DLL
pt_br: nenhuma DLL foi criada
ru: DLL не создан

source: no Rd sections specified
it: nessuna sezione Rd specificata
pl: nie określono sekcji Rd
pt_br: nenhuma seção Rd especificada
ru: не указаны разделы Rd

source: no examples found for package %s
it: nessun esempio trovato nel pacchetto %s
pl: nie znaleziono przykładów dla pakietu %s
pt_br: nenhum exemplo encontrado no pacote %s
ru: не найдено примеров для пакета %s

source: no inputs
it: nessun input
pl: brak wejść
pt_br: nenhuma entrada
ru: нет вводов

source: no native symbols were extracted
it: nessun simbolo nativo è stato estratto
pl: nie wyodrębniono żadnych symboli natywnych
pt_br: nenhum símbolo nativo foi extraído
ru: не выявлено зарегистрированных функций

source: no packages to check
it: nessun pacchetto da controllare
pl: brak pakietów do sprawdzenia
pt_br: nenhum pacote para verificar
ru: нет пакетов для проверки

source: no parsed files found
it: nessun file trovato
pl: nie znaleziono plików przeanalizowanych składniowo
pt_br: nenhum arquivo analisado foi encontrado
ru: не анализированных файлов

source: no running server to stop
it: nessun server in esecuzione da fermare
pl: brak serwera, którego można by zatrzymać
pt_br: nenhum servidor sendo executado para parar
ru: нет запущенного сервера -- нельзя его остановить

source: no source files found
it: nessun file sorgente trovato
pl: nie znaleziono plików źródłowych
pt_br: nenhum arquivo fonte encontrado
ru: не найдено файлов исходников

source: non-ASCII input in a CITATION file without a declared encoding
it: input non-ASCII nel campo CITATION senza una codifica dichiarata
pl: wejście nie-ASCII w pliku 'CITATION' bez zadeklarowanego kodowania
pt_br: entrada não ASCII em um arquivo CITATION sem uma codificação declarada
ru: не-ASCII символы в файле CITATION без объявленной кодировки

source: not a PDF file
it: non è un file PDF
pl: to nie jest plik PDF
ru: не является файлом PDF

source: not using staged install with --libs-only
it: non si utilizza l'installazione staged con --libs-only
pl: nieużywanie instalacji etapowej z opcją --libs-only
pt_br: instalação faseada não utilizada com --libs-only
ru: не использую ступенчатую инсталляцию с --libs-only

source: only Rd syntax is currently supported
it: solo la sintassi Rd è supportata al momento
pl: aktualnie tylko składnia Rd jest wspierana
pt_br: apenas a sintaxe Rd é suportada no momento
ru: сейчас поддерживается только Rd-синтаксис

source: package %s %s was found, but %s %s is required by %s
it: il pacchetto %s %s è stato trovato, ma %s %s è richiesto da %s
pl: pakiet %s %s został znaleziony, ale pakiet %s %s jest wymagany przez %s
pt_br: pacote %s %s foi encontrado, mas %s %s é requerido por %s
ru: пакет %s %s не найден но %s %s нужен для %s

source: package 'methods' is used but not declared
it: il pacchetto 'methods' è utilizzato ma non dichiarato
pl: pakiet 'methods' został użyty, ale nie jest zadeklarowany
pt_br: pacote 'methods' é usado mas não declarado
ru: пакет 'methods' используется, но не объявлен

source: package contains no R code
it: il pacchetto non contiene codice R
pl: pakiet nie zawiera kodu R
pt_br: o pacote não contém nenhum código R
ru: пакет не содержит кода R

source: package directory %s does not exist
it: la directory del pacchetto %s non esiste
pl: katalog pakietu %s nie istnieje
pt_br: diretório %s do pacote não existe
ru: папка пакета %s не существует

source: package name '%s' seems invalid; using directory name '%s' instead
it: il nome pacchetto '%s' non sembra valido; come alternativa si utilizza il nome directory '%s'
pl: nazwa pakietu '%s' wygląda na niepoprawną; zamiast niej używanie nazwy katalogu '%s'
pt_br: nome de pacote '%s' parece inválido; usando diretório com nome '%s' em seu lugar
ru: похоже, что имя пакета '%s' неправильное; вместо него использую имя папки '%s'

source: package seems to be using lazy loading already
it: il pacchetto sembra utilizzare il lazy loading
pl: wygląda na to, że pakiet już wykorzystuje leniwe ładowanie
pt_br: o pacote parece já estar usando lazy loading
ru: кажется, пакет уже использует ленивую загрузку данных

source: package seems to be using lazy loading for data already
it: il pacchetto sembra utilizzare il lazy loading per i dati
pl: wygląda na to, że pakiet już wykorzystuje leniwe ładowanie dla danych
pt_br: pacote já parece estar usando lazy loading para os dados
ru: кажется, пакет уже использует ленивую загрузку данных

source: parse error in examples from file '%s': %s
pl: błąd przetwarzania w przykładach z pliku '%s': %s
ru: ошибка разбора в примерах из файла '%s': %s

source: parse error in file '%s': %s
it: errore di elaborazione nel file '%s': %s
pl: błąd przetwarzania w pliku '%s': %s
pt_br: erro na análise do arquivo '%s': %s
ru: ошибка разбора в файле '%s': %s

source: parsing '%s'
it: analizzo '%s'
pl: przetwarzanie pliku %s
pt_br: analisando '%s'
ru: разбор '%s'

source: patch utility is needed for installation-time patching
it: l'utility patch è richiesta all'uso durante l'installazione
pl: narzędzie do poprawek jest potrzebne do instalowania poprawek w czasie instalacji

source: processing %s
it: elaborazione di %s
pl: przetwarzanie %s
pt_br: processando %s
ru: обрабатываю %s

source: reading DESCRIPTION for package %s failed with message: %s
it: la lettura di DESCRIPTION per il pacchetto %s è fallita col seguente messaggio: %s
pl: odczytywanie pliku 'DESCRIPTION' dla pakietu %s nie powiodło się zwracając komunikat: %s
pt_br: leitura do DESCRIPTION para o pacote %s falhou com a mensagem: %s
ru: чтение файла DESCRIPTION пакета %s не удалось с сообщением: %s

source: results differ from reference results
it: i risultati differiscono da quelli di riferimento
pl: wyniki różnią się od wyników referencyjnych
pt_br: resultados diferem dos resultados de referência
ru: результаты отличаются от эталонных

source: running %s on vignette '%s' failed with message: %s
it: l'esecuzione di %s sulla vignetta '%s' è fallita con messaggio: %s
pl: wykonywanie %s na ilustracji '%s' nie powiodło się z wynikiem: %s
pt_br: a execução de %s na vignette '%s' falhou com a mensagem: %s
ru: выполнение %s в очерке '%s' не удалось с сообщением: %s

source: running 'make' failed
it: esecuzione di 'make' fallita
pl: uruchomienie 'make' nie powiodło się
pt_br: execução do 'make' falhou
ru: не удался запуск 'make'

source: running 'texi2dvi' on '%s' failed
it: esecuzione di 'texi2dvi' su '%s' fallita
pl: działanie 'texi2dvi' na pliku '%s' nie powiodło się
pt_br: execução de 'texi2dvi' em '%s' falhou
ru: запуск 'texi2dvi' на '%s' не удался

source: running tests of random deviate generation (should no longer ever fail)
pl: uruchamianie testów generowania losowych odchyleń (już nigdy nie powinno zakończyć się niepowodzeniem)
ru: запускаю тесты на генерацию случайных отклонений (теперь должно всегда работать)

source: server already running
it: il server è già in esecuzione
pl: serwer jest już uruchomiony
pt_br: servidor já está sendo executado
ru: сервер уже запущен

source: server could not be started on an earlier attempt
it: il server non si è avviato al primo tentativo
pl: serwer nie mógł zostać uruchomiony przy wcześniejszej próbie
pt_br: servidor não pôde ser inicializado uma tentativa anterior
ru: предыдущая попытка запустить сервер окончилась неудачно

source: source list must have names for all elements
it: la lista sorgente deve avere i nomi per tutti gli elementi
pl: lista źródłowa musi mieć nazwy dla wszystkich elementów
pt_br: a lista de fontes deve ter nomes para todos os elementos
ru: в списке исходников должны быть для всех элементов

source: source must be an environment or a list
it: il sorgente dev'essere un ambiente o una lista
pl: źródło musi być środowiskiem lub listą
pt_br: a fonte deve ser um ambiente ou uma lista
ru: исходник должен быть окружением или списком

source: staged installation is only possible with locking
it: l'installazione staged è possibile unicamente con il locking
pl: instalacja etapowa jest możliwa tylko z blokadą
pt_br: instalação faseada só é possível com travamento
ru: ступенчатая инсталляция возможна только с блокировкой

source: starting httpd help server ...
it: avvio in corso del server httpd per la guida ...
pl: uruchamianie serwera httpd dla pomocy ...
pt_br: inicializando servidor httpd de ajuda ...
ru: запускаю httpd сервер помощи...

source: test '%s' is not available
it: il test '%s' non è disponibile
pl: test '%s' nie jest dostępny
pt_br: teste '%s' não está disponível
ru: тест '%s' недоступен

source: testing '%s' failed
it: test per '%s' fallito
pl: testowanie '%s' nie powiodło się
pt_br: testagem de '%s' falhou
ru: тестирование '%s' не удалось

source: texi2dvi script/program not available, using emulation
it: texi2dvi script/programma non disponibile, si usa l'emulazione
pl: skrypt/program texi2dvi jest niedostępny, używanie emulacji
pt_br: script/programa texi2dvi não está disponível, usando uma emulação
ru: программа или скрипт texi2dvi недоступна, использую эмуляцию

source: this cannot be used for package 'base'
it: non può essere usato per il pacchetto 'base'
pl: to nie może zostać użyte dla pakietu 'base'
pt_br: isto não pode ser usado para o pacote 'base'
ru: это нельзя использовать для пакета 'base'

source: this requires 'nm' to be on the PATH
it: questo richiede 'nm' di essere nel PATH
pl: 'nm' musi być określone w ścieżce środowiskowej PATH
pt_br: isto requer que 'nm' esteja no PATH
ru: требуется, чтобы 'nm' был указан PATH

source: this requires 'objdump.exe' to be on the PATH
it: questo richiede a 'objdump.exe' di essere nel PATH
pl: 'objdump.exe' musi być określone w ścieżce środowiskowej PATH
pt_br: isto requer que 'objdump.exe' esteja no PATH
ru: нужно чтобы 'objdump.exe' был указан в PATH

source: this seems to be a bundle -- and they are defunct
it: questo sembra un bundle -- e sono rimossi
pl: wygląda to na paczkę -- a one zostały zlikwidowane
ru: похоже, что это сборник -- они отключены

source: unable to copy INDEX to '%s'
it: non è possibile copiare INDEX su '%s'
pl: nie można skopiować pliku INDEX do '%s'
pt_br: não é possível copiar INDEX para '%s'
ru: не могу скопировать 'INDEX' в '%s'

source: unable to create
it: non è possibile creare
pl: nie można utworzyć
pt_br: não é possível criar
ru: не могу создать

source: unable to create '%s'
it: non è possibile creare '%s'
pl: nie można utworzyć '%s'
pt_br: não é possível criar '%s'
ru: не могу создать '%s'

source: unable to create temp directory %s
it: non è possibile creare la directory temporanea %s
pl: nie można utworzyć katalogu tymczasowego %s
pt_br: não é possível criar diretório temporário %s
ru: не могу создать временную папку %s

source: unable to create temporary directory %s
pl: nie można utworzyć katalogu tymczasowego %s
ru: не могу создать временную папку %s

source: unable to find any package tarballs in %s
pl: nie można znaleźć żadnych plików tarball w katalogu %s

source: unable to run %s on '%s'
it: non è possibile eseguire %s su '%s'
pl: nie można uruchomić polecenia '%s' na pliku '%s'
pt_br: não é possível executar %s em '%s'
ru: не могу запустить %s на '%s'

source: unable to run '%s' on '%s'
it: non è possibile eseguire '%s' su '%s'
pl: nie można uruchomić polecenia '%s' na pliku '%s'
pt_br: não é possível executar '%s' em '%s'
ru: не могу запустить '%s' на '%s'

source: unable to write code files
it: non è possibile scrivere file con codice
pl: nie można zapisać plików kodu
pt_br: não é possível escrever arquivos de código
ru: не могу записать файлы кода

source: unimplemented encoding
it: codifica non implementata
pl: niezaimplementowana strona kodowa
pt_br: codificação não implementada
ru: не разработанная кодировка

source: unknown header specification
it: specificata un'intestazione sconosciuta
pl: nieznana specyfikacja nagłówka
pt_br: especificação de cabeçalho desconhecida
ru: неизвестная спецификация заголовка

source: unsupported URL %s
it: indirizzo URL %s non supportato
pl: niewspierany adres URL %s
pt_br: URL %s não suportado
ru: неподдерживаемые URL %s

source: update_PACKAGES complete.
it: update_PACKAGES completato.
pl: 'update_PACKAGES' zakończyło się.
pt_br: update_PACKAGES finalizado.
ru: обновление_PACKAGES завершено.

source: vignette builder '%s' not found
it: vignette builder '%s' non trovato
pl: konstruktor ilustracji '%s' nie został znaleziony
pt_br: motor de vignette '%s' não encontrado
ru: сборщик очерка '%s' не найден

source: vignette filename '%s' does not match any of the '%s' filename patterns
it: il nome file vignetta '%s' non corrisponde a nessuno dei modelli di nome file '%s'
pl: nazwa pliku ilustracji '%s' nie zgadza się z żadną ze ścieżek nazwy pliku '%s'
pt_br: nome de arquivo '%s' da vignette não correspondente a nenhum dos '%s' padrões de nome de arquivo
ru: имя файла очерка '%s' не соответствует никакому из '%s' паттернов имен файла

source: wrong class
it: classe sbagliata
pl: błędna klasa
pt_br: classe errada
ru: неправильный класс

source: x must be a single string
pl: argument 'x' musi być pojedynczym tekstem

source: you must specify 'dir' or 'files'
it: specificare 'dir' o 'file'
pl: musisz określić argument 'dir' lub 'files'
pt_br: você deve especificar 'dir' ou 'files'
ru: Вы должны задать 'dir' или 'file'

source: you must specify 'package' or 'dir'
it: specificare 'package' o 'dir'
pl: musisz określić argument 'package' lub 'dir'
pt_br: você deve especificar 'package' ou 'dir'
ru: не могу определить 'package' или 'dir'
