Repository: lukaszdaniel/r-svn
Catalog: src/library/tools/po/R-*.po
Languages: it, pl, pt_br, ru

source: you must specify 'package', 'dir' or 'file'
it: specificare 'package', 'dir' o 'file'
pl: musisz określić 'package', 'dir' lub 'file'
pt_br: você deve especificar 'package', 'dir' ou 'file'
ru: Вы должны задать 'package', 'dir' или 'file'

source: %d entry added or updated
pl: %d wpis dodany lub zaktualizowany

source: %d entry retained unchanged.
pl: %d wpis pozostał niezmieniony.

source: %d of the package tests failed
it: %d dei test del pacchetto è fallito
pl: %d z testów pakietu nie powiodło się
pt_br: %d dos testes do pacote falhou
ru: %d из теста пакета не удалось

source: %d tarball matching existing entries are newer than PACKAGES file and must be reprocessed.
pl: %d plik tarball pasujący do istniejących wpisów jest nowszy niż plik PACKAGES i musi zostać przetworzone ponownie.

source: %s file %s ignored as vignettes have been rebuilt. Run R CMD build with --no-build-vignettes to prevent rebuilding.
pl: Plik %s %s został zignorowany ponieważ ilustracje zostały odtworzone. Uruchom 'R CMD build' z opcją '--no-build-vignettes' aby wyłączyć odtwarzanie ilustracji.

source: Corresponding BibTeX entry:
it: Voce BibTeX corrispondente:
pl: Odpowiedni wpis BibTeX:
pt_br: Registro BibTeX correspondente:
ru: Соответствующая запись BibTeX:

source: Detected %d MD5sum mismatch between existing PACKAGES file and tarballs
pl: Wykryto %d niezgodność sumy MD5 pomiędzy istniejącym plikiem PACKAGES a plikami tarball

source: Final updated PACKAGES db contains %d entry
pl: Ostateczna zaktualizowana baza danych PAKIETÓW zawiera %d wpis

source: Found %d package version to process.
pl: Znaleziono %d wersję pakietu do przetworzenia.

source: Found a .Internal call in methods for the following S4 generic:
pl: Znaleziono wywołanie '.Internal' w metodach w następującej funkcji ogólnej S4:

source: Found a .Internal call in methods for the following reference class:
it: Trovata una chiamata .Internal nei metodi per il seguente riferimento di classe:
pl: Znaleziono wywołanie '.Internal' w metodach w następującej klasie referencyjnej:
pt_br: Uma chamada .Internal foi encontrada nos métodos da seguinte classe de referência:
ru: Найден вызов .Internal в методах следующего класса ссылок:

source: Found a .Internal call in the following function:
it: Trovata una chiamata .Internal nella seguente funzione:
pl: Znaleziono wywołanie '.Internal' w następującej funkcji:
pt_br: Uma chamada .Internal foi encontrada na seguinte função:
ru: Найден вызов .Internal в следующей функции:

source: Found an obsolete/platform-specific call in methods for the following S4 generic:
it: Trovata una chiamata obsoleta, specifica per piattaforma, nei metodi per il seguente generico S4:
pl: Znaleziono przestarzałe/specyficzne dla platformy wywołanie w metodach w następującej funkcji ogólnej S4:
pt_br: Uma chamada obsoleta/específica a uma plataforma foi encontrada nos métodos da seguinte genérica S4:
ru: Найден устаревший/специфический для платформы вызов в методах следующей S4-общей функции:

source: Found an obsolete/platform-specific call in methods for the following reference class:
it: Trovata una chiamata obsoleta, specifica per piattaforma, nei metodi per il seguente riferimento di classe:
pl: Znaleziono przestarzałe/specyficzne dla platformy wywołanie w metodach w następującej klasie referencyjnej:
pt_br: Uma chamada obsoleta/específica a uma plataforma foi encontrada nos métodos da seguinte classe de referência:
ru: Найден устаревший/специфический для платформы вызов в методах следующего класса ссылок:

source: Found an obsolete/platform-specific call in the following function:
it: Trovata una chiamata obsoleta, specifica per piattaforma, nella seguente funzione:
pl: Znaleziono przestarzałe/specyficzne dla platformy wywołanie w następującej funkcji:
pt_br: Uma chamada obsoleta/específica a uma plataforma foi encontrada na seguinte função:
ru: Найден устаревший/специфический для платформы вызов в следующей функции:

source: Found possibly global 'T' or 'F' in the examples of the following Rd file:
it: Trovata una possibile globale 'T' o 'F' negli esempi del seguente file Rd:
pl: Znaleziono prawdopodobnie globalną wartość 'T' lub 'F' w przykładach następującego pliku Rd:
pt_br: Encontrado um 'T' ou 'F' possivelmente global nos exemplos do seguinte arquivo Rd:
ru: Найдены возможные глобальные 'T' или 'F' в следующем Rd-файле примеров:

source: Found possibly global 'T' or 'F' in the following function:
it: Trovata una possibile globale'T' o 'F' nella seguente funzione:
pl: Znaleziono prawdopodobnie globalną wartość 'T' lub 'F' w następującej funkcji:
pt_br: Encontrado um 'T' ou 'F' possivelmente global na seguinte função:
ru: Найдены возможные глобальные T или F в следующей функции:

source: Found the defunct/removed function:
it: Trovata la funzione rimossa/defunct:
pl: Znaleziono zlikwidowaną/usuniętą funkcję:
pt_br: Encontrada a seguinte função extinta/removida:
ru: Нашел вымершую/удаленную функцию:

source: Found the deprecated function:
it: Trovata funzione deprecata:
pl: Znaleziono przestarzałą funkcję:
pt_br: Encontrada a seguinte função obsoleta:
ru: Нашел не рекомендованную функцию:

source: Found the platform-specific device:
it: Trovato il dispositivo specifico per la piattaforma:
pl: Znaleziono urządzenie specyficzne dla platformy:
pt_br: Encontrado o seguinte dispositivo específico a uma plataforma:
ru: Нашел специфичное для платформы устройство:

source: Generic without any methods in %s: %s
it: Generica senza metodi in %s: %s
pl: Funkcja ogólna bez metod w %s: %s
pt_br: Genérica sem nenhum método em %s: %s
ru: Общая функция без каких-либо методов в %s: %s

source: Help on topic '%s' was found in the following package:
it: La guida per l'argomento '%s' non è stata trovata nel seguente pacchetto:
pl: Pomoc na temat '%s' została znaleziona w następującym pakiecie:
pt_br: Ajuda sobre o tópico '%s' foi encontrada no seguinte pacote:
ru: Помощь по теме '%s' была найдена в следующем пакете:

source: Note: found %d marked Latin-1 string
it: Nota: trovata %d stringa marcata come Latin-1
pl: Uwaga: znaleziono %d ciąg oznaczony jako Latin-1
pt_br: Nota: %d string marcada como Latin-1 foi encontrada
ru: Замечание: найдена %d строка, отмеченная как Latin-1

source: Note: found %d marked UTF-8 string
it: Nota: trovata %d stringa marcata UTF-8
pl: Uwaga: znaleziono %d ciąg oznaczony jako ciąg UTF-8
pt_br: Nota: %d string marcada como UTF-8 foi encontrada
ru: Замечание: найдена %d строка, отмеченная как UTF-8

source: Note: found %d string marked as "bytes"
it: Nota: trovata %d stringa contrassegnata come "bytes"
pl: Uwaga: znaleziono %d ciąg oznaczony jako "bytes"
pt_br: Nota: %d string marcada como "bytes" foi encontrada
ru: Замечание: найдена %d строка, отмеченная как "bytes"

source: Package %s does not have a registered vignette engine
pl: Pakiet %s nie ma zarejestrowanego silnika ilustracji

source: Package unavailable to check Rd xrefs: %s
it: Pacchetto non disponibile per controllo Rd xrefs: %s
pl: Pakiet jest niedostępny dla sprawdzenia krzyżowych referencji Rd: %s
pt_br: Pacote indisponível para checagem dos Rd xrefs: %s
ru: Пакет недоступен для проверки Rd xrefs: %s

source: Possibly missing '()' after 'return' in the following function:
it: Sembra mancare '()' dopo 'return' nella seguente funzione:
pl: Prawdopodobnie brakuje '()' po 'return' w następującej funkcji:
pt_br: '()' potencialmente ausente após o 'return' na seguinte função:
ru: Возможно, пропущены '()' после 'return' в следующей функции:

source: Processed %d entry from package tarballs.
pl: Przetworzono %d wpis z plików tarball pakietu.

source: Required field missing or empty:
it: Campo richiesto assente o vuoto:
pl: Brakuje wymaganego pola lub jest puste:
pt_br: Campo requerido ausente ou vazio:
ru: Требуемое поле пропущено или пусто:

source: SUMMARY: processing the following file failed:
it: RIASSUNTO: l'analisi del seguente file è fallita:
pl: PODSUMOWANIE: przetwarzanie następującego pliku nie powiodło się:
pt_br: RESUMO: o processamento do seguinte arquivo falhou:
ru: РЕЗУЛЬТАТ: обработка следующих файлов не удалась:

source: Tarballs found for %d of %d existing PACKAGES entry.
pl: Znaleziono pliki tarball dla %d z %d istniejącego wpisu PACKAGES.

source: Undeclared package %s in Rd xrefs
it: Pacchetto non dichiarato %s in Rd xrefs
pl: Niezadeklarowany pakiet %s w odnośnikach Rd
pt_br: Pacote %s não declarado nos Rd xrefs
ru: Незадекларированные пакеты %s в Rd xrefs

source: Unknown package %s in Rd xrefs
it: Pacchetto %s sconosciuto in Rd xrefs
pl: Nieznany pakiet %s w referencjach Rd
pt_br: Pacote desconhecido %s nos Rd xrefs
ru: Неизвестный пакет %s в Rd xrefs

source: Updating existing repository [strict mode: OFF] Detected PACKAGES file with %d entry at %s
pl: Aktualizacja istniejącego repozytorium [tryb ścisły:: WYŁ] Wykryto plik PACKAGES z %d wpisem w %s

source: Updating existing repository [strict mode: ON] Detected PACKAGES file with %d entry at %s
pl: Aktualizacja istniejącego repozytorium [tryb ścisły:: WŁ] Wykryto plik PACKAGES z %d wpisem w %s

source: Warning in file %s:
it: Avvertimento nel file %s:
pl: Ostrzeżenie w pliku %s:
pt_br: Alerta no arquivo %s:
ru: Предупреждение в файле %s:

source: missing/empty \name field in Rd file %s
it: campo \name assente/vuoto nel file Rd %s
pl: brakujące/puste pole \name w pliku %s
pt_br: Campo \name ausente/vazio no arquivo Rd %s
ru: пропущенное/пустое поле \name в Rd-файле %s

source: object %s is created by more than one data call
it: l'oggetto%s viene creato da più di una chiamata dati
pl: obiekt %s jest utworzony przez więcej niż jedno wywołanie danych
pt_br: objeto %s é criado em mais de uma chamada de dados
ru: объект %s создан больше чем за один вызов данных

source: unable to re-encode %s line %s
it: non è possibile ricodificare %s linea %s
pl: nie można przekodować %s linia %s
pt_br: não é possível recodificar %s linha %s
ru: не могу перекодировать %s строку %s
