Repository: lukaszdaniel/r-svn
Catalog: src/library/methods/po/*.po
Languages: ca, it

source: calling the C routine used as an initializer for 'externalptr' objects
ca: cridant la rutina C utilitzada com a inicialitzador per als objectes «externalptr»
it: chiamata la routine C utilizzata come inizializzatore per oggetti 'externalptr'

source: invalid list for substitution
ca: llista no vàlida per a la substitució
it: lista di sostituzione non valida

source: unexpected type '%s' for condition message
ca: tipus «%s» inesperat per al missatge de condició
it: tipo '%s' inatteso per il messaggio condizione

source: condition message must be length 1
ca: el missatge de condició ha de ser de longitud 1
it: il messaggio condizione dev'essere lungo 1

source: could not find the skeleton calls for 'methods' (package detached?): expect very bad things to happen
ca: no s'han pogut trobar l'esquelet de les crides per a «methods» (paquet desvinculat?): s'espera que passin coses molt dolentes
it: non è possibile trovare le chiamate skeleton per 'methods' (pacchetto scollegato?): sono attese cose molto brutte

source: no "allMethods" slot found in object of class "%s" used as methods list for function '%s'
ca: no s'ha trobat cap slot «allMethods» a l'objecte de la classe «%s» utilitzat com a llista de mètodes per a la funció «%s»
it: nessun slot "allMethods" trovato nell'oggetto di classe "%s" utilizzata come lista metodi per la funzione '%s'

source: S language method selection did not return normally when called from internal dispatch for function '%s'
ca: La selecció del mètode del llenguatge S no ha retornat normalment quan s'ha cridat des d'un despatxador intern per a la funció «%s»
it: La selezione del metodo per il linguaggio S ha restituito valori anomali nella chiamata interna per la funzione '%s'

source: Function name for method selection called internally
ca: Nom de la funció per a la selecció del mètode cridada internament
it: Nome della funzione per la selezione del metodo chiamato internamente

source: no generic function definition found for '%s'
ca: no s'ha trobat cap definició de funció genèrica per a «%s»
it: nessuna definizione di funzione generica trovata per '%s'

source: no generic function definition found for '%s' in the supplied environment
ca: no s'ha trobat cap definició de funció genèrica per a «%s» en l'entorn proporcionat
it: nessuna definizione di funzione generica trovata per '%s' nell'ambiente passato

source: invalid generic function object for method selection for function '%s': expected a function or a primitive, got an object of class "%s"
ca: objecte de funció genèrica no vàlid per a la selecció de mètodes per a la funció «%s»: s'esperava una funció o un primitiu, s'ha trobat un objecte de classe «%s»
it: oggetto funzione generica non valido per la selezione del metodo per la funzione '%s': attesa una funzione o una primitiva, ottenuto un oggetto di classe "%s"

source: no direct or inherited method for function '%s' for this call
ca: no hi ha cap mètode directe o heretat per a la funció «%s» per aquesta crida
it: nessun metodo diretto o collegato per la funzione '%s' per questa chiamata

source: invalid object (non-function) used as method
ca: objecte no vàlid (no-funció) utilitzat com a mètode
it: oggetto (non-funzione) non valido utilizzato come metodo

source: could not find symbol '%s' in frame of call
ca: no s'ha pogut trobar el símbol «%s» en el marc de la crida
it: non trovo il simbolo '%s' nel frame di chiamata

source: invalid symbol in checking for missing argument in method dispatch: expected a name, got an object of class "%s"
ca: símbol no vàlid a la comprovació d'arguments no disponibles en despatxar el mètode: s'esperava un nom, s'ha trobat un objecte de la classe «%s»
it: simbolo non valido nel controllo per argomenti assenti nel dispatch del metodo: atteso un nome, ricevuto un oggetto di classe "%s"

source: use of NULL environment is defunct
ca: l'ús de l'entorn NULL és obsolet
it: l'utilizzo dell'ambiente NULL è rimosso

source: invalid environment in checking for missing argument, '%s', in methods dispatch: got an object of class "%s"
ca: entorn no vàlid en comprovar arguments no disponibles, «%s», en despatxarmètodes: s'ha trobat un objecte de classe «%s»
it: ambiente non valido nel controllo per argomenti assenti, '%s', nel dispatch dei metodi: ricevuto un oggetto di classe "%s"

source: error in evaluating the argument '%s' in selecting a method for function '%s': %s
ca: error en avaluar l'argument «%s» en seleccionar un mètode per a la funció «%s»: %s
it: errore durante la valutazione dell'argomento '%s' nella selezione di un metodo per la funzione '%s': %s

source: object of class "%s" used as methods list for function '%s' ( no 'argument' slot)
ca: objecte de classe «%s» utilitzat com a llista de mètodes per a la funció «%s» (no hi ha cap slot «argument»)
it: oggetto di classe "%s" utilizzato come lista metodi per la funzione '%s' (nessun slot 'argument')

source: (in selecting a method for function '%s') '...' and related variables cannot be used for methods dispatch
ca: (en seleccionar un mètode per a la funció «%s») «...» i les variables relacionades no es poden utilitzar per despatxar mètodes
it: (nella selezione di un metodo per la funzione '%s') '...' e relative variabili non possono essere utilizzate per il dispatch dei metodi

source: (in selecting a method for function '%s') the 'environment' argument for dispatch must be an R environment; got an object of class "%s"
ca: (en seleccionar un mètode per a la funció «%s») l'argument «environment» per a despatxar ha de ser un entorn d'R; s'ha trobat un objecte la classe «%s»
it: (nella selezione di un metodo per la funzione '%s') l'argomento 'environment' per il dispatch dev'essere un ambiente R; ricevuto un oggetto di classe "%s"

source: no matching method for function '%s' (argument '%s', with class "%s")
ca: no hi ha cap mètode coincident per a la funció «%s» (argument «%s», amb classe «%s»)
it: nessun metodo corrispondente per la funzione '%s' (argomento '%s', con classe "%s")

source: recursive use of function '%s' in method selection, with no default method
ca: ús recursiu de la funció «%s» en la selecció de mètodes, sense cap mètode predeterminat
it: utilizzo ricorsivo della funzione '%s' nella selezione del metodo, senza alcun metodo predefinito

source: error in evaluating a 'primitive' next method: %s
ca: s'ha produït un error en avaluar el següent mètode «primitiu»: %s
it: errore nella valutazione di un metodo 'primitive' successivo: %s

source: class should be either a character-string name or a class definition
ca: la classe hauria de ser una cadena de caràcters de noms o una definició de la classe
it: la classe dovrebbe essere o un nome stringa di caratteri o una definizione di classe

source: failed to get the generic for the primitive "%s"
ca: no s'ha pogut obtenir el genèric per al primitiu «%s»
it: ricezione fallita del generic per la primitiva "%s"

source: expected a generic function or a primitive for dispatch, got an object of class "%s"
ca: s'esperava una funció genèrica o un primitiu per a despatxar, s'ha trobat un objecte de classe «%s»
it: attesa una funzione generica o una primitiva per dispatch, ricevuto un oggetto di classe "%s"
